





















































RESUME

NITIN JAIN   





       

Email: nitin9482@gmail.com                                                                                                                                                       


jain.nitin1985@yahoo.co.in                                                                                                       

Mobile No:8010475082

Sector -17 A Sukhrali Gurgaon (Delhi)                                                                                                                                                                                                                                                              

                                                                                                                                                                                                                                                                                                         

	  PROFESSIONAL OBJECTIVE


I want to spur my creative instinct, professional knowledge & use my skills as a programmer effectively & efficiently in organization to achieve best performance and progress of company.

	  WORK EXPERIENCE


Company Name: - Genpact India Gurgaon. 

Designation: - Process Associate (Wells Fargo bank project)
Duration: July 2011 – Presently Working

About Company: Genpact is a global leader in business process and technology management. Responsibilities: -

Prepare the report on the excel, Review financial data and research on that , Find the claim and issue the claim amount to the customer through visa , Reverse the NSF, OD and ITF Fees, work on software like FDR, HOGAN, DAT, ETRAN, Check the credit limit and the type of account, Prepare fraud report and questionnaire , Calculate the risk , 
Company Name: - CA Agarwal Gajendra & Associate Gwalior. 

Designation: - Office Assistant

Duration: January 2010 – April 2011

About Company: - It consults regarding Accounts and Financial matters.

Job Responsibilities: -

 Tally Accounting, Voucher preparation, Checking of Daily Expense Report, .Bank Reconciliation Statement

	  EDUCATION


· MBA (Finance) from Prestige Institute of Management, Gwalior Jiwaji University 2007-2009.

· PGDCA from Maips College, Gwalior Jiwaji University 2007- 2008. 

· B.Com (Honour’s) from MLB College of Excellence, Gwalior Jiwaji University 2005.

	SUMMER INTERNSHIP PROJECT EXPOSURE


Name of the Organization: AXIS Bank Ltd Gwalior (M.P.).

Duration: 60 days


Title of the Project: Profitability Analysis of Axis Bank.

	     ON JOB TRAINING


· Karvy Stock Broking Ltd. Gwalior. (15 days)

	      SEMINARS PRESENTED


· Effect And Analysis A Product Recall.

· Indian Animation Industry: The Way Ahead. 

	RESERCH PROJECTS


· Securitization of NPA and Its Impact on Profitability of Bank.

· Generating positive word of mouth communication through customer – employee relationship: A study of banking sector.

· Aamdani Atthanni Kharcha Rupaiya.(Learning Through Movie Project)

	COMPUTER PROFICIENCY


· Applications:  MS Word, MS Excel, MS PowerPoint, Internet, Tally.

	      PERSONAL DETAILS


Date of birth
                       
24 - 02 - 1985





Marital Status          

Single

Phone No.                               9329727224, 08010475082

