






































Prem Prakash Gautam
Mobile: +91-9654454943
Address: A-615 world bank barra Kanpur, U.P. 208027
E-Mail ID: premgautam958@gmail.com
OBJECTIVE
To achieve the new heights of success by working in a challenging environment and utilizing my knowledge and skills towards the development of your esteemed organization as well as personal growth.
ACADEMIC QUALIFICATIONS
	COURSE
	INSTITUTE
	UNIV./BOARD
	YEAR
	Aggregate%

	B.Sc.
	S S D College, Meharban Singh Pur Kanpur
	CSJM University
	2010-2013
	52.74%

	INTERMEDIATE
	MAA S V M INT College Yashoda Nagar Kanpur
	UP
	2009
	66.6%

	HIGH SCHOOL
	Vishakha Nehru Memorial HSS Barra Kanpur
	UP
	2006
	63.5%


WORK EXPERIENCE
HCL Technologies Ltd






     
        Noida Sector – 126  
System Analyst








04 Apr 2014 – 30 October 2017
· Help clients with the technical application issues.
· Resolve user desktop related issues over the phone.
· Maintain FCR
· Create and route tickets to other teams if issue is unresolved.
· Maintain professional conversation with the user and provide quick resolution.
· Maintain SLA of the ticket.
· Maintain AHT.
Remote Desktop Engineer







01 November 2017 - 09 July 2018
· Providing access to the DL, folder and printera.
· Managing user account on Active Directory
· Help with the outlook, Internet explorer issue.
· Help with the network related issues.
· Manage Incident and Problem Tickets.
· Used to work on the tickets escalated by Helpdesk.

TECHNICAL SKILLS
· Computer Basics
· Microsoft Office
· Advanced Word
· Advanced Excel
· Advanced PowerPoint
· Advanced Outlook
· Active Directory
· Server Monitoring (Solar winds)

PERSONAL INFORMATION
	Mother’ Name  
	:
	Smt Kumari

	Father’s Name  
	:
	Shri Ram Milan Gautam

	Date of Birth
	:
	June 2, 1992

	Gender
	:
	Male

	Languages
	:
	Hindi, English

	Nationality
	:
	Indian

	Hobbies
	:
	Cooking

	Personal Outlook
	:
	Hardworking, Quick learner, Loyal & Honest.

	
	
	



DECLARATION
I hereby declare that all the information given by me is true to my knowledge and belief.
Date: 
Place: 




                                                                             Prem Prakash Gautam

