












































 CURRICULUM VITAE
CAREER OBJECTIVE:
To work for an organisation that provides me the opportunity to improve my skills and knowledge to grow along with the organisation objective.
PERSONAL DETAILS:
	Name
	Prajakta Bajarang Shinde

	Fathers Name
	Bajarang Shripati Shinde

	Date of birth 
	22 November 1995

	Gender 
	Female

	Languages known
	English, Hindi, Marathi

	Hobbies
	Listening music

	Marital Status
	Unmarried

	Address
	B-302, Mhalsa Residency, Sector-36, Plot no 6, Kamothe, Navi Mumbai- 410209

	Email ID
	Prajaktashinde2211@gmail.com

	Mobile no
	9664269288,9082783497



EDUCATIONAL QUALIFICATION:
	Examination
	Name of School/College
	Name of Board/University
	Year of Passing
	Percentage

	T.Y.BAF
	M.L.Dahanukar College of Commerce
	Mumbai University
	2015-2016
	Sem6-       72.83%
Sem5-       64.66%

	S.Y.BAF
	M.L.Dahanukar College of Commerce
	Mumbai University
	2014-2015
	Sem4-       54.14%
Sem3-       63.14%

	F.Y.BAF
	M.L.Dahanukar College of Commerce
	Mumbai University
	2013-2014
	Sem2-       62.14%
Sem1-        62%

	H.S.C
	Patuck Junior College
	Maharashtra Board
	2012-2013
	                   66.50%

	S.S.C
	Cardinal Gracias High School
	Maharashtra Board
	2010-2011
	                   67.82%




WORK EXPERIENCE:
Organisation:     PKF PROSERV PVT LTD.
Designation   :      RECONCILIATION EXECUTIVE.
JOB PROFILE: Working as a team member of a business process involving reconciliation activities. 
Project: L&T Operation Department (BRS Team)
Period: 01 June 2017 To till date.
Job Profile: 
· Working in Operation Department (BRS Team)
· Working on Business Monitoring System (BMS), LMS (Oracle Finn one).
I. Bank Statement Upload: Daily Uploading Bank Statement provided by the basis in system for reconciliation.
II. Bank Reconciliation of Entries: Reconciliation of Bank Book and Bank Statement against the Receipts flown in Finn one System through JV/Bank in Ledger.
III. Bounce Entries: Updating Bounce Reasons in System.
IV. Reporting and Daily/Monthly MIS: Preparing MIS on daily basis in relation of Pending Buckets and Reconciliation.

Project            :       DEUTSCHE BANK (Mutual Fund)
Period             :      01 Sept 2016 TO 01 June 2017.
· Daily Reconciliation (Bank Recon, Pool Recon).
· Verification of Daily Entry Suggestion for Various banks: Ex. HDFC, HSBC, ICICI, etc.
· Reconciliation of Daily Transaction Report and bank accounts with Bank Statements for Subscription, Redemption, Dividend, Inter plan and Inter scheme transfer.                                                             
STRENGTHS:
· Willingness to learn new things
·  Hard Working
· Punctuality
        DECLARATION:
      I, hereby confirm that all the above information is true to the best of my knowledge and belief.
                                                                                                                                 
                                                                                                                      (Prajakta Bajarang Shinde)

