












































CURRICULUM VITAE

CURRICULUM VITAE

                                                                        SAIKAT DUTTA
Present Address:-                                        A/129. Road No.4, H.B Town  P.O.- …….   …….                                                 Sodepur,  P.S. Khardah, Kolkata-700110

Phone Number:-                                           9748636525
Email-ID:-                                                     saikatdutta030@gmail.com
Objectives:-                             To perform my work to the best of my abilities,  …..     ……..                                       bringing joy to myself and my fellow workers and                 ……….                                    develop my skills through continuous learning.

Education Qualification:- 

	Examination
	Board
	Year of passing
	Total Marks
	Percentage
	Div

	Madhyamik
	W.B.S.E
	2006
	542
	68%
	1st


	Higher Secondary
	W.B.C.H.S.E
	2008
	371
	74%
	1ST


	B.Com (H)
	W.B.S.U
	2011
	470
	58.75%
	2nd


Personality Traits:-                      Organised, Fast Learner, Dedicated to Work, 

                                                       Co-Operative and Practical.

Hobbies:-                                     Making friends, Traveling and painting.
Job Experience:-                      (1) 3 months job experience as a Junior- Accountant in  …..            …….                         at Shreejee InfoTech from 20.05.14 to 14.11.14.
                                                   (2) 3years 09 months job experience as Back-Office                  .                                                     Assistant in Rainbow Classic Inc, (CFA of    00             0                                                    Wallace Pharmaceuticals Pvt. Ltd.) from 14.11.14 0                                                    to till now.
Job Responsibilities:-             1)Maintain Proper documentation against Voucher.
                                                 2) Documentation & Work process maintain in the 
    ………                                      Computerised environment.                         
                                                 3) Raising  Invoices in Pharmanet Software & Send .          .                                                    report to concerned person daily basis.                          
                                                 4) Departmental Internal Filing done and details ………                                          record maintain. 
                                                 5) Procedure checks & Follow up regarding the filing system.                                           system.
                                                 6) Calculating Sales Report & Tax Report & send to . .                                                    H.O monthly basis.……..                             
                                                 7) Checking Bank Reconciliation Statememt ….. … ……..                                          and match with software every month.             
Extra Curricular Activity:-  
                                                 (1)Active participation in many social and welfare                                                       activities.
                                                 (2) Basic knowledge of computer Ms- Word                                                        Ms- Excel, Ms-PowerPoint.
                                                 
                                                 (3) Certificate course on “Financial Accounting” from 
                                                       Doeacc Society (NIELIT) (Jadavpur University Campus).                                       Campus).
Personal Details:- 

Name:-                                                                 Saikat Dutta.

Father’s Name:-                                                   Late Swapan Kumar Dutta.

Date of Birth:-                                                      13/11/1990.

Nationality:-                                                         Indian.

Religian:-                                                              Hindu.

Language known:-                                                Bengali, Hindi, English

I declare that the above informations are true to the best of my knowledge and belief.
Date:-                                                                                             Signature:- 

