
















































RESUME

Y. Karthick
E-mail ID: karthickyk0001@gmail.com
Phone No.: +91-9789894048


Career Objective:

To apply my skills and knowledge in an environment which utilizes for its and my growth.


Education Qualification:

	Examination
	Name of Institute
	Year of Passing
	Percentage

	B. Com
	ThiruthangalNadar College
	2014 – 2015
	72 %

	HSC
	St. Joseph’s Anglo Indian Boy’s Hr. Sec. School
	2012
	77 %

	SSLC
	St. Joseph’s Anglo Indian Boy’s Hr. Sec. School
	2010
	65 %




Additional Qualification:

· Tally ERP 9 from CSS (Perambur)

Work Experience

· Working as a Accounts Executive at M/s. Shree Mother Capfin and Securities Pvt. Ltd. for past 1 year 8 months.

Strength:

· Good Communication Skill
· Adaptability
· Good Judgment Skill

Area of Interest:

· Accounting Field

Hobbies:

· Hearing music
· Playing cricket

Personal Details:

Name					:	Y. Karthick

Date of Birth				:	23-04-1995

Gender				:	Male

Father’s Name			:	Mr. S. Yoganathan

Mobile No.				:	+91-9789894048, +91-8838940544.

Address for Communication	:	No.18/5, Govindan Street,
						Choolai,
						Chennai – 600112.

Declaration:

I, hereby declare that the above mention information are true and best of my knowledge.


Date	:10/10/2018									Signature

Place	: Chennai	
										          Y. Karthick

