






























 

OBJECTIVE 

To pursue a challenging career by joining an esteemed 

organization and work towards achieving the organization’s mission, 

there by contributing to People and Technology positively and 

achieving self-improvement. 

EXPERIENCE 

AUGUST 2016-Present 

Software Engineer at Riss Technologies, Calicut. 
 

EDUCATION 

 2013-2016 

College of Applied Sciences, Calicut 

  MCA (73%) 
 

 2010-2013 

St.Joseph’s College Devagiri, Calicut 

   B.sc Mathematics (80.25%) 
 

 2010 

St.Joseph’s Higher Secondary School, Kodanchery 

      Higher Secondary (80.25%) 

 2008 

Holy Family High School, Venappara 

      SSLC (83%) 

 

STEPHY MARIYA SUNNY 
 

Kannamundayil House 
Venappara [PO] 
Kozhikode-673582, Kerala 

+ 91- 9526879909 
 stephymariyasunny@gmail.com 



 

 

Page 2 

AREAS OF INTEREST 

 Android 

 Core Java, Hibernate 

 Core PHP, Laravel 

 MYSQL 

 Jquery 

 Javascript 

 

PROJECTS TAKEN 

 PTA management system 

 Signature Authentication for smart phones 

 

 

PERSONAL PROFILE 

Date of birth       : 14th November 1992 

Father's Name  : Sunny Thomas 

Nationality         : Indian 

Hobbies :Net surfing, Travelling, Listening music. 

Languages Known : Malayalam, English, Hindi. 

DECLARATION 

 I, Stephy Mariya Sunny, hereby declare that the above 

furnished details and the statements are true to the best of my 

knowledge and belief. 

Date:  24/11/2017    Stephy Mariya Sunny 



 

 

Page 3 

Place: Calicut      


