
















































1 | Page

Rehana Banu.S		Page | 2




                                                            
S.REHANA BANU                             
Phone   : +91-877 807 7876                     	Address : Block-3, Flat-2, Madura Coats Colony,                                 EMAIL :  rehanabanushafi@gmail.com 	Papavinasam, Tirunelveli, Tamil Nadu - 627422
DOB     : 16 February 1996
career OBJECTIVE
· To track down through challenging atmosphere that encompass revamping my adroitness and also to improve the productivity of the firm.
· Looking forward to inherit a boundless amount of learning, Knowledge and skills through a responsible career opportunity.
EDUCATION
Under Graduate                                                                                                                      2013- 2017                                                              
National Engineering College                                                                                              Kovilpatti, TN
· Has a CGPA of 7.93
	
Higher Secondary                                                                                                                   2012- 2013
Cambridge Matriculation HSS (State Board)                                                                  Agasthiarpatti, TN
· Attained 85.3 % in HSC Board Exams
SSLC                                                                                                                                            2010-2011
Vikaasa School (ICSE)                                                                                                  Ambasamudram, TN
·  Attained 77.6% in ICSE Board exams
EXPERIENCE
Cognizant (27-Apr-18 to Present)
EDC System Analyst (02-May-18 to Present)
· Serving the role of EDC System Analyst for AbbVie, I have been the Point of contact and built 11 Studies and have provided assistance for 36 other studies. Wherein I have programmed eCRFs with the necessary Fields, Triggers, Dictionaries, Unit dictionaries, Derivations, Matrices, Edit checks, Custom function, Folders based on the Data Analyst’s Specification with a very high productivity, excellent adherence to tight deadlines (milestones) and an accuracy of over 99%. The job also involved Constant interaction with the client, to seek requirements, clarifications and other working functionalities with respect to Rave and to provide the best possible output for studies (clinical trials) that were undertaken.
· Apart from the study activities, I have voluntarily grabbed the responsibility of managing client side Access for the entire EDC team that includes Study Setup, Quality check, amendments and reports.
· Showed a genuine amount of enthusiasm in mentoring two other budding peers and have taken a wholesome responsibility in building them into highly skilled resources.
· Have always shown an enthusiastic interest in transferring knowledge through which I have been a Rave SDBE trainer and also have educated AbbVie Process to some of my budding peers.
ACHIEVEMENTS
     Cognizant, Chennai
· Successfully build the study with the accuracy above 99.90%.
· Delivered critical study at stringent timelines with quality.
· Selected as best employee of the month in my project.
     Skill Set
· Trained in Medidata RAVE and Custom functions.
· Programming in JAVA.
· Basics of Medidata Rave Data Model and SDTM. 

    Certification  
· MEDIDATE RAVE Certified Study Builder
extra mural QUALIFICATIONS
· Completed NCC B-certificate and performed rifle drill as Guard of Honor.  
· Underwent short term Internship at ‘BIG DATA ANALYTICS’. 
· Bagged second prize in Zone’ 18 Anna University Shuttle Badminton Match and fourth prize in Basket Ball Match.
· Participated in Swimming (state level), Table Tennis, 400m, 4x100m relay and bagged prizes.
· Bagged bronze medal as “DUKE OF EDINBURGH” for trekking expedition.
· Passed BEC-Vantage.
personality traits
· A good team player and collaborator
· Extrovert and Sanguine
· Even-Tempered and Perseverant
Ardent Personal details
          Father’s Name               : Mr. S. Shafiudeen
           Sex                                 : Female
           Nationality                     : Indian
           Marital Status                 : Unmarried
           Hobbies	                       : Listening Music, Cooking, Riding Bike
           Languages Known         : Tamil and English 
DECLARATION
          I, REHANA BANU.S, hereby declare that all the above said information is true to my conscience and this entire resume would make better fit between your company and me.

                                                                                                                               
         PLACE: Chennai                                                                                           (REHANA BANU.S)


