













































CURRICULUM-VITAE

RESUME

G.Lakshmi Priya 
Mobile No. +919566137925
 E-mail – gl.priya1990@gmail.com 
Objective

To seek challenging opportunities in a leading industry and contribute to the growth and success of the organization and at the same time help me with the best of learning opportunities to enhance not only my technical skills but also my character and personality at large.
Professional Experience

Total 2 years 7 months of experience in Finance & Accounts – BPO specialized in 
General Ledger (GL), Record to Report (R2R) & Intercompany(GIG).

Work Experience 

Current Company         : Accenture Services Pvt. Ltd, Chennai
Present Company – Accenture Services Pvt.Ltd

Process – Accounts & Finanace 

Designation – (12-2) General Accounts Senior Associate 

Operational Software : SAP FI /CO & PRA Module

Tenure – 27

th

 Jan 2016 to till date

Present Company – Accenture Services Pvt.Ltd

Process – Accounts & Finanace 

Designation – (12-2) General Accounts Senior Associate 

Operational Software : SAP FI /CO & PRA Module

Tenure – 27

th

 Jan 2016 to till date

Domain                            : Finance & Accounts.

Designation                     : Customer service new Associate.
Work Experience 

 Job Profile: 
· Tracking overall project spend and consolidating accruals, compiling latest estimates and solving finance issues for projects.
· Prepare and posting Monthly AP accrual journal. 

· Performing month end process For SG11 – SG13.

· Preparation of Fixed Assets Depreciation run

· Working on Fived Assets month end closing process and FA balance sheet Schedules 

· Close GL Books for company codes -SG11,SG12,SG13,SG14

· Close AR - ICR GL - 161100 after all ICR invoice posting.
· Preparation of Bank and GL reconciliation on Assurant Tool.

· Preparation of by title Report and refresh on a monthly basis.

· Prepare and posting the JE for Cash & Banking activity.
· Responsible for requesting initial financial setup of projects including requesting Finance codes.
· Make sure my customer vendor reclass are performed and to clear matching open items.

· Work with Project Managers on project planning and dashboard reporting and helping to ensure that it is applied in a way which bring value.
· Working knowledge of Project Finances
· Assisting in Intercompany billing and to clear the budget blocks.
· Providing reports to the management on the financial status.
Academic Qualification

· MBA (Finance & HR) with 74.5% in 2012 from SASI Institute of Technology & Engineering, Tadepalligudem.

Computer Proficiency:

· Microsoft Office.
· Tally
· Proficiency in SAP
· Windows XP

Strengths
· Keep learning. Adapts well to changes and pressures at workplace.

· Good team player.

· Willingness to learn new things.

· Communication skills.

· Commitment and hard working.

DECLARATION

· I hereby declare that the above furnished information is true to the best of my knowledge and belief.

