









































Prashanth.pdf


RESUME 
 

 
Prashanth .M   
IT Analyst  
__________________________________________________________________________   
                                              Prashanth.munuswamy@outlook.com              ©+91 9900339351 

Title 

System Administrator with 4 years of experience in MNC Company.  

Objective 
 
Seeking a challenging career at a progressive organization in the field of information System. That would help 
me to cultivate and nurture my skills to the fullest with an opportunity to display my talent and become an 
asset to the organization. 

Certification 
 Apple Certified Support Professional 10.9  
 Animation in visual effects 
 ITIL Foundation 

 
Course Completion 

 Completed the Course of Mac OSx Mavericks (10.9). 
 Completed Course of Animation in Visual Effects. 

Platform Experience 
 

 Mac OS X  Mavericks, Yosemite, Sierra, High Sierra Configuration and Administration. 
 Windows Server & Client Operating Systems configuration and Administration. 

Professional Skills 
 

MAC Enterprise Administration: 

 Application management and administration. 
 Installation and troubleshooting windows VM 
 Integration and adding with the windows domain  
 Troubleshooting and fixing the Keychain & configuration issues. 
 File server management and Diagnostics server management. 
 Data backup and time machine management. 

Microsoft Windows Component Integration: 
 

 Troubleshooting of issues related to resources, groups on MSCS failover clusters. 
 Quest auditor application manager management for Account Lockout issues  
 Installation and Configuration of windows Virtual PC. 
 RSA Secure ID Hard Token & Software Token Administration and Management. 
 Defender Token Administration and management. 
 Quest Software Bit locker Key management  
 Blue Jeans and Web-ex Video conference application 

 
 



 

Backup Utilities: 
 

 Knowledge of Windows backup Utility, Norton & Symantec backup Utilities. 
 Data Backup and recovery management. 
 Crash Plan Pro Backup server management.  
 Hands on experience on restoring the System (System restore Utility). 

 
Antivirus Management: 
 

 Knowledge on installation and management of Symantec Enterprise Edition. 
 
Virtual Machine Management: 
 

 VM ware Pool management and VMware workstation management. 
 Knowledge in Citrix administration and troubleshooting. 
 Virtual Network configuration and LAN management. 

Hardware: 
 Experience in configuration of Lenovo, Dell systems 
 MAC hardware part replacement and diagnostics Experience. 
 Desktop part replacement and troubleshooting 

 
Job responsibilities: 

Desktop Roles:  

 Installation of Mac OSx through NetInstall Service. 
 Asset Management, auditing and configuration. 
 Supporting installation and maintenance of Desktop Hardware  
 Migration of user data and e-mail. Support of users after deployment 
 Remote tools and desk side visits to rectify issues 
 Finding the root cause of the issue and providing the Fix for the issue  

 
Server Roles: 

 Active Directory  Forest , Role ,User and group management  
 Proxy server management Windows 
 Exchange Mailbox Administration & management, Distribution List Creation.  
 Assigning delegated security and rights for Files Server and Shared Locations on windows file server. 
 Maintaining Backup Server-Druva and scheduling the backups 
 Installation and Configuration of Network printers using printer server. 
 EMM Users and Admin console management. 

Ticket Management: 

 Knowledge with Service-now Ticketing system. 

Service-Now Knowledge System: 

 Author in writing Issues Management related Knowledge Articles. 

 Trainer in Service-Now Article scripting. 

 

 

 


