
















































CURRICULUM VITAE

MOHAMED AZARUDEEN.I
Mobile no 	:+917845299983
EMAIL		: mdazarudeen93@gmail.com


CAREER OBJECTIVE:       
                             To associate myself with an organization that provides a challenging job and an opportunity to prove innovative skills and diligent work. Seeking a suitable job related to Document controller, Data Entry, system admin, customer services ,Computer Operator, and I would like to be an integral part of this esteemed organization, by constantly improving my performance standards through hard work and skills. I am seeking a challenging, dynamic and growth-oriented career
Responsibility of job:
1. We receive purchase order of the hospital across US and EUR region from our client
1. Database provide by supplier to classify and process or reject the orders
1. We receive purchase order PDF files from through server 
1. Using internal application converting into PNG format it us supporting to capture data
1. We capture purchase order which means Hospital address, medical information, etc
1. Those orders will be assigned to document classification queue
1. The person doing document classification will be segregate the orders to appropriate queue like Key1 and Key2
1. The keying stage completed system will compare in background 
1. If there are any mismatch raised then it will be routed to IH key
1. Finally we converting the file into EDI 850 format
1. To collect a background errors
1. Using of excel to create Data to list out document
1. The orders will go to shipment
 WORKING EXPERIENCE: 
1. Organization	: FirstSource Solution Ltd, TamilNadu , India
1. Designation		: Senior Customer Service Associate
1. Industry		: Call Centre/BPO/Operation
1. Field		             : Healthcare
1. Period                     : 2 year

EDUCATIONAL QUALIFICATION: 
Mohamed Sathak College  of Arts & Science     TamilNadu, India
 	         Bachelor of Computer application (BCA), NOV 2015
Percentage: 65.8/100

Schwartz Matriculation  Hr  Sec. School            Ramanathapuram, TamilNadu, India
        Higher Secondary Certificate, March 2012
Percentage: 56.52/100

JOB FUNCTION: Document controller, Data Entry, customer services, System Admin ,  Computer  Operator , Call Center/BPO/Operation , Office Management/Administration, Receptionist and Any Roll
TECHNICAL SKILLS:

1. Microsoft Office (outlook, Word, Excel, PowerPoint, Access, Publisher)
1. Ms windows
1. System admin
1. Computer operator
1. Network troubleshooting
Other Core Competencies:
1. Data entry
1. Document control
1. Customer Services
1. Receptionist / Front office

PASSPORT DETAILS: 
1. Name 		       : MOHAMED AZARUDEEN. I 
1. Passport No      : L4159062
1. Date of Issue      : 17/10/2013 
1. Date of  Expiry   : 16/10/2023
PERSONAL INFORMATION:
1. Fathers Name	: A.IBRAMSHA
1. DOB 			: 08/07/1993
1. Nationality		: Indian
1. Religion                  : Islam
1. Marital status            : Single
1. Languages known	: English, Tamil, (Speak. Read and Write)
DECLARATION:
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.
                                                                                                  		 Yours Sincerely
									Mohamed Azarudeen I
