




























J

A.Munavar 

                                                                                                                No-12, 4th street

Mobile: +8015834097                                                      Sathya vani Muthu Nagar,

E-mail: munna.6u@gmail.com                                                   Ennore ,Chennai -57                                                                                                                                                                                             ______________________________________________________________________

OBJECTIVE  


To face a challenging career in current scenario and looking forward to join in 

A reputed organization where my abilities and talents will grow with organization.

PROFESSIONAL SUMMARY

· Jun 2010 to Still Now working as “Team Leader”  in HADDOWS D CODE SOLUTIONS, Chennai 

· Feb. 2007 to JUN. 2010 months of experience as Sr. Telecaller in B & C   CREDIT MANAGEMENT  SOLUTIONS, Chennai.

CAREER SUMMARY

May 2012 still working as "Team Leader” Haddows D-Code Solutions, Chennai


· Collide and allocate the process vies allocation.

· Separate the allocation for manual calling and dialer calling and upload the data in dialer in productive mode

· Prepare PPT for process vies and preparing MIS for team wise target & caller vies target.

· Coordinating with the Manager and Team members for the Sales and collection completion.

· Assigning the task to the team according to the cases priority and requirement.

· Assigning the works to the team members according to their efficiency and schedule.

· Guidelines and valuable feedbacks to the team members on their assigned task.

· Specialized in Credit card Collections & Trace the skip customers

· Managed incoming calls, greeted and directed members of the cases.

· Mail management.

· Other general administrative duties.

Feb 2007 – JUN 2010 Sr. Telecaller, B & C CREDIT MANAGEMENT SOLUTONS, Chennai

· Coordinating with the Team members for the successful completion efficiently

· Coordinating with the Team Leader for the completion of all calls in a limited specific time

· Professionally handled customer calls

· Demonstrated expertise at handling high volume calls

FEB 2007 – JUN 2010 telecaller, team lease, Chennai

· Working for icici credit card collections.

· Professionally handled customer calls

ACADEMIC PROFILE

        ______

MBA  from Chennai TNOU University

BBA  from Chennai TNOU University

   S.S.L.C, Govt High school 

Other Qualifications/Certifications/Programs:

  IIBF - INDIAN INSTITUTE OF BANKING AND FINANCE - RBI     CERTIFIED

TECHNICAL SKILLS:


Operating Systems

:
Windows 98/2000/XP, UNIX

Packages


:
Microsoft Office

Personal profile:

Date of Birth

:   
21  SEP  1987

          
Sex


:   
Male

Marital Status

:   
Single

Languages known
:   
English, Tamil Hindi &  Urdu

Declaration

Hereby I declare that the information furnished above is true to the best of my knowledge.

Place:
Chennai.





Date:

                                                                                                    [A.Munna ]

