















































Subhendu Samanta

B. Com, CA (Inter)


SUBHENDU SAMANTA
ssamanta2011@gmail.com                                                                                   
3/49, Jatin Das Nagar,

Belghoria,

Kolkata-700056

Mobile No 9836783257

	OBJECTIVE


To contribute towards the achievement of organisational objectives by exploring my best through innovation of new avenues and value addition in the existing practises.

	WORK EXPERIENCE


· PRESENT STATUS – 
              Pursuing CA (Final) Course from Institute of Chartered Accountants of India. 
-: Work Exposure/Assignments: -

Accounting Exposure


· Internal Checking and scrutiny of accounts on regular basis.

· Creditors Handling.

· Data Entry and Reporting with Tally ERP 9

· Miscellaneous Report Printing from FACT

MS Office Exposure

· Preparation of Monthly Costing Report.

· Finalisation of Balance Sheet.

· Drafting Minutes Books

· Miscellaneous Report Formatting

Other Software Exposure

· Legal Compliance with ROC with IPRO Software and Efilling

· Handling Taxation Matter with Taxman Software and Efilling

Other Mannual Exposure

· Purchase Bill Verification

· Advertisement Bill Verification

	ACDEMIC QUALIFICATION

	

	CLASS/DEGREE
	BOARD/UNIVERSITY
	YEAR
	MARKS OBTAINED

	B. Com (Hons)
	University of calcutta
	2006
	68.25%

	12th (HS)
	W. B. C. H. S. E.
	2003
	64.50%

	10th (MADHYAMIK)
	W. B. B. S. E.
	2001
	65.88%


	PROFESSIONAL QUALIFICATION


Qualified Both Group of Chartered Accountancy PE-II Examination in January, 2008.
	ACHEVEMENT


I have always been recognized for my honesty, co-operative, sincerity & dedication towards work.

	PERSONAL DETAILS


	Father’s Name:
	Ajit Kumar Samanta

	Date of Birth:
	20th July, 1986

	Permanent Address:
	C/o: Ajit Kumar Samanta

Vill: Niranjanbati

P.O: Mayal Bandipur

Dist: Hooghly

Pin: 712617

	Languages known:
	English, Hindi & Bengali

	Marital Status
	Single

	Nationality
	Indian

	Hobbies
	Reading Books, Listening to Music and Playing Games.


	MOBILITY


No Bar .

Signature:

Date  :  
Place  :   Kolkata
�






