










































  Subash Thirumaran SS  
    

 Address Contact No:  

 Plot No.170, R.S.K. Pandian Road Email ID: subashthirumaran@gmail.com  

 Puliyangudi, Tirunelveli-Dt   

 Passport number: N3118832   

    
    

 Career Objective   

 
To obtain a position of responsibilities that utilizes my skills and experience and keen to 

work dedicatedly for an organization where I can enrich my knowledge and career advancement. 

 

Academic Qualification 

 

Course Institution/University Score Year of Completion 
    

M.S SOFTWARE VIT UNIVERSITY (Vellore   

ENGINEERING Institute of Technology), 68.4% 2015 

 Chennai Campus   

    

XII SRV Higher Secondary   

(State Board) School, Rasipuram. 83.25% 2010 
    

X HNUC Higher Secondary   

(State Board) School, Puliyangudi. 91.6% 2008 
    

 

Technical Skills 

 

❖Concepts : Manual Testing, Automation Testing 

  SDLC Process 

❖Programming Languages : C, C++, SQL, COBOL, JCL, Java 

❖Server Script languages : HTML, CSS 

❖Tools Exposures : QTP, Selenium, Rational Rose, Silk Test, 

  Database management system, Rational 
 

Robot, Load Runner, QC, Eclipse,  
Android DT, Web Development, TSO 

 

Workshops 

 

❖ Participated in E-HACK, a Guinness record event on hacking conducted by SRM 

University. 


❖ Attended Microsoft workshop at VITCC 2013. 

 

Courses Covered 

 

❖ Completed my DCA, DUC in recognized computer institution. 


❖ CSTP (3.0) (Certified Software Testing Process) 

+91 9629952533



 
Project Works 

 
Experience – 1 Year in Manual Testing 

 

Currently working with IBM India Pvt Ltd on Mainframe Projects as a Software Tester from 

Mar 2016 to till date. 

 

Project #1    :  METLIFE 

 
Organization   : IBM India Pvt Ltd 
Domain   : Insurance 
Technology    : Cobal, JCL SQL, Web Service 
Platform/OS Used    : Mainframe/ Z OS 
Duration     : 1 Year (March 2016 – Till Now) 
Software Tools      : SoapUI, ALM. 
Team     : 10 members 

Role     :  JCL Setup,Testing the Webservices which are used by Metlife. 
 
 
 
Project #2 : Webpage access via Biometrics in android smartphone 

Organization : VIT University, Chennai 
Domain : Android 

Languages : Java, Html, CSS 

Duration : 6 months (Dec 2014 – May 2015) 

Team : 1 members 

Role : Designing Webpage and android application 

  

Extra-Curricular  
  

 
❖ Participated in management workshop on Entrepreneurship at our college and 

performed as a team player 


❖ Member of Environment Protection Club 


❖ Participated in chess and cricket at college level tournament. 

 

Declaration 

 

I hereby declare that the above details are true to the best of my knowledge. 
 
 
 
Date : Yours truly,  
Place: CHENNAI SubashThirumaran SS 


