

















































	                                                                    BALAJI S
                                                       Mobile: +919791122756
                                                     Email:balajiscs782@gmail.com


	___________
ACADEMIC PROFILE
	QUALIFICATION
	School/College
	UNIVERSITY/
BOARD
	YEAR
	PERCENTAGE

	B.E (ECE)
	P.M.R Engineering College, Chennai
	Anna university,
Chennai
	May 2013
	    65

	Higher Secondary
	Gopalapuram boys
Higher Sec School,
Chennai.
	 State Board 
	Mar 2009
	    72

	S.S.L.C
	S.V.M Higher Sec,
School, Chennai.
	Matriculation
	Apr 2007
	    61



TECHNICAL SKILLS
· MS Excel, PowerPoint, MS Word.
· Elemental transcoder, Anevia packager, OTT VOD.
· File catalyst application.
PROJECT DESCRIPTION
Wireless Multipoint Circular and Emergency Message Transfer System
· This Project Involves the Wireless System to operate from remote place. 
· The information can be transferred from transmitter section to receiver section and can also transmit with the help of GSM. 
· The received information will be displayed on the LCD Display. At the same time, the information can be delivered in the loudspeaker.   
TRAITS
· Good communication and presentations skills.
· Good analytical skills and logical ability & flexibility to work any environment.
· Having keen interest in learning new technologies.


PROFESSIONAL EXPERIENCE
_____________________________________________________________________________________
May 2017- Present (1 year)
· Currently working with TATA COMMUNICATIONS LIMITED (OFF-ROLE LOBO STAFFING SOLUTIONS) as ASSOCIATE ENGINEER in Global media services Level1 (24/7) Operations.
ACHIEVEMENTS:
· Received award twice for delivering live motorsports Race (OTT & VOD) to customer.
· Received award for delivering FIFA 2018 World cup both Playout & OTT for BBC.
ROLES & RESPONSIBILITIES:
· Expertise in troubleshooting File catalyst applications, preparing daily reports, issue resolving and handling escalation calls from our Global media customers.
· Handling the complaint raised by our customer and resolving their issues immediately on taking remote of their PC through team viewer or any desk.
· Interacting with customer to provide and process information & raising a ticket immediately to solve their queries by coordinating with our L2 team.
· Tracking up with our vendors for all servers license and applying it before expire.
· Daily checking on all FTP servers by remote session for loss of redundancy.
· Providing end to end support to Bermuda Play-out & monitoring both the service.
· Analyzing the issue in Airbox application and escalating it to Airbox vendor to resolve.
· Delivering OU Live matches for Bermuda channel, CSI & motorsports.tv.
· Monitoring OTT platform services for ATN & Crap TV and reporting to client and Closed 95% of trouble tickets on the first call without escalation.
· Preparing monthly complaint logs for all the issue raised by customers.
· Collecting the information on daily incident raised by customer and preparing case study documents, create plan of action with measurable changes within timeliness.
· Delivering Motorsports race RTMP live events OTT & VOD content to customer.
· Capturing the motorsports stream in media hub platform and uploading to customer through S3 (cloud storage). 
· Attending weekly F1 race call and reporting the traffic status of origin & ingest servers. 
· Arranging weekly call with our service provider to discuss about upcoming live events.
· Conversion of Mpg in to Mp4 & Merging Mp4 videos using FFMPEG commands Linux.
· Performing weekly maintenance of BBC servers & clearing storage in all loggers.


December 2014 – February 2017 (2.3 years)
· Previously worked with SOLARTIS TECHNOLOGY PVT LTD as OPERATIONAL ASSOCIATIVE in DLF IT Park, Ramapuram.
ROLES & RESPONSIBILITIES:
Worked in several types of insurance policies & different LOB’s and providing support to US underwriters to correct the changes that to be done in Concept1.
· Brokerage policy verification carried through C1 QC.
· Setting up brokerage policies carried in C1 QC.
· Maintaining Daily productivity tracker, monthly files and Process files.
· Identifying the wrong information that entered in C1 and reports to UW.
· Reviewing concept1 and policy to make sure the necessary corrections to be done in C1.
· Sending corrected policies to broker.
· Uploading Elany for Non-admitted policies.
· Distributing the Stamped endorsement & invoice document to broker.
· Running precision reports & analyzing corrective measures in weekly call.
______________________________________________________________________________
PERSONAL DETAILS
Father's Name                : D Sekar
Date of Birth                   : 04-10-1992
Marital status                 : Single
Nationality                      : Indian
Languages Known         : English and Tamil
Permanent Address       : No 9/8/3, New West Street, Choolaimedu, Chennai-94.
DECLARATION
I hereby declare that the information stated above are true and correct to the best of my knowledge.
Date:                                                                                                                        Yours faithfully,
Place: Chennai                                                                                                            S.BALAJI
