
















































Namrata Sen
 
EXPERIENCE 
Ernst & Young, Bangalore, Senior Associate, Global Delivery Services
July 2015 - Present 

Engagement Management Aspects:
· Handle a portfolio of clients and team of associates and advanced associates
· Act as a first point of escalation relating to quality and service delivery with direct coordination along with the clients
· Work with Global Engagement Managers and Coordinators to ensure engagements are managed effectively and efficiently
· Understand client requirements and ensure engagement processes meet requirements
· Identify pain areas in the processes and create enablers to overcome process issues
· Apply project management concepts to manage engagement delivery
· Responsible for the customer satisfaction scores of the portfolio

EDUCATION  
Calcutta University, Kolkata — B.A. English (Hons.) 
.July 2012-July 2015
St. Thomas’ Girls’ School, Kolkata — Higher Secondary March 2009-March 2011
CERTIFICATIONS 
Digital Vidya, Bangalore — Certified Digital Marketing Master (CDMM)  
May 2018-Pursuing 
 
13/64, Sidhhagangaiah Nilaya, 5th Cross, Gangappa Layout. Pai Layout. +91 8961615810
namrata.sen.0992@gmail.com 
 
SKILLS  
Communication
Business Understanding
Reporting                       
Business Transition
Networking                 
Analytical problem solving 
Email Marketing
 
 
AWARDS 
Extra Miler Award for best performance
 
TOOLS 
MS Office 
Excel, Word, PowerPoint & Visio
EY Tools Integrated Reporting Tool (IRT), Country Governance Portal (CGP), EY Client Portal, e-Room, e-Docs, EY Delivers 

LANGUAGES 
English, Bengali, Hindi & Nepali 
 
