









































Microsoft Word - SRAVANI TALASIRI


SRAVANI TALASIRI 
                                           Permanent Address: 

 : +91-8605053357             HSC 2-113,Chiramana(V&P), A.S.Peta(M) 
 : sravanitalasiri@capgemini.com            Nellore(D), Andhra Pradesh 524308.  
 
OBJECTIVE 
To work for an organization which demands best of my professional ability and helps me in broadening and enhancing  
current skills and knowledge. 
ACADEMIC PROFILE 

SL.no Education Board/University School/College Percentage 
/CGPA 

Year  
of Passing 

1 BTech(ECE) RGUKT RGUKT 8.44 2015 
2 Intermediate RGUKT RGUKT 8.86 2011 
3 SSC Board of Secondary 

Education 
Z.P.H.S Chiramana 92.33% 2009 

C.G.P.A => Cumulative Grade point Average (on a scale of 10) 
WORK EXPERIENCE 

Organisation : Capgemini India Pvt.Ltd Pune                                                 Duration :  October,2015 Onwards 
Position : Senior Software  Engineer 
Career Summary :  

 As a Senior Software Engineer with deep expertise in COBOL and DB2 programming , have 2.2 
years hands on expertise in Banking Domain. 

 Proficient in coding and developing new programs within ETA. 
 Skilled in requirement analysis and project documentation i.e Technical,Functional,UTP,UTR.. etc). 
 Supported QA, Integration and User acceptance testing. 

Awards : 
 Winner of She Rocks HIGH FIVE award in recognition of stupendous contribution. 
 Received STAR OF THE MONTH award in recognition of extra mile efforts. 

PROJECT DETAILS   : PROJECT1 
Title : ECS-DPL-REAGE  
Client : Discover Financial Services ,US      Role : Developer 
Duration : January 2016 –October 2017      Team size : 03 
Platform/OS Used : Mainframes       Database Used : DB2 
Language(s)/Tools Used : COBOL-DB2,JCL,DB2,File Manager, Endevor 



Description : ECS (Enterprise collection systems) is a third party agency , who helps customers to clear their 
debts. EICE offers DFS delinquent customers with different payment programs. If Customer opts for a payment 
program he/she will be rewarded with Reaging [Setting back delinquency to ‘0’] based on certain criteria 
specified by business depending on Type of Payment program. 
Responcibilities : - Analyzed the existing ECS flow and current payment programs processing. 
        - Created HLD and Component Designs for the impacted modules and new modules. 
        - Enhancement & Development of the existing /new modules. 
        - Completed rigorous Unit testing along with the creation of daily reports[UTP& UTR]. 
        - Provided support in Integration and Production Assurance testing. 
        - Worked on incidents raised post production install & corrected as required. 

PROJECT  2 
Title : ECS-LABELS-AUTOMATION  
Client : Discover Financial Services ,US      Role : Developer 
Duration : September 2017-On going       Team size : 03 
Platform/OS Used : Mainframes       Database Used : DB2 
Language(s)/Tools Used : COBOL-DB2,JCL,DB2,File Manager, Endevor 
Description : ECS (Enterprise collection systems) is a third party agency , who helps customers to clear their 
debts. Labels indicates business requirements. Lables can be applicable to customer in any level 
(account/Party/Portfoilio) .Based on business requirement and requests received labels gets applied to specified 
level. This processing should be time and file triggered not include in batch.  
Responcibilities : - Analyzed the existing ECS flow. 
        - Created HLD and Component Designs for the impacted modules and new modules. 
        - Enhancement & Development of the existing /new modules. 
        - Completed rigorous Unit testing along with the creation of daily reports[UTP& UTR]. 

TECHNICAL QUALIFICATIONS 
 Languages : COBOL, JCL. 
 Databases : DB2, SQL. 
 Operating Systems : Mainframe, Windows XP/7/8/10, Linux(Ubuntu & Fedora). 
 Tools :  Endevor, TSO and File Manager(FM). 

ACADEMIC ACHIEVEMENTS 
 Procured DEESHARATNA CERTIFICATE for  securing 5th rank in Rotary Club Talent Test (Dist 

 level) for Navodaya Class held on 2004. 
 Received PRATIBHA PURASHKAR AWARD 2008-2009 from ZPTC SPSR Nellore for excellence in  



10th  standard. 
EXTRA CURRICULAR ACTIVITIES 

 Secured 78.6%  and received “CERTIFICATE OF EXCELLENCE” in the 3rd  National Creativity  
Aptitude Test conducted by NCAT-2014.  ADEMIC ACHIEVEMENTS 

 PERSONAL QUALITIES 
 Ability to work in team as well in group. 
 Ability to produce best result in pressure situation. 
 Self-determination and Smart working nature. 
 Curiosity towards new activities. 

PERSONAL INFORMATION 
Date Of Birth : 08-06-1993 
Father’s name : Mr. SREENIVASULU TALASIRI 
DECLARATION 
I hereby declare that all the information furnished above is true to the best of my knowledge. 
            Sravani Talasiri 


