






































CURRICULUM VITAE 
 
 

MANASA .S 
No.90,ShantaNivas 3rd Cross, Srirampuram, Bangalore-560021 

                         Mobile:9008758533, Email:manasasridhar09@gmail.com 
 

       
 
OBJECTIVE: To obtain an Accounts Associate position, where knowledge and 
experience of managing accounting systems will be fully utilized. 
 
 
 
Key Competencies and Summary of Skills 
 

 Excellent knowledge of accounting principles and procedures 
 Hands on experience in ensuring accurate general ledger posting and 

responding to vendor queries 
 Proficient with MS Office suite 
 Ability to deal effectively with month end closing deadlines 
 Experienced in accounts payable, account receivable, and processing 

invoice payment 
 Strong attention to detail, organizational, and time management skills 

 
Work Experience: 
 
 
Accounts Assistant 
Sreeja& Associates- Chartered Accountant Firm 
Nov 2015- Present 
 

 Handling daily bookkeeping functions and reconciling account ledger 
 Handling Students Fees Collections – Checking DDs received as per 

requirement & preparing statements to send it to Bank for deposits, 
Keeping track of the same & reconciling with the bank books 

 Preparing final reports on fees collections & reconciling of the same& 
sending reports pertaining to it 

mailto:Email:manasasridhar09@gmail.com


 
 Preparing monthly TDS payable reports &preparing challans&sending 

instructions to bank for processing the same 
 Checking & preparing payroll statement & processing the same after 

finalization 
 Preparing quarterly E-TDS statements for filing of the returns 
 Assisting the Auditors for preparing various reports during Scrutiny & 

Assessment orders 
 Accounting of monthly Advances received & functions bills of 

Convention hall & preparing statements for payment of Service tax/GST 
on advances & events 

 Handling Bank Reconciliation 
 Processing of Vendor payments by Checking & verifying with the 

purchase orders or other supporting documents 
 
 
Accounts Assistant 
Reach Automation Pvt Ltd., Domlur-Bangalore 
From May 2012 – Nov 2015 

 
 

 Handling of Purchase Entries  
 Preparing Sales Invoices & Service Invoices 
 Handling Cash A/c & Petty A/c  
 Handling Bank Reconciliation Statements 
 Preparing Purchase Orders 
 Handling Bills Payables & Bills Receivables 
 Preparing month end reports like - Sales/Purchases, Indirect Expenses  
 Assisting the Auditor by preparing the necessary documents required by 

them at the end of the financial year. 
 Communicating with the customers regarding their requirement for the 

materials and processing the orders. 
 Communicating with the vendors for the Purchase orders so made & 

following up with them. 
 Coordinating with the Team members & helping them to make necessary 

documents to take out the materials for Demos and etc. 
 Handling other office & administration work.  

 



 
 

 
Education:  

 
Bachelor of Commerce, 2012 from MES Degree College with 73%  
 
 
 
 
Personal Details: 
 
Date of Birth  :9th December 1991 
Religion  :Hindu 
Marital Status :Married 
Nationality  :Indian 
 
 
 
Languages Known: 
 
Read &Write  :Kannada,English and Hindi 
Speak   : Kannada, English,Hindi & Tamil 
 
 
 
I hereby declare that the above all details are true & correct as per my 
knowledge. 
 
 
 
Place: Bangalore 
Date: 
 
 
 
 
(Manasa. S) 
 

 
 


