















































CURRICULUM VITAE 

Kalpesh Namdev Kamble 

002, Gr floor, Parasiya Darshan, 

Near Gaondevi Mandir,  

Aptewadi Shirgaon  

Badlapur (E). 421503 

Tal: Ambernath, Dist: Thane 

 

Email-ID: kalpesh.kk27@gmail.com                                                       Contact No: 8796224244 

 

CAREER OBJECTIVE 

Ambitious to build a career in accounting and finance with an organization where team work is required 

and hard work is required and hardworking appreciated and to be in a position which is best suited to my 

knowledge and skills. 

 

ACADEMIC CREDENTIALS 

ACADEMIC 

 

 

Degree  

 

School / College 

 

Year 

 

Percentage 

 

PGDM 

MBA-Finance 

 

Prin. L. N. Welingkar Institute of 

Management Development & Research 

 

Pursuing in 

April-2016 

 

Ongoing 

 

B.COM. 

 

Birla College of Arts Science and 

commerce 

 

March-2012 

 

62.44% 

 

HSC 

 

Birla College of Arts Science and 

commerce 

 

Feb-2009 

 

59.33% 

 

SSC 

 

Late. D. G. Naik Vidyalaya 

 

March-2007 

 

67.54% 

 

OTHERS 

 

✓ Tally ERP.9 certificate course  in 2012-13. 

✓ Handling TDS software Tax Print for monthly TDS filling and quarterly TDS return  

✓ GST working and filling of GSTR 

 

COMPUTER SKILLS 

✓ Working in a fully computerized environment, having proficiency in MS-Office. 

✓ Functional Knowledge of Accounting and ERP packages (Tally). 

✓ Basic Knowledge of softwares as well as Hardware.  

 

 



WORK EXPERIENCE 

COMMERCIAL 

Employer                 :   Pratham Institute for Literacy Education And Vocational training 

Designation             :   Sr. Accountant 

Started working     :   11th January, 2013 

Current Status       :  working - Pratham Institute for Literacy Education And Vocational training, 

                                    a sec 25 (C) company From 1st April, 2014 and working till date. 

 

JOB PROFILE 

➢ Daily accounting & passing relevant entries in Tally ERP 9 . 

➢ Handling Online Banking operations. 

➢ Looking over Income, Expenses of our Educational Training centers across Sate and out of State. 

➢ Monthly visits to Training centers for smooth accounting operations and internal audits. 

➢ Preparation of monthly TDS, Professional Tax, and supporting data for the same. 

➢ E-Filling Monthly TDS, Generating 26Q Form quarterly for TDS return filling. 

➢ Monthly MIS reports [ Employees data updation on a common server-Joget,  Financial cost 

center wise reporting from tally ERP.9] Budget v/s Actual reporting quarterly. 

➢ Monthly Salary compilation and  disbursement through online banking. 

➢ Finalization of Accounts for internal as well as for statutory audit. 

 

KEY SKILL 

➢ Computerized accounting with Tally. ERP 9 

➢ Excellent grasping power, 

➢ Flexible in any environment,  

➢ Ability to handle high-pressure situations 

INTERESTS / HOBBIES 

• Listening  Music.       

• Love Travelling.   

• News Updates     

PERSONAL INFORMTAION 

Name   :  Kalpesh Namdev Kamble 

Sex   : Male 

Nationality  :  Indian 

Date of Birth  : 27th October, 1991 

Marital Status  : Unmarried 

Language Known : Marathi, Hindi and English.  

 

 

 

Date:                 Kalpesh Kamble 


