
















































Geetika Manchanda  	                                                 
E-mail:- : geetikamanchanda25@gmail.com                                  
Contact no. : - +919871249481
  

Job Objective

Working Experience: 4.2 Years

· Konverge Technologies Pvt. Ltd.  as Web Designer (7th April 2014 - 15th March 2015)
· Techvedic Technologies Pvt. Ltd. as Web Designer (16th March 2015 -5th April 2016)
· EShopbox Ecommerce Pvt. Ltd. as Web Designer (8th April 2016 – 27th August 2016 )
· Epikso India Pvt. Ltd. as Sr. Web Developer ( 22nd August 2016 – Present )


I am seeking a challenging technical position in web designing, which will permit me to continue practicing and expanding my skill set and knowledge base. I am looking for new and challenging engineering opportunities in a company offering career growth opportunities.
Summary of Skills


· Developed many interactive website which used extensive knowledge of CSS3 and HTML5

· Extensive knowledge of MS OFFICE TOOLS.

· Used almost all designing tools & editors like Dreamweaver, extensively in projects.

· Used Word press for creating Websites.

·  Developed Responsive Websites using Bootstrap.

·  Planning, design and implementation of complete Websites.

· Interacting with clients to understand the requirements by discussing ideas with them.

· Testing websites for functionality in different browsers

Areas of Strength

· Work well independently or in group.
· Possess a Strong Creative Insight.
· Able to handle high pressure situations and deadlines
· Passion for quality and ability to see the projects through completion
· highly organized, dedicated and positive attitude
· Passion for quality and respect for deadlines
· Leadership
Project Details

     
      Project                    	 :     Raydeo Enterprises
      Front End		 :     Adobe Photoshop, Wordpress, HTML, CSS
URL		 :     http://raydeo.com/


Project                      :     Advertising Solutions
Front End		 :     Adobe Photoshop, Dreamweaver, HTML, CSS, JavaScript  
URL		 :     http://www.adlevel.com/


Project                      :     Ecommerce , Online book Store
Front End		 :     Adobe Photoshop, WordPress, HTML, CSS
URL		 :     http://dawngreenfieldireland.com/


Project                      :    Technical Support 
Front End		 :     Adobe Photoshop, Dreamweaver, HTML, CSS, JavaScript , 
URL		 :     http://support.techvedic.com/


Project                      :     Furnishing and fabrics
Front End		 :     Adobe Photoshop, WordPress , HTML,CSS, JavaScript  
URL		 :     https://www.designmartsv.com/

   
Project                      :     Portable Storage
Front End		 :     Adobe Photoshop, WordPress , Dreamweaver, HTML,CSS, JavaScript  
URL		 :     https://georgiayardbarns.com/


Project                      :     Wastewater Treatment Solutions
Front End		 :     Adobe Photoshop, WordPress , Dreamweaver, HTML, CSS, JavaScript  
URL		 :     http://packageplants.com/



Qualification
	
10 Passed From HBSE Board 
12 Passed From CBSE Board
 B.TECH (CSE) From M.D.U  University




Professional Qualification
	
Training in Web Designing (Creative Neurons Pte. Ltd)
CORE  Java from (HCL Institute)




Computer skills




· Tools· HTML5 
· CSS3
· Jquery
· Wordpress


· Adobe Dreamweaver
· Adobe Photoshop 
· Microsoft Word
· Microsoft  Excel






Personal Details
	
Gender:
Nationality:
Date of birth:
Languages Known:
Permanent Address:

	
Female
Indian
7th July, 1991
English & Hindi
415/21, streets no - 6 Madan puri ,Gurgaon , Haryana 122001





Declaration:-

I hereby declare that the above written particulars are true to the best of my knowledge and belief.
‬Thank you for your consideration.

	

(Geetika Manchanda)

