




































RESUMÉ

                                        Resume
MANDEEP KUMAR                                                   

Mobile: +91-9771326917                                                                        
Email Id: mkmandeepsk@gmail.com
Address:
C/O Kuldeep yadav
H.NO.-82 Street No.-02
Kapashera New Delhi-37
	Work Experience


Nov , 2016 to Till Now                                                                               DXC Technology
Work Profile:  Insurance Associate in “DXC Technology” since Nov, 2016.
Responsibilities:    
· Received task which is Owner-Beneficiary-Change through email and make raw data on excel.
· Another task is Assigning 7 work types like owner change, bene change, address change name change, rider change, apples & amendment which is also done by team member.
· Also floor support to the team member and the Quality check of the work done by the team members as well.
· Apart from it also I manage the Queue and end of the day send report to the client.
Skills:    
· Proficient in MS office

· Positive Attitude

· Quick Learner

	Oct 2015 to Oct 2016                                                                   Metlife, GOSC


Work Profile:  Insurance Associate in “MetLife, GOSC”, since Oct,   2016.  
Responsibilities:   
· Received task which is owner beneficiary through email and make raw data on excel and distribute the task within team member

· Apart from it also I manage the work Queue.

· Doing the Quality check of the work done by the Team members as well.
Academic Qualification: 
· Graduation in B.A from Dr. B.R Ambedkar University Muzaffarpur, Bihar with 51 %.
· Class XII from A College Mahua Vaishali, Bihar (B.S.E.B. Patna)with 52% 

· Class Xth from High School Sukki Vaishali, Bihar (B.S.E.B. Patna) with 47 %. 

Computer Certification:
· Diploma in Hardware technology from Wizard Tech Patna.
Hobbies:
· Drawing and Sketching.

· Working on Computer.
Personal information:
 
Date of Birth

: 30.01.1991
Marital Status

: Married
Father’s Name

: Sri Arvind Bhagat
Language Proficiencies  : Write/Converse: Hindi, English   
Strengths                          : Positive Attitude, Dedication, Determination, Hard work and Desire to learn
Date:
Place: 


                                                                                                 (Mandeep kumar)                                
