














































THIAGARAJAR COLLEGE OF ENGINEERING

VINOTH KUMAR. S
+919715003448
vinothvnc@gmail.com
 

PROFESSIONAL OBJECTIVE
Seeking a position to offer my service in your esteemed organization that offers the professional growth while being resourceful, innovative and flexible.
                                          
	Name of the Course
	Name of the Institution
	Year of Passing
	Percentage of Marks

	Chartered Accountancy

· Final       

· PCC (Inter)                                
· CPT (Foundation)


	ICAI
	Appeared in    May 2012
May 2011
Nov 2007
	56
53

	Company Secretary

· Professional Program (Final)
· Executive Program (Inter)
· Foundation Program


	ICSI
	Appeared in June 2012
    Dec 2010
Dec 2009
	57

55                          

	Cost Accountancy (ICWAI)

· Intermediate

 
	ICWAI
	Appeared in June 2011
	

	Bachelor of Commerce
	Annamalai University
	May 2010
	65

	Higher Secondary
	State Board
	March 2007
	87

	X Std
	Matriculation
	March 2005
	86



	Name of the Firm/ Company
	Post
	Period
	Task

	V. Narayanan & Co – Chennai (Chartered Accountants)
	Articled Assistant 

(as per ICAI Regulations forming part of Chartered Accountancy Course)
	Feb 2008 – Aug 2011
	· Handled finalization of Statutory Audits and Tax Audits of Private Limited Companies, Partnership Firms and Non – Profit Organization.
· Handled finalization and possess working knowledge of Individual Taxation.
· Handled Transfer Pricing Audit and Study of Private Ltd Company.
· Headed Internal Audit Department for Public and Private Ltd Companies.
· Handled Concurrent Audit of Public Limited Company.
· Been instrumental in drafting Checklists in Internal audit for Private Ltd Companies.



COMPUTER SKILLS

MS Office, Tally ERP 9, working knowledge in ERP, Taxation software like Compu TAX, Compu TDS, Accounting & Inventory Maintenance software like Wings, Focus and having working Knowledge in banking software (Finacle) and Passed English Typewriting (Higher) with distinction.
OTHER CREDENTIALS
Scout Volunteer and Patrol Leader.  

CONTACT ADDRESS:

No 367, Masilamaneswarar Nagar,
Golden Street

Thirumulaivoil, Chennai – 600 062
DATE OF BIRTH

: 02-07-1990.

AGE



: 21 years.

SEX



: Male.
MARITAL STATUS

: Single.
LANGUAGES
 KNOWN
:  Tamil and English
(Read, Write & Speak) 
Date:                                                                    
Place:
Chennai






(Vinoth Kumar. S)                                                                                                          
ACADEMIC PROFILE





PERSONAL DETAILS





WORK EXPERIENCE





