
















































RESUME

                                                                        		           Lavina Vinay Nair
                                                                                             B6/001, Rutu Enclave 
                                                                                             B5, B6 & B7 CHS Ltd.
                                                                                             Ghodbunder Road
                                                                                             Thane (West) 400615
                                                                                             Mob: 9819043625
	              Email:lavina.vinay_nair@yahoo.com
                                                                                 	          

OBJECTIVE: To establish position as a professional individual using the acquired talent and experience to further into a career in Administration / Customer Service.
 
    
SUMMARY OF WORK EXPERIENCE:  


Firm		: Tech Mahindra
Post		: CRA
Work Profile	: Attending to incoming calls and making outgoing calls as per process needs.     
                         Analyzing and troubleshooting customer mobile and network related issues as                                                                          per the best client interests. Understanding customer needs and pitching for cross   sell. 
Duration	: From June 2017 to 30th Oct 2017


Firm		: Convergys Pvt Ltd
Post		: Sr CCO
Work Profile	: Attending to incoming calls and making outgoing calls as per process needs.     
Analyzing and offering customers packages that suit their needs.
Duration	: From July 2016 to June 2017


Firm		: First Source
Post		: Sr CCO
Work Profile	: Attending to incoming calls and making outgoing calls as per process needs.     
  Analyzing and troubleshooting customer broadband related issues as per the                                               best client interests.
Duration	: From October 2014 to January 2016


Firm		: Convergys Pvt Ltd
Post		: Sr CCO
Work Profile	: Attending to incoming calls and making outgoing calls as per process needs.     
  Analyzing and solving customer quires as per the best interest clients.
		  Mentoring new joinees and taking 2nd voice calls to assist them.
Duration	: From July 2011 to April 2013


Firm		: WIPRO BPO Solutions Ltd.
Post		: Sr. CRA
Work Profile	: Attending to incoming calls and solving customer queries.
		  Providing solutions to customers on need basis. 
		  Trouble shooting issues based on client complaints. 
		  Mentoring new joiners and taking 2nd voice calls to assist them.
Duration        : From August 2007 to November 2010.
                                                                    

Date of Birth	: November 28, 1982


EDUCATIONAL QUALIFICATION:
Passed S.S.C. through Maharashtra State Board March 1999
Passed H.S.C. through Maharashtra State Board Feb 2001                                              


Languages 	  	: English, Hindi, Marathi, Malayalam.

Strengths		: Committed and affable in nature. 

Hobbies		: Reading, cooking and listening to good music.





Lavina Vinay Nair                 
