













































CURRICULUM VITAE


  

RESUME 

KAYAM VENKATA SUBBAIAH     E-mail:subbaiahkayam@gmail.com                                                                                           

                          Mobile no: 9032606078, 

          8686606078. 

                     

Objective:  

To be a part of your organization this enhances my technical and analytical 

skills making me stronger in the field of job helping  me to grow professionally and 

also for the growth of your company. 
 

Education:  

Qualification Board  / 

University 

School /College 
Year of Passing %Marks 

MBA Yogi Vemana 

university 

Yogi Vemana university 2018 
 

7.9 

Cgpa 

Degree 

(B.b.m) 

Yogi Vemana 

university 

Sri Hari degree college, 

Kadapa. 

2016 

 

69.23 

Intermediate 

(M.P.C) 

Board Of 

Intermediate. 

Dr.P.k&C.m Junior College, 

Kadapa. 

2013 60 

SSC Board Of 

Secondary 

Education. 

Maharishi Vidhya nikethan 

High School, 

Kadapa. 

2011 63 

 

Personal Strengths:  

 Ability to learn new concepts quickly. 

 Good analytical skills. 

 Hardworking and Self motivator. 

Computer Skills: 

 M.s.office  

Experience: 

 5 months experience on deputy executive at jio infocomm pvt ltd.  

 



  

Training and certifications: 

 Google Digital Garage Certificate From the marketing fundamentals. 

 Google digital unlocked certificate from the marketing fundamentals. 

 Startup India Online Course With Upgrade Institution,2017. 

 Customer Relation And Sales From Mepma,A.P. 

 Projects: 

 A Study On Customer  Satisfaction On Vespa Bikes At  Mahi Motors. 

 A Study On Customer Satisfaction On Airtel  At Sai  Thavanesh  Agency. 

 A Study On Sales Promotion At Haroon Bajaj. 

 

Personal Profile:  

Name     : KAYAM VENKATA SUBBAIAH 

Father Name    : K.C.VENKATA SUBBAIAH 

Date of Birth    : 12-JUNE-1996 

Sex     : Male  

Marital Status   : Unmarried  

Languages Known   : English and Telugu, 

Nationality    : Indian 

Permanent Address  : Vedachalam nagar, 

                                                 China Chowk,                              

                                                 Kadapa,              

                                                 AP.  

                                                      

Declaration:  

                          I hereby declare that the information given above is true to the best 

of my knowledge. I will make it my earnest endeavor to discharge competently and 

carefully the duties you may be pleased to entrust to me.  

 

Place:  

Date:                         KAYAM VENKATA SUBBAIAH 


