












































APPLICATION FORM

SNEHA SHANTARAM PAWASKAR
94/A Haji gul Mohammad bldg, Room no.4 K.K.Marg, Saat Rasta Mumbai 400 011
E-mail: sneha.pawaskar123@gmail.com
M No:-9967486438
Career Objective

Seeking a responsible and rewarding position in a fast paced growth oriented organization where I can align my strength and grow professionally & personally. 


PERSONAL DETAILS 

DATE OF BIRTH
:
7th, June 1989
GENDER

:
FEMALE

MARITAL STATUS
:
SINGLE

NATIONALITY
:
INDIAN

EDUCATIONAL QUALIFICATION
:
Currently pursuing Post graduation in Financial Management

	Name of Degree
	Board / University
	Month / Year
	%
	No. of Attempt

	B.com(banking & insurance)

	Mumbai University
	JUL-2009
	75.42%
	1st


	H.S.C.
	Mumbai Board
	MAR-2006
	74.50%
	1st


	S.S.C.
	Mumbai Board
	MAR-2004
	66.26%
	1st


 WORK EXPERIENCE:

CURRENT WORKING

Currently working at HBD consulting as a “Juniour Consultant Associate” from 5th April, 2011.

· Updating portfolio of our clients.
· Finalizing the accounts

· Updating QIS and CMA formats as required by the bank. 

· Compiling documents for fresh loans applications.

· Compiling data for financial analysis.
· Efiling of returns & ROC filing.
· Ratio Analysis
With BATLIBOI AND PUROHIT CA FIRM at National Insurance Building, 214 D.N.Road, Fort-400 001 as an Assistant auditor-clerk, from 17th October 2009.
· INTERNAL AUDIT
· ICICI Prudential

· YMCA

· STATUTORY AUDIT
· Shinrai Toyata

· United Shippers Ltd

· Eureka Forbes

· Citric & Chemopharma Chemical Co.

· New Great Eastern Co.
· Eureka Forbes
· Tilaknagar Industries
· Kopran Ltd
·  STATUTORY AUDIT
· Vouching done during the course of audit includes cash, Bank, sales, Purchase, Bank Reconciliation.
· Scrutiny done of various account, ledger maintained by the company, Firms, etc.
· Physical verification done for various items including cash, stock of goods, stores and spares etc.
· Filing and uploading of Tax returns, RoC forms etc. for various Companies
· Efiling of returns
· ROC filing.
2) SHREE SEVA CO-OP BANK LTD ,Shirin Apartment, 1st floor , sattarasta-400 011 as an Clerk from June 2009- September 2009.
· All receipts and bank payments of loan, membership, savings account, recurring a/c, fixed deposits and daily deposits
· Cash handling

· Interest calculations on all accounts

· Ledger postings

· Handling related queries

COMPUTER PROFICIENCY:
MS-CIT FROM MAHARASHTRA BOARD
Proficient with MS Excel, MS Office.
OTHER KNOWLEDGE:
NSE INDIA MODULES IN THE CAPITAL MARKET 

Sub:   FINANCIAL MARKET BIGGINERS (with 59%)
DATE: 
PLACE: Mumbai   
(SNEHA SHANTARAM PAWASKAR)
