












































Harnath

                                                     CURRICULUM VITAE
RATHEESH.M.R                                                     E-mail: ratheesh.mr91@gmail.com    

            



                                          Contact: +91-9742425300
                                                                                                                      +91-9036210256    








CAREER OBJECTIVE:

A career with a progressive organization to obtain a challenging and responsible position in accounts department to utilize my finance, accounts, audit skills and experience capacity and to work in a challenging environment, learn continuously to grow and be a part of its growth with accountability. 
ORGANISATIONAL EXPERIENCE

Worked as an Internal Auditor in Manappuram Group from 4th July 2008 to 8th March 2009. From 10th Dec 2009 to 15th May 2013 worked as an Accountant in Eureka Forbes Ltd. 

From 20th May 2013 to Till date working as Sr. Accounts Executive in LYCATEL Bangalore (SAP – FICO, SD & MM)
 JOB PROFILE:
· Maintaining Books of Accounts fully computerized with respect to Stores, Accounts Payables, Accounts Receivables, General Ledger etc.
· Updation of books of accounts/record maintenance.
· Preparing Customer Invoices & follow up for overdue invoices.
· Maintain General Ledger reports & Clearing customer balance reports.
· Maintain of Petty cash Reports and Total Collection Cash Reports.

· Maintaining Timely Vendor Payment reports with reconciliation.
· Raising Purchase Orders, Maintain Goods Issue/Receipt reports.

· Maintaining Daily Invoice Issue Reports.
· Timely remittance of statutory payments & submission of statutory returns.
· Preparation of stock Reconciliation statements.

· Preparation of Bank Reconciliation statement.
· Preparing and posting monthly prepaid and accruals  

· Maintaining Intercompany Transactions & Reconciliation.

· Awareness of HR policies/Timely payment of employee reimbursements/Honoring to processing of salary as per due dates.

· Updating checklist & process documents & Employee reimbursement.

· Timely closure of audit (Quarterly, Half Yearly & Yearly).

· Timely reporting of monthly financial statements including cash request.

· Will be given Overall Satisfactory work to my superiors.
ACADEMIC QUALIFICATION: 

	Qualification
	Percentage
	Year
	Board / University
	Result

	
M. Com
	Nil
	    2007– Till date
	M.G University, Kottayam
	 Pursuing

	
B. Com
	50%
	2003 – 2007
	Kerala University, Trivandrum
	Passed

	
Plus Two
	60%
	2001– 2003
	Higher Secondary Board, Kerala.
	Passed

	
S.S.L.C
	46%
	2001
	Board of Education, Kerala.
	Passed


TECHNICAL SKILLS:

· Diploma in Computer Financial Accounting.
    (SAP FICO,SD & MM and M. S Office) 

ADDITIONAL QUALIFICATION:
·   Post Graduate Diploma in Taxation (PGDT), from Center for Taxation

  Studies, Trivandrum  
STRENGTH:  
· Hardworking Nature.
· Posses Strong Interpersonal and Good Communication Skills.

· Good in Financial Accounts.
HOBBIES:
· Listening Music, Browsing, Chatting with friends
PERSONAL DATA:

Name

 :    Ratheesh.M.R
Date of Birth            :    25-05-1986

Gender

 :    Male

Nationality

 :    Indian

Marital status           :    Married
Languages known    :    English, Malayalam, Kannada & Tamil.
Present Address
 :    No.65/12, BMS Building, 9th Cross, Viratnagar, 
          
                  Hosur Road, Bommanahalli, Bangalore-560068
Contact                     :    9036210256 / 9742425300 

E-mail                       :    ratheesh.mr91@gmail.com
                                       ratheesh_vayakal@yahoo.co.in
DECLARATION:
I hereby declare that all the information furnished above is true to the best of my knowledge and belief. I assure you that I will do my best to your company on entry.
Date  : 

Place :                                                                        
                                                                                           (Ratheesh.M.R)
