








































Anshu Abraham

Mail: anshu.abraham20@gmail.com
Mobile No.: 8553568633

Professional Summary:
· Having 1+ Years of total experience as HR – IT/Non-IT Recruiter.

· Handling the End to End complete Recruitment and selection process. 

· Recruiting candidates for different positions for leading Global IT Companies.

· Proficient Experience on Sourcing profiles through various channels like Job Portals like Naukri & Monster, LinkedIn, Social media, Employee Referrals and Internal Database.
· Scheduling candidates for interview and walk in drive at various locations and following them up effectively so that they do not back-out. Replacing the back-outs if any.

· Schedule interviews, co-coordinate with the shortlisted candidates for next levels of interviews till closure.

· Following up with candidates from scheduling interviews and selections to till Joining.

· Uploading relevant profiles in clients' portal after discussion with candidates.

· Coordinating Walk in interviews for candidates attending walk in interviews with in the time.

· Maintaining Database of all the profiles which is submitted and which is selected & Rejected by clients.

Education Details:
· MBA in Human Resource from Bangalore University.
· Bachelor Of Engineering(B.E) in Computer Science fromShri Shankacharaya Institute Of Management Studies, under CSVTU, Junwani 
· Completed HSC  from M.G.M SN.SR. school, CBSE in the year 2010.

· Completed SSC from M.G.M SN. SR. school, CBSE in the year 2008.

Academic Projects Undertaken:
Summer Internship in PG (2nd Sem):
Company Name: At Bhilai Steel Plant (BSP) Ltd.

Duration - 1 month
Project Title – “A STUDY ON EMPLOYEE WELFARE MEASURES AT BHILAI STEEL PLANT”
Description- To know about employee satisfaction level towards welfare measures and on the context of welfare facilities provided to them.
Summer Internship in UG (7th Sem):
Institution Name: Seed info. Tech Ltd
Duration - 1 month 
Project Title: “Attendence and Lab Management”


Description- This project is all about the management of all records through an online system. All the educational records for faculities. Also the management can admin all the faculties and students branch wise.

Achievements:
· Had attended certified students conclave at Bangalore University.

· Had volunteer organizer in cultural activities during U.G.

Extra-Curricular Activities:
· Networking with live-minded people.

· Travelling.

· Open in learning new languages.
Employment Details:
· Currently working with CareerNet Technologies Pvt. Ltd. as an IT Recruiter from February 2016 to Till Date.
Work Experience: 
1. Organization :  CareerNet Technologies Pvt. Ltd, Bangalore-Karnataka.
CareerNet Technologies Pvt. Ltd. is a consulting firm specialized in both IT and Non-IT Staffing.It is a leading providing of talent acquisition and recruitment process outsourcing solutions to the technology.
Company Website : “www.careernet.co.in ”
Designation : Associate Consultant-Recruitment.
Major Clients worked for IT company : Cognizant Technologies Solutions, Akamai, Microsoft, Lamp Research.
Major Clients worked for Non-IT company :Ujjiwan micro finance bank,ValueLeaf,Urban Studio,NDTD.com,Disha Fincare, Janalakashami Bank,Aditya Birla Housing Finance,Prione Business services.
Technologies Worked : 
.Net technologies : c#.net , Asp.Net, VB.Net, MVC,WCF, WPF Etc
Java Technologies: JAVA , J2EE , Spring, Hibernate, struts, JSP, JSF, Rest, Soap, Spring, MVC  Etc.

Web Technologies : HTML, CSS, XML, PHP
Others : Java, J2EE, IOS, Android, Kony, Phonegap, AXAPTA, .Net, C, C++, Embedded, Linux,  Kernel 
Roles and Responsibilities:
·  Handling End to End Recruitment process.

· Briefly Understanding the requirements received from clients.

· Scheduling candidates for interview with the panel once the profile gets shortlisted.

· Collects feedback from interviewers and informing the candidates on the same.

· Follow up with the candidates till they join in company after selection in interview.

· Looking after the entire cycle of recruitment that includes headhunting/searching/sourcing potential candidates.
· Excellent Sourcing in IT/Non-IT Recruitment Skills like Niche, Semi-Niche and Generic skills.

· Short-listing resumes by evaluating the candidate’s communication skills, presentation and technical skills based on the client’s requirements.

· Cold calling the candidates and discuss about the job opportunities, location, clients and employment type with the candidates.

· Screening and short listing the profiles according to JD from job portals and sharing the profiles to clients. 

· Scheduling interviews like telephonic, Face to Face and Walk in Interviews to the candidates after Shortlisting.

· Negotiating & convincing candidates to accept the offer and make them join in short notice as soon as possible.

· Building good relations with the candidates and maintaining the database.

· End- to- End follow-up with candidates since after short listed for interviews and till joining date.

· Preparation of Weekly and Monthly report relating to Interviews with number of interviews happened, Offer Made and Candidates Joined.

Technical Skills :
· Operating System : Windows OS, Ubuntu OS, Linux OS, Chrome OS

· Technical Knowledge: Oracle, UNIX.
Personal Details
Name                       :      Anshu Abraham
Marital status         :      Single


Nationality              :      Indian

Language Known   :      English, Hindi, Malayalam

Declaration:
                I hereby declare that the above-mentioned all the details are true to the best of my knowledge.

PLACE: Bangalore






                     (Anshu Abraham) 
