












































Microsoft Word - RAKESH KUMAR GUPTA_EDITED_18-Sep-18_12_07_52_04-Oct-18_15_34_13


RAKESH KUMAR GUPTA 
E-mail : rakesh.gupta231@gmail.com 

Mobile: 9748224195 
 

Career Object : 
 

 

Looking for responsible position of office Assistant/Accountant in the field of Information Technology 

and have the flexibility to adapt to any new environment and work on any project under Tally ERP-9 Industrial 

/any firm as data analyst or accountant and wish to utilize this experience in an organization as part of a team. 
 

Professional Profile : 
 

 

A good team player with communication skills and has an ability to work in a team and 

individual environment. 
 

Work Experience : 

 

• Motilal Oswal Securitties, Aug,2016 to Feb,2017 

• Religare Health Insurance, Mar,2017 to Oct,2017 

• SS Finacials, May,2018 to Nov,2018 
 

 

Technical Skills : 
 

Well versed with Office Automation & Internet Applications. 
 

Operating systems : MS Dos, Windows 9X,2000,2007 

Language : Tally ERP 9 

Internet Program : HTML 

Data Base : MS Access 

Programming : Turbo C++ and Oracle 

 

I.T . Credential : 
 

Diploma in Industrial Accounting From ICA, Barrackpore in 2013 

• MS –Excel 

• Tally (ERP-9) 

• Internet 
• Turbo 

• C++ 

• Oracl 

Certificate in 

1) Firefighting in 2012, 

2) Civil Defense in 2010, 

3) First Aid under initiative of Govt .of West Bengal. 
 

 

Academic Credentials : 
 

• M.COM with 57% from Burdwan University in 2018. 

• B.Com  (Hons ) with 46% From B.U in 2013 

• H.S With 62.25% From WBCHSE in 2010 

• M.P with 64.25% From WBSSE IN 2008



Personal Details : 
 

Father’s Name  : Late Hiralal Gupta 

 

Address   : 55, Atchala Bagan Road ,P.O & P.S – Jagatdal,Dist -24Pgs 
 (N),Pin-743125(W.B) 

 

Date of Birth  : 10-11-1992 

 

Marital status  : Male-Unmarried 

 

Nationality   : Indian 

 

Language Known  : English, Hindi & Bengali (Read, Write, Speak) 

Hobbies   : Reading Books, Listening songs and swimming. 

 

 

 


