
















































B.com with 4 years of F&A Experience in R2R	

NARESH G R
#403, Navya Layout,
Bommasandra Indl Area, 
Near Electronic City,			
Bangalore– 560105.
E-Mail: ngrgps@gmail.com
Mob: +91-9611977703					

CAREER OBJECTIVE

To build a long term career with an organization which offers continuous challenges and excellent growth prospects, at the same time to enhance my skills and contribute significantly towards its growth by achieving personal as well as organization goals.    

CAREER SUMMARY 

· Graduation in B.com
· Total work experience of 4 years in Record to Report
· Worked across process in Finance and Accounts (R2R)
· Adept at Bank Reconciliation process, Inter Company process and GL Revenue Reconciliation process
· Adept in Journal Ledger, SAP, Oracle, Generic Mail Box, UET, AssureNET, Blackline Reconciliation tool and understanding the clients requirement and providing service accordingly.


EMPLOYMENT DETAILS 


EXL Service                                              November 2016 – till date                       Senior Financial Executive

Job Description:

Team-GL Revenue (R2R Team)
	
· Monthly Balance Sheet Accounts reconciliations in Blackline application as per the standard policy and meeting all the tasks before the SLA date.
· Preparing Month-End JE’s and uploading the same in Blackline Tool. (Recurring and Accrual)
· Identifying the transactions which do not form part of the reconciliations and bring the same to the on-shore’s immediate notice. Proposing the adjustment entry if required after a thorough research analysis.
· Posting the AR and Miscellaneous Cash postings in Oracle (Cash Application).
· Completing the Custom Coding and NSF checks in Oracle whenever such requests are made by the clients within the standard time. (Cash Application).
· Preparing and approving the payment proposal that will be sent to Source Net Solutions.
· Quality Check - Perform QA check on the work done by the associates and does retraining in case of knowledge gaps in the process.
· Attending regular weekly and monthly calls with onshore team.
· Extracting Suspend payments from web based bank tool and updating the required data to reprocess the payments. 
· Preparation of monthly reports as and when required by the Management
· Special Projects - Coordinates and/or participates in special projects as directed by Team Leads, Supervisor or Manager.


Hewlett-Packard                                        March 2013 – May 2016                       Senior Financial Associate

Job Description:

Team-Bank Operations and Inter Company (Internal R2R Team)
	
· Cross trained in SAP according to process of Bank Recons and Inter Company
· Preparing of Bank and Inter Co Reconciliations on daily basis and month end
· Processing of Journal entries for different transactions against Bank Charges, Interest, Accruals, GIT and CIT
· Processing of Tax entries, TDS and Compliance
· Preparing of BSR(Balance Sheet Review) for Country Balance sheet accounts 
· Independent handling of entities like Philippines, China, Indonesia and Hong Kong and Asia region for Interco
· Handling the business queries of Bank Recons, Inter Company GMB and maintaining the TAT  
· Helping the team with knowledge transfer 
· Processing Intercompany charge backs and MIRO postings
· Preparation of SSC billing and Logistics recons on monthly basis
· Understand customer needs by frequent interactions on a monthly basis with them
· Preparation of Vehicle lease report and Direct Sales Report
· Working with different teams to clear Escalatable open items and Analysis of Out of Balance and providing reports
· Taking care of Matrix call on quarterly basis and providing the volume report and inputs on system and process changes
· Proving payments status and intimating payments team to re issue the payment in case of refund or reject
· Preparing Payment proposal file and coordinating with treasury team
· Involving in many investigation activity such as refund, open items and payment status
· Preparation of process calendar on monthly basis and sharing the same to entire team
· Maintaining accuracy in recons and achieving 100% score in review done by Quality Check team

Notable Contributions across Assignments:

· Received several value cards from the team for the contribution as a team player
· Received SPOT award for completing the accounts on time and meeting the internal time line
· Received Always Accountable Award
· Received Special Performance Award for maintaining TAT in handling HPSM 
· Received appreciation for creating new Template in Balance Sheet Review of Hong Kong
· Received appreciation for supporting the auditors in Philippines audit of FY14
· Honored with Going The Extra Mile Award for Feb 2017
· Received appreciation from Client for providing the requested data



ACADEMIC CREDENTIALS


	Qualification
	University
	Institution
	Specification

	B.com (2008-11)
	Bangalore
	R.J.S First Grade College
	Finance

	PUC (2006-08)
	Karnataka State Board
	Swami Vivekananda Pre-University College
	Commerce

	SSLC (2006)
	Karnataka State Board
	Swami Vivekananda High School
	





IT Skills

· MS Office:- Outlook, Excel, Word and PowerPoint 
· Windows OS and web based Bank Tools
· SAP and Oracle 
· Blackline and AssureNET


Key Strength

· Honesty
· Prioritizing tasks
· Patience and Listening
· Time Management
· Leadership Skill


PERSONAL DETAILS


Father’s Name:            Rangaswamy T N

Date of Birth:               28-03-1990

Gender:                         Male 

Marital Status:             Single

Nationality :                  Indian

Languages Known:      English & Kannada

Hobbies:                       Photography, Listening to Music and Singing

Alternative Mob:        +91-9060774777



Declaration


Here by I declare the above mentioned all information are true as per my knowledge and experiences.

Date 	:								                                            Yours faithfully

                                                                                                                                    Naresh G R

