










































 

 

 

 

CURRICULUM  VITAE 
 

Ganesh S.Gaikwad 
  
Address:- Room No-3,Old barrack No-6, Mulund Colony,Mulund West,Mumbai-400082. 
   
Email Id:-ganugaikwad123@gmail.com Contact No: 8108687259 
 
 

Objective :- 
 
 
I want to gain knowledge and experience and to increase my opportunities with the 
growth of the Company. 

 
I aspire for a career that would provide me sufficient opportunities for continued growth, 
challenges an achievements to transform me as a good human being day by day. 
 
Experience :- 10 Months experience in BIG BASKET (Back Office)

 

 

 

Key Skill:-  
• Effective problem solving abilities   
• Teamwork   
• Creative   
• Good oral communication skills.   
• Multitasking ability.  

 
 
 
 
 

Education Qualification : - 
 

EXAMINATION AGGREGATE % UNIVERSITY 

M.Com 58% Mumbai University 

T.Y.B.Com. 70.69% Mumbai University 

H.S.C. 60% Maharashtra Board 

S.S.C. 67% Maharashtra Board 
 
 
 

Other Qualification :-  
▪ MS -CIT  
▪ TALLY ERP 9   
▪ MS OFFICE WORD & EXCEL  

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Date :-                                                                                                    (Ganesh S.Gaikwad)  
Place:- 

 

 

 

 

 

Personal Details :-  

 Full Name :- Ganesh Shankar Gaikwad 

 Date of Birth :- 31-08-92 

 Gender :- Male 

 Martial Status :- Unmarried 

 Nationality :- Indian. 

 Languages Known :- English, Hindi, Marathi. 


