










































	
	CURRICULUM-VITAE


KAILASH CHANDER PANDEY

Mb:  +91-8800479127
E-Mail: kailash93pandey@gmail.com	



CAREER OBJECTIVE:-
To pursue a challenging and growth oriented career in an organization that offers opportunities to learn & grow by delivering the results.


EDUCATIONAL QUALIFICATION:-

· Pursuing M.Com from IGNOU
· B .Com Pass from Delhi University - 2015 
· 12th passed from C.B.S.E. Board - 2011
· 10th passed from C.B.S.E. Board - 2009

	
SKILLHIGHLIGHTS:-


· TECHNICAL SKILLS:- (I) M.S. Office,  Tally ERP.9, TMS ERP

· SOFT SKILLS: - Problem Solving ability, Positive attitude, Self-motivation, Highly Trustworthy and ethical.

WORKEXPERINCE:-

· Working with North West Carrying Company LLP, Gurugram, Haryana from March 2018 to till date as a Sr. Executive, Accounts.

· Worked with Sankalp Logistics Pvt. Ltd.  Dwarka, New Delhi, from July 2014 to February 2018 as an Accountant.

· Worked with VMG & CO. (Chartered Accounted) Uttam Nagar from November 2013 to June 2014 as a Jr. Accountant.





WORK PROFILE:- 

· All Work of Site Accounting.
· Maintain Files, Day Books (Daily Cash Expenses).
· Day to Day Accounting.
· Follow up with the Debtors.
· Payment of TDS and Service Tax Online.
· Preparation and Filling of TDS Returns. 
· Preparation and Filling of Service Tax Returns.
· Preparation and Filling of Service Tax Refund.
· Issuance of C & H Forms from DVAT Site.
· Preparing Voucher (manually)
· Bank Reconciliation.
· Emails Handling.
· Debtor & Creditor Report & Reconciliation.
· GSTR-3B Return Preparation & Filling.
· GSTR-1 Filling.

STRENGTHS:-

· Quick Learner.
· Discipline and punctuality.
· Positive thinking.

AREA OF INTEREST &HOBBIES:-

· Singing.
· Traveling.

PERSONAL PROFILE:-

Father’s Name	: Sh. P. C. Pandey.
Date of Birth	: 14June1994.
Nationality	: Indian.
Passport No.	: P9733102
Passport Date of Issue	: 05.05.2017
Passport Date of Expire	: 04.05.2027
Languages Known	: Hindi, English.
Marital Status	: Unmarried
Address	: E-183, Bharat Vihar, Kakrola,
			New Delhi– 110078.

DECLERATION:-

I hereby  declare  that  the  above  information  is  correct  and  true  to  the  best  of  my knowledge.

Date:								Place: New Delhi 

KAILASH CHANDER PANDEY
