


















































Functional Resume


	
	  Sanket Kini  
    Senior Software Engineer
    Mobile: 090-292-69260 
    Email: sanket.kini@gmail.com 
    LinkedIn: https://www.linkedin.com/in/sanket-kini-000877159 



_________________________________________________________________________________________________________
OBJECTIVE
Dedicated individual seeking challenging role in Software Industry where my innovative skills, creativity and dedication can be applied to foster the organization’s growth and align to suit the recent need of fast paced environment.
________________________________________________________________________________________________________
CAREER SUMMARY
· Highly technical and result driven individual with 5 years of experience in software systems analysis, design, and development
· Hands-on experience on MVC, KnockoutJs, C#, HTML 5, Bootstrap CSS 3, and SQL
· Involved in data migrations, transfers using utilities like SSIS, Bulk Copy Program (BCP)
· Experience in BI Development and SQL Development
· Experience in programming task-Stored Procedures, Views and Cursors using SQL Server 2008/2012 with T-SQL
· Experience in providing Logging, Error Handling and Custom Logging in SSIS and C#
· Ability to work under strict time lines and meet predefined project goals. Never compromise with work. Strictly following the commitments
· Put smart as well as hard work in effective manner
_________________________________________________________________________________________________________
PERSONALITY TRAITS
· 
· Self-awareness & Leader
· Creative & Influencing
· Strategic Thinking & Decision Making
· Planning, Organizing, & Result Oriented 
· Team player with excellent delegation

· Dedicated & Adaptable
· Fast learner
· Flexible with time management skills
· Efficient handling of multiple projects and their concerns

· 
_________________________________________________________________________________________________________TECHNICAL SKILLS

	Language Known
	C#.NET (.NET 3.5, 4.0)

	Advance .NET Technologies
	LINQ, MVC, Web Service

	Web Technologies
	HTML, JavaScript, ASP.NET, KnockoutJs

	Application Server
	IIS

	Databases
	MS SQL Server 2008

	Operating System
	Windows XP, Windows 2008 R2 Server 

	S/W Applications
	MS-Office

	BI Tools
	SSIS,SSRS & SQL

	Batch Scheduler
	SQL Server Agent, Windows Scheduler







__________________________________________________________________________________________________

WORK EXPERIENCE
CitiusTech Healthcare Technology Private Limited 						August 2014 - Present			
Senior Software Engineer  							
Client: MEDHOST 
Project: BI-Clinical Medhost Implementation Team                                          
MEDHOST provides market-leading enterprise, departmental and healthcare engagement solutions to more than 1,000 healthcare facilities. CitiusTech has its in-built healthcare application known as BI-Clinical, which helps them capture and process patient’s data.  The application is build using SQL jobs and SSIS. Web application of Medhost consumes the web services created by CitiusTech. We have also built various utilities on demand basis, to enhance our BI-Clinical application and makes it more user friendly.
Responsibilities: 
· Leading a team of 3 team members
· Daily call interaction with the client to understanding the requirement
· Analyzing the requirements, planning resources and providing ETA
· Deploying end to end new client requirements
· Working on the bugs and fixing them within the time line
· Proactively developing applications to help client’s needs and upgrading builds and patches in SQL
· Attending daily stand-ups and following scrum for sprint planning of the project
· Following ETL using QRDA’s for data submission
Environment: SSIS, SSRS, Web services, SQL Server, Tortoise SVN
_________________________________________________________________________________________________________
CitiusTech Healthcare Technology Private Limited                  		January 2014 – August 2014            
Software Engineer  
Client: Ciox Health                          
Project: IOD - Ciox Health
Ciox Health is a health management company with deeper access to record retrieval, released of health management, clinical & administrative process improvement, and most importantly, customer service. The Prism Audit web application built by CitiusTech is used for claim processing at Ciox Health. The UI application was built using HTML 5, KnockoutJS, Bootstrap CSS 3 while the framework was design using C#, MVC.
Responsibilities: 
· Understanding and analyzing client requirements
· Developing and reviewing the work with project lead
· Write views and store procedures in SQL
· Unit testing the changes and then updating the same in JIRA
· Preparing PPT for the sprint review call
Environment: HTML 5, KnockoutJS, Bootstrap CSS 3, C# MVC
_________________________________________________________________________________________________________
EDUCATION
Master of Computer Application (MCA), Sardar Patel Institute of Technology, Mumbai University
_________________________________________________________________________________________________________
 INTERESTS
· 
· Outdoor Sport: Football, Badminton
· Indoor Sports: Table Tennis, Carrom
· Exploring new places
· Dancing
· Playing guitar
· Listening to music
_________________________________________________________________________________________________________




DECLARATION  		
I hereby declare that all the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.


Date:
Place:									           Sanket Kini

