






















































Curriculum vitae

     Name	: Arpitkumar Agrawal						Mobile: +91-8888942755/
     E-mail	: arpitkumara@yahoo.com						    +91-8087111025



	Educational Qualification :

	Year
	Course
	Passed University
	Class

	2009-11
	M.B.A. (Finance)
	Amravati UNIVERSITY
	First

	2005-08
	B.COM Computer Application
	Nagpur UNIVERSITY
	Second




	Work Experience:

	· Company:                    Wipro
· Designation:                Senior Analyst.
· Total Experience:        3 year 9 month



	Job Description:

	· Working with Asset services team from past 45 months, where I have been associated with Foreign Interest and Bond Interest & Redemptions team.



	Job Responsibility:

	Allocating BAU activities to the team on a daily basis. 
Handling Middle office/Client related queries. 
Managing and allocating mails as per the SLA’s to the team member.  
Managing the Nostro break and achieving the KRI.
Working with counterparties to resolve aged long receivables to reduce the exposure of the bank.
Helping the team member in resolving queries with the help of the expertise that I have gained.
Getting involved in BAU activities as and when required.
Training New joiners on Bond Interest and Foreign interest process.
Managing process related activities in absence of team leader. 
During volume days I also contribute on daily BAU activities for Bond Interest.
Helped the team (Entire Asset servicing) with raising access for process related application.





	Work Experience:

	· Company:                    Deutsche Bank
· Designation:                Financial Analyst.
· Total Experience:        9 Month.







	Job Description:

	· Works in Corporate action Pre event team. Mainly work to reconcile live stock position and to distribute the corporate action entitlement to the eligible client.





	Job Responsibility:

	· To understand the corporate action details, like critical dates, ratios, no of outturn etc.
· Live reconciliation of stock for PB and firm client.
· Reconciliation on EX – 1, Ex and on Record date + 1.
· Distribution of entitlement of corporate action to the eligible client.




	Work Experience:

	· Company:                    Eclerx Services Ltd.
· Designation:                 Financial Analyst.
· Total Experience:          18 Month.



	Job Description:

	· Works in Asset Servicing team for an investment bank. Primarily works to process cash dividend claim for trade which fails to settle on record date, In EMEA market.


	
	Job Responsibility:

	· Manual Claims as well as payment for cash Dividend to Investment Banks.
· Telephonic conversation with Counterparty to resolve issues on priority basis.
· Escalate issues to manager at appropriate times.
· Liaising with custodians and agent banks to ensure notifications are processed and fund received and paid in a timely manner.



	Technical Skills:

	· MS Office, Sungard Intellimatch




