

















































		       Email ID:hirenprajapati003@gmail.com
		Mobile No:+91 8866839512
		   +91 8401954757

Curriculum Vitae

					       Hiren A. Prajapati

 (
Birth Date: 
22
nd
  Aug 1989
Mobile: 
 
+91- 
8866839512
               +91- 8401954757
Email
 :
 
hirenprajapati003
@gmail.com
)Address:  26,Kameshwar Park,
                  Kathwada Road.,
                  Nava Naroda,
                  Ahmedabad. 382325

		

OBJECTIVE PROFILE


· To acquire a position as an Developer in a company, where acquired skills and education would be utilized towards growth and advancement of the   organization & employee.
· Willing to work as a key player in challenging and creative environment.


EDUCATION QUALIFICATION 


	Degree
	 Year of passing
	Percentage / CGPA
	Institution
	Board / university

	B.E in CE
	2012
	6.06 CGPA
	Ahmedabad Institute Of Technology
	Gujarat Technological University

	H.S.C
	2007
	62.00%
	Shree Gayatri Vidhyalaya
	GSHEB

	S.S.C
	 2005
	79.86%
	Sagar Vidhyalaya
	GSEB




TECHNICAL SKILLS


	Programming Languages
	:
	ASP.NET with C#,MVC, Crystal Reports, Java Script, JQuery,AJAX.

	Web Technologies
	:
	HTML, CSS,  

	Database 
	:
	SQL server 2016/2014/2012/2008/R2,Hana studio.

	Database Tools
	:
	SSRS,SSIS.

	Application software/Packages
	:
	Microsoft office.





WORK EXPERIANCE


	LANDMARK GROUP(BIC)

	Period
	26th Oct 2015 To Till Date

	Position
	Sr. Software & SQL Developer

	Job Description
	· Create & manage whole database architecture for module of Purchase, Repair Order, Branch Transfer ,Parts etc.
· Create SSRS report as per management required.
· Create SSIS alert as per requirement.
· Rebuilding / monitoring the indexes at regular intervals for better performance.
· Monitored and modified Performance using execution plans and Index tuning.
· To assist in the support of business applications with database integration.



	B S SOFT/UPRISE SYSTECH

	Period
	1st Apr 2014 To 22nd Oct 2015

	Position
	Software & SQL Developer

	Job Description
	· Web Based ERP System with ASP.NET C# & SQL Server 2012
· Web Based Attendance & Salary Management Application ASP.NET C# & SQL Server 2012
· Web Based Production Management Application ASP.NET C# & SQL Server 2012
· Web Based Marketing Management Application ASP.NET C# & SQL Server 2012
· Create and manage whole Database architecture projects.



	SILICON COMPUTECH Pvt Ltd

	Join date
	10th  Apr 2013 To 22nd Mar 2014

	Leave Date
	22nd March 2014

	Position
	Software & DBA(SQL Server)

	Job Description
	· Birth ,Death ,Marriage Register entry level software in ASP.NET C# & SQL Server 2008
· IIR Recognise Software ASP.NET C# & SQL Server 2008
· Create & Manage Whole database with designing.





Skills & Hobbies

· Good Communication, self-motivated and Quick-witted
· Hard working and creative work
· Analytical, good at problem solving and excellent in maintaining interpersonal relationship
· Hobbies: Surfing, Music, Badminton, Travelling, Reading.
· Languages known : English, Hindi, Gujarati
DECLARATION

I hereby declare that the above mentioned information is true to the best of my knowledge.

Place: Ahmedabad						Hiren Prajapati
Date: 

