












































                           SARITHA ANAND            

Curriculum Vitae
Sreenath Sivanandan

104, Mata Sagar(Apt),

Section 20, Ulhasnagar -3.

Mobile: 9420806263

Email: sreenath_543@yahoo.co.in                            



Objective:-

To work in a challenging environment that will provide me opportunities to learn and grow with the             organization.

 Educational Qualification: 

	Academic Credentials
	Board / University
	            Year


	Percentage (%)

	M.Com – Part – 2
	Mumbai University
	2010
	48.75%

	M.Com – Part – 1
	Mumbai University
	2009
	57%

	B.Com
	Mumbai University
	2005
	63%

	H.S.C
	Mumbai University
	2002
	58.50%

	S.S.C
	Mumbai  University
	2000
	54%


Additional Qualifications

· Certificate in  Industrial Accounts Course From Institute of Computer Accounts
· MS Office, internet, etc.
· Typing 40 W.P.M

Achievements

· Organized Cricket Tournament in Ulhasnagar.

· Best Employee of the Year in Payment Section. (e-Nxt) in 2008.

Job Experience:
1) Currently Woriking in Axis Bank as a Asst. Manager ( From 3rd September 2010 to Till date)

· Preparing MIS as per Senior Management requirement.

· Checking & authorizing vendor’s payment.
· Handling Branch Query

· Providing Provisional Data after every month end.

2) Worked with in e-Nxt Financial Limited (Subsidiary Company of TATA Sons Ltd) as Executive Officer from 23rd November 2007 to 2nd September 2010. (2 years and 9 months)

· Deputed to TATA Capital Limited (in Payment section – Nov 07 to Sept 09) for 1year and 10 months.
· Payment processing for Vendors & Employee claims
· Maintaining tracker for monthly Rent Payment

· Maintaining database of Advance issued & taking follow up from responsible person for Advance Settlement. 

· Maintaining MIS as per Client's requirement.

· Checking necessary details before releasing payment.

· Finding out the discrepancies in payments.

· Providing Provisional Data after every month end.

· Monthly Bank Reconciliation.

· Deputed to TATA Capital Limited (in Account’s Department – Oct 09 to Sept 2010) for 1year.
· Checking and Passing all provision entries at month end ( for 100 Branches)

· Raising debits notes for group companies and taking there balance confirmation at every quarter.

· Making foreign remittance payments.

· Supervising in payment section
· Attending audit query.

· Prepaid Rent payments.

· Co-ordinating with banks for unrecognized Items.
3) Worked   with   T G H  Hotchandani & Associates as an Executive Officer From 1st May 2006 to 22nd November 2007 ( 1 year and 7 months )
Job Profile: 

Handling Their Project for Centurion Bank of Punjab Ltd - Project Comprises of : 
· Maintaining TDS A/c for Fixed Deposit Accounts 

· Calculation of TDS on FDs
· Issuing of TDS certificate to various Customer. 

· Attending emails (queries) of branches regarding TDS.
· Passing Entries for form 15g\15h received from the branches and maintaining their record in Excel.
· Doing reconciliation for TDS accounts after every month end.
· Making monthly payment of TDS
· Reconciliation of different accounts maintained  by Bank
· Passing Fixed Assets entries in Finacal Software

· Preparing Input Service Tax  Registrar in Excel for calculation of CENVAT Credit 



· Other routine works related to the accounts (Scrutiny of the ledgers) 
4) Worked with D N Marketing (BSNL Franchisee) as computer operator (From May 2005 to April 2006) (11 months)
Job Profile: 

· Maintaining customer details in Excel.

· Preparing daily MIS (Purchase and sales)

· Checking the documents for the new customer (applied for new SIM Card).

Personal Details:

Date of Birth



: 24-Auguest 1984

Languages Known


: English, Hindi & Malayalam

Marital Status



: Single

Contact number



: Mobile: - 09420806263
              
  Residence: - 0251 – 2732143
Place: Ulhasnagar   

                    
                                                       
Sreenath Sivanandan
