


















































CURRICULUM VITAE









           

                                       Email : naveend926@gmail.com
          

                         

          
           
         Phone : +91 8139933228








	        Curriculum Vitae        
Permanent Address:

#215, 2nd Cross, Rajarajeshwari

Temple Road opp to Gokul Medical

Store Devasandra K.R. Puram 

Bangalore 560036.
         Resume Summary
Presently working with
SAP Concur Technologies India Pvt Ltd as “CES Associate Consultant” in Travel and Expense.
Rewards and Recognitions in Current Job:
· Achieved #makeiteffortless 2017 prestigious award.
· Organized social events as a CSR Ambassador.

· Been as a Catalyst for 1 year.

· SAP Talk Ambassador.

· Received awards, Quarterly and Top performer in 2017.

Skills:

· MS Office (Excel, Power point and word)
· Ability to perform under stress

· Problem solving

· Confidentiality

· Able to work on self-initiatives.
                  Personal Data:
Date of Birth

18.07.1994
Gender

Male
Languages Known

English, Telugu, Kannada and Tamil
Nationality

Indian

Marital Status

Single

	Objective

To obtain a challenging position in a field that will permit the use of my skills and knowledge to secure a position as a valued member of your company and to develop additional knowledge and abilities. 

Education
· Bachelor of Commerce (Accounts) from Bangalore University-2015
· PUC from Karnataka Pre - University -2012
· SSLC/ Little Bloom English High School- 2010
Experience - Summary
                      3.02 years of work experience as Travel and Expense Auditor
· SAP Concur Technologies India Pvt Ltd as                                        “CES Associate Consultant” from June 2015 to May 2018.
Roles & Responsibilities
· Provides first level assessment of receipts and expense reports in compliance to client’s subscription and policies and procedures.
· Focuses on the following Global Audit Queues: Expense IT, Receipt Audit Clients, and General Audit Clients.
· Documents and recommends necessary corrections and additional. requirements to complete the receipts and expense reports in a timely manner.
· Utilizes tools and systems proficiently to process receipts and expense reports and accordingly escalates issues to immediate Supervisor.
· Provides additional duties such as own (versus team) data collation and reporting as deemed necessary to achieve and produce a high-quality support solution.
· (Simplify invoicing by using one system to approve purchase requests, capture invoices, make payments, and monitor spending – all from a single dashboard.  Reduce invoice processing time, promptly process payables, and identify opportunities to better manage the bottom line).
Other Activities and Reporting Work

· Giving updates to the Team Leader and Manager regarding Team performance on weekly basis.
· Attending customers query mails and escalation emails to provide quick assistance.

· Performing various analyses to improve Team Accuracy and Efficiency.
· Quality Auditing: Finding main cause of errors and bringing that to the notice of processor and Team lead to get it rectified immediately and taking corrective and preventive action on errors.

· Updating process related updates in Wiki to ensure all records are maintained for reference to new joiners and for Audit purpose.

Personal Skills

Having excellent written, oral and interpersonal communication Skills. Motivated and Enthusiastic about new and challenging work.
Hobbies
lyricist, Traveling, listening to music, and Dancing 
I hereby declare that the information furnished above is true to the best of my knowledge.
                                                                                                           (Naveen. D)


Naveen D





