






















































SILPA ARUNPRASAD                                                                                                                        
			
Email Id :silpaarun8@gmail.com

CAREER OBJECTIVE

To work in a challenging environment while continuing to pursue a long-term career in logistics & supply chain by contributing my analytical skills for the betterment of the firm and enhancing my knowledge along with the growth of the organization.
EDUCATION

· B. COM Gen (2012)
Shankarlal Sundarbai Shasun Jain College for Women,
T.Nagar, Chennai.
Tamil Nadu.
Percentage: 70%.

· Higher Secondary (XII) (2009)
Kerala Vidyalayam Higher Secondary School,
Chennai, Tamil Nadu.
Percentage: 68%.

· Secondary (X) (2007)
Sree Krishna Higher Secondary School,
Trissur, Kerala.
Percentage: 81%.

PROFESSIONAL EXPERIENCE

· Worked for TATA CONSULTANCY SERVICES 3 years as Customer Service Executive at Passport Seva Kendra Project (Vadapalani centre), Chennai from 1st April 2014 to 12th April 2017.

ROLES & RESPONSIBLITIES HANDLED

· Handling 1000+ applicants’ everyday by guiding on passport service process.
· Documents pre-verification for passport approval.
· Floor coordinator for facilitating easy move.
· Passport issuance End-to-End process handling. 
· Re-issuance, damage reapply, minor passport process handling etc.
· SLA achieved for consequent months without compromise on quality of work.
· Process Expert with till date updates. 

ABOUT ME

· B.com graduate with 3 years of experience the field of Customer Support on Passport Service.
· Energetic person with grasping abilities in functional knowledge built on exposure to Customer Management, and Team Player.
· Supported continuous improvement activities and best practices across the team members to achieve better efficiency.
· Experienced with E-Tools like P-Portal, CRM.
· Ability to effectively organize workload and meet deadlines.
· Ability to provide training for fresher’s regarding the process in the team.
· Provided presentation session on Immigration process for team members.
· Supportive person for women empowerment in an organization.
· On time deliverables with perfect quality is my key objective.

TRAININGS AND COURSES

1. Undergone an Extensive Training Program Diploma in TALLY ERP9 and obtained ‘A’ Grade in the theory and practical Examinations 2010
1. Actively Completed the course DIPLOMA IN COMPUTER APPLICATIONS attained proficiency in MS OFFICE 2009 and obtained Grade ‘A’

PAPERS PRESENTED

· Presented a paper in the title of Business Communication at SSS Jain College Chennai and awarded for the same.

EXTRA CURRICULAR ACTIVITIES

1. Awarded consequently for dance during regional celebrations of Kerala THIRUVATHIRAKALI in the years 2004,2005,2006,2007

1. Obtained merit of certificate in sports during March Past for coordinating entire sports team in sports parade.




HOBBIES

· Stamp & bus tickets Collection
· Interested in drawing & Games.
· Listening Music
· Resolving puzzle, Sudoku.




PERSONAL PARTICULARS

	· Name
	· Silpa Arunprasad

	· Date of Birth
	· 30-05-1992

	· Husband Name
	· Arunprasad

	· Languages known
	· English, Malayalam,Tamil, Hindi

	· Contact Number
	· +917358012019 

	· Emergency Contact No.
	· +919840377791

	· Current Address
	· 2-76/1, Youth colony, Old Hafeezpet, Hyderabad 500049.

	· Permanent Address
	· #16/31, Noordeen Complex, Chinnappa rawthar street, Triplicane, Chennai 600005






  I hereby Declare that all the above details furnished by me are true and correct to the best of my knowledge. 


Date		: 

Place		:

SILPA ARUNPRASAD

(Yours Faithfully)

