












































Amit Patel
Email:  amit2013cs@gmail.com
Mobile:  +91 8700748363
Career Objective

A challenging position that will enable me to fully explore my talents and abilities, provide me the necessary environment and opportunities for growth and development and towards making a contribution to the organization’s goals.
Profile
· 1 Year of Professional experience in developing PHP based portals and applications.

· Extensive Knowledge of PHP, MYSQL, HTML5, JavaScript, CSS3, jquery, Ajax, Bootstrap.
· Willing and Capable to explore and learn new technology.

· Positive approach in problem solving and good interpersonal Skills.

Academic Qualification

·  Bachelor of Technology(computer science and engineering) from Shree Ganpati  institute of technology in year 2013.
· 12th from RJS Inter College Gorakhpur in year 2009.
Technical Skills Set
· Languages                                            :     PHP,C
· Web Design                                         :     CSS 3, JavaScript, HTML 5, Jquery,Bootstrap.

· Database Management System     :     MySQL
· Data Structure , Computer Network.
Employment History
Php developer: August 2017  to August 2018.
Company: Axonhonda (http://axonhonda.com/). 
Domain: PHP, MYSQL, Javascript, Jquery,Wordpress.
Responsibilities: 

· Web Applications designing and development based on PHP.

· Gathering requirements from client and upgrading the software time to time.
Personal details

· Father Name                 
:     Amit Patel
· Date of birth                  
:    14-01-1993
· Nationality                     
:     Indian
· Gender                           
:     Male
· Languages                      
:     English, Hindi
· Current Address                  :     1130,phase 3b2 ,Mohali Panjab.

· Permanent Address           :      Vill. & post Bashiya  Bujurg , Chandarpur 273301 (UP)
I hereby declare that the information furnished above is true to the best of my knowledge.

Place: Ghaziabad







(Amit Patel)                                                                                                                                    

	1
	



