















































RESUME

CURRICULAM VITAE
TRAPTI BHARTIYA                        


 1081, Choori Wali Gali
                                                                     

 Swami Ghat, Mathura
                                                      


Uttar Pradesh-281001
                                                                

Mobile No. :-9359771303

                                                                                     E-Mail: tanu1612@rediffmail.com          
	CAREER GOAL & OBJECTIVE


To attain a challenging position as a chartered Accountant in a dynamic and progressive growth oriented organization in the areas of Finance, Audit and Accounting and to be the part of highly talented and cohesive team that serves as the backbone of the organization in the areas of business development and policy making.

	EDUCATIONAL QUALIFICATION


Professional
	Degree
	Institute
	Year
	Performance

	C.A.Final
	Institute of Chartered Accounts of India
	2010
	1st group cleared

	C.A.Inter
	Institute of Chartered Accounts of India
	2008
	1st attempt 57.67 %


Academic

	Degree
	Institute
	Year
	Performance

	M.Com (P)
	Dr. Bhim Rao Ambedkar University, Agra
	2010
	55%

	B.Com 
	Dr. Bhim Rao Ambedkar University, Agra
	2009
	60%

	H.S.C.
	Central Board of Secondary Education
	2006
	80%

	S.S.C.
	Central Board of Secondary Education
	2004
	83%


	ARTICLESHIP TRAINING


Organization
:
M/s M. M. Agrawal & Co. (2006-2010)
 As an Articled Clerk Responsibilities included Auditing, Tax Planning & Implication.

· Preparation & finalization of accounts for various entities including proprietorship, partnership firm, other profit & non-profit organization.

· Preparation of audit reports of various entities under Income Tax Act 1961.

· Cheking of Compliance with various statutory provisions related with VAT, Service Tax, Excise Duty, and Custom Duty.

· Providing Consultation to clients regarding Tax Planning & other aspects of Income Tax Act.

· Prepared Income Tax Returns of various clients.

· Vouching of various books like Purchase Books, Cash Books and Journal Books.

	WORKING EXPERIENCE


Worked as an Assistant Accountant role in the Proprietorship concerns for 3 Years.
	SKILLS INVENTORY


Computer                               Knowledge of MS OFFICE (Word, Excel & Power Point)

                                                  Accounting Package – Tally
                                                  Also knowledge of Internet Usage

Communication
             Attended a 15 days workshop on “General Management &                                                    
                                                 Communication skill” organized by CIRC of ICAI.

	PERSONAL INFORMATION


Date of Birth


:
16-12-1988
Father’s Name


:
Shri Vinod Kumar Bhartiya

Father’s Occupation

:
Businessman


Sex



:
Female
Marital Status


:
Unmarried

	PERMANENT ADDRESS


1081, Choori Wali Gali
Swami Ghat, 

Mathura
















TRAPTI BHARTIYA

