














































 

Curriculum Vitae 

SAIFUDDIN KHAN 

Email – saifuddinm.khan@gmail.com               Mobile: +919167037895 

 

OBJECTIVE 
 
My objective is to serve the company for its betterment and goodwill with full enthusiasm. To pursue a challenging 

career in the field of engineering and be a part of the organization with responsibilities for upgrading, developing 

and implementing projects in accordance with highest quality standards and provide timely results by applying 

knowledge and experience. 
 
 

 
 

WORK EXPERIENCE 

 

1. Currently Working at Reliance Jio Infocom Ltd as a Network Planning Engineer from 10 Feb 2017 

 FTTx(FTTH,FTTE) Network Planning and Designing. 

 Data Simulation using Comsof/TKI AutoCAD and pdf Creation using ArcMap(ArcGIS) And Performing 
DetailsSurvey  

 Guiding Construction Team to decide Feeder Route, DSA, and CSA for FTTH. 

 Preparing Construction Pack (Final Design) consisting Of Civil plan,ODN Plan andSplice Plan using Comsof/TKI 
AutoCAD. 

 Performing In Building Design Survey (IBD) for Optical Devices Distribution within the Buildings. 

 Installation of OLT and Passive optical Devices like S1,S2 and checking UpstreamSignal level For Internet. 

 Carry out Physical AT of ODN elements, In buildingwiring, Feeder and DistributionNetwork and Optical AT from 
FDP to S2 Output port. 

 System RFS using Ericsson NE (Network Engineering Tool) preparing Soft and HardCopies of E2E Network 
Diagram. 

 

2) Workedat NR Switch & Radio Services asaTechnicalExecutive. 

 Attend Survey Program For OLT Installation. 

 Internship Program at Tikona Broadband ISP. 

 
 
 
 
 
 



 
 
KEY SKILLS 

 Working On GPON Technology 

 FTTx Network Planning end to end 

 Software Tool: Arc- Gis,Auto- CAD,Ericsson NE and Designing 

 Operating System: Windows2000, Windows XP/7/8/10 

 Software: Ms Office, Power Point 2003/7/13               

 Knowledge about Computer Assembly. 

 Basic Network Troubleshooting. 

 

 

STRENGHTS 

 Self-disciplined, self-confident and hard working. 

 Co-operative and adjustablein nature. 

 Strongly self motivated. I thrive on challenges and a committed profession. 

 Willing to learn new things. 

 

ACADEMIC PROJECTS 

 Diploma project:CELLPHONE OPERATED LAND ROVER ROBOT. 
Duration: 6 months 

            Project Members: 4 

            Role: 

             Designing of Circuit Diagram, PCB designing, Soldering of parts, Testing and  Troubleshooting of each parts,  

Implementing Software, Final Testing of Hardware and Software, Mounting of Circuits on boards. 

 

 Mini Project #1: Window and Door Guard Using Light Sensor. 

 Mini Project #2: Traffic light signal using ic555. 

 

FINAL YEAR B.E PROJECT:Analysis of Different Compression Techniques. 
 

SEMINAR ATTEND: 

 

 Basics of PCB Designing from ANVIL TECHNOLOGIES. 

 Participated in ROBOTRYST-2015. 



 

 

ELECTRONICS AND TELECOMMUNICATION ENGINEERING 
 

EDUCATION QUALIFICATIONS: 

 

 

 

 

DESKTOP TECHNOLOGIES: 

 
Windows 2003/XP/ WIN 7,WIN 10, Microsoft WORD, Excel, Power Point, Internet Explorer, Mozilla Firefox, Scanners, 

Desktop. 

 
 
 
PERSONAL DATA 
 
Name   : Saifuddin Gulam Mahiuddin Khan. 

Date of Birth    : 7 Aug1993.                                  

Marital Status  : Single 

Languages  : English, Hindi, Marathi, Urdu. 

Residential Address : Room no. 1 Nazir Ahmed Chawl, Behind Saki Motor School,Kherani Road Sakinaka Mumbai         

                                             400072. 

Other Interest  : Cricket, Listening music, Bike Riding. 

  

 

 

 
 

Date: 

Place: Mumbai                                                                                                  (Saifuddin Khan) 

COURSE UNIVERSITY %OBTAINED (Agg) YEAR OF PASSING 

DEGREE 4th year MUMBAI 07.17 (CGPA) 2015 - 2016 

DEGREE 3rd year MUMBAI 05.67 (CGPA) 2014 - 2015 

DEGREE 2nd year MUMBAI 05.125 (CGPA) 2013 - 2014 

DIPLOMA3rdyear MSBTE 70.34% 2012 - 2013 

DIPLOMA2ndyear MSBTE 56.74% 2011 - 2012 

DIPLOMA 1styear MSBTE 54.97% 2010 - 2011 

S.S.C Maharashtra 71.27% 2009 – 2010 


