

















































ASHISH TIWARI      
E-mail: ashish.tiwari555@yahoo.in

    Present Address: S-11/3, Pandav Nagar,
Mobile: +91-7891260519                                                                            Delhi                     





 CAREER OBJECTIVE:

· Seeking a challenging profile in a professional organisation, with opportunities to prove my Management and Analytical abilities in conduct with Company's goal & objectives

PERSONALITY TRAITS: 

· Having a passion for perfection I am confident and sincere in every aspect of life. Being an initiator from the very beginning I have leadership capabilities and passion to excel.

PROFESSIONAL QUALIFICATIONS: 

·  M.B.A. from IIMT Management College, Meerut affiliated to Gautam Buddh Technical University, Lucknow (U.P.). (2009-2011)
AREA OF SPECIALIZATION:

· Finance
· Marketing.









ACADEMIC QUALIFICATION:

· Graduation in B.com from Allahabad University year-2008
· 12th – U.P. Board with commerce stream year-2005
· 10th –  U.P. Board with Science stream year- 2003
COMPUTER SKILLS:
· Application Software: Basic Knowledge, MS Word, MS Excel, Tally9.0,                                                                                                     
                                                     Internet.
PROJECT UNDER TAKE:

· Summer internship in “RELIGARE SECURITIES PVT. LTD.”
My Project Topic Was “Scope of Equity Share at Allahabad”. 
· Research Report on “Performance Evaluation of Mutual Fund & Awareness among Investors”.
HOBBIES:

· Playing & watching cricket.
· Internet Surfing.
· Travelling.
WORK EXPERIENCE  
· PERFECT DEBT MANAGEMENT PVT. LTD. (1 July 2011 – 15 May 2012 )

              Executive
              RESPONSIBLITIES
·    Working on tally 9.0 & Passing the Journal Entries on daily Basis.
·    Maintain  of sales & purchase accounting & Debtor/creditor reconciliation
·    Preparation Cash, Expenses, sales & Purchase Voucher.
·    Accounting control & Analysis of receivables and payables
·    Payment of Party Cheque & Maintain of party Accounts
·    Account up to Profit & loss A/c and Balance sheet.
· Maintenance and control of TDS & services tax return.

· Coordination with nationalized banks & out sourcing of Govt. Corporate Bodies.

· To collect case from nationalized banks and update in system

· other data Entry Work & Makes bills for all banks 
·    Maintaining contacts with banks. & Handling clients and satisfied them.
· Providing case to subordinate and to take daily feedback from them.

· Ensuring that proper process knowledge pass on to my subordinate which leads to better accuracy and timely deliverables.  
· DEVARSHI CONSULTANCY & SERVICES: (1MAY 2008 – 30JUNE 2009)
 Finance assistance trainee
                RESPONSIBLITIES
· Working on tally 9.0 & Passing the Journal Entries on daily Basis.
· Maintaining contacts with clients. Handling clients and satisfied them.
· I did work on other data entry 


Personal Details

 Father’s Name
            :     Mr. Bhola Nath Tiwari
 Mother’s Name 
            :     Smt. Vimla Devi

 Date of Birth
                         :     25-Dec-1989
 Languages Known
            :     English & Hindi

 Nationality

            :     Indian                                                                                  Marital Status
                         :     Single                                                                                   Gender

                         :     Male                                                                                Permanent Address                 :     920 Kalyani Devi, Allahabad, (U.P)                                                                    
DECLARATION:
I hereby certify that all the particular information stated above is true to the best of my knowledge. 

        Date: ………………   
         Place: ……………..
      
                                                   (Ashish Tiwari) 
