























































RESUME


          Yashwanth G     					           		           	Email Id: yashwanth2008it@gmail.com    
                                                                        Skype id:yashwanth2008it_1  
                                                         Phone:  +91-9700333292
            				                    	                                                                            
Profile At glance :

Skilled Desktop Support Engineer with Two years of experience in providing comprehensive technical support to end-users in financial, customer service, and professional recruitment industries. Successful in installing, upgrading, and configuring innovative applications on Windows operating systems and providing technical support to optimize workflows and minimize business interruptions. Seeking to utilize expertise in information technology and desktop support to take next career step with a highly respected financial firm.

Work Experience :

Associate Analyst IT:June-2018 till date 
Company:- Diebold Nixdorf Pvt limited.
Location:- Hyderabad. 
Roles and Responsibilities :

· The primary function of the position is to provide 2nd Level support for internal Staff and customers via Phone/Chat/Self Service.
· Technical Support Analyst is a member of the Service Desk team covering the day-to-day IT support needs via Phone/Chat/Self Service. The primary function of the position is to provide 2nd Level support for internal Staff and customers.
· Responsible for providing technical assistance and support related to computer systems, hardware, or software. Responds to queries, runs diagnostic programs, isolates problem, and determines and implements solution.
· Diagnose and resolve technical hardware and software issues involving internet connectivity, email clients, Password Resets, Printers and more;
· Gather the required information necessary in order to best handle customer software and technical inquiries
· Own customer technical issues from initial report to resolution, communicating with customers regularly regarding issue status.
· Collaborate with other members of the Service team to properly manage customer inquiries and escalate when appropriate.
· Research required inform using available resources.
· Follow standard processes and procedures.
· Identify and escalate priority issues to the pertained teams.
· Follow up and make scheduled call backs to customers where necessary.
· Problem solving ability to identify and resolve;
· Basic technical skills including knowledge of Microsoft windows Operating Systems, Microsoft Office suite, and common printer issues.
· Basic installation, configuration and support of IT equipment (PC, laptops, printers etc.)
· Basic understanding in troubleshooting Internet Connectivity, LAN /WAN related Issues.
· Ability to deal with difficult callers
· An ability to communicate with customers and understand customer requirements.
· Ability to speak and write clearly and accurately
· Effective listening skills;
· Multi-tasking capabilities;

Desktop Engineer : July-2017 to June-2018
Client : amazon development centre (india) pvt. ltd
Pay roll company: Magna Infotech ,Hyderabad.
Roles and Responsibilities :
· Provide first level technical support with an emphasis on customer service for PC, MAC, networking, enterprise applications and printer problems.
· Work in 24/7 rotational shift Responsibilities: Answer incoming phone calls to HelpDesk, Chats, and Emergency line Respond to emails and self-service incidents to the ticketing system
· Escalation notes Collaborate with peers, leads, management, and various escalation groups to troubleshoot and resolve customer issues
· Utilize current problem management and knowledge management software in accordance with standard operating procedures to track all inbound calls, incidents, chats, and service requests
· Responsible for Configration and Troubleshooting  Cisco Phones .
· Antivirus Configuration and Troubleshooting
· SCCM 2012 Configuration and Troubleshooting client connectivity and package installation issues by analysis of logs and updating  SCCM Security patches in Desktops and Laptops 
· Maintaining Desktops and Laptops Assets as per Production and tagging to user through ITAM
· Troubleshooting VPN’s and Cisco VPN connect on user laptops
· Installed latest versions Operating Systems as per Client requirements on Desktops & Laptops
· Troubleshooting Direct Access on Client Location and Home Locations Laptops
· Fixing issues with client application related & virtual machine workstation Amazon AWS
· As per user requirements installing Licensed softwares through IT MARKET PLACE.
· Configuring / Managing outlook mail accounts .
· Troubleshooting issue on LAN, WAN and Hardware issues
· Desktop Auditing reviewing system and application logs, and verifying completion of  scheduled jobs such as backups and Monitoring health status of Desktops / Laptops
· Configuring outlook  on client mobile devices Android, Windows, IOS, Blackberry

IT Support Staff : April-2016 to May-2017
Client : amazon development centre (india) pvt. ltd
Pay roll company: Magna Infotech ,Hyderabad.
Roles and Responsibilities :
· Troubleshoot, resolve, or escalate infrastructure issues (e.g., desktop, file/print, application, network).
· Taking complete ownership for a particular case, Handling high Severity issue and providing satisfactory solutions to the clients.
· Troubleshooting Domain related problems(i.g, Applications issues, Trust Relationship issue, No logon servers available issue, Profile issue )
· Installing and Upgrading the OS and adding Machines to the Domains.
· Installation of basic standard software across all Desktops and Laptops appropriate License Management.
· Troubleshoot technical issues and escalate complex problems to appropriate support teams for resolutions.
· Asset verifications for very Quarterly and preparing Hardcopy and Softcopy as per process installed desktops.
· Weekly audits and update all machines firmwares and patches
· Preparing and sharing the reports on Daily, Weekly, Monthly basis.
· Handling the responsibilities and responding to incoming calls in the helpdesk.
· Maintaining 0% Violation. Tracking and completing the calls within the SLA time
· Regular data & mail backup of MS outlook (PST files).
· Excellent knowledge & troubleshooting experience in MS Outlook 2013 and 2016.
· Account unlocking and resetting the user's password through local server.
· Configuring, Managing & Troubleshooting Printers.
· User administration (setup and maintaining accounts, users & computers)
· Troubleshooting of user profile related issues.

Software Exposure
· Operating Systems: MS Windows XP/7/8/8.1/10, MS Windows Server 2008/2012, Mac Os el capitan , Mac Os Sierra
· Services: Active Directory, DNS, DHCP
· Ms Office 2003/2007/2010/2013/2016/
· Ticketing Tool: Trouble Ticketing 
· Self-motivated, team player and organised to keep pace with the fast changing environment
· Trained MCSA,LINUX and CCNA in Zoom Technologies Hyderabad


Education

** Bapatla Engineering College Information Technology ,Bapatla with 61% .
** Board of Intermediate Education, Sri Chaithanya Jr. college(MPC) with 91% .
** Secondary school of Education  S.V.R.M High School, Darsi with 86.6% .

Personal Information:

Father Name	: Chittibabu Garnepudi
Material status             	 : Single.
Date of Birth	 : 31-01-1991	
Languages Known	 : Telugu, English and Hindi 
Joining			 :  30 days.   
Hobbies		 : Reading books, Playing Games, Gaining Knowledge on Technologies
Stengh			 : Hardwork, Self Motivated, Good in managing people,
    Always ready to take new opportunity & responsibility’s
Address			 : 2/p paragathi nagar,Kukatpally, Hyderabad.

Declaration
      
           I hereby declare that the above information furnished is true to the best of my knowledge and belief.

             								                     		(Yashwanth Garnepudi)
*

2

