

















































CIRRICULUM VITAE

RESUME

Name : Ms. Swara Sudesh Kadam
Add    : C1/504, Charms Heritage, 
              B/H Water Filtration Tank, 
              Khadakpada, Kalyan (W)
Mobile: +91-9867922115
Email : swaraa_kadam@yahoo.co.in

OBJECTIVES:

To pursue a career in the challenging field for an organization having growth potential, the organizations where I can use my skill to its maximum and thereby develop the organization and along with it, my career. My hard work and knowledge are my assets.

CURRENT WORK EXPERIENCE
· Working with Toscano Infrastructure Pvt. Ltd. (Ashar Group), Thane as an Accountant from November 2009.
CURRENT JOB PROFILE:

· Preparing Monthly VAT Returns, Service Tax Returns.

· Maintaining book of accounts (Purchase, Sales & Petty cash entries in Tally ERP)

· Debtors, Creditors and Bank Reconciliations.
· To keep constant follow up for recovery of dues and current bills.
· Preparing Inflow, Outflow Statement and Weekly Unpaid Statement.

· Preparing Salary Statements.

PAST WORK EXPERIENCE:
· Worked with Sankalp Structures  Pvt. Ltd. , Andheri as a Accountant from March 2007 to October 2009.

JOB PROFILE :-
· Maintaining book of accounts (Purchase, Sales & Petty cash entries in Tally )
· Finalization of Balance Sheet and Preparing Salary Statements.
· Debtors, Creditors and Bank Reconciliation.

· Monthly Profession Tax, T.D.S. payment Challan and Preparing P.O.

· Worked with Engineering Creations Public Health Consultancy Pvt Ltd. , Thane as a Accountant from June 2002 to February 2007

JOB PROFILE :-

· Finalization of Balance Sheet, P&L A/c and Salary Statements.
· Debtors, Creditors and Bank Reconciliation.

· Maintaining book of accounts (Purchase, Sales & Petty cash entries in Tally)

· Handling day to day Petty Cash and Maintaining Inward and Outward Billing.
· Monthly Service Tax payment (TR-6 Challan) and half yearly return (ST- 3 return).

· Monthly Profession Tax, T.D.S. payment Challan.

· Preparing Quotations, Tender Documents, BOQ, Cost Estimates.

ACADEMIC PROFILE: 

	S. S.C.
	Maharashtra State Board
	Mar  1994
	73%

	H. S. C.
	Maharashtra State Board
	Mar 1996
	48.67%

	T. Y. B. COM
	Mumbai University
	July 2000
	42.42%

	MSCIT
	Maharashtra Goverment
	Aug 2002
	60%


EXTRA CURRICULAR ACTIVITIES:  

· Computer knowledge in Windows, MS Word, MS Excel, Internet.

· Tally. ERP 9 and Internet Banking.
· Typing – 40WPM.

PERSONAL DETAILS:

· Date of Birth
: 
23rd December, 1978.
· Gender
:  Female.

· Marital Status
: 
Married.

· Nationality
:
Indian.
· Religion
:
Hindu – Maratha. 
· Languages
: 
English, Hindi & Marathi.
· Pan Card No 
:  BDFPK4806F.

· Drawn salary 
:  Rs. 1,32,600/- PA.
· Expected Salary : 25% Growth on CTC.
· Notice Period 
:  1 Month.
I hereby affirm that all the above information provided by me is 

true & correct to the best of my knowledge & belief.

Place :- Kalyan
(Swara Sudesh Kadam)

28th January 2012.
