




















































AMARNATH KR UPADHYAY					            Contact No:- +91-8100042582
Add:- Mission Pally,				                                                   Email ID:amarnathu.240@gmail.com
Narendrapur station road, Kolkata-150.

OBJECTIVE:-
I would like to be a part of an organization where I could use and enhance my knowledge and talent for the 
development of both the organization and myself.

PROFESSIONAL SUMMARY:-
·  3.1 years experience in Selenium Automation Testing. 
· Company:- 	1:- Cognizant Technology Solutions{Since May-2016 –till now}			
· Excellent experience in automation of Web-based, Highly transactional and large Client/Server/Multi-tier applications.
· Expertise in Selenium automation using Selenium WebDriver, Selenium Grid, JAVA, JUnit & Maven
· Designed and implemented different automation frameworks from starch like Page Objects framework, Keyword Driven framework, Data Driven framework and Hybrid framework for a number of projects
· Expertise in writing SQL Queries, SQL Scripts and performing Database testing
· Excellent experience of build tools like Maven and managing JAVA automation projects using them
TECHNICAL SKILLS:-
· Automation Testing Tools: Selenium WebDriver/RC/Grid, Maven.
· Languages/Frameworks: JAVA, JUnit, TestNG, C.
· RDBMS: MS SQL Server 2008/2008R2/2012, MySQL, Oracle.
· Scripting Languages: Basic Knowledge of Java Script
· Operating System: Linux{Ubuntu} and Windows.
· Domain Knowledge: E-commerce, Financial, Insurance.

WORK EXPERIENCE:-

· Cognizant Technology Solutions{MAY-2016– till now}
· Programmer Analyst  (Selenium WebDriver + JAVA + Web, Functional testing)
· Designation:- Automation Tester.
· Role and Responsibility:- 
· Implemented automation using Selenium WebDriver, JAVA, Selenium Grid, Cucumber, Maven.
· Extensively automated regression and functional test suites by developing over 237 test cases, 6 test suites using Selenium WebDriver, JAVA, Junit.
· Implemented Page Objects framework, Hybrid framework and 21 Page classes from scratch to represent web pages.
· Developed Keyword Driven and Data Driven frameworks to retrieve test actions, test data from Excel files and SQL Databases.
· Configured Maven for JAVA automation projects and developed Maven project object model (POM).
· Worked in a highly dynamic AGILE environment and participated in scrum and sprint meetings                                              
· Dates of Employment:-  From March-2016- till Now







· Project #1 
· John Hancock Life Insurance Company(USA)
         	Client                   :    		John Hancock Life Insurance Company
Team Size            :                      5
           	Role                      :                      Automation Test Analyst
          	Duration              :                      MAY 2016 – till date
          	Environment       :                      Eclipse, Selenium 3, Chrome.
Web Server          :                      Https Server
   	Description          :                     John Hancock is dedicated to providing innovative life insurance 							solutions designed to help US people and address a variety of financial 						planning needs. With more than 150 years of delivering on  promises and 					backed by strong financial ratings and offers life insurance 							products that can benefit people at all stages of life.   
Responsibilities          
· Worked effectively with Developers, AGILE Team, Project Management to achieve Selenium automation, high quality, release deadlines and QA processes improvements.
· Developed, executed and maintained different Selenium automation scripts for trading web application.
· Saved 20% of testing budget by automating Regression/Functional tests using Selenium WebDriver
· Requirement Walkthrough and Analysis of Requirement Document
· Design and prepare Execution Schedule/RTM as per client specifications.
· Defect management using HP ALM.
· Preparation of Test Strategy Document.
· Preparation of Test Summary Report.
· Prepare Metrics for client and management review across Steering meetings and PMRs.
· QA and Client Audits – both Process and delivery.

ACADEMIC CREDENTIALS:-
	
	Branch
	Passing Year
	College
	CGPA/%

	B.tech
	IT
	2015
	FIEM,WBUT,SONARPUR,KOLKATA
	7.75{CGPA}

	12th
	PCM
	2010
	PATNA MUSLIM SCHOOL
	67.4%

	10th
	Science
	2008
	S.T PAUL SEC SCHOOL
	79%






AREA OF INTEREST:-
· SELENIUM, JAVA, TESTNG, MAVAN, AGILE, C.
· DBMS,SQL
· HTML,CSS,JAVASCRIPT,BOOTSTRAP.

HOBBIES:-
· Playing Cricket
· Poetry

STRENGTH:-
· Enthusiastic
· Team Player

PERSONAL DETAILS:-
· Father Name:-			: Markanday Upadhyay
· Date Of Birth:-		: 24/Feb/1993
· Sex:-				: Male
· Marital Status:-		: Single
· Nationality:-			: Indian
· Language Known:-		: Hindi & English
· Permanent Address:-	: Vill-Upadhyay Tola, Post-Kumar bagh, Bettiah,w.champaran, Bihar.

DECLARATION:-

I hereby declare that above mentioned information is true to the best of my knowledge and belief
Date:-
Place:-										
Amarnath Upadhyay
