
















































SAHAYA DINESH.K
MariyammanKovil Street, 
Odaipatty-625540,
Theni(Dt).
Tel: +918124574769
Email: sahayadinesh13@gmail.com
PROFESSIONAL SUMMARY

· Hardware maintenance, troubleshooting and applications installation
· Basic Networkingof systems, application and database sharing, devices sharing and maintenance
· Hands on experience in laptop and desktops trouble shooting
· Experience in SQL Server Database sharing on networks
· Freelance software development, hardware servicing and software installation
· To interact with US representatives & deal with the claims to solve the issue.

PROFESSIONAL EXPERIENCE

· ABP SOLUTIONS									Chennai, Tamil Nadu.
AR Caller										Sep 2016 – Present

· Responsible for collecting payments from insurance companies and maximizing monthly revenue for the providers 
· Review and resolve denied claims and Denial management.
· Payment Tracking, Documenting Outstanding Payment, Mailing regular Reports and Analysis, Payment Reconciliations, Payment Refunds and Provider Data Updates.

· BHAARATH BEVERAGE PVT LTD							Chennai, Tamil Nadu.
Desktop Support Engineer								  May 2014 – July 2016

· Responsible for systems maintenance, software installation and hardware troubleshooting
· Coordinate with Accounts team, stock team and management to streamline the processing
· Good Domain knowledge of Stock Management of Food and Beverages 
· Developed and implemented in-house application software for pay roll and stock management

SKILL SET

Technical Skills:
· Programming Language	:	VB.Net
· Databases			:	MSSQL Server
· Frameworks			: 	Dot Net
· Development Methodology	:	Object Oriented Programming

PROJECTS SUMMARY

· STOCK MANAGEMENT (Bhaarath Beverage – in-house application)	
				
· Duration			:  Feb-2015–Apr-2015
· Environment    		: Windows application, VB.Net, SQL Server
· Domain			: Food and Beverages
· Roles and Responsibilities	:  Development and Implementation 
Summary:
Stock Management application for Bhaarath Beverages provides complete end to end tracking of the raw materials. Purchase, stock-in-hand, request indent, dispatch and reminder for stock closure.
· PAYROLL MANAGEMENT (Bhaarath Beverage – in-house application)	
				
· Duration			:  Jun-2015 – Aug-2015
· Environment    		:  Windows application, VB.Net, SQL Server
· Domain			:  HR Payroll System
· Roles and Responsibilities	:  Development and Implementation 
Summary:
Payroll software is technology that aims to streamline and automate the process of paying Bhaarath Beverage’s employees.
DOMAIN KNOWLEDGE

· Food and Beverage (Processes from manufacturing to sales)
EDUCATION

· D. J. Academy for Managerial Excellence, Coimbatore 							
Master of Computer application with 72%						2010-2013

· HKRHC Arts & Science College, Theni								
B. Sc (Information Technology) with 66%						2007-2010

· Government Higher Secondary School, Odaipatti							
HSE with 78%										2005-2007

· Government Higher Secondary School, Odaipatti								
SSLC with 70%										2005

PERSONAL DETAILS

Gender			: Male
Father Name		: Kamaraj A.K.S.
Citizenship		: Indian
Date of Birth		: 29th January 1990
Marital Status		: Single
Languages Known	: Tamil and English

Current Location: Chennai, Tamilnadu.						Yours truly,
							Sahaya Dinesh K.
