















































   

	SUNDARESAN.S
Address for Correspondence:

Contact Address:

No.6, 10th Street,
Nanganallur,
Chennai-600 061
Tamil Nadu.

Permanent Address:

No.6, 10th Street,

Nanganallur,
Chennai-600 061
Tamil Nadu.

Mobile:  91-9884101199
Indian Passport # 
H4989806
Work Experience : 11 Yrs 
e-mail:

sun_nsk447@yahoo.co.in
Personal Profile:

Date of Birth: 25th November 1979
Father: Mr. N.Sivakumar
Gender: Male

Nationality: Indian

Marital Status: Single


	RESUME`

Objectives:
          “To organize my environment and achieve challenging goals through strong will and consistent hard work.”

Educational & Professional  Qualifications:

· CHARTERED ACCOUNTANCY  ARTICLESHIP – AUG 2003
· MBA COURSE COMPLETED IN BHARATHIDASAN UNIVERSITY DISTANCE EDUCTION – DEC 2007
· BACHALOR OF COMMERCE – MADRAS UNIVERSITY – APRIL  2000
Experience Summary:

· Eleven years of experience in Financial Accounting and MIS Reporting.

· Calculation and Remittances of Service Tax & Filling of Half Yearly Returns. Also, Attended Service Tax Audit for 5Years.
· Deduction and Remittances of TDS & Filling of Quarterly Returns & Preparation of Quarterly TDS Certificates to Vendors. Also, Attended Income Tax Hearing for 5Years.
· Deduction and Remittances of Service Tax & Filling of Yearly Returns.

· Preparation of Budgeting.

· Good team player having excellent people management, communication and inter-personal skills.

· Training SPOC for new comers in ATR process.
· Received Customer Satisfaction Award for Jan 2011 for process improvement in General Accounting.
· Work Experience in ERP Packages SAP(R/3), Tally 9.0, Tally 7.2, Tally 5.4 & Tally 4.5


	Linguistic Ability:

English & Tamil.
Technical Qualification:

Typing Lower
Extra –Curricular Activities:

Watching & Playing Cricket, Football, Badmition, Carrom & Chess.

	Experience in detail:

· A. P. Moller Maersk Group (Maersk Global Service Centres, Chennai) (3RD March 20 to till date)

Process           :  ATR (Accounting to Reporting)

Role                 :  Sr. Executive Finance & Accounts

General Ledger – Month End Book Closing & MIS Reporting
Handling GL accounting activities and Month end GL closing activities & MIS Reporting for the following Companies

Maersk Logistics Inc – USA

Maersk Customs services – USA

Maersk Logistics Inc – Canada
Maersk Logistics Inc – Middle East (8 Countries)

· Month end GL closing in SAP R/3 system.
· Monitoring GL closing every month with in time deadline
· Reconciliation of Sub ledger Balances AR-AP with GL.

· Passing manual GL entries for Accrual and Reversals.

· Verifying Depreciation entries posted through system.

· Fixed assets accounting.

· Intercompany reconciliation and Journal entry passing.
· Weekly Revenue Reorganization.

· Freight income & logistics operation income analysis.
· Cost center recharges.
· Preparation of Various reports related to GL as requested by management

· Monitoring the Actual performance, profitability and variance analysis.

· Preparation of Budgets and various budgetary control reports.

· Preparation of monthly MIS and Financial statements to the management.

· Business unit wise Profitability and Variance analysis.
· Month/Quarter/Year end closing, Cash Flow, Cash forecasting, Sales & Income Forecasting.

· Preparing Monthly bank reconciliation & analysis of open items as well as clearing of open items.



	
	· SDV INTERNATIONAL LOGISTICS LTD. Chennai ( Apr 2007 –  Feb 2010)

Process           :  General Ledger 

Role                 :  Senior Executive Accounts
Accounting of Day to Day Activity & Period End Close & Consolidation –

· Passing JVs for month end accruals, Prepaid, reversals, settlements & intercompany transactions.
· Expense & Revenue analysis on monthly basis as well as preparation of schedules to P&L.

· True up of schedules with GL balance at month end & updating the schedules to P&L account & BS.

· Posting of accrual for unrecognized revenue for the closed period & ensuring reversal of prior month accrual.

· Preparing Monthly bank reconciliation & analysis of open items as well as clearing of open items.
· Posting of Recharge cost center balance to real cost center and ensuring there should not be any balance left over in Recharge cost center before period close.
· Preparation of Budgeting on Yearly Basis.

· Preparation of MIS Reporting to Corporate Office Every Month.
· Applied daily cash collection from customers & Payment to Vendors to the appropriate customer & Vendors accounts.

· Analyzed monthly Accounts Receivable & Accounts Payable aging report and taken follow-up action. 
· Reconciliation of PDA Accounts (AAI Authority, CFS Deposit. Etc.) Every Month.

· Calculation and Remittances of Service Tax & Filling of Half Yearly Returns. Also, Attended Service Tax Audit for 5Years.

· Calculation and Remittances of TDS & Filling of Quarterly Returns & Preparation of Quarterly TDS Certificates to Vendors.

· Finalization of Accounts with Auditors for All Branches


	
	· Dart Express India Pvt. Ltd., Chennai (Aug 2004 – April 2007)

Process           :  General Ledger 

Role                 :  Executive Accounts

Accounting of Day to Day Activity & Period End Close & Consolidation – Handled Branch Accounts Individually.

· Passing JVs for month end accruals, Prepaid, reversals, settlements & intercompany transactions.

· Expense & Revenue analysis on monthly basis as well as preparation of schedules to P&L.

· True up of schedules with GL balance at month end & updating the schedules to P&L account & BS.

· Posting of accrual for unrecognized revenue for the closed period & ensuring reversal of prior month accrual.

· Preparing Monthly bank reconciliation & analysis of open items as well as clearing of open items.

· Posting of Recharge cost center balance to real cost center and ensuring there should not be any balance left over in Recharge cost center before period close.
· Preparation of Budgeting on Quarterly Basis.

· Preparation of MIS Reporting to Corporate Office Every Month.

· Applied daily cash collection from customers & Payment to Vendors to the appropriate customer & Vendors accounts.

· Analyzed monthly Accounts Receivable aging report and determined which customer accounts need follow-up action for collections.

· Generated monthly customer statements.

· Follow up of aged AR with respective regions to get payments for open invoices.

· Reconciliation of PDA Accounts (AAI Authority, CFS Deposit. Etc.) Every Month.

· Calculation and Remittances of Service Tax & Filling of Half Yearly Returns. Also, Attended Service Tax Audit for 5Years.

· Calculation and Remittances of TDS & Filling of Quarterly Returns & Preparation of Quarterly TDS Certificates to Vendors.

· Finalization of Accounts with Auditors for All Branches



	
	· Medtech Products Ltd., Chennai (Dec 2003 – July 2004)

Process           :  General Ledger (Period End close &

                            Consolidation). 

Role                 :  Executive Accounts

Accounting of Day to Day Activity & Consolidation –

· Passing JVs for month end accruals, Prepaid, reversals.

· Expense & Revenue analysis on monthly basis as well as preparation of schedules to P&L.

· True up of schedules with GL balance at month end & updating the schedules to P&L account & BS.

· Posting of accrual for unrecognized revenue for the closed period & ensuring reversal of prior month accrual.

· Preparing Monthly bank reconciliation & analysis of open items as well as clearing of open items.

· Preparation of Budgeting on Quarterly Basis.

· Preparation of MIS Reporting Every Month.

· Applied daily cash collection from customers & Payment to Vendors to the appropriate customer & Vendors accounts.

· Payroll Processing for All Employees.

· Calculation & Remittance of Sales Tax & Filling of Returns.

· Verification of Stock on a Monthly Basis

· Finalization of Accounts with Auditors.

· Conducting Meetings with Directors, Stock Holders & Company Secretary & preparation of Agenda of Meeting & Maintained Minutes Book




	Details of Companies Audited Done During Article ship:
I. Public Sector Undertaking:
a) Tamil Nadu State   Marketing Corp. Ltd.
b) Nuclear Power Corp.  Ltd.,Kalpakkam (MAPS)
II.BankingCompanies:
a) Canara Bank, Fort Branch, Mumbai
b) Canara Bank, Foreign Branch, Chennai

c) Canara Bank, Circle Office, Chennai
III. Others:
a) Cavinkare Private Limited
b) Asia Tobacco Company Limited
c) Dart Express India Pvt. Ltd.

	· NATRAJ ASSOCIATES Chartered Firm, CHENNAI.                 (Aug 2000 – Aug 2003)

Audit Areas:  Internal Audit, Statutory Audit & Bank Audits.   

Role            :  Audit Assistant (CA Articleship) 
· Audit of Banks (Statutory, concurrent).
· Preparing of Financial statements for Firms, Ltd companies, Individuals.
· Preparation of Tax audit report u/s 44AB of Income tax Act.
· Accounting & Book keeping for Firms, individuals.
· Preparing of Income tax returns for individuals, Firms, Limited companies.
· Internal Audits & Stock Audits.
· Supervision of Work of Audit assistants, Clerks.
· Attending Income Tax Hearings.

DECLARATION:

          I hereby declare that the above particulars given are true and faith to the best of my knowledge and belief.

Place : Chennai

Date  : 10.11.2011
                                     (SUNDARESAN.S)




