














































RESUME

RESUME
S.S.SUGANTHI

NO:74/15A, RAHUMAN SAIT COLONY-II
SOWRIPALYAM PIRIVU

RAMANATHAPURAM

COIMBATORE – 641 045
TAMILNADU – INDIA
PERSONAL DETAILS:

HUSBAND’S NAME



:  M.MURUGESAN
DATE OF BIRTH & AGE


: 28.03.1975, 36 YEARS
E-MAIL ADDRESS



: sugancwa@gmail.com
MOBILE NO




: 9965106060
PROFESSIONAL QUALIFICATION:

INSTITUTE OF COSTS AND WORKS ACCOUNTANTS OF INDIA 


(Completed in September – 1999)

ACADEMIC QUALIFICATION:
B.COM – First Class – 70% during May 1995 at


      P.S.G.R.KRISHNAMMAL COLLEGE FOR WOMEN


      AFFLIATED TO BHARATHIYAR UNIVERSITY


      COIMBATORE.

EXPERIENCE:
1. ABIRAMI ELECTRONICS PRIVATE LIMITED

As ACCOUNTS ASSISTANT CUM CASHIER (June 95 to March 97)

As ACCOUNTS OFFICER (April 97 to March 99)
Nature of work as an Accounts Assistant Cum Cashier

· Preparation of  Cash  Vouchers and Payment advices

· Maintenance of Cash Books & Bank Books

· Maintenance of Books of Accounts – Daybook & Ledgers

· Maintenance of Register – Purchase, Sales & other Control Registers

· Maintenance of Central Excise Records   - RG A PART – I

 - RG A PART – II

 - RG C PART – I

 - RG C PART – II

 - PLA REGISTER

· Preparation of Sales tax documents and monthly returns
· Preparation of Invoice and Delivery Challans

Nature of Work as an Accounts Officer

· Preparation of Bank Reconciliation Statements

· Preparation of Stock Statements of Bank

· Preparation of Statements of Final Accounts

· Assisting for Tax Audit & Internal Audit

2. SHREE KARTHIK PAPERS LTD

       -  Joined and worked as an ACCOUNTS MANAGER 



   ( from  March 99 to Novemeber 2003)
Nature of Job
· Bill passing 

· Overall Supervision of Books of Accounts

· Finalization of Accounts 

· Day to Day Funds Planning

· Sales Tax Assessment

· Preparation of timely reports as required by Management

· Assisting Tax  Audit 

· Preparation of One Time Settlement Proposals to Banks

· Public Relation Work

3. ENGLISH TOOLS & CASTINGS PRIVATE LTD

· Joined and  worked as an Assistant Manager – Cost

                                 ( from November 2003 – September 2004)

Nature of Job

· Machine Hour Rate  Setting

· Labour Hour Rate Setting

· Working out Tools Cost
· Price fixation

· Preparation of Cost Statements for products

· Reconcilation of Cost Statements to Financial Statements
· Monthly Work in Progress

4. SRI SUDARSAN PAPER MILLS LTD

· Worked as an  ACCOUNTS MANAGER  

    (from October 2004 to March 2006)
Nature of Job

· Bill passing 

· Overall Supervision of Books of Accounts

· Finalization of Accounts 

· Day to Day Funds Planning

· Preparation of timely reports as required by Management

        -    Public Relation Work

· Daily production Reports

· Batch Costing
· Sales Tax Assessment
· Reconciliation of Cost Statements to Financial Statements
· Daily Cost Monitoring Reports

5. SHREE KARTHIK PAPERS LTD

       -  Working as  MANAGER ACCOUNTS since April 2006 

Nature of Job

· Auditing the day to day transaction

· Auditing Production and stock statements on day to day basis

· Auditing daily production reports

· Tax audit

· Preparation of all statutory returns  and reports

· Scrutiny of  all Creditors and Debtor statements
· Scrutiny of  all Bank and Cash transaction

· Preparation of Batch Costing

· Reconciliation of Cost Statements to Financial Statements
· Daily Cost Monitoring Reports

· Preparation of Quarterly Unaudited Results

· Filing necessary documents to ROC  

· Looking after all Secretarial formalities.

SOTWARE KNOWLEDGE

Platform Familiar 

: DOS & Windows 95

DBMS

    

: Dbase

Applications
    

: MS Office

Accounts Package

: Tally, Profit & Wings

LANGUAGES  KNOWN  
:  Tamil & English

PRESENT SALARY

:   INR 45000/-+TA+Bonus
REFERENCE


: R.Giri, BCOM, B.L, FCA, Grad (CWA)






  Chartered Accountant






  No:28, West Arokiaswamy Road






  R.S.PURAM






  COIMBATORE





I hereby declare that all the particulars given are true and correct to the best of my knowledge and beliefs.
Place : Coimbatore
Date :  

                                                        Signature

