
















































RESUME


NAME : T.NASEEMA BEGUM
PHONE NO : 9841985923.
E-MAIL ID : naseema0211@gmail.com
ADDRESS:
                  No:35/9, Murahari Salai, Sarathi Nagar, West Saidapet,
                  Chennai-15.

CAREER OBJECTIVE:
Seeking  a challenging position in the field of  Java and Visual Basic so as to utilize my skills for organization and individual growth.

EDUCATION QUALIFICATION:
	Course
	Name of the Institution
	Year of study
	Percentage

	B.sc[computer science]
	Madras University
	
2013-2016

	7.088(CGPA)

	H.S.L.C.
	C.G.H.S.School
	2012-2013
	69%

	S.S.L.C.
	G.G.H.S.School
	2010-2011
	85.4%



EXPERIENCE:
       
	Name Of The Company
	Designation
	Period of Time

	
Sutherland Global Service
	
Consultant
	
23 months




TECHNICAL SKILLS:

· Languages – Java, Visual Basic.
· Office package – MS Office.
· Web Languages – Java script, VB script.

CERTIFICATION:

· Junior Grade of  “Type Writing English” passed Distinction with First Class.

ACHIEVEMENT:

· Participated and won the Prize in school level “Oratorical Tamil and English” competitions.
· Participated and won the First Prize in school level “Essay writing” competitions. 
· Participated and won the First Prize in school level “Kho-Kho” Competitions.
· Participated in “State Level GK contest 2010-11”.
· Participated in the Workshop entitled on “Java Application Development”.

SKILL SETS:
· Quick Learner.
· Reading skill.
· Writing skill.
· Listening skill. 
· Good communication skill.
· Hard working.
· Time management.

PERSONAL DETAILS:
DATE OF BIRTH : 11-02-1996.
NATIONALITY : Indian.
GENDER : Female.
AGE: 22.
MARITAL STATUS: Single.
LANGUAGES KNOWN : English, Tamil and Urudu.
HOBBIES : Playing Carrom and Chess, Listening Music and Drawing.                              
                 
DECLARATION:       
		 I Hereby declare that all the above details are true and verified.

Place :Chennai                                                                                   Signature
Date:                                                                
                                                                                                 (T.NASEEMA BEGUM)
