















































Sushmita Sarkar
                                                         


                        
Email: sushsarkar18@gmail.com

Mobile: 8451063003

Address:
Room 12, sector 1, plot no 34,

bhajanlal society,

Behind Terna Orchids International School

Koparkhairne - 400709                     

Objective: 
Seeking an entry level position in an organisation,where there is an opportunity to exhibit  strengths and enhance skills by untilizing myself as a resource for all kinds of challenging jobs and upgrading my knowledge and skills from time to time.While moving from growth and development of organisation

Opportunity to collaborate with the best minds in Industry and make leadership, innovation and growth a way of my life.

Academic/ Education Qualifications:
	Sr. No
	Exam
	University
	Institute
	Year of Passing

	1
	Bachelor of 

Information technology

(BSc IT)
	Mumbai
	Tilak College of Arts and Commerce,
Vashi
	2016

	2
	HSC(10+2) 
	Maharashtra Board
	Swami Vivekanand Jr. College, Koparkhairne
	2013

	3
	SSC(10th)
	Maharashtra Board
	St. Mary's Multipurpose High School, Vashi
	2011


Certification: Certified in (Redhat Enterprise Linux) from SEED Infotech Ltd. Vashi.

The performance-based Red Hat Certified System Administrator (RHCSA &

Certified Engineer (RHCE) is a Red Hat Certified System Administrator (RHCSA) 

RHCSA+RHCE 

Technical Skills

Primary skills:
Hold knowledge in computers, MSWindows, MSexcel, Mysql,MS Word,CRM,

Powerpoint, MSOutlook

Secondary skills: Red Hat linux,Oracle database.Waterfall model,Ajile model, software testing,shell scripting
Interests and Hobbies:
Watching movies, playing badminton, drawing & painting, playing chess, cycling,reading blogs,exploring nature,reading about pscycology & mythology.

Personal Details:
Date of birth: 21/02/1995

Hometown: Kolkata

Languages known: English, Hindi, Marathi, Bengali

Blood group: O+

Experience: Fresher

I hereby declare that all the details furnished above are true to the best of my knowledge and belief.

