
















































surya sigireddy black resume


  DURGA SURYA VENKAT 
  SIGIREDDY

B A C H E L O R  O F  T E C H N O L O G Y    

G O A L  

       My aim is to create an artif icial  intell igence that makes the human  
activit ies with machine is easier   

M y  E D U C A T I O N A L  Q U A L I F I C A T I O N

B.Tech(EEE) with 70.42% from ADITYA Engineering College, 
Surampalam during 2015-2018 

Class x(SSC)with 8.2 GPA from ZPP High school,kandrakota 
during 2012

A C H I E V E M E N T S  i n  m y  E d u c a t i o n   c a r e e r  

My (electri quick )Startup idea got 5th place in E-WEEKEND 
conducted by GBI 

I N  E L E C T R I C A L  A N D  E L E C T R O N I C S  
E N G I N E E R I N G  M o b i l e :  + 9 1  9 5 0 5 9 9 0 1 1 5  

E m a i l    :  s d s v e n k a t @ g m a i l . c o m

Diploma(EEE) with 77.82% from BVC Institute of 
tech.&science,Amalapuram during 2012-2015

3rd Place for paper presentation in VEDA 
I N T E R N S H I P S   

Hydro power plant, upper and lower sileru 

15 days internship in 132kv/33kv substation,peddapuram

Thermal power plant,vijayavada 
66MW coal and husk thermal power plant,peddapuram

I N D U S T R I E S  v i s i t e d   
6 months internship in 60MW thermal power plant,peddapuram



S K I L L S  

MATLAB

C Language

Auto cad and plc 

Usage of electrical and electronic tools

P R O J E C T  w o r k s          

mini project on INTERNET OF THINGS 
outcome: controlling of electrical equipment s from any where 

WHEEL CAP ALTERNATOR  
outcome:  generation of electrical energy through wheel 
rotation 

Generation of Electrical energy from moving train(in progress ) 
outcome: converting loss energy to usefull eletrical enery

Hybrid vehicle by using BLDC motor and IC engine (in progress)  
outcome: to improve efficiency of normal vehicle by using hybrid 
technology

p r o j e c t  o n  i m p r o v i n g  S O L A R  e n e r g y  p r o d u c t i o n  
o u t c o m e :  s u g g e s t i n g  d i f f e r e n t  p l a c e s  t o  g e t  e f f i c i e n t  
a m o u n t  o f  s o l a r  e n e r g y

          

s  d u r g a  s u r y a  v e n k a t  

         s i g n a t u r e


