














































GANESH BABU K M                            E-Mail ganeshbabukm91@gmail.com 

                               Mobile 9994693359 

OBJECTIVE 
Intend to build a successful career in the IT. I aspire to prove my talents and to be recognized as a 

unique efficient individual having good interpersonal and technical skills. 

 

PROFESSIONAL EXPERIENCE 
 

➢ Software Engineer, Prime Focus Technologies (3 Aug 2015 – 10 Oct 2017) 

Project ➢ Product:          CLEAR 
➢ Period:            Aug 2015 -  Oct 2017 
➢ Tools:              Eclipse, MySQL, Visual Studio 2012, SQL Server  
➢ SCM:              SVN 
➢ Technologies: Java, Web Services, HTML, JavaScript, JQuery, AJAX 
➢ Role:               Software Engineer in Product Engineering team 
➢ Architecture:   Front end-Ajax based SPA 

                        Middleware-ASP.net Application 

                        Backend- Java Web Services and WCF 

Product Description  ➢ CLEAR is an industry leader in media ERP suite. It manages media 
content and workflow using Hybrid Cloud architecture. 

➢ Used by most media powerhouses for Broadcast (Star Networks, WB, 
Lionsgate etc.) as well as for OTT platforms (HotStar, Amazon 

Prime, Hulu etc.). 

Responsibility  ➢ Built the Ingest module, which is used to upload ~1.2Million-Hours of 
content /year into CLEAR

TM
.  

➢ Integrated with multiple proprietary secure network transfer 
protocols. 

➢ Designed and built a configurable UI driver framework to display all 
Forms across the application. 

➢ Used SignalR (WebSocket) technology to implement real time 
responsiveness for multiple use cases. 

➢ Contributed as full stack developer to CLEAR
TM

 Work Order 

Management – an industry first solution. 

Achievement ➢ Awarded Extra Punch award for single-handedly building and 
managing Ingest Module, Aspera integration. 

➢ Recognized for taking innovative initiative to set up automated setup 
of development streaming server. 

➢ Received the A-Team award for CLEAR - IMF  feature (which got 
worldwide Best of Show award at NAB) 

 

AREA OF INTEREST 
 

➢ Java 
➢ JEE 
➢ MVC 

 

 

 



 

SOFTWARE PROFICIENCY 
 

Languages   Java 

RDBMS MS SQL Server, MySQL 

Web Technologies  HTML, Java Script, JQuery, AJAX, XML 

GUI Tools   Eclipse, NetBeans, Visual Studio 

Version Control System  Tortoise SVN 

 

EXPERIENCE 
 

➢ Prime Focus Technologies Private Limited, Working as a Software Engineer 
(From 03-Aug-2015 to 10-Oct-2017)  

➢ Biznet Learning Solutions worked as a part time Java faculty 
(From 14-Aug-2012 to 31-Mar-2014) 

➢ Apollo Computer Education worked as a part time Java faculty 
(From 06-Mar-2012 to 31-Oct-2012) 

 

EDUCATION QUALIFICATION 
 

DEGREE INSTITUTION YEAR PERCENTAGE 

MCA MKU College, Madurai 2015 78.16% 

B.Sc (IT) Thiagarajar College,Madurai  2012 67.62% 

H.S.C.C Sourashtra Hr. Sec. School, Madurai 2009 61.58% 

S.S.L.C Sourashtra Hr. Sec. School, Madurai 2006 72.60% 

    

COLLEGE PROJECTS PROFILE 
    

MCA Project   Title: AUTOMATED PUSH NOTIFICATION FOR SMART PHONES 
 Software: ANDROID, JEE, MySQL 
 Duration: 5 Months 
 Team Size: 1 

B.Sc (Major 

Project) 

 Title: FILE SECURE SYSTEM 
 Software: JEE, MySQL 
 Duration: 4 Months 
 Team Size: 1 

B.Sc (Mini 

Project) 

 Title: STOCK AND RATE MANAGEMENT 
 Software: JSE, MySQL 
 Duration: 4 Months 
 Team Size: 2 

 

 

 

 

 



PERSONAL PROFILE 
 

Date of Birth 27 May 1991 

Sex Male 

Marital Status Single 

Permanent Address 58, Indra Naga, Kamarajapuram, North Street, Madurai – 625009, 

TamilNadu, India. 

  

DECLARATION 
     I hereby declare that all the information furnished above are true to the best of my 

knowledge. 

 
 

 

Place: Chennai                          GANESH BABU K M 


