
















































                                                   CURRICULUM VITAE
Azeem khan.M

No 116, Sampige Halli Village  Ward No 5 , 
Yelahanka hobli Bangalore :560064

E-Mail: azeemkhn40@gmail.com                                     Mobile No: +91 9663956046
                                                               
	


Vision
Believe in individual performance & team work. Contributing to the growth of organization by being part of stimulating work environment which encourages learning and innovations.

Career Objective
To utilize my skills and abilities to the full extent in order to achieve desired goals.
I aspire a position in an organization where my personal skills and abilities will be challenged to achieve results through leadership and team management.

Education Qualification



Experience:

· Working with First Advantage as Operational Analyst from May 2015*

         Roles and responsibilities:

· Helping candidates in scheduling Drug screens and fingerprints
· Scheduling Physicals and Immunization
· Making outbound calls to check if the candidates have completed their schedule drug screen/fingerprints
· Working on Collection verification and NMP/LLE reports
· Working with the collection sites and local law enforcements to endure smooth process of collection.
  


·  Worked with Aegis as S.CSR for Time Magazine from October 2013 to March 2015 
(One and Half year). 

              Roles and responsibilities:
· Functioned as the SPOC SME on floor.
· Conduct daily team meetings
· Train new team members.
· Manage and monitor staff attendance.
· Prepare monthly team schedules.
· Conduct team activities to increase team moral.
· Successfully managed couple of team during OJT.
   
                Highlights:
· Named as Best Agent for the quarter. 
· Identified as Quality CSR in the process.
· Awarded for excellence CSAT achieved.


· Worked with Amvensys Technologies as S.CSR for Energy & TELECOMMUNICATION Team from April 2009 to January 2011 (One year and 9 months). 

              Roles and responsibilities:
· Handled calls made by customer in the US regarding electricity services. 
· Explaining their bills & benefits of different accounts e.g Normal meter & Digital meter.
· Facilitating high quality service to ensure optimum customer satisfaction.


Computer knowledge

· MS office
· Basic Excel
· Mail management tools like MS Outlook
· Basic Access data base


Personal Information

Date of Birth		: 16th November 1991
Nationality		: Indian
Father name		: Mahaboob Khan
Gender		: Male
Marital Status		: Single
Languages Known	: English, Hindi, and Kannada
Hobbies		: Swimming & MMA


Declaration:
            
The aforementioned information is true and correct to the best of my knowledge.

Place: Bangalore
                                                                                            

 (Azeem Khan)











QUALIFICATIONINSTITUTION
B.com
KARNATAKA OPEN UNIVERSITY (Mysore University)
Secondary
NATIONAL BOARD OF OPEN SCHOOL
SSLC
BOARD OF SECONDARY SCHOOL EDUCATION KARNATAKA
