












































Piyush P

                    BHAUTIK CHAVDA
          
 Mobile : 9913384222   ¤ E-Mail : chavda86bhautik@gmail.com

Seeking jobs in HUMAN RESOURCE MANAGEMENT with an organization of repute

                                             CAREER ABRIDGEMENT


·  Post Graduate MBA in Human Resource Management with over 7 years of experience in Recruitment sourcing to on boarding; Performance Management, Compensation & Benefits; Payrolls, Welfare and General administration including vender and client Relationship management. 
·  Presently associated with Bhansali Value Creation pvt. Ltd., Bhavnagar as a Sub – Broker.
·  Experience in Manpower Management, Trading, Communication with people, Customer relationship, and Interviewing.

·  Adapt at people Management; maintaining healthy employee relations, handling employee grievances thus creating an amicable & transparent environment.

·  Skilful in implementing HR systems and policies, conducting training programs towards enhancing employee productivity and building committed teams.

·  Posses strong communication and inter personal skills. A dynamic go-getter & quick learner with ability to work under pressure and meet deadlines. 

                                               ORGANISATIONAL SCAN



Notable Attainments: 
· Business development: Generating Revenues & Developing New Relationship.
· Reporting to the traders and managers, to discuss the cash availability.

· Checking of the queries handled by the department and taking actions to resolve the issues.

· Keep records of each and every transaction including the sales and purchases on the store. 

· Business development and Marketing Activities.

· Participation in planning, Budgeting and strategizing for sales.

· Mapping of the market by understanding the competitors.

· Understanding the management hierarchy and key Decision makers in corporate.

· Understanding Client Risk Profile and suggesting various risk management options.

· Regular follow-ups for new business with ongoing relationship.

· Sharing he research reports and Market information. 

· Going on joint meeting with RMs for client introduction and activities
. 


· Business development and Managing E-Broking team for online trading.

· Monitoring and Motivating the team to achieve higher targets.

· Managing the dealing and trades of online with dealer.

· Identifying big traders and providing them better services.

                                                                   ACADEMIA


2009    Post Graduate MBA in Human Research Management from Sikkim Maniple University,    B                                                                                                                            Bhavnagar.
2006    Bachelor of Commerce from M.J. College of Commerce, Bhavnagar.
                        EXTRAMURAL ENGAGEMENTS


· Participated in the "Excel Crop care Pvt Ltd".
· Undergone taken training in Aquagel Chemical Pvt. Ltd.  With project title "Absenteeism" from Gandhidham.
                                PERSONAL DOSSIER

Date of Birth                 :        6th November, 1986
Residential Address  :        Plot no. 14-15/3, Shiv Banglows, Shiv Society, Airport     road, Subhashnagar, Bhavnagar. 
s                                       
                                                              DECLARATION

     I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

Place: Bhavnagar                                                       (Bhautik J Chavda)








Feb 2016 : Bhalsani Value Creation Pvt Ltd., Bhavnagar as a Sub – Broker









April 2011-16: Jhaveri Security., Bhavnagar as a Sub – Broker





Areas of exposure / expertise

HR policy execution                     Recruitment                          Performance Management

Induction                                         Payroll Management          Compensation & Benefits 

Training & Development            Employee Relations            Organizational Development

Best Practices                              General Administration      Team Management



















March 2010-11 : Karvy Comtrade Pvt Ltd., Bhavnagar as a Relationship Executive









PAGE  
-2-

