
















































Saswati Dey 
91-8697135163 | saswati.dey.556@gmail.com 
 
CAREER OBJECTIVE 
To work with an organization which will help me upgrade my knowledge and skill sets to generate innovative ideas that will contribute to the growth of the organization. 
 
PROFESSIONAL TRAINING COURSES 
· Diploma in Information Technology Application (DITA). 
· Diploma in Digital Media Pro. 
 
COMPUTER SKILLS 
· Working knowledge of Adobe photoshop,Coreldraw and Illustrator. 
· Knowledge in MS-Office suite. 
 
EXPERIENCE 
Organization:​ Netscribes India Private Limited 
Designation:​ ​Graphic Designer, Associate level 
June 2014 – August 2016 
 
JOB RESPONSIBILITIES 
· Handling projects, campaigns and processes related to design services such as responsive graphics, logos, templates, flyers etc. 
· Coordination with E-Commerce teams to create apparel design concepts, and help support content creation for marketing. 
· Assisted with building processes, deliverable and capabilities around content production. 
· Creation and execution of design concepts in line with brand guidelines for various E-commerce platforms like Snapdeal, Flipkart, Amazon, Shoppersstop. 
· Support creation of other visual assets including photography. 
· Support miscellaneous day-to-day operations as needed. 
 
EDUCATION 
· Rabindra Bharati University – ​ M.A, 2013.​	 ●	Kalyani University - B.A.  2010. 
· Qualified Higher Secondary Examination (2007) under West Bengal Board Council of Higher secondary Examination with 52% marks. 
· Qualified Madhyamik Examination (2005) under West Bengal Board of Secondary Examination with 58% marks. 
 
PERSONAL DOSSIER 
Interests 	- Digital painting. 
Languages Known	- English, Bengali, and Hindi. 


Current Address         - 300 M N , B B Road , Haridevpur , Tollygaunge , Kolkata – 700082


Permanent Address - Berhampore, West Bengal. 
