














































CURRICULUM VITAE

My Profile

Ramana M.

   #12/31, Perumal Koil Street,

   Mettupalayam,

   West Mambalam,                                                                                            Cell: 9600 1300 48


   Chennai – 600033.





                     E-Mail : ramana6888@gmail.com                         








Career Objective
      To secure a challenging position where I can effectively contribute my skills as Software Professional.
Strengths

· Goal oriented approach to work.

· Ability to learn new things.

· I have both Comfortable while working individually and as a team member.

Educational Qualifications
	Institute / University
	Degree / Examination
	Percentage / CQPI
	Year of Passing

	T.S.Narayanaswami College, Chennai
	B.Sc., (Computer Science)
	60%
	2009

	S.M.B. Jain Hr. Sec School,

T.nagar-17.
	H.S.C
	64 %
	2006

	     S.M.B. Jain Hr. Sec

              School, 

            T.nagar-17.
	S.S.L.C
	71.8 %
	2004


Software Proficiency
Languages

            :   C, C++.

Database

            :   ORACLE,  SQL-Server.

Testing          
            :  QTP tools.

Experience Details
	Company Name
	Role
	Responsibilities
	Time Period



	Win India Exports Ltd.,

HDFC Bank Pvt Ltd 


	Export Documentation Assistant.

Sales Executive 
	Raising Invoice and packing list. Preparing Customs Clearance documents. Advancing about the shipment to consignee.

Saving Account, Current Account
	Oct 2009 to Dec 2010.

May 2011

to Till date


Field of Interest

· Web Designing

· Software Development

· Software Testing – Certification in Testing – Infics Solution.

Language Known

· Tamil, English, and Telugu.

Personal Profile

Father’s Name               :    D. Mani

Date of Birth                  :     6-08-1988

Gender                           :     Male

Marital Status
              :     Single

Nationality
              :    Indian

Hobbies                          :    Hearing Song, Playing shuttle cork, Cricket, kabaddi, Ball badminton.

Declaration

I hereby declare that all the above said details are true to the best of my knowledge.

           Place: 
Chennai.








 Yours Truly,

 Date:     








                           (M.Ramana)

