










PREETI SHARMA


Address: 143/2 Adarsh Nagar                   Gurugram, Haryana 122001 
Phone: +91-9911702059
+91-9729121351
Email: preeti.haritsya@gmail.com


PERSONAL  SUMMARY	

	

A highly motivated and ambitious individual able to give timely and accurate advice, guidance, support and training to team members and individuals. Possessing excellent management skills and having the ability to work with the minimum of supervision. Consistently hit targets, improve best practices and organize time efficiently. 

Now looking forward to making a significant contribution with a company that offers a genuine opportunity for progression.


PROFESSIONAL EXPERIENCE



Allianz Global Assistance                                   April 2015 to September 2015

Designation: Assistant Coordinator
Activities and Responsibilities:

· Coordinating with the customers  and providing the correct product information
· Solving the issues and doubts of the customers on phone and email
· Resolving the issues and giving suitable solutions to the customer
· Registering the complaint of the customers

   	
 Wemark Marketing Pvt. Ltd .                               October 2015 to August 2018                           
(Accesso Mercandin Marketing Pvt Ltd)     
 
 Designation: Quality Manager

Highlights & Achievements

· Promoted to Senior Quality Analyst and thereafter to Quality Manager + Trainer whereas I have joined with the designation of Quality Analyst only.
· Providing training to new joiners has also been added in my work responsibilities as per my work efficiency.
· Entitled as Brand Leader for specific brands like Indigo, SpiceJet and Air Asia. Maintaining the complete audit process and checking the quality of reports and team. 
· Positive and Appreciative feedback from my Reporting Manager for supervising the team under me and for completing the projects efficiently with an Excellent quality.
· Positive and Appreciative feedback for the trainings given by me.


· Received certificates of “Great Job Done” and “Job Excellence”.


 Activities and Responsibilities:

· Managing a team of 5 members and Preparing daily workloads for staff & co-coordinating the daily allocation of work
· Handling new client enquiries and acting as the face of the business. Also, attending client meetings. 
· Monitoring & reporting on standards & performance targets.
· Implementation and maintenance of the audit process to ensure quality of the reports
· Checking the audit reports submitted by field team within pre-defined TAT and audit guidelines
· Performing Mystery Audits and site visits of different industries across PAN India in order to investigate any kind of fraudulent activity.  
· Performing Internal Audits and doing Market research like Employee Feedback & Analysis, Employee Quality Audit and Due Diligence Program etc.
· Provide insights into key mistakes made by a shopper and pro-actively help mitigate them 
· Validation of surveys submitted by shoppers on the software (Sassie and Shopmetrics) as well as on EXCEL
· Creating and updating the checklist related to mystery shopping and uploading it in the software.
· Providing training to new validators.


     STRENGTHS


·  Flexible & Friendly
·  Coordinating & Guiding Skills
·  Excellent Interpersonal Skills
·  Team Leading Skills
·  Excellent communication Skills
·  Self motivated
·  Positive attitude 
·  Proficient in working on Shopmetrics Software
·  Proficient in working on Sassie Software
·  Have good knowledge of Mystery Audit parameters, Reporting and Services from different       sectors/industries such as:

	Industry
	Brands

	Airlines
	Indigo, SpiceJet and Air Asia

	
Food Chain
	Haldiram’s, Chili’s, BluO, Punjab Grill, Mamagoto, Speedy Chow, Mr. Hong, Dunkin Donuts, Domino’s, Bombay Brasserie, China Gate, Irish House, Copper  Chimney etc.

	Retail
	Wills Lifestyle (ITC), Globus, Kazo, Favourite Shop, Major Brands (C&K, Bebe, Mango etc.)


	Entertainment
	PVR Cinemas, M2K Cinemas, DT Cinemas, Cinepolis, Fun Cinema, Movie Times & Carnivals

	Hospitality
	Estrella Do Mar, The Fern – International Hotel Group (IHG),  Ambassador Hotel, Kamat Hotels and Vibe Hotels by Lalit

	E-commerce
	Myntra and Snapdeal

	Banking
	IndusInd Bank, Kotak, HDFC







ACCOMPLISHMENT

	
· Head Girl of School and Class Representative during college time
· Awarded with Excellence Work and Great Job Done awards 5 times
· Promoted to Quality Manager from Quality Analyst 


 EDUCATION


E-MAX INSTITUTE OF TECHNOLOGY, AMBALA 
Bachelor of Technology in Electronics and Communication; Graduated 2014.


VAISH PUBLIC SCHOOL RHOTAK, HARYANA
Senior Secondary School Examination; 12th 2010.


HOLY HIGH SCHOOL, JHAJJAR, HARYANA
Secondary School Examination; 10th 2008.


TECHNICAL SKILLS


· Telecommunication
· Mystery Shopping Softwares Shopmetrix and Sassie 
· Microsoft Office
· Desktop Troubleshooting


  PERSONAL DOSSIER 


·  Father’s Name               Mr. Brij Mohan Sharma
· Mother’s  Name             Mrs. Munesh Sharma
· Date of Birth                  19-02-1992
· Nationality                     Indian
· Sex                                 Female
· Languages Known         English, Hindi
· Hobbies                          Dance, Cooking, Travelling



DECLARATION


 I hereby declare that the above furnished details are true to the best of my knowledge.

Date: 
Place:	Gurugram						                       Preeti Sharma 





