


















































	 Curriculum Vitae







RADHASHREE SAMANTA

Present Address:
485/2, Bidhan Pally, 
Kolkata- 700 084 

Contact No.: 8017666097
E-mail:  radha.new100@gmail.com

Permanent Address:

29/1A, Debendra Ghosh Road, 
Kolkata- 700025









	Career Objective
Wish to build a career that offers a promising future.


Education Qualification
· Passed MBA from SIKKIM MANIPAL UNIVERSITY in 2015 with ‘A’ grade.
· Passed BCA in 2012 June from SAYAMAPRASAD INSTITUTE OF TECHNOLOGY & MANAGEMENT with 72.9% marks
· Passed HIGHER SECONDARY Examination with 71.2% from BINODINI GIRLS' HIGH SCHOOL in the year 2009
· Passed MADHYAMIK Examination with 73.25% from NEW ALIPURE SREE SARADA ASHRAMA BALIKA VIDYALAYA in the year 2007

Area of Interest
· BACK OFFICE JOB
· HR EXECUTIVE JOB
· FRIONT OFFICE JOB                 
                                            
Computer Skills
· MS OFFICE (MS WORD, MS EXCEL, MS POWERPOINT, Internet )
· Typing Speed 30-35 wpm

Work Experience 
· Worked in an IT co. as SEO executive for 8 months( December 2015 - July 2016).
· Worked for Capgemini ( Kolkata ) as an associate for North America Procurement project ( August 2016 – July 2017 ).
· Working as a hr recruiter in InfinityGlobal
 
Personal Information                                     
Date of Birth 			: 01 JUNE, 1991
Sex 				: Female
Marital Status 		: Single
Nationality 			: Indian
Religion 			: Hinduism
Language Proficiency	: Bengali, English, Hindi,



















My Strengths                                     
· Patience
· Good learner
· Good Listener

Declaration                                 
             
               I do hereby declare that the information furnished above is true to the best of my knowledge and belief. I am aware that if at any time, it is found that any information given above is false then my candidature is liable to be cancelled.


