

















































AAMIR AHMAD

  E-mail:     aamirahmad121@gmail.com                               
  Mobile No: +91 9739251757  
                                                                                                                                                                                                                                                 
Career Objective
To work in association with professional groups who offer me the opportunity for career advancement and professional growth.

Academic Qualification
· Completed B.Tech. in Mechanical Engineering from NM Institute of Engineering & Technology, Bhubaneswar, Orissa in 2012 with CGPA 8.06.
· Completed 12th from Oxford Public School, Ranchi, Jharkhand in 2007 with 78.2%.
· Completed 10th from Lady K C Roy Memorial School, Ranchi, Jharkhand in 2005 with 86.6%.


Experience Summary
· Started working as Oracle database Administration with 3.5 years of experience.
· Installing and creating 11g and 12c databases according to OFA model using dbca, oakcli.
· Installing and Managing Oracle Binaries and RAC databases, Oracle Database Appliance (ODA).
· 6+ months experience in monitoring database through OEM 12c cloud control.
· Technical expertise in Oracle DB implementations, maintenance, trouble shooting and administration.
· Implementation and Administration of Oracle Dataguard.
· Refreshing development database from production using RMAN and Datapump.
· Configuring and Scheduling RMAN and FRA Backups through crontab and UC4 scheduler.
· Managing Database Performance using (TKPROF, AWR and ADDM).
· Troubleshooting and resolving database issues.

Work Experience
· Working as an Oracle Database Administrator (DBA) in Infosys Ltd, Bangalore from Aug’2013 to July’2017.

Project Synopsis
PROJECT: 1
Designation: Oracle DBA
Operating System: UNIX
Client: BMW
Team Size: 40
Summary: Bayerische Motoren Werke AG (pronunciation; English: Bavarian Motor Works), commonly known as BMW or BMW AG, is a German automobile, motorcycle and engine manufacturing company founded in 1916. BMW is headquartered in Munich, Bavaria, Germany. It also owns and produces Mini cars, and is the parent company of Rolls-Royce Motor Cars. BMW produces motorcycles under BMW Motorrad, and plug-in electric cars under the BMWi sub-brand. BMW is one of the best-selling luxury automakers in the world.


Responsibilities:
· Managing and supporting 3500+ databases.
· Managing table spaces, data files, redo logs, tables and its segments.
· Managing Users, Privileges and Roles.
· Configuring and Scheduling RMAN Backups through crontab.
· Have done various projects using RMAN for Backup and recovery, Data guard for Disaster recovery, Installation, Configuration, Migration, upgrade, cloning, patching, Performance Tuning using various performance tools.
· Setup and configuration of Data guard.
· Planning and executing the Physical (Cold/Hot) backups as well as Logical backups
· Work beyond regular hours based on business demands. Provided 24x7 Remote/on-call production supports.   

PROJECT: 2
Designation: Associate DBA
Operating System: Linux, Solaris, Windows
Client: John Deere
Team Size: 14
Summary: Deere & Company (brand name John Deere) is an American corporation that manufactures agricultural, construction, and forestry machinery, diesel engines, drive trains (axles, transmissions, gearboxes) used in heavy equipment, and lawn care equipment. John Deere also provides financial services and other related activities.

Responsibilities:
· Experience in handling 800+ databases.
· Installing and managing Oracle Database Appliance (ODA). 
· Oracle DBA experience includes monitoring table space, indexes, reorganization databases, Backups, Alert files.
· Good experience in handling RAC production environments.
· Refreshing development databases from PROD using RMAN and datapump.
· Configuring and Scheduling RMAN Backups through crontab and UC4 scheduler.
· Implementation and Administration of Oracle Dataguard.
· Managing table spaces, data files, redo logs, tables and its segments.
· Managing Users, Privileges and Roles.
· Extensively worked on Real Application Cluster (RAC).
· Experience in Installation and configuration of different databases on UNIX Operating Systems.
· 6+ month experience in management tools like Oracle Enterprise Manager.  
· Setup and configuration of Data guard.
· Work beyond regular hours based on business demands. Provided 24x7 Remote/on-call production supports.   

Skills
· Databases: Oracle 10g/11g/12c
· Operating Systems: Linux, HP-UX, Solaris, Linux RAC
· Tuning Tool: TKPROF, EXPLAIN PLAN, AWR, ADDM
· Tools: SQL Plus, Oracle Enterprise Manager (OEM), RMAN, Opatch, Golden Gate
· Certification: Oracle Certified Associate (OCA)

Strengths
· Comprehensive problem-solving abilities and willingness to learn.
· Goal oriented, highly focused & self-motivated who excels in high pressure situation.
· Maintain punctuality in every step of my life.        
Achievements

· Active member of the Flood Relief Camp in Orissa (Pipli) organized by Madini Welfare Association in the year 2008.
· Secured 2nd & 3rd position in NATIONAL SCIENCE QUIZ COMPETITION organized by NMIET on NATIONAL SCIENCE DAY in 2012 and 2008 respectively. 
· Secured 1st position in ROBO-RUMBLE in NEOSIS organized by SILICON INSTITUTE OF TECHNOLOGY, Bhubaneswar held during 28th -30th October’ 2011.
· Secured 1st position in SCIENCE EXHIBITION organized by OXFORD PUBLIC SCHOOL during session 2005-2006.

Extra mural Engagement 
·  I like listening to music.
·  I like playing badminton.

Personal profile
· Name			:   Aamir Ahmad
· Date of birth		:  17th January 1990
· Father’s Name	:  Md. Mushtaque Ahmad
· Mother’s Name	:  Nargis Sultana	
· Gender		:  Male 
· Contact details	:  Building No-92, 1st floor, 
6th Main, Jay Bheema Nagar,
BTM 1st Stage, Bangalore, Karnataka-560064

Declaration
I do hereby declare that all the information provided above are authentic and to the best of my knowledge.

Place: Delhi                               
                                                                                                                                                                                                                                                                                                                   
Date:  20th Oct'17                                                                  AAMIR AHMAD
