
















































RESUME
Mohammed Rafi Shaik
E-mail : rafi9290@gmail.com
Mobile Number: 9032180876.  
                                                                 
                                                                                                              
CAREER OBJECTIVE

To be an entrusted part of an esteemed organization where I can enrich my knowledge with experience, excel and expose my skills and put maximum efforts for organization’s growth and development.

  EDUCATIONAL PROFILE			
	Examination
	Institution
	Board/
University
	Year of Passing
	%

	MBA
(Finance)
	
Kamala institute of  management studies,
Markapur.

	JNTU Kakinada University
	2016
	
74


	GRADUATION
(B.COM)
	
Bhramaramba mallikarjuna degree college,
 Pedda dornala.

	Acharya Nagarjuna University
	

2014
	   72

	

INTERMEDIATE
	
Master minds arts junior 
 College,
                      Guntur.

	Board of Intermediate Education
	
2011

	90

	SSC
	
Loyola high school,  
                    Markapur.

	S.S.C
	2009
	82



TECHNICAL SKILLs
· MS-OFFICE
· SAP
· BLACKLINE



PROJECT (M.B.A) - FINANCE

A  STUDY ON “FUNDS FLOW ANALYSIS” WITH REFERENCE TO AUROBINDO PHARMA LIMITED, HYDERABAD

WORK EXPERIENCE {Nov 2016 – Present}

· Started career with Genpact as process associate
· Learned recording and reporting (R2R) activities within a short span of time
· Journal preparations from the beginning till recording in the books of accounts (In SAP)
· Preparation and posting of Accrual, Reclass and Adhoc  entries during normal time and month end close 
· Setting up of recurring journal entries in SAP 
· Preparation and posting of payroll journal entries during month end time without missing TAT
· Reporting of month end activities such as payroll analytics (TB Refresh), Business objective activities, AP/AR control checks etc..
· Preparation of monthly reconciliations related to balance sheet accounts such as Payroll reconciliations, Accrued liability reconciliations etc..
· Uploading and certifying of prepared reconciliations in the blackline tool
· Working with respective personnel to clear the aged items
· Preparation of monthly reports related to payroll such as wage type reports, General ledger reports, Cost center reports and other employee deduction reports
· Working on open items related to bank clearing GL’s
· Preparation of General ledger reports relating to Tax payments
· Preparation and updating of SOP’s if there is any necessity


STRENGTHS

· Hard working
· Flexibility
· Adaptability


HOBBIES

· Watching movies
· Listening music
· Playing chess


PERSONAL INFORMATION
Father Name                         : Kareemulla Shaik 
Marital Status                       : Single
Languages Known               : English, Hindi, Telugu.
Date of birth                         :19-10-1993
Address                                : Mohammed Rafi Shaik,
                                               H.no:3-5-611
                                               Besides BSNL office,
                                               Opposite to ICICI Bank, 
                                               Himayathnagar, Hyderabad
                                               Telangana-500029
E-mail                                   : rafi9290@gmail.com
Mobile Number                    : 9032180876   
                            
DECLARATION
   I hereby declare that the above information enclosed by me is true to my knowledge.


									(Mohammed Rafi Shaik)
