

























1 

A.P.REKHA  
                                                                                        Email: ​rekhaparthiban29@gmail.com 
51/133, Kamaraj Salai,                                                   Contact:​ ​+918939099189  
Kodungaiyur, 
Chennai - 600 118   

  
 
CAREER OBJECTIVE 

To secure a position and team work environment with challenging opportunities and             

potentials for advancement, where I can apply my knowledge to enhance my skills and enrich               

my experience. 

ACADEMIC QUALIFICATION  

ETHIRAJ COLLEGE FOR WOMEN AUTONOMOUS (2013-2016) 

Bachelor of commerce  (General) - 55 percentage  

HSC Tamil Nadu State Board (2011- 2013) 

Bosco Academy Matriculation Hr.Sec.Sch -  90 percentage 

SSLC Matriculation Examination, Tamil Nadu (2010- 2011) 

Bosco Academy Matriculation Hr.Sec.Sch - 86 Percentage. 

 

SKILLS 

● Good organisational skills 

● Time management 

● Team building skills. 

 

PRESENT  EXPERIENCE 

Company Name :  WNS GLOBAL SERVICES  PVT LTD  

                               Chennai 

Designation        :  Senior Process Associate 

Department        :  Accounts Payable 

Duration             : 24th October 2016 to present. 

 

 

mailto:rekhaparthiban29@gmail.com


2 

ROLES AND RESPONSIBILITIES  

●  Preparing Daily metrics report for US and EMEA region 
●  Processing PO invoices and NON PO invoices 
●  Preparing SLA report for US and EMEA region  
●  Handling client calls and vendor queries 
●  Skilled in all the towers of F&A-Accounts Payable (Resolution, Reconciliation, Query 

management)  
●  Preparing payment reconciliation Audit report on a daily basis to identify the duplicate 

entry 
●  Vendor statement processing and resolving queries 
●  Quality checking of processed invoices for EMEA and US region 
●  Resolving supplier queries regarding payment or issues related to blocked invoices 
●  Supporting team on processing Freight invoices and priority invoices from the client. 

. 

ACADEMIC / WORK  ACHEIVEMENTS 

● Organized self made trading stall – a one day Exhibition cum-sale of products relating              
to Entrepreneurial Development in college 

● Received league of champions award for Process Excellence.  
 

 

PERSONAL PROFILE 
 
 

Name : A.P.REKHA 

Date of Birth : 29.11.1995 

Father’s name : A.P. Parthiban 

Mother's name : A.P. Nirmala 

Languages Known : English, Tamil & Telugu  

Nationality : Indian 

 ​DECLARATION 
 

I hereby declare that the details furnished in this resume are true to the best of my                 
knowledge.  

  

Place:  Chennai 

Date:                                                                                                                                A.P REKHA 

  

 


