













































 

A.MANOJ BALAN 

III- 53, Bramana Konam, 

Kattuputhoor, 

Azhagiapandiyapuram Post. 

Kanyakumari District, Tamil Nadu.  Ph.No : 6383358264 

Pincode : 629 851     E- mail : nishanthmanoj1996a@gmail.com  

 

 

 Looking for a job which sincerity and effective working in a reputed firm for 

mutual advantage. 

 

 

COURSE INSTITUTION YEAR OF 

PASSING 

PERCENTAGE 

S.S.L.C Govt.high school, 

Kattuputhoor 

2011 60.6% 

H.S.C Salvation Army 

Govt.Hr.Sec.School, 

Nagercoil 

2013 69.5% 

B.Com Sivanthi Adithanar College 

Pillayarpuram 

2017 61% 

  

 

• Intergraft Training Pvt Ltd 1 Year Iam looking forwork 
 

RESUME 

OBJECTIVE 

EDUCATIONAL QUALIFICATION 

EXPERIENCE 



 

Name     : A.MANOJ BALAN 

 

Date of Birth   : 28.02.1996 

Gender    : Male 

Marital status   : UnMarried 

Nationality    : Indian 

Religion    :  Chiristian 

Mother Tongue   : Tamil 

Languages Known   : Tamil,  English 

 

 I hereby declare that all the information provided by me in this application is 

factual and correct to the best of my knowledge and belief. 

Place : Kattuputhoor      Signature 

Date :           

 (A.MANOJ BALAN) 

 

          

 

PERSONAL PROFILE 

DECLARATION 


