














































 

 

 

To secure a highly challenging position, where I can best utilize my intellectual 

skills and analytical abilities for the success and growth of an organisation. 

 

 

PERMANANT 

ADDRESS: 

VILL- RAHARHATI, P.O- KHOLAPATA, P.S- 

BASIRHAT 

DIST- NORTH 24 PGS, WEST BENGAL, 

PIN-743428 

LOCAL ADDRESS: 

BARASAT, P.O-NOAPARA, P.S-BARASAT, 

DIST-NORTH 24 PGS, WEST BENGAL, 

PIN-700124 

PHONE No. : 8116882251 

Email id: karmakaraditi1995@gmail.com 

 

 

AGE: 23yrs 

DATE OF BIRTH: 20 NOV 1995 

GENDER: FEMALE 

NATIONALITY: INDIA 

MARRITAL 

STATUS: 
UNMARRIED 

HEALTH: PHYSICALLY AND MENTALY EXCELLENT 

OBJECTIVE 

CONTACT INFORMATION-  

 

PERSONAL PARTICULARS- 

 

ADITI  KARMAKAR 

 

mailto:karmakaraditi1995@gmail.com


 

 

1. TERTIARY EDUCATION: 

MASTER’S IN SCIENCE 

FIELD OF STUDY: ANTHROPOLOGY 

UNIVERSITY: VISVA BHARATI UNIVERSITY 

LOCATION: 
BOLPUR, SHANTINIKETAN, DIST- BIRBHUM, 

WEST BENGAL 731235 

GRADUATION 

DATE: 
20 MAY 2018 

CGPA: 7.40 

BACHELOR’S IN SCIENCE 

FIELD OF STUDY: ANTHROPOLOGY 

UNIVESITY: WEST BENGAL STATE UNIVERSITY 

LOCATION: 
MALIKAPUR, BERUNANPUKURIA, NORTH 24 

PARGANAS, WEST BENGAL 700126 

GRADUATION 

DATE: 
17 OCT 2016 

PERCENTAGE: 69.88% 

 

2. SECONDARY EDUCATION: 

HIGHER SECONDARY EDUCATION 

FIELD OF STUDY 
SCIENCE (ENGLISH, PHYSICS, CHEMISTRY, 

BIOLOGY, INFORMATICS PRACTICES) 

BOARD: 
CENTRAL BOARD OF SECONDARY 

EDUCATION 

SCHOOL: 
ARMY SCHOOL RAMAKRISHNAPURAM 

SECUNDERABAD ANDHRA PRADESH 

LOCATION: SECUNDERABAD, ANDHRA PRADESH 

DATE OF PASSING: 27 MAY 2013 

PERCENTAGE: 72.8% 

SECONDARY  EDUCATION 

FIELD OF STUDY: 
ENGLISH, HINDI, MATHEMATICS, SCIENCE, 

SOCIAL SCIENCE 

BOARD: 
CENTRAL BOARD OF SECONDARY 

EDUCATION 

SCHOOL: ARMY SCHOOL SAMBA J&K 

LOCATION: SAMBA, JAMMU AND KASHMIR 

DATE OF PASSING 01 JUNE 2011 

CGPA: 6.6 

EDUCATIONAL BACKGROUND- 

 



 

 

 

LANGUAGES SPEAK READ WRITE 

ENGLISH Yes Yes Yes 

HINDI Yes Yes Yes 

BENGALI Yes Yes Yes 

 

 

 

1. Diploma in computer applications. 

2. Diploma in Tally Erp9 

 

 

LANGUAGES 

COMPUTER PROFICIENCY 


