


















































Prakash Lal                                                Mobile: +91-8962211436
Email : lalprakashlal@gmail.com

Professional Experience
· Currently working as Software Engineer with SYNTEL Pvt Ltd from August-2015 to till date.

· Mainframe Engineer with 2 year 03 Month of experience in System study, Requirements gathering, Analysis, Design, Development, Testing, Troubleshooting and Implementation of full life cycle mainframe applications.

· Well Acquainted with Software Development Cycle and its various Stages. Experienced in communication with client and business users for SDLC activities required for modules related to mainframe applications and in driving process improvement activities.

· Have excellent team spirit, communication and interpersonal skills and with strong team leading capabilities. Flexible with work environment.

· Strong logical and analytical skills leading to problem resolutions within timelines.

· Innovative, creative and able to adopt new technologies and systems.

· Achieved Synergy award as part of Syntel Value awards, spot recognition award.

    Summary of Technologies and Tools:

· Programming Languages	 : COBOL, JCL.
· Databases	              :  VSAM.
· Operating Systems	 : MVS-Z/OS, Windows.
· Tools & Utilities	              : TSO/ISPF, CA File master, INTERTEST, PEGASYS, PD File Manager  

    Core Competencies:

· Excellent knowledge in JCL, VSAM, COBOL, PEGASYS.
· Knowledge in CICS, DB2.
· Excellent knowledge in MS-Office tools and Advance Excel.

Achievements:
· Received many appreciations from client for effective and timely deliverables of critical requirements.
· Received Syntel Value Stretch award for demonstrating performance in projects.
· Received Kudos award for my outstanding performance.
· Handled multiple enhancements parallel.
· Successfully installed several new components in production.

Educational Qualifications:

	Graduation/Post Graduation
	Specialization
	Month/Year Of Passing
	College Name
	Percentage

	BE
	EC
	2014
	Gwalior Engineering College, Gwalior
	74.5 %

	Intermediate
	MPC
	2009
	K V No.1, Gaya
	70.4 %

	10th 
	SSC
	2007
	K V No.1, Gaya
	68.6 %


	
Project Experience:
Designation	: Software Engineer.
Title		:  Cabs and Toll Production Support
Client		:  Century link (Aug 2015 - Present)

System Description:
            Century Link is a leading provider of communications, high speed internet and Entertainment services through broadband and fiber optic networks operating 33 states. Syntel is working on performance improvement of Carrier Access billing systems (CABS and TOLL business systems) and supporting Embarq/Qwest acquisition.
 
CABS (Carrier Access Billing System) application is an INTEC product and customized by CenturyLink and is used for Carrier Access services. It bills the other carriers for transporting interstate traffic over their network. The billing functions are carried out by a CDG product. CABS application processes the usage records from the switches and converts them into CDG required format.
 
TOLL (CenturyLink’s end user (customer) billing System) is mediation system that accumulates usages from CenturyLink local switches and sends data to billing system. Reformats usages to CenturyLink EMR (Exchange Message Record) acceptable format, processes reformatted usages, and distributes to Ensemble system for Billing.




Responsibilities:
 
· Involved in support activities by monitoring the batch scheduler error queue and suggesting permanent solutions, if business approves then we provides permanent solution.
· Leading the team, assigning the tasks to the team accordingly and ensuring the tasks gets completed in time as well as with quality.
·  Interacting with the customers from the offshore team in every WSM (weekly status meeting).
· Providing first response to reported production incidents followed by resolution and status reporting.
· Working on Issue requests from Customers/ Vendors.
· Successfully promoting the Major changes to production using PEGASYS tool.
· Contacting with CASS team regarding the daily file receiving and DTS team regarding the file transfers. 
· Conducting impact analysis of changes and Unit testing of the developed/modified components.
· To fix Production abend’s and find the root cause to fix it permanently.
· Conducting KT sessions in the team & training the new joiners in grooming their knowledge.
· Documenting on how critical tasks are resolved.
· Preparing Weekly status and Monthly status reports for clients.

Personal Details:

Name                                : Prakash Lal
Date of Birth                    : 02nd Oct, 1991
Gender		          : Male
Permanent Address        : Ramdhanpur Gabrapar, Gaya RS
Linguistic Abilities           : English, Hindi
Marital Status                  : Unmarried
	


Place:                                                                                                                               Prakash Lal
