













































TANISHA 
MOBILE: 7015552387 
E-mail: tanishahuria11@gmail.com 
 
CAREER OBJECTIVE 
To begin my professional career at a well reputed entity and to 
accomplish all the tasks entrusted to me with utmost sincerity, 
creativity and hard work. 
 
ACADEMIC QUALIFICATION 

Year Education School/College %age/CGPA 
2016-2019 
(ongoing) 

 

Bachelors of 
Commerce 

Gargi College, 
University of Delhi 

7.73 CGPA 
(two years) 

2016 Class 12th  Baba Banda Bahadur 
Public School, Hansi 
(CBSE) 

94.5  
(including 
Maths) 

2014 Class 10th  Baba Banda Bahadur 
Public School, Hansi 
(CBSE) 

10 CGPA 

EXPERIENCE 

• Six months internship in the capacity of Subject matter expert as 
Logical Reasoning Content Writer from 27th September, 2017 to 
11th March, 2018 at Testbook.com. 

  
ACHIVEMENTS 

• Achieved 2nd rank in Haryana and 344 overall rank in Commerce 
Talent Search Examination Foundation (REGD.), an ISO 9001-
2008 Certified organization.  

• Achieved 1st rank at school level in Problem solving assessment 
conducted by CBSE. 

mailto:tanishahuria11@gmail.com


• Secured 1st Position at State level in Fancy Dress Competition 
organized by Haryana State Council for Child Welfare. 

• Two times Gold Medal in MATHS Olympiad organized by Silver 
zone International Olympiad of Math’s. 

 
KEY SKILLS 

• Skilled in financial, corporate and cost accounting. 

• Technically proficient in MS word and PowerPoint. 

• Knowledge of Balance sheet Analysis. 

• Worked on accounting software Tally.  
 
EXTRA CURRICULAR ACTIVITES 

• Team member Anti-Drug society, an organization which is a part 
of United Nations, Department of economic and social affairs. 

• Member of ‘’Umeed- A Drop of Hope” NGO. 

• House Captain in School for three consecutive years. 
 

PERSONAL INFORMATION 

• Present Address: Undergraduate Hostel for girls, University of 
Delhi, Dhaka complex, Mukherjee Nagar, 110009, New Delhi 

• Hobbies: Dancing and playing badminton 
 


