

















































RESUME

RESUME
GAIKWAD KIRAN MARUTI
Contact No : 9850453143
                             E-mail  :kiranmgaikwad143@gmail.com
                             Date of Birth : 01stAug1977.
	
OBJECTIVE
To work with a well established organization having an environment conductive to  continue personal & professional growth.
WORK EXPERIENCE 	
1. Presently working as a AssistantManager (Finance & Accounts) at Sant Dnyaneshwar Hospital ( Accord ), at Pune since July 2016 to till date

KEY RESPONSIBILITIES of JOB:
·DAY TO DAY ACCOUNTING 
1. Booking Sales/Purchases/Expenses/JV
1. Maintaining Cash and cash reconciliation
1. Bank Transactions-issue of chqs. to suppliers, recording receipts
1. Ledger Scrutiny

·PAYROLL 
1. Processing Monthly salary 
1. Monthly compliances pertaining to Salary

·RECONCILIATION - ALL TYPES 
1. Daily Bank Reconciliation
1. Quarterly Reconciliation of Debtors & Creditors
1. Reconciliation as per 26AS

·DIRECT TAXES 
1. Monthly TDS Working and  payment of TDS
1. Filing of Quarterly TDS Returns
1. Issue of Form 16A

·REPORTS 
1. Generation of Weekly Outstanding Report for Debtors & Creditors

·BANK TRANSACTIONS 
1. Monthly submission of Receipt & Payment Statement
1. Processing of Bank Guarantee
1. Opening/Closing of Accounts with Bank
1. Liaisioning with Bank regarding day-to day transactions

·AUDIT / ASSESSMENT 
1. Assisting in Statutory Audit-Solving queries

·LIASONING 
1. Co-ordination with HR/Admin/Secretarial and sales/purchase team
1. Liasioning with Suppliers and Debtors
1. Liasioning with Auditors/Consultants
2. Chaitanya Superspeciality Hospital
Bhoir Colony, Near Ramkrishna More Sabhagruha, Chinchwad, Pune-33. 
As Accounts Executive
From March 2016 To June 2016. 
3. Siddharth Automotive (Siddharth Motors)  
Siddharth Park, Katraj-Kondhawa Road, Pune-411046
           As Accounts Executive
           From December 2014 To March 2016.
4. National Institute of Ophthalmology (NGO)
(Eye Hospital)  
1187/30, Off. Ghole Road, Near Phule Musuem, Shivajinagar, Pune-05
As Deputy Manager Accounts
From March 2007 To June 2014.
5. R.D. Patil & Co. (Chartered Accountants)
25, Pratibha Residency, Pune-Mumbai Road, Wakadewadi, Pune-03.
As Account cum Audit Assistant
From Oct. 1998 To Jan.2007                              

EDUCATIONAL QUALIFICATION

1. Post Graduation M. Com ( Commerce ) under Pune University , from Pune University, Pune, Year 1998-99
2. Graduation B. Com  ( Commerce ) , under Pune University, from Pune University,  Pune , Year 1996-97
3. H. S. C. under Pune Board, Pune , Year 1993-94
4. S.S.C. , under Pune Board, Pune, Year 1991-92





ADDITIONAL QUALIFICATION
Computer 
   1) Tally 6.3 From Shweta Computer Training Institute Pimpri Pune-18
2) Ms-Office  Conducted by Maharashtra State Board  of Vocational           
                                 Examinations From National Computer Academy, Aundh 
                                 Pune-7
TYPING     
English Typewriting  30 w.p.m. Conducted by Conducted by Maharashtra 
                                   State Board  of Vocational Examinations From Shweta
                                   Short hand & Typewriting Institute Pimpri Pune-18
	
HOBBIES
Listening to music, Playing & watching Cricket, Sports.

PERSONAL DETAILS
· Father’s Name                 		:Late Maruti Mariba Gaikwad

· Correspondence Address 		: S. No. 83/1/1, Flat No.5
					Kavita Residency, Jawalkarnagar, Pimple Gurav
						 Pune - 411 061.
						
· Permanent Address 			:S. No. 83/1/1, Flat No.5
					Kavita Residency, Jawalkarnagar, Pimple Gurav
						Pune - 411 061.

· Sex					:Male

· Marital Status                 		:Married.

· Languages Known          		:Marathi, Hindi and English.


I hereby declare that the information furnished above is true to the best of my knowledge.

Place:

Date:                                                                      	


			( KIRAN MARUTI GAIKWAD )
