


















































CURRICULUM VITAE


TANMAY SANJAY KOSBE
Room No.35, 3rd Floor,

Shiv Sai SRA CHS Ltd.,
R. C. Marg, Chembur, Mumbai - 400 071. 
Mobile: 9892852777 / 7039616016
Email Id:- tanmaykosbe@gmail.com
OBJECTIVE:
Develop a profitable long term association with an organization that provides an intellectually stimulation work environment, where Talent, Innovation, Hard Work and Honesty are acknowledge.
Academy:
	YEAR
	QUALIFICATION
	SCHOOL / COLLEGE
	BOARD / UNIVERSITY
	PERCENTAGE

	2008-2009
	S.S.C
	General Education Academy
	MAHARASHTRA BOARD
	64.15%

	2010-2011
	H.S.C
	N.G Acharya & D.K.Marathe College 
	MAHARASHTRA BOARD
	49.50%

	2013-2014
	T.Y.B.COM
	N.G Acharya & D.K.Marathe College
	MUMBAI UNIVERSITY
	56.57%


Technical Skills:


· MS-CIT
· Advance Excel
· Tally ERP 9.0

· GNIIT – Business System Information Management
SKILLS & ABILITIES:

· Willingness to learn new things
· Believe in Team Work
· Hardworking & Shoulder Responsibilities
WORK EXPERIENCE :

1. 
Worked with Ascentrik Research Services, Ghansoli as Web Research Analyst 

From 18th December 2014 To 26th June 2017

RESPONSIBILITIES: 
· Worked on Internet Research projects for building company list (as per requirements), extracting contacts for the given list from various resources available on the internet and segmenting the researched data.
· Performing multiple types of Research e.g. Contact Search, Company Search.

· Finding relevant information using Search-Engines like Google, Yahoo & Bing etc.

· Doing research on executive profiles from respective company site. Conducting Web Search of the contact details of companies i.e. Address, HQ Tel. & Fax No., Email and its staff contact details which are based internationally.

· Searching executive details from databases like LinkedIn, Xing, Zoominfo, Jigsaw, Zawya etc.

· Maintain Database in Excel.

· Data formatting, manipulation and data hygiene in Excel.
2. 
Presently Working with SMARTE INC. VASHI as MARKET RESEARCH 
ANALYST II,  From August 2017 till date.

RESPONSIBILITIES:
· Performing  tasks like Contact Research, List Build using tools like LinkedIn, Xing, Zoominfo, Jigsaw, Zawya etc.
· Reviewing Annual Report of the Company.
· Updating and Maintaining companies details in PDM softeware. 
PERSONAL DETAILS:

Date of Birth


: 8th  March 1993

Nationality                   
: INDIAN

Gender



: MALE

Languages Known

: English, Hindi, Marathi

Hobbies


: Cricket, Music
PLACE :-  Mumbai
DATE :-                                                                (Tanmay Sanjay Kosbe)


2

