
















































 CURRICULUM VITAE
SOWMYA B K							Mob: +91 9035708511	                                      
#141, 3rd main, 1st cross                                                        Email:sonusowmya000@gmail.com
Kasturiba Nagar, Mysore road                                                  
Tollgate, Bengaluru-26                                                                     
CAREER OBJECTIVE
           To make the best use of my skills in understanding the organizational requirements and execute them, thereby to enhance my knowledge and performance, where it helps for mutual growth.
WORK EXPERIENCE
Current Job Profile
Organization                :  Hewlett Packard Inc.
Tenure                           :  2.5 years (Oct 7th 2015 to Till date)
Group                             :   Finance
Designation                  :   Financial Associate II.
Department                  :   Accounts Receivables(AR)

Roles and Responsibility

· Downloading bank statement on daily basis and processing cash application.
· Reporting the Unknown, Unapplied and One-time customer payment details on daily basis to the Controllership and credit & collections’ team.
· Performing offset of payment with invoices as per Credit and collection team’s advice.
· Creating Manual invoices which are not flown through system.
· Helping Auditing team for internal audits
· GL accounts reconciliation.
· Resolving Queries related to transactions in customer ledger.
· Maintaining agreed TAT.
· Performing write-off and write-ups of invoices and payments.
· Processing Refunds to the customers, Miss-direct payments, IDOCS
· Performing month end close activities such as:
· Cash discount Re-class.
· Cash discount Accrual.
· Trading Currency Re-class.
· Managed few of the entities successfully in absence of people handling it without any issues.
· Ensuring an atmosphere of team spirit, co-operation and knowledge sharing.
· Assisted in ROBOTICS to automate the AR process

Achievements
· Quarterly Award Five times for Best Performance.
· Received appreciation emails for supporting the credit & collection team for supporting the critical queries and helping them in payment clearings.
· Received E-awards.
· Participated in most of the cultural activities in the organization.
· Became Spoc to organize employee engagement activities.

ABILITIES & STRENGTH
· Excellent interpersonal and communication skills.
· Self- motivated, methodical and process driven.
· A team player, continuous learner and proactive.
· Tenacious, independent and willing to take the initiative.
· Quick Learner with ability to adopt and work under stress in jobs demanding productivity, quality and meet strict deadlines.
· Positive attitude, hardworking and ability to work under pressure.
· Ability to reach goals.
· Leadership quality.
· Keen to learn new tasks and desire to maintain constant touch with latest information in computers and other subjects which would be beneficial for me and the organization.
                                    
TECHNICAL SKILLS
· Computer Fundamentals & Internet
· MS office (Word, Excel, PowerPoint)
· Tally ERP 9 & SAP. 
                                               

EDUCATION
	· B.com in NMKRV College for Women, (2012-15) First division from Bangalore university.

	· PUC in BMS College for Women, (2010-12) First division from PU Board Karnataka.

	· 10th Standard, in Corporation Junior college, First Division from secondary Board of Education Bangalore.



Co-curricular Activities
· NCC with A, B & C Certificates, Theater Activities, Travelling.
· Part of an NGO named ‘FOCH’ – Friends of children trust where I visit on Sunday’s handling classes for students

Personal details
Mother’s Name:		Shivamma
Date of Birth:		15th May 1994
Marital:			Single
Gender:			Female
Language Known:		English, Kannada, Tamil & Telugu
Nationality:			Indian	
                                     
DECLARATION
I hereby declare that the information furnished above is true to the best of my knowledge.

Place: 	Bangalore								Sowmya B K
Date:	

