



















































Srinivas  A                                                      Email:srinu.sharepoint15@gmail.com     
Mobile:91 8978096065	
	SharePoint  |asp.net| c#.net |asp.net mvc|Angular2 



 (
—Key Points—
 5
.4
 
 
years of Experience in Micro Soft Technologies  like 
SharePoint
2013,
SharePoint
2010 2007
.ASP.Net ,C# .Net & MVC
Good Know led on Scripting Languages Like JQuery 
,
JavaScript
 , Angular2 
jS
,React 
Js
 
&
Type script
)Seeking a challenging career in the field of Development of applications and producing innovative yet practical solutions to challenging problems, which would utilize my knowledge and adding continuous value to my career in multiple dimensions.
· Around  5.5  years of total  IT experience in Software development of Microsoft .Net technologies like SharePoint2013, 2010, 2007,Asp.net , C#.net and Asp.Net Mvc.
· Developing  custom functionalities in  SharePoint   using  CSOM, REST and JSON technologies.
· Configuring  service applications like Search, Metadata, and User Profile Synchronization etc.
· Knowledge on development of  Provider Hosted Apps and SharePoint hosted apps.
· Experience in SharePoint Content Management  System  like  Metadata, Content Approval, Collaboration, Content Types.
· Experience in SharePoint Object Model and Client Object Model coding to interact with the data hosted in and outside the SharePoint environment.
· Good experience in extending the Share Point portal to support Intranet, Internet, extranet zones using custom providers.
· Backup Administrative activities using stsadm such as backup, restore, and deployment of Solution packages.
· Working Knowledge on SharePoint Designer2013, 2010&2007.
· Good exposure working with SharePoint OOB (out of the box) components.
· Extensively worked on Event Handlers, Features and Solution Management in SharePoint
· Involved in developing web-based and windows-based applications using Visual Studio .NET 2008 2010 2012 and 2013. 
· Developing Form Based Solutions using SharePoint 2013, 2010 and 2007.
· Knowledge on SharePoint2013  Office 365 site
· Experienced in .NET development with ASP.NET C# and Web services and Sql Database.
· Working Experience in Razor view engine scaffold templates,Html helper controls.
· Performing Client side validation using juery pluggins  and  Data Annotations.
· creating and consuming web api's  using jquery  ajax.
· Knowledge on Asp.net Entity Frame work , React Js and Type Script.
· Creating  Angular 2 Services injecting into module.
·  Custom Component for modules using Type Scripts



Work Experience
· ICONMA Professional Services and Solutions	Aug, 2014 - till date
· Media Systems India Soft Solutions Pvt Ltd           Apr, 2012 to May, 2014
Certifications
· 70-488  Developing Microsoft SharePoint 2013 Core Solutions
· 70-576 PRO: Designing and Developing Microsoft SharePoint 2010 Applications.
· 70-573 TS: Microsoft SharePoint 2010, Application Development.

iLMS
Environment : SharePoint2013 ,SharePoint Designer2013,VS2015.
Sr. Developer
· CRUD operations to list using WCF services.
· Creating State Machine workflow for Document Approval Process.
· Created Visual web parts to retrieve data from Out of the Box List using Rest services.
· Configure extending the web application configure FBA.
· Regular backup of site collection.
· ULS log verification using Event viewer.
· Troubleshooting and Fixing Help desk requests.

Hiring Management System
Environment : MVC.net 5.0, Angular 2, C#, Query & Bootstrap CSS,VS2013,
Developer
· WEB API  implementation for service architecture
· Creating  Angular 2 Services injecting into module.
· Creating  Custom Component for modules using Type Scripts
· implemented Data Access layer using Ado.net
· Implemented Business Methods in Business Logic Layer 
· Designed MVC layouts.
· ULS log verification.
· Troubleshooting and Fixing Help desk requests.
Rasmussen Student Portal
Environment : SharePoint2010,SharePoint designer2010.
Developer
· Developed Features to add Custom Menu items to Site Actions menu.
· Created SharePoint web parts using Visual Studio 2010 with Microsoft SharePoint and Microsoft SharePoint web part pages object model.
· Creating Custom properties to SharePoint Web part using Editor part class and Tool Part class
· Developed Custom Master Pages.
· Creating and deploying features at different levels.
· Involved in creation of content types.
· Creating custom List definitions.
· Creating Event Receivers at List Level
· Creating Managed Properties , search scopes  customization of search results using Search box web part, Search core result web parts
· Customization of SharePoint Pages Using SharePoint Designer2010

iShare Portal Site
Environment:MOSS&&WSS & SQL Server2005 VS2005,
Developer
· Created SharePoint web parts using Visual Studio 2008 with Microsoft SharePoint and Microsoft SharePoint web part pages object model.
· Involved in creation of content types.
· Creating and deploying features and solution packages.
· Creating connectable web parts.
· Developed custom workflows using Share point Designer
Card Online Application Form
Environment: C#.Net, ASP.Net, Java Script IIS 7.0 & SQL Server2008,
Developer
Involved in Development and Implementation of   web pages using .NET Framework                       2.0(ASP.NET and C#), SQL server 2005.
Provided database connection and data access using ADO.NET.
Involved in Designing Login Screens.
Used Validation Controls to provide form validation.
Implemented the web based front end using ASP.Net and business tier using C#.
Involved in writing stored procedures for the application.
Education | Certifications | Other Items
Jawaharlal Nehru Technical University, Master of Computer Applications (MCA).
Technical Summary
	Frame Work
	.NET FRAMEWORK 3.0, 3.5 4.0, 4.5 ,4.5.1

	Environment
	Vs2015, 2013, 2012, 2010, 2008, 2005

	Web Technologies
	SharePoint2013,2010,2007,ASP.NET, Web services, WCF AJAX and ASP.NET MVC4.0 and 5.0

	Scripting Languages
	JavaScript, JQuery, Angular JS Ractive Js Type Script

	Languages
	 C# .NET, C   And C++

	Operating Systems
	Windowserver2012/2008 /2003/XP/2000/NT and Later

	Databases
	SQL Server 2000/2005/2008/2012.

	Methodologies
	Agile, Scrum









