














































                                                                  Curriculum vitae
	

       Photo




· SELF-
· Name        : Sanjay Nath
· c/o             : Amar Nath
· Resident   : 75/A Kalinath ghoshal road,Ariadaha.
· City            : Kolkata
· State          : West Bengal
· District     : North 24 Porgonas
· Pin code   : 700057
· M. no         : 8981438787/7980467968
· E-mail       : nathsanjay91@gmail.com

· PROFILE-
· Father name   : Amar Nath
· D.O.B                : 26th NOVEMBER 1991
· Gender             : Male
· Nationality      : Indian
· Religion           : Hindu
· Cast                  : General
· Marital status : Unmarried
· Hobbies           : Listening music
· Interest            : Cricket, Book reading & business.



· LANGUAGES  KNOWN-
	SL.NO
	LANGUAGES KNOWN
	READ
	WRITE
	SPEAK
	FLUENCY

	1.
	BENGALI
	
	
	
	√

	2.
	ENGLISH
	
	√
	
	

	3.
	HINDI
	
	-
	
	



· EDUCATIONAL QUALIFICATION-
	SL.NO
	COURSES
	BOARDS
	YEAR
	MARKS
	GRADE/
Division

	1.
	S.E
	West Bengal Board Of Secondary Education (W.B.B.S.E)
	2008
	-
	1ST Division

	2.
	H.S.E
	West Bengal Council Of Higher Secondary Education (W.B.C.H.S.E)
	2010
	60.4%
	-

	3.
	B.COM
(HONS)
	West Bengal State University (W.B.S.U)
	2013
	48.38%
	-



· COMPUTER KNOWLEDGE-
	SL.NO
	COURSES
	BOARDS
	YEAR
	MARKS
	GRADE

	1.
	Computer Basic & Fundamentals, MS Office (word, excel, power Point etc.)
	K.Y.C.T.C
	2015
	-
	B+

	2.
	Diploma in Financial Accounting System (D.F.A.S)
	K.Y.C.T.C
	2015
	-
	B+

	3.
	Advance Diploma in Financial Accounting System (A.D.F.A.S)
	K.Y.C.T.C
	2016
	-
	-






· WORK EXPIRIENCE-
	SL.NO
	COMPANY NAME
	DESIGNATION
	JOINING YEAR
	JOB RESPONSIBILITY

	
1.
	CASTELWOOD INDIA PVT. 
LTD.
	Working as a Sales Executive
	2015
(7 month of experience)
	Selling gym equipments to customers’

	2.
	URVARAA IVF OPC PVT. LTD.
	Working as a Store Manager
	2016 March
(Till now)
	Deal with medicines stockiest, dealers, medical representatives.
Purchase & Sale medicines.
Billing.
Maintain all bills, documents & data’s.
Maintain total medicines stock.











Declaration:
I, hereby declare that the information stated above is true to the best of my knowledge and also variable.

DATE: 26/10/2017                                                                                                             SIGNATURE
                                                                                           
PLACE: kolkata                                                                                                      ------------------------
                                                                                                                                    (Sanjay Nath)
                                                                                                                                                      
3 | Page

