



































Vinod Neelagiri

Vinod Neelagiri

5-7/10, Lakshmipuram, Hindupur, AP, India - 515202

Email: Vinodneelagiri@gmail.com
Mobile: +44 7466652852







  

EDUCATION

· BBM (Finance), from   Surana College, Bangalore University, Bangalore. Aggregate percentage- 50% [2004-2007].

· PGC (International Business). From St Mary’s University, London. (Pursuing; Academic Year 2011) 

WORK EXPERIENCE (Current)

Organization Name
:
UBS AG London Branch (March 2011-March 2012)

Designation

:
Corporate Actions Analyst 

Process

:
Asset Servicing Onshore Management Team

Job Profile

· Managing offshore team which involves processing of Corporate Action events like cash/stock dividends, stock split, DRIP, redemptions, bonus stocks, dividend/coupon claims etc for both domestic & International markets and ensuring that these corporate benefits reaches to the client on pay date.

· Responsible & Accountable for tagging Emails in the group mail box of Onshore Management Team

· Accountable for the dividend / Coupon claims (receivable & payable) for international depositories and International Stock loan.

· Accountable for the daily report of Nostro’s both International and domestic which is used as snap shot by team supervisor and manager.

· Responsibility of raising the access to various applications for the team members which needs onshore approvals

· Escalating to managers Reg issues of delays in responding to the Cpty’s queries on their claims & Payables.

· Preparations of total Receivables / Payables report on weekly basis using various applications.

· Control at onshore on tracking and booking CA/Trade entries in applications of PB & Main firm 

· Worked as part of mandatory corporate actions team and assisted the them in processing manual Global 1 and Colt bookings; 

Global 1: is the application used by CA mandatory team to reflect the CA entitlements for stock lending trades for all mandatory events across all the markets ( US, UK, EMEA and APAC).

COLT: Colt is the system used by mandatory team to book corporate action entitlement for proprietary trades. It is to amend the bookings per the need to pay the Dividend to books/cost center/traders

· Creating SWIFT messages (MT599, 299, 202) after verifying scenario and supporting documents and present it for approval. Actively contributing to a project where am responsible for reducing the usage of SWIFT Alliance as platform for sending SWIFT messages. And move the platform to UBS owned application.

· Verifying documents and proofs for processing High Value payments both internal and external.

· Getting claim documents signed for FI, PB & Main firm SBL team by authorized signatories of Asset Servicing team of UBS AG London.

· Verifying SSI’s by calling the external cpty before we release payments responding to their dividends / coupon claims 

· Processing Coupon & Dividend Cheques by depositing it into UBS AG London’s agent bank

· Investigating & liaising with agent banks when ever we don’t see the banked cheque values in TLM within the stipulated time.

· Contacting registrars Reg information on missing cheques and sending them cheque re-issue letters.

· Responsible for placing mandate instructions with the registrars for UBS AG London Asset Servicing Dept for direct credit.

· Worked with offshore dividends team as a member of Focus Group to bring down the outstanding dividend claims and payables

WORK EXPERIENCE (Earlier)

Organization Name
:
Cognizant Technology Solutions (formerly UBS ISC), Hyderabad. (Since 01/2009)

Designation

:
Senior Process Executive 

Process

: 
Prime Brokerage Collateral Management

Job Profile

· Prime Brokerage process at ISC supports all the regions 24*5 across the globe (US, EMEA and APAC).

· Client set up for existing or new Prime Brokerage Client in Collateral & Margin System.

· Pricing securities of all types viz., Equities, Fixed income securities (Corporate and Govt bonds), Options, swaps, and other derivative products.

· Ensuring all the trades in the client portfolio are being correctly valuated at Market price & are being correctly margined as per Standard Risk policies. 

· Updating and managing static details of the securities in Collateral & Margin system.

· MTM Pricing of the securities in order to determine portfolio value of the clients.

· Calculating margin rate of securities/portfolio using different matrix & threshold in order to mitigate financial risk raised from type of securities, credit rating, price volatility, ill-liquidity of securities, concentration position in any volatile/emerging market.

· Calculating Margin & Net Excess amount of the portfolio & issue margin call if account is in deficit.

· Reviewing the excess of portfolio for clients and approving any payments to ensure proper control and movement of assets into and out of Prime Brokerage accounts (e.g. wire transfers, securities deliveries).

· Approving Free of Payments (FOP) into and out of the Prime Brokerage accounts.

· Reconciliation of PB A/c’s in three different booking and margin systems.

· Extracting and updating MIS data.

· Contacting Client’s Account Managers through mail or phone for Trade Booking discrepancies.

· Communicating potential latency to Account Managers in distribution of portfolio reports.

· Have supported the CTB team through various Analyses on Stale pricing Methodology, Mortgage securities & Money Market Funds aimed at reducing the Manual Intervention at work

COMPUTER SKILLS

· MS Word, Excel, PowerPoint, Access, Outlook

· Basic hardware & Network troubleshooting skills

· Typing Speed ( touch – type ): 45 wpm

CERTIFICATIONS & ACCOMPLISHMENTS

· Microsoft Certified Professional in XP Operating System

· Bloomberg certified professional in Equity and Fixed Income Modules.

· Awarded best performer for the first quarter of 2009.

· Part of two PEX projects at UBS London Asset Servicing Dept.

INTERESTS

· Video Editing & Mixing, Movies & Music

· Organized and participated actively in Blood Donation Campaigns both at college and work place.

REFERENCES

Sudhakar Nitta 

Authorizing Officer 

Prime Brokerage & Collateral Mgmt

UBS AG London

Ph: +44 7850283444

--

Mahomed Naeem

Authorizing Officer 

Asset Servicing Onshore Mgmt Team

UBS AG London

Ph: +44 7736323467

Place:


Date: 28/11/2011









(Vinod Neelagiri)

