















































	
	
	
	
	RESUME
	

	
	
	

	Name
	:   Vidyashree Bilage
	

	Qualification
	
:   B.E (Computer science & Engineering)
	

	
Email

Mobile No.

Address

	
:

:

:

	
shreevidyabilage@gmail.com

+91 8105685659

#07, 20th main, Near Maruti Mandir, Vijaynagar Bengaluru

	

	
	
	
	
	
	
	




PROFESSIONAL SUMMARY:

    2.8 years of Industry experience in providing User Interface andWeb Development with most usable enterprise wide applications. Specialized in full web site development, Front End Development and PHP Development.

Played a vital role in the Design & Development of www.ladakhtrip.co.in.


WORKING EXPERIENCE:

· Currently working as a Web UI Developer in Ladakh Trip India Pvt. Ltd, Bengaluru from August 2017 to till date.

· Worked as a Web Developer in Town Technologies Private Limited, Bengaluru from May-2016 to April-2017.

· Worked as a Web Developer in Innoveds Tech Solutions Pvt. Ltd, Bengaluru from Feb-2015 to March-2016.


EDUCATIONAL QUALIFICATION:

· Bachelor of Engineering in Computer Science & Engineering in 2013 from MMEC, Belagavi with 62.04% First Class.

· Passed Diploma in Computer science & Engineering in 2010 from HKE’s Women’s, Polytechnic, Kalaburgi with67.04 % First Class.

· Passed SSLC in 2006 from JP High School, Aland with 63.16% First Class.

	SKILLS:
	
	

	Web Technologies
	: HTML, CSS, Bootstrap, Java Script,Core Java, AngularJs, jQuery, PHP.

	Script Editors
	: Dream weaver CS3, 

	Graphics Tools
	: Photoshop CS3, 

	Others
	: BasicSearch Engine Optimisation (SEO).





PROFESSIONAL EXPERIENCE:

Project #1:

· Ladakhtrip-www.ladakhtrip.co.inWebsite revamp Development – UI Development.

Ladakh Trip India Pvt. Ltd. is one of the well-known travel services company. Provides travel related services to Domestic & Outbound tourists. Travellers use this website to plan & book their Ladakh trip.



Roles and Responsibilities:
· Involved in Designing the framework
· Implementation of the finalized design with the Java Script to make on page response.
· Optimising application for maximum speed and scalability
· Build reusable code and libraries for future use

Services Rendered:

· JQuerry, AngularJs, HTML, PHP and CSS Development
· JavaScript Functionality Development
· External API Integration
· Live chat
· Booking platform


Project #2:
· Town Technologies -http://www.bengaluru.town/business.php -UI Development

Town Technologies (http://www.aboutall.town/) is an organization with the motive of providing extensive website and mobile application and providing business enhancement. New and improved way via an inbuilt search engine. With these, they are able to provide a 360 degree view of information within a town.

· Role: Design and Development of webpage using Html, CSS, Bootstrap, JQuerry, and Java script, PHP Technologies.

Other Sample URLs: - Website development

Friendsengg          -  http://friendsengg.co.in
Silverline Tutition -http://silverlinetuition.com/
JCLivetv                    -  http://www.jctvlive.in/
Gulbarganet          - http://gulbarganet.in/
Mewtech               - http://mewtech.in/


· Role: Development of webpage using Html, CSS, Bootstrap, JQuerry, Java script, PHP Technologies.


	PERSONAL DETAILS:
	
	

	DOB
	
	:
	02-02-1990

	Sex
	:
	Female

	Marital Status
	:
	Single

	Father’s Name
	:
	Mr.Tukaram Bilage

	Permanent Address
	:
	#6/1/17, Revanasiddeshwara ,

	
	
	
	Colony, Aland – 585302,

	
	
	
	Kalaburagi (Dist), Karnataka.

	Languages Known
	:
	English, Kannada, Hindi, Marathi

	
	
	


HOBBIES:
· Singing & Dancing
· Listening to music

I hereby declare that the above written particulars are true to the best of my knowledge and belief.

Place:

Date:	(Vidyashree Bilage)


