










































Sneha S

SHIVAM RAMAKANT MISHRA
Address
:
E/3, Mohan nagar, Hill rd, Chunabhatti, Sion, Mumbai - 400022
Contact
:  
+91 9821799153
Email Id
: 
shivam.mishra56@yahoo.com
CAREER OBJECTIVES:
Eager to work with a reputed organization which recognize, appreciate and fully utilize my current skills and knowledge while providing opportunities for growth and career advancement.
EDUCATIONAL QUALIFICATIONS:

· Completed S.S.C (Maharashtra Board) with First Class in Year 2007 by 68.15%
· Completed H.S.C (Maharashtra Board) with First Class in Year 2009 by 63.33%
· Completed T.Y.BCOM (Mumbai University) with First Class 2012 by 71.85%
WORK EXPERIENCE: 

August’ 2010 – January’ 2011 in P. M. Nayak & Co Chartered Accountant 
· Close Coordination with senior Accountants for reconciliation of data in Tally 9.0
· Internal Auditing.

CURRENT EMPLOYER:

Housefull International Limited
· Customer Service Executive
OTHER INFORMATION: 

Computer Skills
: 
Basic Knowledge in Microsoft Office 2007.


Tally 9.0.

Typing speed of 30 w.p.m

PERSONAL DETAILS: 

Date of Birth            
:        
6TH SEPTEMBER, 1991
Marital Status          
:        
Single
Languages known    
:        
English, Marathi and Hindi.
Hobbies

:
Acting, Dancing, Playing Cricket, Reading Books

Yours Sincerely

(Shivam Mishra)

