













































Curriculum Vitae


                                        Abhishek Jaiswal                             
                                              +91-9795858271 
                                                         abhishekaj1234@gmail.com 

 

                                               Career Objective 
To gain employment with a company or institution that offers me a consistently positive atmosphere to learn 

new technologies and implement them for the betterment of the business. 

 

                                         Educational Qualification 
Examination Board/University School/College Year of Passing Percentage 

B.Tech 

(Electronics & 

communication) 

Dr. A.P.J Abdul Kalam 

Technical  University      

 Pranveer Singh Institute of          

Technology, Kanpur 

   2018 

  

 60% 

Intermediate       UP Board P.S.N.C.I.C, Khalilabad    2014 67.8% 

High School           CBSE Blooming Buds Academy, 

Khalilabad 

   2011 7.2 (CGPA) 

 

 

                                        Subjects of Interest 
 Digital Electronics 

                                              Workshop/Industrial training 

 Successfully completed two weeks vocational training in   ”BSNL Telecom”  in Gorakhpur 

PROJECT DETAILS 

 TITLE RFID and GSM  based Energy Meter 

 PLATFORM USED GSM Module, RFID Module, Microcontroller 

 DURATION  20 Weeks 

 MY ROLE Member, Responsible for the innovation and documentation of  the project 

 TEAM SIZE 4 Members 

 DESCRIPTION For reducing the manual efforts to take meter reading which is effective 

solutions.   RFID tag is to be used for recharging the meter. 

                                                   Achievements 
 Winner of “Quiz Competition ” in 9

th
 standard. 

 Runner-up in “Science Exhibition” in  10
th
 standard 

                                                   Personal Profile 
           Father’s name              :   Mr. Banarsilal Jaiswal 
            Date of Birth                :   25/04/1995 

            Languages known        :   English, Hindi (Read/Speak) 

            Address                        :   1013/13, Ambedkar Marg, Raj Nagar 2, Palam, New Delhi, 110077  

                                         Hobbies/Interest 
 Reading Novels 

 Vlog/Video Making 

                                                     Declaration 
I hereby declare that all the information mentioned above is true to the best of my knowledge. 

Date: 

Place:                                                                                                                              (Abhishek Jaiswal) 

        Core Strengths Technical Strengths 
 Passionate 

 Team player 

 Adaptable 

 Programming languages   :   C  

 Software                              :   MS Office,  Multisim                               

 

mailto:abhishekaj1234@gmail.com

