














































                                                  CURRICULUM VITAE



VIJAY DHABALIYA 


E-19,Sukanchan Soc,,
                    Mobile: 09224332474
Tanki Road,                                       Email ID: vijaydhabaliya@gmail.com
Nallasopara  (E),           



Mumbai – 401 209                              
OBJECTIVE
To work in an organization, which will give me ample opportunities to grow and hence                

 help in overall growth of organization and myself.
EDUCATION 
	Qualification
	Name of the Institute/ School
	Name of the University/ Board
	Percentage Obtained %
	Year of Passing

	M.Com - II
	Mumbai University
	Mumbai University
	----
	Appeared in May 2012

	M.Com - I
	Mumbai University
	Mumbai University
	55.00 %
	July 2011

	B.Com.
	Shri chinai College of Comm & Eco.
	Mumbai University
	65 .71%
	April 2009

	H.S.C.
	Shri chinai College of Comm & Eco.
	Maharashtra Board
	59.00 %
	March 2006

	S.S.C.
	Shishu Vidhyalaya
	Maharashtra Board
	69.73%
	March 2004


ADDITIONAL QUALIFICATION
1) COMPUTER KNOWLEDGE

     i) Basic Knowledge– Office Automation

    ii) Accounting Knowledge – Tally 4.5, 5.4, 6.3, 7.2.ERP 9
   iii) Language – C

WORK EXPERIENCE

Name of the Organization

 : FAITH TAX CONSULTANT.

Duration


              : 12 Months (April’07 – March’08)

Designation


              : Jr.Accountant 
Name of the Organization

 : JAIN SALIA & ASSOCIATES  (CA Firm)
Duration


              : 24 Months (April’09 – May.’11)

Designation


              : Sr Accountant & Tax Assistance
Name of the Organization                          : Ramesh Vora & co. (CA Firm)
Duration


               : 12 Months (June’11 – Till Date)

Designation


               : Tax & Accounts Executive
JOB PROFILE
(A) Accounting Specialization
· Books of Accounts With Inventory & Without Inventory, Inventory   Evaluation, Trail Balance, Balance Sheet, General Ledger Accounts, Bank Reconciliation, Receivables, Payables, Finalizing Accounts, of all Proprietary Concern Business, Partnership firm,  Private  Ltd Co etc.
· Accounting Experience of all Small Size & Mid size Similer Industry like manufacturing industry, Pharma industry,Chemical industry 
(B) Direct Taxation
· Computation of Total Income & Income Tax Return of Individuals, Partnership firm, HUFs, Private Limited Companies   
· Tax Audit Report U/s 44AB of  Proprietary Concern Business, Partnership Firms, Private Ltd co.
· Preparation for replies to orders passed by Income Tax authorizes for rectification and further actions.

· Preparations of TDS returns & Service Tax Return

(C) Indirect Taxation: 

· Handling Sales tax return & computation , Profession tax return of Employee & Employer, 
· E-return filed along with Annexure J1,J2, C,D,G,H,I.

· Online E-application for refund, Sales Tax Declaration Forms. 
· Summarized List of Sales Tax forms like C,E1, E2, H,F etc.
· Obtained Procedure of  MVAT & CST Reg.No from Sales Tax Dept.

· VAT Audit Report -704 of all Proprietary Concern Business , Partnership Firms & Pvt Ltd.co

· Drafting of Compliance Letter for Sales Tax related Matter. 

(D) Audit Works: 
· Tax Audit ,Vat Audit  ,Cooperative Society Audit
COMPETENCIES

Flexibility, Willingness to learn, Team player
PERSONAL DETAILS
· Date of Birth 

: 01/07/1989

· Languages Known
: English, Hindi, Gujarati, Marathi
 

· Marital Status

: Single
· Hobbies

: Playing Cricket, Watching Cricket, Playing Soccer.
CURRENT REMUNERATION


· Current CTC                : Rs.1,50,000/-
· Expected CTC             :  As per Industry

 Place : Mumbai      

 Date :                                                                                                                                                     

                                                                                                                                                         











Vijay.R.Dhabaliya

