






































8/48 Bijoygarh,

8/48 Bijoygarh,                                                                                      
P.O-Jadavpur,

Kolkata-700032

Mob:  +919038877058
Email: roy.tulika@rocketmail.com

TULIKA ROY
______________________________________________________________________________

OBJECTIVES:

· To work for an organization that will provide me a defined career path utilizing my full potential in the respective fields 

______________________________________________________________________________                               
TRAINING& PROJECT:

· Successfully accomplished projects on the following under IGRS(Institute Of Geoinformatics And Remote Sensing).
· Attribution and validation of the best access streets to address points for development of road network of the area.

· Georeferencing of large number of unrectified images to rectified background image.

· Signalling of tree,building,waterbody and road. ______________________________________________________________________________

EDUCATION:

· SECONDARY EXAMINATION (2005)

         WBBSE, West Bengal, India.

Marks: 59.50%
· HIGHER SECONDARY EXAMINATION (2008)

WBCHSE, West Bengal, India.

Marks: 70.20%
· BACHELOR OF SCIENCE-GEOGRAPHY (2007-2010)

CALCUTTA UNIVERSITY, West Bengal,India.

Marks: 42%

· POST GRADUATE CERTIFICATE IN GIS (GEOGRAPHIC INFORMATION SYSTEM) & REMOTE SENSING (2011)
IGRS (INSTITUTE OF GEOINFORMATICS & REMOTE SENSING) , Kolkata, West Bengal.

Marks:60.33%
· COMPUTER KNOWLEDGE & SKILLS:

· Knowledge of using Microsoft Office tools and Internet.

· Knowledge in software languages like C,SQL.

· Designing & mapping softwares like Arcgis,MapInfo & Erdas Imagine.

· EXTRACURRICULAR ACTIVITIES:

· Diploma in ARTS(Painting) under Rabindra Bharathi University.
· Learned Creative Dance from “Indrani Dutta-Kalaniketan”.
· Actively participated in various cultural fests at my school.
· PERSONAL STRENGTHS:

· Extrovert,positive thinking and firm determination.
· Hardworking,versatile and confident.
· Willingness to learn and explore new technologies.
· PERSONAL DETAILS:

· Date of Birth: 28th December, 1989 (Age: 22)

· Gender: Female

· Proficient in languages : English, Hindi, Bengali

· Work Experience:As an intern from (14.3.2011-30.7.2011) and as faculty from(1.11.2011-19.12.2011) of GIS department at “STESALIT INFOTECH LTD,Kolkata”.
· Other interests: Reading Magazines,listening to music,dancing,social networking,interacting with people.

DECLARATION:

I hereby declare that the above information is true to best of my knowledge and belief.

Date: 

Place: Kolkata , West Bengal

                                                                                                           (Signature) 
