




































Ankur Pathak

Sarojit Das    
Hari Nath Sen Road, Purba Para

Barasat, Dist- 24 Parganas (North) 

Kolkata – 700124, West Bengal, India.
Phone:  +91-7760590262(M)/+91-9343261098(M)
E-mail: sarojitdas@gmail.com / sarojit.das@rediffmail.com

To obtain a challenging position as a Subjet Mater Expert  in a leading organization offering excellent opportunities for learning and career development, thereby allowing me to serve the company to the best of my abilities. 
	Professional Experience


Total Years of Experience
:
     12+ years 
6.   Period
:
Jun 2012 — Till Date.
     Industry 
:
IBM INDIA PVT LTD.

     Designation 
: 
Technical SME. 






Responsible for AIX 





                                                System Build in Thames Water Europe IT  






Project







     Location 
:
Bangalore (ManyataTech Park).
    Job Profile                      :        Responsible for AIX System 


 
   Administration in Thames Water Europe  


IT Project



                                              
· Installation and configuration of AIX 7.1 in IBM P8 servers through NIM & via iso image.

· Server migration  from P-5 to P-7 server

· Os migration from aix 5.3 to aix 6.1 with the help of NIM server.

· User ID Management.

· Installation and configuration of HMC, LPAR, DLPAR,Wpar

· VG, LV and File system creation.

· VIO server upgrade & disk addition in vio client

· File system extension & disk addition in cluster environment

· Worked on HACMP and Power HA 

· Performance & Space Monitoring.

·  Patch Management.

·  Working with the storage team for storage allocation for the LPARs.
·  Scan system backup (mksysb) of the NIM client with the help of NIM server.

Application Exposer ---      :      Having basic knowledge on db2 &oracle





     
5.   Period
:
Jan 2011 — May 2012.
     Industry 
:
HCL Comnet System & Services.

     Designation 
: 
SPECIALIST. 






Responsible for AIX 





                                                System Administration in Volvo IT Project







     Location 
:
Bangalore (Bagmane InfoTech Park).
    Job Profile                      :        Responsible for AIX





                                                System Administration in Volvo IT Project.

4.   Period
:
April 2010 — Jan 2011.
     Industry 
:
ITC INFOTECH INDIA LTD.

     Designation 
: 
Associate IT Consultant. 






Responsible for AIX/Linux 





                                    System Administration in Finnair Project







     Location 
:
Bangalore (ITC InfoTech Park).
    Job Profile                      :        Responsible for AIX/Linux 





                                    System Administration in Finnair Project
3.   Period
:
June 2008 — April 2010.
      Industry 
:
Info Services (IBM ESP).

      Designation 
: 
Deputed at Bharti-IBM Project,






East HUB Data Centre,Bharti Airtel LTD. 






        Responsible for AIX/Linux System Administration





                                         







     Location
:
Kolkata (DLF Building Newtown).
2. Period
:
August 2007 — June 2008.


Industry 
:
Fourth Dimension.

Designation 
: 
Linux System Admin.
Location
:
Kolkata.
1. Period
:
December 2004 — July 2007.


 Industry 
:
Xenitis Infotech Pvt. Ltd.

 Designation 
: 
Production Engineer.
 Location
:
Kolkata

	Global Certification


 
2006 Completed RHCE.
	Additional Qualification


· 2007 Completed CCNA from CMS computer institute.

· 2010 Completed ITIL V3 Foundation Certification.
	Academic Qualification


1999 — Bachelor of Science from Calcutta University with an aggregate of 59.5%.
1995 — Higher Secondary from WBCHSE with an aggregate of 66.3%.
1993 — Matriculation from WBBSE with an aggregate of 69.3%.






Watching Cricket & Lawn Tennis on TV.
Objective



HOBBIES






