















































PRIYANK SHAH

                                                                     VISHWASH SHAH
13/149, Parasnagar part-2, Sola road, Naranpura, Ahmedabad-380013. Mobile : 8734912366.
Email id – vikyshah92@gmail.com

Objective

To consolidate my position while earning experience and integrity in the organisation I work. 

Personal Details

	Sex
	Male	

	Marital Status
	Unmarried

	Date Of Birth
	12nd November, 1992

	Religion
	Hindu, Jain

	Nationality
	Indian



Education

	2013
	B. Com. from Gujarat University



2015                    M.Com. from Gujarat University

Currently             C.A final PERSUING (Inter CA)

Computer Literacy

	
	Thorough knowledge of Computerized Accounting softwares like Tally M.S. Office, Audit, I.T return,Gst etc.  



Experience

Work Experience Placement 

	



	Currently working with Bhadresh R. Shah & Associate(Charted Accountant) as an Artical Assistant since feb. 2014. 
( Around 4 Years Experience)



Skills
	
	

	
	Thorough knowledge of Computerized Account Softwares like Tally.

	
	Thorough knowledge of MS Office etc.

	
	Thorough knowledge of Banking Activities.

	
	Systematic and Efficient planning of office activities, Time Management.



Career Objectives & Interest
	
	

	
	To develop career in the area of Accounts.

	
	To develop career in the field of Administrative Work & Office Management.



Language Known

· English
· Hindi
· Gujarati


1

