
















































Prateek Kakkar
Mobile: 9899319612
Email: prateekkakkar03@gmail.com

Career Objective
Aspire to be associated with an organization where idea grow, skills are developed and knowledge is nourished. A place where it can be learned to contribute continuously under different challenging scenario while staying target oriented.

Professional Experience


Narayan Manufacturing Corporation
Account Executive
From March 2017 till now

· To ensure proper and systematic working and communication in the organization.
· To manage the inventories record and to keep track of invoices and preparing necessary reports.
· Preparing MSOD (Monthly Statement of Operational Data) for banking purpose.
· Handling accounting of raw material, mainly fabric.
· To ensure that the procurement of raw material is done correctly and as per the requirement of the client.
· Calculation of liabilities to be raised for each buyer.
· To track the production status of factory with the client’s orders.
· To ensure proper coordination and documentation with every department.
· Preparing monthly forecasts reports.


Reliable Mind Pvt. Ltd
Admin-Account Executive
From April 2013 to September 2016

· Developing standard financial models to support the accounting systems of the organization.
· Reviewing monthly balance sheet accounts and performing analysis of appropriate entries.
· Preparing account reconciliation statements.
· Prepared and processed US/India expense reports.
· Coordinated with US (WellsFargo) and Indian (Axis) Banks for International Transaction.
· Tracked monthly gains and losses in foreign exchanges and documented trends.
· Recorded all international transactions and prepared related summaries and reports.
· Assisted and coordinated activities with US & Indian CPA (Chief Public Accountant). 
· Monitored accounts receivable and account payable activities.
· Coordinated and responded to US Client / Vendors inquiries related to billing and invoicing.
· Responsible for the follow up with Clients for the pending Invoices.
· Responded to Vendors for the Pending Invoices.
· Created Processes to timely release Vendor Payments.
· Keeping & updating of important files and documents.
· Ensured timely receipt of payment and resolved any discrepancies in areas of accounting.
Goel Anand & Associates 
Account Manager
From August 2010 to September 2011

· To manage the audit at client’s place and ensuring smooth day to day working at client’s place.
· To check the audit reports received from executive.
· To make frequent visit at client’s place in order to ensure the timely completion of audit.
· To sort out the queries of executives regarding their daily working.
· To compile and consolidate the audits reports and sending the same to the clients on daily basis.
· Preparing daily roster for executives to conduct audit.
· Giving training to new recruits.
· Formulation of new processes to increase efficiency.
· Preparation of MIS reports.

Educational Qualification
· M.A. Eco from Indira Gandhi National Open University.
· B.A. Eco (H) from Delhi University.
· Class XIIth  from DAV Public School, Dayanand Vihar, Delhi
· Class Xth from DAV Public School, Dayanand Vihar, Delhi
· Well versed with MS Office Suite (MS-Word, Excel and PowerPoint) and internet applications.
· Working knowledge of Tally Accounting Software.

Personal Profile:

Father’s Name:		Mr. Ravi Kacker
Mother’s Name	: 	Mrs. Rita Kacker
Date of Birth:		3rd January, 1990
Marital Status:		Unmarried



Prateek Kakkar
