
















































KARANBHARDWAJ
#233/3, Ajit nagar, Sunam
Mobile : +91-9811225034
er.bhardwajkaran@gmail.com


Objective
Seeking Assignments in IT, JAVA Technologies and implement them for organization to achieve the goals.
____________________________________________________________________________________

Professional Summary

· 3 years of experience in Core Java, J2EE, Spring, MySQL, MongoDB, Java Script, AngularJS.
· Working  knowledge of web technologies like J2EE, Servlet, JSP, Grails, Spring, Angular JS, JavaScript, jQuery, AngularJS, HTML, Web Services, Apache Tomcat.
· Working knowledge of DBMS like MySQL, NoSQL (MongoDB).
· Working  knowledge of Oops, Java Collections, File I/O, Multi Threading and FFmpeg FrameWork for handling Multimedia data.
· Working  knowledge of Jenkins build tool, Github and SVN Code Repository.
· Working  knowledge of Window, Linux based OS like Ubuntu.
· Exposure of Software development methodologies like Agile and scrum.
· Basic Knowledge of Solr Search.
____________________________________________________________________________________

Professional Experience 

Currently Working with Oodles Technologies Pvt. Ltd. from January 2015
	· Working on Caption Labs  project from August 2015 (Team Size 8)


    
Client/URL  	: CaptionLabs. / my.captionlabs.com
	Technologies   	: JAVA, Spring Boot , Mongo Template , Angular Js,  MVC etc.
       Role                         : Server side programing in java, Client side programing in AngularJS.
Description:  Caption Labs is a closed captioning solution that is fast, high quality and affordable. This is used for caption thousands of hours of government meetings, television shows, webcasts, music videos, commercials and infomercials. Caption Labs is a complete Tracking and Automatic Invoice system. 
Responsibilities: Sr. Developer
I am responsible for Invoicing, User-Account Management, invoice pdf-excel generation, Mail System module in the project; I have implemented Email System, User Management, Staff time tracking module and Invoices for customers.

	· Working on Oodles-Dashboard  project from June  2017 (Team Size 11)


    
Client/URL  	: Oodles Technologies / www.oodlestechnologies.com
	Technologies   	: JAVA, Grails , My-Sql , Angular Js,  MVC etc.
       Role                         : Server side programing in java, Client side programing in AngularJS.
Description:  Oodles Dashboard basically deals with resources & assets management. Along with leave and biometric integration. Employees Performance Appraisal is also tracked.
Responsibilities: Sr. Developer
I am responsible for Leave Tracker , User-Account Management, Code Review, Employee Bio-Metric Punchin , Mail System module in the project; I have implemented Email System, User Management, Staff time tracking module.

	· Working on Media Catapult project from August 2015 (Team Size 9)


     
 Client/URL	 : Media Images Inc. / www.mediacatapult.com
 Technologies    : Grails, Java Script, MongoDB , FFMPEG, Wowza.
 Role                   : Server side programing in java, Client side programing in AngularJS.
Description:  Media Catapult is a complete video content management system to stream and broadcast user upload video content to multiple playback devices like web video player, IOS, Roku TV, Amazon Fire TV and many more.
Responsibilities: Sr. Developer
I am responsible for Transcoding module in the project, I have implemented Transcoding Videos into multi bitrate flavours and creating Thumbnails for them and Currently working in functunality for adding in new transcoding flavours, I have implemented Email System, User management, Staff time tracking module and Invoices for customers.
Project Delivered with Oodles Technologies Pvt. Ltd

	· Time Forge  project from Jan 2015 – June 2015 (Team Size 9)

	Client/URL
	Time Forge Inc. / www.timeforge.com

	Technologies
	Grails, Spring, Java Script, Post-gress

	Role               
	Server side programing in java, Client side programing in JavaScript JQuery.

	Description:  TimeForge is a Web application in which user can maintain their entire organisations employee and Labours Daily Tasks, Assign Tasks, In time, Out time, leaves, task tracking using timer and many more things. Basically it is a Labour management software for retailers and restaurants. Modules for employee scheduling, attendance management, daily log, and human resources. 

	Responsibilities : Developer:- I am responsible for Attendance scheduling module in the project, I have implemented time tracking and assigning task to staffs



	· Transcoding-Engine project from June 2015 – August 2015 (Team Size 8)

	Client/URL
	Oodles Technologies. / www.oodlestechnologies.com

	Technologies
	Spring Boot, Java Script, MongoDB , FFMPEG

	Role               
	Server side programing in java, spring boot.

	Description:  Transcoding Engine is a product of oodles technologies which is used in client’s project for transcoding videos using ffmpeg. It is a common tool we can implement this tool in any project by using rest services created in this product for transcoding videos. We can transcode video’s in multiple flavours and multi bit-rate.   

	Responsibilities : Developer:- I am responsible for Transcoding and manging video’s in multiple bitrate and multiple flavours using ffmpeg.






Qualification
· B.TECH from Chandigarh Group of Colleges (PTU) with 67%.
· 12th from PSEB Punjab with 64%.
· 10th from PSEB Punjab with 69%.

Strengths:
· Ability to work in flexible hours.
· Friendly & positive Attitude Towards all.
· Ambitious & Hardworking with commitment to excellence.
· Effective communicator both written and verbal.


Personal Details:

Father’s Name		:	Naresh Kumar
Date of Birth		:	10th Dec 1992
Language		:	English, Hindi
Interest			:	Internet Browsing, Watching Movies.



Date: - 	(Karan Bhardwaj)
