



























                                                                                                               Rakesh R                                            

				No. 974, Veerabhadraswamy Nilaya,

                                        12th ‘A’ Cross, J.P.Nagar 1st Phase, Bangalore.

                          E-mail:   r.rakesha@gmail.com      Mob:  9008861956





Objective:

Rendering my services to the best of my abilities and utilizing every opportunity to contribute grow and excel with the organization. 





Qualification:

      MBA (Finance) from City Engineering College, Bangalore, under VTU (2005-2007)

      B.B.M from S.J.V.P. College, Harihar, under Kuvempu University (2003-2005)





Professional Experience of 3.10 Years:



Presently working:

Organization	  :  Outsource Partners International (OPI) 

Designation	  :  Process associate

Duration            :  August 2009 to till date

Job profile         :  Accounts Payable	



                        •	AP Indexing

	•	Good knowledge of e-Payables 

	•	E-Payables Data Issues

	•	E-Payables Overdue invoice

	•	E-Payables Overdue approvals

	•	E-Payables Rejected invoice

	•	E-Payables Rejected Coding

	•	E-Payables Vendor Maintenance, E-Peat Financials

	•	Invoice Processing  

	•	Payment Verification process 

	•	Rejections

















Previous Experience:



Organization	  :  Xchanging

Designation	  :  Process associate

Duration            :  30-Jan-2008 to 30-July-2009

Job profile         :  Accounts Payable	



                        •	Uploading the invoices through client’s web.

	•	GL coding the invoices based on the transaction done.

	•	Indexing these invoices in particular client’s software.

	•	Allocation of work to the team.

            •	Ensure the correct payments are made to all those vendors who have provided services to our clients.

•	Reconciliation, reporting and submission of management report pertaining to Accounts Payable for clients.

	•	Preparation of Weekly Progress Report.

•	Achieving agreed productivity, accuracy and turnaround time as per SLA.

•	Preparing necessary reports and files to the team, which is essential for the AP process.

                        





Personal Details:



Father                             :        Revanappa S

Date of Birth                  :        22-06-1984

Languages proficiency   :        English, Kannada, Hindi

Permanent Address	   :	  S/o Revanappa,

			              Opp. Nayak Hostel,

			              Kalidasa Nagar, Harihar – 577601



I hereby declare that the above written particulars are true to the best of my knowledge and belief.



Date:											                                                  Place:	Bangalore                                                                                                          Rakesh R





