












































K

K. Charulatha  


US IT Recruiter     

Email: saru.jcet@gmail.com




            Mobile +91 9025699111



Summary










  
Well Respected Professsional who blends strong recruitment experience with the a background in sales and recruitment. Exceptional ability to understand business needs and build report with client managers. Proven ability to source, select and secure top notch candidates for multiple concurrent position
· A resourceful, solution-focused professional with excellent interpersonal and rapport-building skills.

· Responsible, loyal, reliable, and independent worker with high level of enthusiasm and creativity.

· Self-motivated professional who achieves results and has superior ability to coordinate and perform several projects simultaneously.

Areas of strength include 
· Multi location recruitment



· Web- based sourcing/recruitment

· Building strong referral Networks

· Client Manager Relationships

· Diversity hiring

· Offer negotiation and closing

· Database creation and maintenance


Sierra Infosys Inc.,





                (March2011- till date) 

HR Recruiter( US IT recruitment)
Responsibilities: 

· Effectively recruited IT Professionals in a time-sensitive environment.

· Placed high-end technical professionals in the area of Information Technology Industries in contract positions. Specialized in Oracle and SAP
· Placed our W2 candiates with federal projects 
· Located potential candidates(Esp., Citizens, Green card) through Job Portals (Dice, Corp to Corp, Monster), Internet research, internal database, cold calling, referrals, networking, social IT professional networks and other strategie,

· Implement cost effective sourcing strategies for identifying high quality talent in response to staffing at all levels 

· Build and sustain a network of potential applicants

· Qualify existing profiles to ensure they accurately describe selection requirements
· Maintain all statistical data associated with the recruitment of open positions ensuring timely and accurate information processing       \

· Performed reference checks, negotiated terms and rates for each project, coordinated the interview process, extended offers, and closed candidates. Preparing and maintaining the tracker   sheet   for   entire recruitment process.
·  Reporting to the HR Manager and submitting daily report and updates daily events.
· Training the new joinees 

Platlap Solutions, 





            (Nov 2010- March2011)
HR Recruiter (Indian IT recruitment)
Responsibilities:
· Developed and implemented effective recruiting strategies in order to attract, screen, recruit, and select high quality candidates.

· Practiced numerous sourcing strategies including referral generation, ad placement, position postings, direct sourcing/cold calling and networking to develop a qualified pool of candidates

· Screening and short listing the profiles.
·  Coordinating with the candidates by sending interview schedules and doing thorough follow ups.
·  Follow‑up with candidates as well as with clients till the candidates joins the organizations.
· Solving the issues which arise during the recruitment process.
·  Involved in end‑to‑end recruitment process.
· Preparing and maintaining the tracker   sheet   for   entire recruitment process.
· Arrange face to face & telephonic interviews.
· Reporting to the HR Manager and submitting daily report and updates daily events.
Achievements: joiners: 15
Major Technical skills worked  

SAP Modules: Technical and functional modules (MM, HR/ HCM, SD, PP, PM, IS-U, FICO CRM, SRM etc.)
Oracle Modules: Oracle Apps (Technical/Functional): Finance Modules, SCM Modules, HRMS Modules, Oracle SOA, Oracle Security( SSO, OEM, OID, OIM) and Oracle Developer

Database/DBA SQL server, Oracle DBA, Oracle Application DBA, Unix Admin, 

Siebel Modules: Configuration, EAI, Administration ,CRM, EIM, Siebel Analytics / OBIEE
Mainframe Technologies: DB2 DBA
Microsoft Technologies: VB.Net, ASP.Net, C#, .Net Microsoft SharePoint resources, Web Developer, Web Portal Developer, BEA Web logic Portal Developer 
Data warehouse Informatica (ETL, Siebel Analytics) Business Objects Cognos, PL/SQL

Operating System: UNIX, Linux, Windows, Solaris

 Infrastructure Technology Solutions and Enterprise solutions: Business development, Sales, pre sales, solution architect
Networking Technologies: Cisco Routing and switching, Cisco firewalls, juniper firewalls, IP protocols

Qualifications

· Master of Computer Application (MCA.) from Jayaram College of Engineering & Technology, Trichy With 75% in 2009
· B com. from Seethalakshmi Ramaswami College, Trichy with 7.11(CGPA) in 2006

· H.Sc from Savithri Vidya Sala Hindu Girl’s Hr. Sec. School, Trichy, with 73.18% in 2003.

· S.S.Lc from Savithri Vidya Sala Hindu Girl’s Hr. Sec. School, Trichy with 77% in 2001.
  Other Exposure and Achievements
·   Received forum tm certificate in Supply Chain Management in SIFY LTD.

·   Diploma in MULTIMEDIA PACKAGE.

·  RASHTRABHASHA VISHARADH UTTRADH.
·  Won 1st prize in college creative writing
Co-curricular activities

· Participated in “INTERNATIONAL LEVEL CONFERENCE” on “DATA WAREHOUSING, DATA MINING AND NETWORKING “ICDDN’07 held at Jayaram College of Engineering. & Technology, Trichy.

· Participated in “NATIONAL LEVEL CONFERENCE” on “ADVANCED COMPUTING AND TECHNOLOGY “NCAT’06 held at Hotel Famine, Trichy 

Personal details

Name




: K. Charulatha

Father’s name


: Mr. R. Krishnamoorthy

Date of Birth



: 29-07-1986

Gender




: Female

Languages known


: English, Tamil, Hindi

  Passport 



: H 1318545        
Declaration
I hereby declare that the above said information is true to best of my knowledge and belief.

DATE:








yours faithfully

PLACE:

Coimbatore

















(K. CHARULATHA)

