


















































NARSIH J. KHASIYA
			
Plot No: 127,
Near Bus Station Opp Talav,
To: Juni Katar, Ta: Rajula Dist: Amreli 365560
Gujarat– INDIA
Ph. No.: +91 09016182632
E-mail:  narsih777@gmail.com


OBJECTIVE

Seeking for a challenging role where I can enhance my skills and give efficient and effective solutions that will help in the growth of the organization.



EDUCATION QUALIFICATIONS

	Course Name
	Institutes/University
	Year
	Result

	CHNA-1
Computer Hardware Network Administrator
	IANT
Institute Of Advance Network Technology
	2012-2013
	   Pass

	M.com 2nd
	Saurastra/ Uni Rajkot
	2016-17
	Running 

	M.com 1st
	Saurastra/ Uni Rajkot
	2015-16
	Pass

	B.Com
	Saurastra/ Uni Rajkot
	2012-2015
	Pass

	H.S.C
	Gujarat High Secondary Education Board
	2012
	Pass

	S.S.C.
	Gujarat Secondary Education Board
	2010
	Pass


	


EXPERIENCE

· I am worked as a hardware & networking engineer and OPD In charge cum Computer Operator in Suchak multi speciality Hospital, Bhavnagar from            01-07-2012 to 30-09-2018.



Technical Skill 
	CCC
	Microsoft Office Word 2007
Microsoft Office Excel 2007
Microsoft Office PowerPoint 2007
Notepad
WordPad
Paint

	
Hardware

		Assembling 
	Disassembling
	Troubleshooting
	Attaching External Devices
	Installation Application Software
Installation Operating System  (Windows 98, Windows 2000,
      Windows XP2-3, Win Seven, Vista, Linux )

	Printer
	Knowledgef  Printer
· Laser Jet
· Ink-Jet

	Networking

		DNS & DHCP Server installation
	Handling Client 
	Networking Operating System (Windows 2000 Server, Windows 2003 Server, Windows 2008 Server)
	Configure File Server
	Set Printer setting to Client side
	Installation of Cisco 2500, 2600 and 4500 Router.
	Configure Application Server

	Linux
	      	Installation LINUX O.S.
	DHCP Server installation & Configuration

	Other
	· I also have knowledge about Multispecialty Hospital management  software, RSBY software, payroll software, Medical Retail & Wholesaler software(KMS),I also have knowledge about internet surfing etc.




 (
Management skill
)


I also managed more than 15 computers & all networking handling.
I managed OPD for visiting super specialist doctors from Ahmadabad & Mumbai multi specialty hospital.

PERSONAL DETAIL
Date of Birth		: 20/03/1993.
Sex			: Male.
Nationality		: Indian.
Language known	: English, Hindi, Gujarati.
Father’s Name		: Jahabhai N. Khasiya
