














































 
 
 
 
 
 

 
   

 

 

 
 

 
 
 
 
 
 
 
 
 
 
 
 

 

 

Internship activity project in Finance & Accounts Department and 

Human Resource Department at ‘LNV Technology Private Limited’ 

Chennai a member of ‘Sinoma International Cement Company’ 

China.  

 

Project based on Field work in Semmozhi Poonga - Chennai 

Practical Computing Skills Record of Lab Work - Chennai 

 

+91 755 017 5160 

Chennai, India 

CAREER OBJECTIVE 

Acquire a challenging career with a solid position in the field of Finance 

and Accounts and utilizing the opportunity to offer proven and developing 

skills within the company. 

bhavishya.kk@gmail.com 

INTERNSHIP AND PROJECTS 

(2012) 

(Apr 2017 – Jun 2017) 
EDUCATION 

ICMAI Inter- Cleared INTER 

GROUP II 

 

Pursuing Certified 

Management Accountant 

(USA-CMA) 

 

MASTER OF COMMERCE 

(GENERAL) 

Ethiraj College for Women-

Chennai, India.  

 

BACHELOR OF 

COMMERCE (GENERAL) 

Meenakshi College for 

Women- Chennai, India  

(Jun 2016 – Apr 2018) 

(Jun 2009 – Apr 2012) 

ACHIEVEMENTS / PARTICIPATION 

BHAVISHYA DEVI K.K 

 

Participated in National Conference on Rural Entrepreneurship: An 

Enterprise to Inclusive Growth conducted by Ethiraj College for 

Women. 

Member of Finance Committee in The National Conference on Rural 

Entrepreneurship: An Enterprise to Inclusive Growth conducted by 

Ethiraj College for Women. 

 

“Arena” winner conducted by Deloitte-Maverick @ Graduate School and 

presented Case Study related to Audit Assistant for “Colosseum” 

competition. 

 

 

Completed Computer Training Course conducted by ICAI in accordance 

with CA Course. 

 

(Jan 2018) 

(Dec 2016) 

(Jan 2013) 

www.linkedin.com/in/bhavishy

akk074243107 



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

  

 

ARTICLE ASSISTANT WORK EXPERIENCE 

CA ARTICLE ASSISTANT  

"RAMAN ASSOCIATE" 

(Partnership Firm) 

(Sep 2012 – Feb2015) 

Experience gained as an Article Assistant: 

Good Accounting, auditing and accounting standards knowledge.Tax 

returns filing implied by Income Tax of India. Updated with current 

budget Scenario. Handled Industrial, IT, Medical and various 

Organisational Auditing.  

Managed cash receivables, payroll, vouching, financials and budgets at 

corporate and departmental level. 

Performed financial statement audit work, Cash-flow management, P&L 

management, Auditing and compliance. 

Companies Audited: TamilNadu Newsprint and Paper Limited - Karur, 

Derby Clothing Pvt Ltd, R-Bio Pharm Neugen Pvt Ltd (Multi National 

Company), Ricky Garments Pvt Ltd, TTK Pvt Ltd, Forte Solution Pvt Ltd. 

INTEREST 

SKILLS 

COMMUNICATION  

LEADERSHIP 

TEAMPLAYER 

CREATIVITY 

SOCIAL 

     

     

      

    

    

PERSONAL 

OTHER ACTIVITIES

DECLARATION

I hereby declare that the above details furnished by me are true to the best of my 

knowledge. 

EXTRA CURRICULAR ACTIVITIES: 

Extensive Service in Jai Gopal Garodia Higher Secondary School as 

a Teacher for the period of 6 months. 

Single Teacher School Training for creating awareness on 

education to poverty society. 

SPORTS: 

Volleyball Player - Won in Inter School Level Competition. 

 

WORK INTEREST:  

Finance, Auditing, Taxation, Accounting. 

COMPUTER APPLICATION PACKAGES:  

Microsoft Office Suite, Tally ERP 9 
LANGUAGES 

ENGLISH 

TAMIL 

HINDI 

SANSKRIT 

GERMAN 

     

     

      

   

   

HOBBIES 

Drawing 

Bharathanatyam 

BHAVISHYA DEVI K K 


