
















































Utsav Nasit
13/326, Bhakti Nagar, BapuNagar, Nr. Cross Road, Ahmedabad – 380 024
Mobile: +91-9081332393,E-mail: nasitutsav9@gmail.com


Career Objective
· To pursue a challenging career in the field of professional accounting and contribute constructively to the organization while being resourceful, innovative and flexible

Academic Record
	Year
	Degree
	Institution
	Class/Board
	Remarks

	2014
	Diploma A+,N+
	Gujarat Vidhyapith
	Central University
	78.20 %

	2013
	B.com
	Gujarat Commerce College
	Gujarat University
	46.40 %

	2010
	H.S.C.
	Axay High School
	G.S.H.E.B.
	45.36 %

	2008
	S.S.C.
	Sheth A.H. Saraswati High School
	G.S.E.B
	61.49%



Professional Qualifications
· Certificate Course in Professional Accounting (CCPA) from Six Sense skill development, Ahmedabad.
Work Experience
· Company	: SURYA STEEL		
· Designation	 :  SUPERVIOSUR  (Accounting &  Documentation)             
· Duration 	 : April-2013 To June-2015

· Company 	: ULTRA TECH CEMENT
· Designation	 :  SUPERVIOSUR & ACCOUNTANT (Purchase & Sale All entry with reconciliation)
·  Duration	  :  June-2015 To September- 2016

· Company	  : KALPVRUKSH DESIGN LLP.
· Designation  	  :   ACCOUNTANT & MANAGEMENT ( General Accounting, Bank reconciliation , Vat, Service Tax & Stock summary,Gst,Tds, Ledger Conformation, reporting)
·  Duration      	:  October- 2016 To Feb-2018

· Company	   : DOSHION PVT LTD.
· Designation 	   :  ACCOUNTANT ( All Accounting entry, Ledger Conformation, 
Bank reconciliation, GST, Daily Reporting, Salary Conformation, Sales Collection Reporting, Sales Tax Annexure Report, Ageing Report)
· Duration     	   :  March-2018 To Till ….

Career Interest
· I aspire to develop an enriching career in accounting sector where I will hone my skills.
Strengths
· I take feedback positively and work on my weakness where necessary
· I complete my tasks with punctuality, sincerity and create positive working environment
· I am flexible, honest and responsible 
· I have high stress tolerance and good interpersonal skills
Hobbies
· I like listening songs
· I love to travel
· I enjoy to play cricket
Declaration
I hereby declare that all the information furnished above is true and genuine to the best of my knowledge.

Place: Ahmedabad
Date:  										UTSAV NASIT			




											
																		


