














































Mohd.Samiuddin  
Product Engineer– Loyal Telesystems Pvt Ltd 

 

 OBJECTIVE   

My interest in Electronics and Communication engineering blossomed into a passion and an obsession. . To obtain a 
position that will enable me to use my strong organizational skills, award- winning educational background, and ability to 
work well with people. 

I’m always on the hunt for ways to improve. I’m currently looking to work and/or chat with professionals who share my 

passion for Electronics & Communication engineering. 

WORK EXPERIENCE 

 

Loyal Telesystems Pvt Ltd                                                            APRIL 2017 – PRESENT 

 
Product Engineer 

        

      Roles and Responsibilities 

• Establish the networking environment by designing system configuration, directing system installation and defining, 
documenting and enforcing system standards. 

• Speak to customers via email and phone for initial requirement capture. 

• Provide remote support to on-site engineers and end users/customers during installation 

• Provide remote troubleshooting and fault finding if issues occur upon initial installation 

• Handling Technical & Sales Team. 

 

• Provide Help Desk support for cambium, Mojo radios and LAN and WAN topology, Router Management, Router 
Configuration. 

• Bringing New Projects to the Company. 
 

• Regular Meetings with Existing & New Clients of the company. 
 

• Work with external resources to resolve product issues. 
 

• Assist in selection of material. 

• Other duties as assigned 

• Other Duties Involves coordinating/Handling the team, working on Various Telecom, Electrical Projects project to reach the 
Company Demands and Client requirements. 

Credble Technology and Services               OCTOBER 2016 – March 2017 
 

 

Project Coordinator 

• Coordinate With the Team Working On BIENNIAL EMF Survey project. 
 

• Plan the sites and Share with the Team Working on the Field. 
 

• EOD Collect the Data from the Team And Send the Report To the Client. 
 

• After Getting the Approval from the Client, sharing the Data with the Report Team. Report team will be 
uploading the Data on National EMF Portal (NEP). 

 
 



 

       Pioneer Wireless Pvt Ltd                                                                        JUNE 2016 – SEPTEMBER 2016 
 

 

RF Drive Test Engineer 

Roles and Responsibilities 

• Optimization of the network by changing cell parameters, Orientation & Tilting of GSM Antennas for 
optimum coverage. 

 
• Network performance above benchmark levels & to meet quality requirement.. 

 
• Have performed Drive test for Voice, Re-homing, Re- parenting. Pre & post analyzing of the Drive test log files for 
Coverage and Quality patch. 

 

 

ACADEMIC PROJECTS 

 

From: DRDO-RCI        JUNE 2015 – NOVEMBER 2015

 Title: Design and Development of SPI Interface Using VERILOG HDL 

The main Aim of this project is to design and develop Sport interface using Verilog HDL coding for very large scale 

integrated circuits.

 

From: College            JANUARY 2016 – ARIL 2016 

     Title: Brain Controlled Robotic Arm. 

The project discussed about a brain controlled robot based on brain-computer interfaces (BCI) BCI's are systems that can 
bypass conventional channels of communication (i.e., muscles and thoughts) different patterns of brain activity into 
commands in Real-Time. 

 

 TECH SKILLS 

         ADVANCED: Digital Integrated Circuit Analysis, MCCS. 

       INTERMEDIATE: ACS, GPS, Aurdiuno, MS –Office, MS –Excel, Hardware Networking. 

       Basic: C, C++, HTML. 

EDUCATION 

Completed B.E (ECE) From Osmania University with an aggregate of about 75%. 

Completed Intermediate (MPC) From Narayana Junior College with an Aggregate of about 91%.  

TOOLS KNOWLEDGE 

         M Com, Map Info Professional (MIP) 

 

TEMS ver. (9.1, 10, 12, 13.0, 13.1.6, 17) 

Google Earth, GPS (Garmin 72) 

TECHNICAL ACTIVITIES 

• I have been an active participant in various Quiz Programs, Games & Social Activities in School & College Level. 

 

• Participated in ARDUINO ROBOTICS WORKSHOP. 
 

• Took Part in PCB Design and Psychological Communication Skills at IIT Madras. 
 

• Participated in “Digital Literacy Trainers Program” (TITA) Work Shop. 
 

• Actively Participated in Technical Fest. 



Personal Information 
  

Full Name : MOHD SAMIUDDIN 

Father’s Name : MOHDSIRAJUDDIN 

Email ID : Samiuddin.rfengg@gmail.com 

Date of birth : 27-06-1994 

Languages known : English, Hindi, Telugu, Urdu. 

Phone Number : 8143815774,7013874090 

Nationality : Indian 

Passport : Available 

Address : H.No:18-8-241/38, Moin 

Bagh, Hyderabad, 
India, Pincode- 
500059. 

 

 

 
 

 


	WORK EXPERIENCE
	Loyal Telesystems Pvt Ltd                                                             APRIL 2017 – PRESENT
	Product Engineer
	Roles and Responsibilities

	Project Coordinator
	RF Drive Test Engineer
	Roles and Responsibilities
	ACADEMIC PROJECTS


	Title: Design and Development of SPI Interface Using VERILOG HDL
	Title: Brain Controlled Robotic Arm.


