
















































RESUME
M. Jancy              					Contact No: 9940151759
No: 340 D, 6th street,					Email Id: jancy180994@gmail.com                                         Sastri Nagar, Vyasarpadi,
Chennai- 39

Objective

To work in a challenging and dynamic environment involving new technologies where I can use my analytical and development skills and can contribute to achieve goals.

Academic qualifications  

	Degree/Course
	Institution
	Year of Passing
	Percentage / Grade

	M.Sc Mathematics
	Loyola College
	2017
	80.1%

	B.Sc Mathematics
	Stella Maris College
	2015
	71.2%

	Higher Secondary
	St.Anne's girls higher secondary school
	2012
	74%

	SSLC
	St.Anne's girls higher secondary school
	2010
	85%



Work experience
	Organization
	Designation
	Duration

	Satvat infosol pvt ltd
	Content developer
	Sep 2017 - Aug 2018



Project details
Title               : Rainbow coloring in certain interconnection networks 
Description   : The project entirely deals with finding the rainbow connection number of interconnection networks. 
Duration       : 6 months
Software proficiency
Programming Languages       : C, MATLAB	
Applications                           : Microsoft office Word, Excel, PowerPoint




Skills  
• Analytical and problem solving skills  
• Communication  
• Time management
Strength  
• Flexibility and adaptability  
• Positive attitude  
• Punctuality 
Hobbies  
• Chess  
• Listening music  
• Cooking 
Personal profile
	Father’s Name 					 	: S. Maria Michael
	Date of Birth						: 18-09-1994
	Gender							: Female
	Marital Status				  		: Single
	Nationality						: Indian
	Religion					 	: Christian (RC)

I declare that all the above information is true to best of my knowledge and belief. I assure you that if a chance is given to me. I will work faithfully for the betterment of your esteemed concern.
           Thank you and looking forward for your favorable reply.
Place: Chennai								    yours faithfully,
Date:  								             
      (JANCY .M)

