
















































	
Ashishkumar Shah		+91- 9899381205
Associate SAP Basis Consultant                                                     shah.ashish.09ce5022@gmail.com

CAREER OBJECTIVE:

· To obtain a responsible and growth oriented position that will both utilize and strengthen my skills of SAP. As a Basis professional I am looking ahead to work in challenging environment and strive for excellence.

Professional Experience:

· Having 5+ years of IT Experience which includes 4+ years as SAP Basis administration experience.
· Worked as an Analyst for 1 year at eclerx services ltd(Airoli- Navi Mumbai)
· Having 4+ years of experience as an Associate SAP BASIS Consultant.
· Working as an Associate SAP BASIS Consultant in Hcl Technologies, Noida from   October 2013 to till date.
· Worked in shared services project involving multiple clients.

Academic Proficiency:
· Bachelor of Engineering from Ramrao Adik Institute of Technology - Navi Mumbai

SAP Technical Skills:
.
· Involved in Basic System monitoring(Preparation of health checks)
· Batch job Administration
· Client Administration
· SPAM/SAINT update in R/3 of ECC, CRM, BI.
· Applying SNOTES.
· Background administration like scheduling background jobs and analyzing jobs.
· Defining Operation Modes and assigning Time intervals to Operation mode.
· Configuration of Transport Management System.
· Archiving activity.
· NWA administration for Java systems across the Landscape
· Upgrade kernel by least kernel patch. SAP patches
· Transporting the requests form one system to another system.
· Configuring Early watch alert for SAP ABAP STACK
· Applying Kernel patches and Java support patches using JSPM
· Configuration of Maintenace optimizer for downloading the support Packages
· Generating solution manager key for installation or upgrade process
· Raising the OSS message and coordinating with them to resolve issues.

· Configure Central monitoring tool for CCMS alerts across the Landscape
· Analysis, solving o f ABAP dumps, System log, failed updates etc.
· Configure & Trouble-shoot STMS, Creation, release & transportation transport request, creating development class & add with transport layer.
· Worked on SAP service marketplace like maintain OSS connections and downloading support packages, kernel patches, developer key generation
· Spool Administration like creating output devices, adding printers and troubleshooting printer problems.
· Perform Offline and Online backups and Restore
· System startup and shutdown during maintenance activities.
· Involved in system refresh activities(Pre and post refresh steps)
· BOBJ Server Administration
· Tidal Job scheduler – Administration and Monitoring
· Queue monitoring of all production server and adapter engine monitoring
· SP Level upgrade(BW,SRM and PORTAL systems).
· Currently working on Netweaver Upgarde


TECHNICAL SKILLS:

		 ERP                           :       ECC 6.0, SAP CRM,BI
		 Database	            :       Oracle 11g, MaxDB7.9, HANA(Basic understanding)
		 Operating system     :       Windows2003Server. HP-Unix and Linux

Project 1:
Company	:  Hcl Technologies,Noida
Client		:   SOMERSET COUNTY COUNCIL (SCC)
Duration	:   December 2016 to Currently working
 	Role		:   Associate SAP Basis Consultant.

Description: 
Somerset County Council (SCC) is the county council of Somerset in the South West of England, an elected local government authority responsible for the most significant local government services in most of the county

Roles & responsibilities:

· Supporting to all systems in 24*7 environment in client environment
· Performing daily system monitoring and prepare the checklist.
· Portal Knowledge, Checking and availability of portal to the end users
· Performing Client Copies and Post check activities
· Ticketing Tool (Remedy): Handling all Problem Management, Change Management and Incident Management tickets.
· Tuning the java parameters using Configtool (JVM Settings)
· Involved in System Refresh Activities.
· Raising the OSS message and coordinating with them to resolve issues.
· Background administration like scheduling background jobs and analyzing jobs.
· Applying patches for ABAP using Spam and Java stack using JSPM.
· Upgrade kernel by least kernel patch. SAP patches.
· NWA administration for Java systems across the Landscape
· Establishing the RFC connections between BW and R/3 for data extraction.
· Configure & Trouble-shoot STMS, Creation, release & transportation transport request, creating development class & add with transport layer.
· SP Level upgrade.
· User Administration.
· Queue monitoring of all production server and adapter engine monitoring.
· Housekeeping of file system,,moving TR's
· Perform Database backup(Online/Offline) as when required using MaxDB studio.

Project 2:
Company	:  Hcl Technologies,Noida
Client		:   Ann Taylor
Duration	:   October 2013 to August 2015
 	Role		:   Associate SAP Basis Consultant.

Description: 
Ann Taylor (NYSE: ANN) is an American group of specialty apparel retail chain stores for women, headquartered in New York City, (7 Times Square Tower, New York, NY 10036).

Roles & responsibilities:
· Performing daily system monitoring and prepare the checklist.
· Involved in System Refresh Activities.
· Background administration like scheduling background jobs and analyzing jobs.
· Involved in Housekeeping Activities.
· Upgrade kernel by least kernel patch. SAP patches.
· NWA administration for Java systems across the Landscape
· Configure & Trouble-shoot STMS, Creation, release & transportation transport request, creating development class & add with transport layer.
· Applying Kernel patches and Java support patches using JSPM
· Client Administration – Performing Client copy, client export/import, remote client copy.
· Spool Administration like creating output devices, adding printers and troubleshooting printer problems.
· Queue monitoring of all production server and adapter engine monitoring
· Applying support packages to maintain the system up-to-date.
· Housekeeping of file system,moving TR's
· Applying support packs through SPAM/SAINT.
· BOBJ administration and monitoring 
· Perform Oracle tablespace administration and database table extents, Using SAPDBA and BRTOOLS. Run daily database consistency and performance check.
· 

Project 3:
Company	:  Hcl Technologies,Noida
Client		:  Ocwut(Oklahoma city water utilities trust)
Duration	:  November 2013 to November 2016.
 	Role		:   Associate SAP Basis Consultant.

Roles & responsibilities:

· Background administration like scheduling background jobs and analyzing jobs.
· Performed System Refresh Activities.
· Support pack upgrade through SPAM/SAINT
· Configure & Trouble-shoot STMS, Creation, release & transportation transport request, creating development class & add with transport layer.
· Profile maintenance,
· Performed archiving activity
· Client Copies and administration.
· Create Background jobs and Job Scheduling Monitor. 
· Stack Upgrade using SUM tool.
· Transport Movement.
· Add on installation 
· Kernel upgrade 
· Applying Add-on, Support package using SPAM and SAINT.
· Involved in Maintenance Activities.
· HANA DB Administratrion

Project 4:
Company:	   Hcl Technologies,Noida
Client:               Sikorsky Aircraft Corporation Stratford, Connecticut
Duration:	   October 2013 to March 2016
Role:                  Associate SAP Basis Consultant.

Roles & responsibilities:
· Involved in Basic System monitoring (Preparation of health checks)
· Batch job Administration
· Handled Tidal Job Scheduler
· Troubleshooting the job Failures in SAP Systems







Academics :
B.E(Computer Engineering) from Ramrao Adik Institute of Technology in year 2012.

Personal Profile:

Name:                Ashishkumar Shah
Gender:              Male
DOB:                 12/08/1987
Marital Status:   Single
Nationality:        Indian
Contact No:        +91-9899381205
Email-ID:           shah.ashish.09ce5022@gmail.com

Declaration: I hereby declare that all the details furnished above are true to the best of my knowledge and belief.

                                                                                                          
                                                                                                             Ashishkumar Shah

