













































 

 

 

Objective 

Strive for a rewarding career by contributing more in a competitive and challenging environment 

along with my co-workers 

Key Skills 

HR Policy Execution | Recruitment | Employee Development | Payroll Management | 

Compensation and Benefits | Organizational development | Communication | Induction | 

Training& Development | Employee Relations/Welfare | Relationship Management |Team 

Management |   Leadership   | Record Maintenance | General Administration | Employee 

Grievances  

Professional Summary 

Tech Mahindra Ltd                                                                                               (June’16 – April'18 ) 

 Associate (HR)  

Roles and Responsibilities 

▪ Assisting with day to day operations of the HR functions and duties 
▪ Working with hiring managers on recruiting, planning meetings and creating job 

descriptions 

▪ Attracting talent from various job portals , employee referrals and agencies 

▪ Lead the creation of a screening candidates and interviewing plan for each open positions 

▪ Efficiently and effectively fill open positions by conducting regular follow up with 

candidates/managers to determine the effectiveness of recruiting plan’s and 

implementation 

▪ Organize and conduct induction program and orientation for newly hired employees 

▪ Knowledge sharing and adequate training and coaching sessions for Interns as part of 

product acquaintance efforts 

▪ Organize and attend job fairs events and recruitment events (HR Dialogue) 

▪ Adept at people management, maintaining healthy employee relations, handling 

employee grievances thus creating an amicable and transparent environment 

▪ Skillful in implementing HR systems and policies, conducting training programs towards 

enhancing employee productivity and building committed teams 

▪ Providing clerical and administrative support to Human Resources team 

▪ Compiling and update employee records (hard and soft copies) 

▪ Assist in payroll preparation by providing relevant data (absences, bonus, leaves, etc.) 

▪ Properly handle complaints and grievance procedures 

▪ Coordinate HR projects (meetings, training, surveys etc.) and take minutes   

 

 

                   Divya Chaudhary 
Mobile: 9873624590 
Email: divyarajput0607@gmail.com 
New Delhi 
 

mailto:divyarajput0607@gmail.com


 

 

Exclusife Technosoft Pvt Ltd                                                                                 (February’16 – May’16) 

Sr. Executive (Operations) 

Roles and Responsibilities 

▪ Pitch Retail  ERP Billing and Inventory Application to Clients in Retail segments  

▪ Generate feedback from registered clients as part of customer user experience process 

and resolution of queries (if any) with concerned Team Leader 

▪ Lead generation for Business Development 

 

Bharat BPO Services Pvt Ltd                                                                                      (April’15 – February’16) 

Executive (Operations) – Tech Mahindra Ltd Process 

Roles and Responsibilities 

▪ Lead generation from Corporate and SME segments for Tech Mahindra’s Blue-Collar 

Talent Solution 

▪ Coordinate with concerned Team leader from Saral Rozgar for addressing Client query 

resolution   

 

Education Qualification 

▪ Pursuing MBA in HR and operations – Swami Vivekananda Subharti University 2016. 

▪ Graduation – Delhi University (SOL) B. Com, 2014 

▪ Class XII – Sarvodaya Public Senior Secondary School UP – Baghpat, 2010 

▪ Class X -    Sarvodaya Public Senior Secondary School UP – Baghpat, 2008 

Certifications and Awards  

▪ Awarded for Pursuit of Excellence spot award –Tech Mahindra 

▪ Awarded for BRAVO award –Tech Mahindra 

▪ Student Induction Programmer Certification - ICSI 

▪ Awarded for 3rd position in pan India Designing Poster for Eye Donation Campaign by Venue Eye 

Institute and Research Centre  

Hobbies and Extra-Curricular Activities  

▪ Painting, Designing, Basketball and Badminton 

Personal Details 

▪ Date of Birth : 06/07/1991 

▪ Father’s Name: Mr Subhash Ch. 

▪ Address : House No-275, Aggarwal Mandi Tatiri Arya Samaj Road Near Old Post Office Baghpat   

, Uttar Pradesh 250601. 


