














































                                          

M.S. Raj Kiran
7799354919                                          Email:rajkiran_malyala@yahoo.com
Objective

Challenging position in leading industry related areas that would best utilize expertise in the business environment. This position should have many opportunities for a dedicated individual with the leadership abilities, knowledge, and strong skills, organizational abilities needed to advance.

Organization skills 

· Strong understanding of business process.

· Able to handle complex data.

· Good administrative, logical and creative skills.

· In-time result orientation.

Work Experience

· Presently working in 24/7 Customer Private Limited from July 2010 to till date, as Social Media Advisor (Technical chat Support to US Dish Network Customers).
· Worked as Technical Support Executive in Brigade Corporation India Private Limited For 2 years.

· Worked as Network Engineer in DNC Communication Private Limited for one year from November 2005 to November 06.

EXPERIENCE GAINED: 

· Good team player and Multitasking capabilities. 

· Proven initiative and ability to work with minimal supervision. 

· Excellent organizational and motivational skills. 

· Knowledge of Internet and Electronic Commerce industries.
· Supporting home and Home Office Business, relationship customers.
· Achieved good quality scores and many appreciations from the management.
· Achieved Excellent “Exceptional Performance” scores and exceeded business targets. 

· Selected as ‘Best performer’ for consecutive months.

Technical skills

· System assembling.

· Hardware troubleshooting. 

· Software troubleshooting.

· Operating System and software Installation.

· Networking Concepts.

Educational Background

Master of Computer Applications from Graham bell P.G College.

Bachelor of Commerce from Sardar Patel College.              

Skill set profile
· Operating Systems   
     : Windows XP and Linux.

· Database  

     : SQL server 2000 and Oracle 10g.

Personal Profile

Father
Name


:
M.R. Sathyanarayana

Date of Birth


:
10th June 1979.

Sex & Marital Status

:
Male, Married.
Languages known

:
English, Telugu, Hindi.

Communication Address 
:
H.No: 9-50/17, Plot No. 17 Sri Sai Nagar                         
Colony, Risala Bazar. Sec-Bad-10.
Declaration

I certify that all the information I furnish herein is factually correct to the best of my knowledge and belief and accept that it is subject to verification.








Rajkiran M S

