












































EDUCATIONAL QUALIFICATIONS

                                
    SIVAROOBAN.S
Monox.ruban@gmail.com
+91- 9597143098
Career Objective


To associate with an organization that provides me an opportunity to become a successful software professional, improve my knowledge with the latest trends and to be a part of the team that works dynamically towards the growth of the organization.
Professional Summary
· 4 Years of professional experience in the IT industry in the areas of  UI designing and php developement (html,css,jquery,php,symfony), mysql server,opencart.
· Working in Kirshi Technologies as php programmer- Chennai, Tamil Nadu, India
· Worked in php programmer 3dotzz solutions- kpm
· A self-motivated, responsible team player with a set of very strong technical skills.

· Good technical skills in Web Application.
· Knowledge and experience in database design and implementation.
· Json Webservice
· Shopping Cart Development.
· Mvc Application
· Core php mvc developement
Skill Set
· Development Environment
:  Xampp,Dreamweaver,Notepad++
· Operating Systems

:  Windows 2005 / 2008 R2 Server
· Platform


:  Php
· Web Technologies

:  Html,Html5,css3,css2,Jquery,Php,Mysql ,symphony,opencart
· Database


:  Mysql
Professional Experience
1. 3dotzz solutions
Mambalam, Chennai Tamilnadu, India.
Duration       : From june 2014 -2016 march(2 ½  years)
Designation :  Php and Ui Designer
Project # 1

Project title              :  daycarebuds.com
Duration                   :  6 months
Environment            :  php mysql ,jquery,html,css
Role

   :  Software Developer
Responsibilities       :  Database designing, Development & Maintenance
Description:

Online membership web for finding daycares and parents. 
Modules Handled:
· Facebook integration.
· Paypal integration.
Project # 2
Project title              :  http://sundarrajan.com
Duration                   :  1 month
Environment            :  php mysql ,jquery,html,css

Role

   :  Software Developer
Responsibilities       :  Database designing, Development & Maintenance
Description:

Wordpress website for company promotion
Modules Handled:
· Wordpress theme integration
· Jquery plugin creation
Project # 3
Project title              :  http://law-fla.com
Duration                   :  1 month
Environment            :  php mysql ,jquery,html,css

Role

   :  Software Developer
Responsibilities       :  Database designing, Development & Maintenance
Description:

Wordpress website for company promotion

Modules Handled:
· Wordpress theme integration
· Jquery plugin creation
Project # 4 
Project title              :  Sporgtingindia.com
Client                        :   Sporgtingindia.com 
Duration                   :  8  months
Environment            :  php mysql ,jquery,html,css

Role

   :  Software Developer
Responsibilities       :  Database designing, Development & Maintenance
Description:


Integration Ui With drupal 7 and responsive checking jquery integration
2. Kirshi Technologie Kodampakkam
Duration       : From 2016 march to currently working
Designation :  Php Developer
Project # 1

Title

   :  Tsrcinemax.asia
Client

   :  Tsr Cinemax
Duration

   :  4 Months
              Role

   :  Full Stack Php Developer
Responsibilities       :  Responsive Design and Jquery Integration.
Project # 2
Title

   :  http://tickets.superstarcinema.com.my/
Client

   :  Tsr Cinemax
Duration

   :  3 Months

              Role

   :  Full Stack Php Developer
Responsibilities       :  Responsive Design and Jquery Integration.
Project # 3
Title

   :  Tsrconferencehall.com

Client

   :  Tsr Cinemax
Duration

   :  7 days
              Role

   :  Full Stack Php Developer
Responsibilities       :  Responsive Design and Jquery Integration.

Project # 4
Title

   :  Irdkmall.com

Client

   :  Tsr Cinemax
Duration

   :  2 month
              Role

   :  Full Stack Php Developer
Responsibilities       :  Responsive Design and Jquery Integration.

Project # 5
Title

   :  http://helphindu.org/
Client

   :  Helphindu.org

Duration

   :  10 days
              Role

   :  UI Designer
Responsibilities       :  Responsive Design and Jquery Integration.

Project # 6
Title

   :  http://talwarconstruction.com/
Client

   :  20 days
Duration

   :  1 Months

              Role

   :  UI Designer
Responsibilities       :  Responsive Design and Jquery Integration.
Project # 7
Title

   :  http://kirshi.co

Client

   :  kirshi.co

Duration

   :  3 days
              Role

   :  UI Designer
Responsibilities       :  Responsive Design and Jquery Integration.
Project # 8
Title

   :  http://pbipl.com
Client

   :  pbipl.com
Duration

   :  5 days
              Role

   :  UI Designer
Responsibilities       :  Responsive Design and Jquery Integration.
Project # 9
Title

   :  http://asiaticketing.asia

Client

   :  asiaticketing.asia
Duration

   :  20 days
              Role

   :  UI Designer and php programmer
Responsibilities       :  Responsive Design and Jquery Integration.

Project # 10
Title

   :  http://iskyfoundation.org/
Client

   :  iskyfoundation.org
Duration

   :  1 Months

              Role

   :  UI Designer and Php Programmer
Responsibilities       :  Responsive Design and Jquery Integration.

Project # 11
Title

 : transport.kirshi.co
Client

 : Tamil nadu govt

Role

 :  symfony developer

Project #12:

Title

:  hodec-online.com
Client

:  hodec-online.com
Role

:  Opencart Developer
Project#13
Title

: Mayasmatrimony.com
Client

: Mayasmatrimony

Role

: Core Php Developer.
Modules Handled:
· Cms creation Email forwarding,Integration cms with Php and mysql
Project # 14
Title

   :  Kiosk.tsrcinemax.com

Client

   :  tsrcinemax.com

Duration

   :  20 days

              Role

   :  UI Designer 
Responsibilities       :  Responsive Design and Jquery Integration.
Academic Qualification


· M.C.A (Master Of Computer Application), 2008 - 20011 –lord venkateswar engg. kanchipuram
Achievements

· Worked as an active team member in developing the site. Handled challenging issues and rewarded for exact time delivery.

Personal Details

· Date of Birth            
 :  27th June 1987
· Father’s Name       
 :  Mr.M.SIVALOGANATHAN


· Marital Status           
 :  Single
· Languages Known
 :  English, TamiL
· Address      

 :  NO.55 a,Ekambaranathar koyil North Mada St.Kanchipuram

I hereby declare that the particulars of information and facts stated herein above are true and correct to the best of my knowledge and belief.

Place : Chennai  
Date  :                                                   




(SIVAROOBAN .S)
PAGE  

