



















































DhanaRaju.K

 Graphic Designer.
E-mail: dhanaraju.kolapalli@gmail.com                                                                                  

Mobile: +91 8978628824

Career Pride:
            To apply innovative thoughts and programming skills for the success of an organization and that software should make people’s life better. I wish to work in interdependence manner for growth of organization as well as for society.
Professional Summary:
· 2.1 Year of Experience in IT Industry in Web and Graphic Designing.
· Expertise in UI based web development using HTML5, CSS3. 
· Expertise in create banners and slides by using Photoshop and Illustrator.
· Cross browser layout skills. Fluent in Chrome, Firefox, and Safari.

· Quick learner, possessing an analytical & innovative approach towards work with an eye for detail along with the ability to quickly grab new concepts & technology.

· Good communication and interpersonal skills.
Professional Experience:
· Working as Web Assistant at Eenadu Digital in Hyderabad, Since May 2017 to till Date.
· Worked as DEO at Mahindra & Mahindra in Zaheerabad for six months.

Educational Qualifications:
· Master of Computer Application from Kaushik College of Engineering, Visakhapatnam Andhra Pradesh with aggregate 70%.
Technical Expose:
Markup Language                :            HTML, HTML5
Styling Language                  :   
CSS, CSS3.
Graphic Design                     :

Adobe Photoshop CS6, Illustrator.
Operating System                 :             Windows Family.





Project Profile:
· Project Name                           :        Eenadu Online Classifieds 
· Technologies Used                   :        Photoshop, Illustrator, HTML5 and CSS
· Description      :    Eenadu classifieds is an online free post advertisement portal. In this website user can post advertisements regarding Real estates, Business Services, Automotive, Financial Services, Jobs, Tours & Travels and Tolets. This Portal offers 30 days validity for posting an ad. 
· Roles and Responsibilities     :               
· As per the client requirement created flyers, brochures, banners and slides.
· Created new logos and traced old logos as per dealer request.
· Coordinating with dev team members in developing front-end pages by using HTML5 and CSS3.
· Communicated with clients to meet up with their requirements.
DECLARAION :

         I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
 Place  : Hyderabad

Date :                                                                                        (DhanaRaju.K)                                                                                                                                              
