
















































AMRITA BHATTACHARYYA ROUTH                  
 FB/61, Narayantala Road West, Baguiati, P.O- Deshbandhunagar
Mobile No #91-9804949669; 9477414706 Email: amrita_b21@yahoo.co.in

PERSONAL SUMMARY
I am confident that through my hard work & intellect I will prove myself beneficial to your organization. An effective communicator and team leader with skills in crisis management, troubleshooting, team building capability and proven abilities in Human Resource planning as well as managing office resources. So I want to become a part of a competent organization where I can utilize my talents & to pursue career in Human Resource in a professional company that can help further my desire to grow.
Working Experience
Current Organization: ALLMINERAL ASIA PVT. LTD.
Current Designation: H.R Executive
Location: Kolkata
Duration: August, 2009 till Date (Allmineral asia is a mining based engineering company & my role in this company is to perform all the H.R responsibilities from 2015.)
Current Responsibilities:
1. Talent Acquisition: (End to end recruitment)

· Handling recruitment process.
· Participating in experienced professional recruitments.
· Well versed with screening biodatas from referral files &  job portals.
· Conducting induction.
· Conducting all joining formalities.

2.      Compensation:

· Maintenance of database.
· Computing of Compensation in excel format.

3.    Performance Management:

· Worked in manual appraisal through executive & staff self assessment & categorization by their managers.
· Issuing appraisal forms to both appraisers & appraises.
· Completed the appraisal process in fixed time period.

4. Personnel Administration:

· Joining formalities/Induction.
· Helping the candidates to fill up joining forms.
· Maintaining of Data Base/ Personnel file.

5.   Handling End – End H.R Functions:

· Efficiently handling employee queries.
· Initiating employee retention process.
· Initiating employee separation process.
· Exit analysis report to management.
· Conducting exit interviews & taking feedback from those employees to improve the system & process.
· Generating & issuing Reliving & Experience letter.
· Handling reception.
· Announcing birthdays & initiate some gifts.

6.   Salary Input Calculation:

· Providing monthly inputs for salary calculation to finance department for change in          
monthly  salary.
· Calculating employee’s mediclaim in excel format.  

7. Time Office Management:

· Maintaining Attendance & Leave.
· Calculating Earned Leave & Other Leave.
· Maintaining late comer records & communicate to the concern department accordingly.  
8.        Benefits & Administration: 
· Company Accommodation: Checking availability & eligibility & processing accordingly.
· Calculating telephone bills & handling office stationeries, securities & housekeepers.
       
Previous Organization: JET LITE INDIA PVT. LTD 	(Airlines Industry)
Previous Designation: CUSTOMER CARE EXECUTIVE
Location: Kolkata
Duration: Mar 2008 –Oct 2008
Previous Responsibilities:
· Maintaining floor administration.
· Maintaining monthly wise business reports.
· Preparing statistical reports on daily basis about cargo & passengers.
· Issuing boarding pass & checking all passengers on board.
· Sort out day to day passenger issues.

Previous Organization: Windsor Honda 	
Previous Designation: CUSTOMER CARE EXECUTIVE
Location: Kolkata
Duration: Mar 2007 –Mar 2008
ACADEMIC QUALIFICATIONS 
· MBA (HUMAN RESOURCE) 2012 from IBMR College, Kolkata (Under WBUT. DGPA is 7.32 out of 10.) 
· B.A 2007 from Presidency College (Under C.U with 46%)
· High secondary 2004 ( with 64.6% Under WB Board)
· Secondary 2002 ( with 64.6% Under WB Board)
PROJECT:   Project done on MBA H.R. on RECRUITMENT & SELECTION from    HARI MACHINES LTD. Under DALMIA GROUP OF INDUSTRIES
PERSONAL INFORMATION
· Father’s Name :     Mr. Asim Kr. Bhattacharyya
· Date of Birth :         14th April 1986
· Languages Known: English, Hindi & Bengali 
Declaration:  
 I hereby declare that all the information given above is correct to the best of my knowledge.
Date: 
Place: Kolkata                                                                                                             amrita Bhattacharyya ROUTH
