


















































Curriculum Vitae
Name –SharmisthaMaji
Address-58/1/1 Natabar Paul Road,
Kadamtala 3rd Floor,
Mahamaya Apartment, Howrah-711101
Telephone-033 2677-6689
Mobile-9062172021
Parents-Mr.Debashis Maji   Mrs.Anindita Maji
Category-General
Email-majisharmistha76@gmail.com
Date of Birth-08/08/1990
Citizenship- India
Sex-Female
Marital status- Unmarried
Experience-currently working in Wipro as an associate, an experience of 18 months
Education-
High School-St Thomas’ Church School, Howrah.
College-Khudiram Bose Collage (B.com graduate with Accountancy honors)
University-University of Calcutta (M.com completed)
Skills- English (Expert - Can Read / Write / Speak) Bengali (Expert - Can Read / Write / Speak)
 Computer skills-Ms -Excel, Tally 9.0
Personal Interest-Photography, Music, New Technologies.



