

















RESUME

RESUME

Rupali Arora
H.No.55,                                                          Email   : arora.rupali88@yahoo.com
Janakpuri,                                                         Mobile : + 91 7737347627
Mala road,
Kota–324002,                                                                  
  Rajasthan, India.                                                             

   CAREER OBJECTIVE  

       Aspiring for a challenging career opening that consistently refines my skills and expands  my knowledge and abilities. 
		
ACADEMIC QUALIFICATIONS

Degree
Institute/ Board of Education
Percentage
Year of Passing
B-COM

Janki Devi Bajaj Women’s College
University of Kota
50.56%
2011
AISSCE
Kendriya Vidhyalaya No 1, Kota
CBSE. 
54%
2008
AISSE
Sophia Girl’s Sec. school
CBSE. 
55%
2006


COMPUTER PROFICIENCY

 MS Office (MS Word, MS Excel, MS Powerpoint)
 Accounts maintainance using TALLY
CERTIFICATION
                                                                                           
                                               
Information Technology training course at CIRC
	Orientation Programme conducted by ICAI(Institute of Charted Accountants of India)
	Personality development

Communication Skills
Working in Real Time environment
	Leadership Qualities


                            EXPERIENCE
      
	6 Month working experience as ASSISTANT ACCOUNTANT in a software firm.


 	BRIEF DESCRIPTION
	Accounting of monetary transactions for some organizational clients
	Help in filing service tax and vat calculations.
	Support in import export transactions and forex related works.
	Assistance to the CA by maintaining accounts in proper format.
	Support in auditing accounting work.




EXTRA CURRICULAR ACTIVITIES & SKILLS

	Actively participated in various cultural events at school and college level.
	Participated regularly in social causes like blood donation.
	Confident with good communication skills

                        
PERSONAL DETAILS


     Name				 :                  RUPALI ARORA
 
             Father’s name			             :                   A P ARORA
 
             Date of Birth			              :                   23-06-1990

             Languages known		              :                   English, Hindi.
  
             Nationality                                                 :                   Indian
              
             
DECLARATION:

            I hereby declare that the information given above is true to the best of my knowledge. 



Rupali Arora
Kota, Rajasthan 

