















































My Resume

	AJAY KANT    

	Citizenship : INDIAN  ▪ Date of birth : 17 MAY 1985


	
	Contact

Tel : 09902473879,09582147132
E-mail : ajuhack@live.in/@gmail.com


	Address

B-2, Kingsway Terrace, Vishwajeet Layout , Vignan Nagar , Bangalore-560075, INDIA


	Key Skills

SPSS 
Descriptive Statistics
MS POWERPOINT
Red hat Linux Enterprise 5/6 

MS EXCEL/ Advance
Mathematics
Windows
Mainframe 


	Education

2006 to 2009
Bachelor in Science (Physical Science)                                               53.00%

Zakir Hussein College, Delhi University, Delhi

2003 to 2005
Delhi Senior School Certificate Examination from CBSE                   60.40%
The Union Academy Sr. Sec. School Raja Bazaar New Delhi

2002 Passed
Delhi Secondary School Examination from CBSE                              65.60%
The Union Academy Sr. Sec. School Raja Bazaar New Delhi
Work Experience
Worked with IBM-DAKSH Gurgaon                                                                                            Process  Associate                   Designation                                                                                             (CCE  NCRLIFEGAURD ACASMED GCD)
Profile                                                                                                                               March 2010 and April 2012
· Claim adjudication in Health Insurance US process   
· Managing Data and revert status to client.                                            
I have worked in Aetna health Insurance Process till March 2010-April 2012. I have worked on Main Frame (i.e. Rumba) and other web Application and compiling information and confirmation of different information regarding health Insurance Claim, if we need to contact Providers and members for the confirmation of the corrected information, via mail Or Phone. Apart from that I am also a Member of the self managed team (Texas Team) who dedicatedly process the claim under given time frame and making repots related with the process, provided Support the floor and new beeies for handling of different task (Claim).

Worked With “THE INDURE PVT. LTD.” 
Profile
As A Trainee
January to March, 2010
· Proficiency in Lotus & Outlook Express.
· Proficiency in Internet/E-mailing
· Handling client calls and mails  
Worked as Trainee under GM in Ash Handling Department, Handling Documentation. Preparing and Filling of Tender and E- Tender for Different Thermal Power Product , Also solving Query of regarding dispatch of materials and related problem of Ash Handling Department Via phone , mail  . Also updating Ash Handling Software based on .net on daily bases. 
Activities and Interests
Computer

Try to modified properties of software, learning software and troubleshooting.
Hobbies
Cars, Football, Chess, Photography, Playing Video games
Interest

Study and Making of electronic gadget. Searching articles and methods for solving problem                     



	Technical Qualification
Linux Administration RHEL 5.0 

Course
NSIC Okhla Industrial Area.

June to August, 2011
·  Server and related Trouble Shooting 
· Making and Configuration of Server
· Bash Scripting and Python scripting.
English Language Proficiency (Basic Level) 

Certificate Course
From Institute of life Long Learning Delhi University
September to December, 2008
· Understand and respond to spoken language; 
· Write and Read Knowledge;
Account Assistant 
Certificate Course
From Bharatiya Vidya Bhavan
October to December, 2006
· Window, MS Word, MS Excel, MS Power Point, Tally 7.2;
Technical Training Certificate
Cetificate Course
From Small Industries Service Institution 
April to September, 2005

· Understanding circuit diagram ; 

· Fault Finding;

· Basic Understanding of Assembling;


	

	Languages
HINDI
English 



	Location                                             Date                                  
 
Bangalore
 June 9, 2012



