












































Curriculum Vitae

SIDDHARTH KOCHAR





 60/2,Nabanaritala 1st Bye Lane, Baksara,







Howrah 711110, West Bengal


M: +91 98748 19707
E-mail: siddh_kochar@yahoo.com








Education

· B.Com from Calcutta University in 1999
Current Employment

Employed with GENPACT, Kolkata, since February 2006
Current Designation

Assistant Manager
Roles and responsibilities
I have nearly 11+ years of experience In R2R domain.  I have good experience in solution designing and transitions.  I have successfully worked to improve process efficiencies with streamlining the process and standardizing the process that helped ensure that internal control is high while performing the activities.

Work Experience

· Total experience of 16 years including 11 years in Business Process Management (BPM) Industry
· Expertise includes General Ledger – Closing & Reporting, Account Reconciliations including Bank Reconciliations, VAT Reporting, Fixed Assets Accounting, Treasury Activities, & Controllership
· Leading a team of 16 people for last 2 years
General Ledger – Closing & Reporting:
· Accruals/Deferrals:  Detailed analysis of expected and actual costs for a given period and preparing and posting the JE for any accrual entry required
· Analysis of balances in clearing accounts and getting these cleared to correct accounts
· To ensure correct balances are fed to the General Ledgers after the subledgers are closed and to make appropriate adjustments for any difference
· To post the JE’s for FX Differences
· To prepare various reports after the closing cycle

Account Reconciliations:
· Monthly/Quarterly reconciliation of various Balance Sheet Accounts
· To ensure that end of period GL Balances are supported by proper backup
· Action plan and timely resolution of any disconnect between the GL Balance and supporting backup
· Availability of backups at the time of internal and external audits

VAT Reporting:
· To prepare monthly VAT submission files to be submitted to the authorities
· Proper classification of all AR/AP transactions to be reported to the authorities
· Reconciliation of VAT Payable/Receivable with the ending balance in GL
· Tracking of VAT Settlements

· To contact the vendor for any AP invoice raised with incorrect VAT treatment and to get that corrected
· To get corrections done for any AR Invoice if required
Fixed Assets:
· Capitalization of Unfinished P&E as per approval from the Operations team with regard to project completion
· Closing of Fixed Assets module in Oracle and to ensure that all JE’s are correctly posted to the GL
· Reconciliation of GL balance to the balance in Fixed Assets Register
· Retiring of Fixed Assets in Oracle
Treasury Activities:
· Initiating payments for the business
· Coordinating in setting up bank accounts

· Inter-company transfer of funds

· Coordinating in closing of bank accounts

· Getting all transactions in bank posted to The GL

· Identifying the transactions in different bank accounts and reconciling the same with GL

Team Lead Experience:
· Working with multiple stakeholders including direct reports, senior management, customers, support functions, etc

· Managing team members with various backgrounds and aspirations and mentoring and grooming them to take larger role
· Managing daily production and day-to-day deliverables for all team members
· Escalation handling
Prior Employments:
March 2005 to January 2006: Technical Support Associate, Wipro BPO, Kolkata
January 2004 to February 2005: Medical Transcriptionist, Infovision Software Pvt. Ltd., Kolkata
April 2001 to June 2003: Junior Accountant, S.S. Emporium, Kolkata
Recent Significant Achievements:
· Retention champion award for Q3 2017

· Genpact Silver Award for account rec audit for Q4 2016

· Genpact Silver Award for account rec audit for Q3 2016
· “Excellence in Individual Contribution Award” December 2014
· Dollar Award in 2009, 2010 & 2012
· Genpact Silver Award for exceptional performance
· Served as President of Genpact Kolkata Toastmasters Club
Personal Details 

Date of Birth   :    11th October, 1978
Father
          :    Late Sudhir Kochar
Marital Status :    Married
Passport Details

Number:
N8006239     
Date of Issue:   12th April, 2016
Date of Expiry:
11th April, 2026
International Travel Details for OJT
May 2006
:     Sistersville, West Virginia, USA
April 2007
:     Alton, Hampshire, UK
September 2010:     Atlanta, Georgia, USA
December 2010
:     Atlanta, Georgia, USA
March 2011
:     Atlanta, Georgia, USA
June 2012
:     Greenville, SC, USA
June 2014
:     Rheden, Havelandsweg, Netherlands
