






















































Name: Ankit Sen Roy

                                                                              RESUME


Name: Ankit Sen Roy

Address: 21A, Madan Gopal Lane, Kolkata-700012

Phone:9883101330

E-mail: ankitsenroy@gmail.com
Objectives

To build a carrier as a corporate professional with a challenging mind. Want to work in a project as an active member.

Educational Qualifications:

	Examination
	Board/University
	Institution
	Year
	Marks[%]

	BBA(H)
	MAKAUT(WBUT)
	GEORGE COLLEGE
	2017
	6.97

	H.S.(10+2)


	NIOS
	NOIS
	2014
	47.20

	MATRICULATION(10)


	CISCE
	ST.JOSEPH’S COLLEGE
	2011
	55.60


Working experience:
Corporate Experience-  Currently, Working as Associate in Wipro Limited under (British Telecom) process.  Started working from 7th July, 2017


Internship: Joy Beauty Care and Products for 3 weeks
Personal Data:
· Father’s Name: Late Asit Kr Sen Roy

· Date of Birth: 16th May,1994

· Computer & typing Skills: MS-EXCEL,MS-WORD and MS-POWERPOINT

· Language(s) Known: Good proficiency in English, Hindi & Bengali.
Place:KOLKATA



