
















































SWAPNALI SHRIDHAR CHAVAN
2/8, OM NIWAS, MEGHWADI,
Jogeshwari (East),
Mumbai – 400 060

Tele No 
(Mob No) 9892141416
E-mail ID  
cswapnali28@yahoo.com
TOTAL WORK EXPERIENCE
 : - 4 YEARS 2 Months
POST APPLIED FOR 
  
 : - ACCOUNT EXECUTIVE
OBJECTIVE 
Seeking a challenging position, where my skills and abilities can be utilized to the best possible extent, to enhance the company and personal growth.

JOB PROFILE 
Making basic accounting entries, Handing VAT & making their payments, Bank Reconciliation, Daily Cash & Bank Position , Report and Payment of Creditors &

Calculating ESIC.

NATIONALITY 


Indian

SEX



Female

DATE OF BIRTH


16TH SEPT.1987
MARITAL STATUS 

Single

EDUCATIONAL


B.COM Examination (Second Class) held in April 2009 (Mumbai 

QUALIFICATION 

University) 

H.S.C Examination (Second Class) held in March 2005. 

(Maharashtra Board)
S.S.C Examination (First Class) held in March 2003 
(Maharashtra Board)

Currently doing a MBA (Welingkar Institute) 

1ST Year Completed.
COMPUTER EXPOSURE 

CERTIFIED COURSE

 MS-CIT exam passed with 66%

COMPUTER KNOWLEDGE
Windows XP, MS Office, excel, internet & Outlook express, Tally 5.4 and 
ERP 9.0 Version
LANGUAGES 


Marathi, Hindi, English

EXTRA ACTIVITIES 

Listening to Music, Reading Books & playing Badminton, etc.













Contd…/2







-2-

TOTAL WORK EXPERIENCE & SKILLS

EMPLOYER


1) M/s India Engineering Corporation
Mgf.Electrical Control Panel, Marol, Andheri (E), Mumbai-400093
PERIOD 


from 14 April 2008 to Till Date
POSITKION HELD 

ACCOUNT ASSISTANT
CURRENT CTC


Rs.12, 000/-pm

EXPECTED CTC


Rs. 14,000 – 15,000/-pm 
NOTICE PERIOD


Immediately
JOB RESPONSIBILITIES 

1) Making Basic Accounting Entries of Sales, Purchase bills.





2) Handling VAT entries in tally ERP 9.0




3) Preparation of Cheque for payment of Creditors and 






    Expenses.





4) Controlling Cash of the Company & Making Disbursement 





     of Cash.





5) Bank Receipts and payments Entries.





6) Bank Reconciliation.




7) Recording & Calculating ESIC in the Books.




7 Drafting of Letters and Filling Work, Handing day to day 





    Work of Writing of cheques. 

The above information provided is true as per my knowledge.

Place: Mumbai











Swapnali S.Chavan.
Date:    _____________
