

















































CURRICULUM VITAE


        POONAM KUMARI                      		                     	Mobile: +91-7760953329                                           
							       Email: pkri3603@gmail.com
                          

OBJECTIVE
            Intend to build a career with, successful, challenging & exciting career which will help me to explore myself fully and realize my potential towards organization’s vision and willing to work as a key player in challenging & creative environment by complimenting my passion for learning.
SUMMARY
· 5 years of Experience as SAS Analyst.
· Expertise in using various SAS report generating procedures.
· Hands on experience in SAS programming for importing and exporting huge data sets from Flat files, Excel spreadsheets and external RDBMS (ORACLE) tables using SQL PASS THROUGH and LIBNAME facility.
· Experience in SAS/BASE, SAS/SQL, SAS/MACROS, SAS/ACCESS, SAS/ENTERPRISE GUIDE.
· Experience in requirement gathering, analysis, planning, designing, coding and unit testing.
· Strong SAS programming background for creating, maintaining existing code, ad hoc reporting and supporting the reporting functions.
· Experience in using SAS to read, write, import and export to another data file formats, including delimited files, Microsoft Excel, PDF and MS Access tables.
· Technical experience on Problem solving and Created Macros to improve the efficiency of report generation and automation of programs and data creation.
· Built Macros and create macro variables using %LET and CALL SYMPUTX to help generate analysis data sets and create specified structure of TLFs.
· Worked with Statisticians and Clinical Data Managers to provide SAS programming in analyzing the Clinical Trials and generating Reports.
· Ability to quickly debug SAS compiling errors, to review SAS code and quickly identify areas of concern.
· Excellent communication skills, Good at Team work, Decision making, meeting the timelines, adaptable to any circumstances. Reproducing a quality driven work with productivity.
· 
WORK EXPERIENCE
· 4.10 years of experience in Accenture, Bangalore as Analyst from August 2013 to till date.




Roles & RESPONSIBILITIES AT ACCENTURE
· Developed end-to-end reporting based on business requirements.
· Acted as primary liaison between business users and IT project team for business case, business requirements documentation, performed quality assurance testing.
· Solved complex issues and implemented solutions to enhance productivity, improve quality and customer satisfaction.
· Developed and maintained data preparation and validation routines to support more complex data mining.
· Developed programs using BASE SAS, SAS/SQL and SAS MACROS to generate new reports.
· Programmed in SAS for the development of a large reporting System using SAS/ACCESS to accessing DB2 relational tables.
· Created and consolidated reports using several internal and external sources through the development of standard macros.
· Generated codes in order to develop and deliver current business solutions through the automation of consulting processes, providing ideas to create more efficiency within the team.
· Data preparation, cleaning, manipulation. Extract data from relational databases and perform complex data manipulations. Also conducted extensive data checks to ensure data quality.
· Worked with team members to understand market and client specific needs for development of new consulting solutions or refinement of existing services.
· Presented and communicated results of data mining efforts in a manner consistent with the target audience and business needs.
· Document all SAS programs developed and write other documentation as needed. Identify and share best practices for key topics.
· Responsible for transfer of technical knowledge to facilitate implementation of the business solution provided.

EDUCATIONAL QUALIFICATIONS
1. B.Tech (CSE) from RVSCET, Ranchi University, Jharkhand, (2007-2011) with 66%.
1. Higher Secondary Education from HOLY CROSS SCHOOL, from CBSE Board, Jharkhand (2005-2007) with 67%.
1. 10th class from Kuju Public High school, Ramgharh, Jharkhand (2005) from Jharkhand Academic Council with 65%.




TECHNICAL SKILLS
SAS Skills: SAS/BASE, SAS/MACRO, SAS/SQL, SAS/ACCESS, SAS/ODS, SAS/STAT
Office Tools: MS Office 
Operating system: Windows

ACHIEVEMENTS
· Awarded with Best Performer of the Team.
· Awarded with R&D Numero Uno Award.
· Awarded with Client Champion Award.

PERSONAL PROFILE
Name                    :      Poonam Kumari
Date of Birth         :      23 October, 1989
Sex	                  :      Female
Marital Status	      :      Single
Nationality             :      Indian
Hobbies                 :      Playing chess, and Reading books.
Languages known  :      English and Hindi 

DECLARATION
 I hereby declare that the details mentioned above are true to the best of my knowledge and I am solely responsible for any consequences.                                                                                                                  

 POONAM KUMARI
