






































From:

Divya Kota                            Mail ID – divyasrima@gmail.com
                                                             Mobile +91-8015266273
                                                                                                                  8072870988
					
Prahalad Nagar 3rd Lane                                                                        
Near old Berhampur school,
Berhampur,Ganjam(Odisha)
Pin- 760009
	

CAREER OBJECTIVE

To be a part of an organization where I can grow in terms of knowledge, skills and attitude and put to an effective use my analytical abilities and professional competence in the areas of accounting, auditing & strategic budgeting, so as to align self development with organizational development.


WORK EXPERIENCE

Organization: Accenture Services Pvt Ltd.(Chennai)
Duration: 25 Aug2014 – Till Now 
Designation: Senior Financial Analyst
Job profile: General Ledger Accounting

Roles and responsibilities:
· Preparing weekly, monthly and Quarterly Bank Reconciliations.
· Pulling the reports from SAP corporate central ledger
· Monthly standard JE postings for various expenses & revenue related items accurately and within the agreed timelines.
· Uploading the reconciliations into Assurenet tool for Client final approval.
· Accrual bookings on various balance sheet items for the cost/income which isnot recognized during the accounting period 
· Ensured proper accounting of general ledger transactions and prepared monthly general ledger reconciliations.
· Reviewing month-end close entries which includes reviewing and posting all automated journal entries
· Reconciling balance sheet accounts.
· Allocation of Cost center and internal order for various expenses.
· Reviewing & Reconciling the Intercompany reconciliation for the transactions within the subsidiaries.
· Identify the root cause of the open items and & fix a solution for recurring open items. 
· Setup a call with the clients and the department responsible for coding the incorrect entries and provide the action plan to rectify the open items. 
· Perform Ad-hoc client request.
· Provide financial analysis support to various region when needed
· Perform actual versus budget variances and generate variances report for management.

Qualifications:

	QUALIFICATION

	YEAR
	INSTITUTE/ UNIVERSITY/ BOARD
	MARKS (%)

	ICWA(Inter)
	June 2012
	Institute of Cost Work Accountants of India
	51.67%

	B.Com(Hons Accounting)
	March 2012
	Berhmpur University , Odisha
	69%

	XII
	March 2009
	CHSE, Odisha
	69%

	X
	March 2007
	BSE, Odisha
	61%




TECHNICAL SKILLS

· Working knowledge of MS Office.
· SAP
· Internet Proficiency
EXTRA CURRICULAR ACTIVITIES

· Have participated in many college level Seminar and Quiz competitions.
· Have participated fashion shows in office level. 
· Awarded for Numero One Award.
· Got Award for the Best Team
· Received appreciation emails from client on many occasions. 
· Performing Spoc Activities in office level.     

STRENGHTS

· Determination, Hard-working, &Self Confidence.
· Leadership abilities and team coordination.

Personal Profile:

Name 				: Divya Kota
Fathers name 			: K.Govinda Rajulu
D.O.B 				: 20thApril 1992. 
Nationality 			: Indian.
Languages known 	          : English, Hindi,Odia, Telugu. 

                                               
                                                                                                                                             (Divya Kota)                          
