
















































RINI SAINI

                                                                    Mobile No:  9620180107
e-mail: rini.p.saini@gmail.com
	


    OBJECTIVE: Work in an organization which provides ample growth as well as            
     Learning opportunity in a good working environment to restart my career.



     EXPERIENCE: 3 Years

     ACCENTURE SERVICES Pvt Ltd.
     Location: RMZ,Futura II, 148/1, Bannerghatta Road Bangalore-560076
    Job Profile: Executive
    Duration: May 2008- June 2009

    Responsibilities
     1.  Assist US customers regarding their pay cheques, leaves, child support, job vacancies.
     2. Searching jobs from Portal
     3. Preparing and Submitting Resumes.



     Intelnet/Barclays Shared Services Pvt Ltd (Contractual)

      Location: Logix Infotech Park, D-5, Sector-59, Noida
      Job Profile: HR Recruiter
      Duration: March 2007- February 2008	
      	
      Responsibilities
      1. Taking HR interviews.
      2. Resume evaluation.
      3. Shortlisting candidates.
      4. Making of offers & finally closing it.	
      5. Was responsible for handling the entire recruitment procedure in the office.


      R.K. CONSULTANTS

      Location:Sector-63,Noida
      Job Profile:Bussiness Development Executive.
      Duration:August 2006- February 2007

      Responsibilities
      1. Meeting the HR Executives or business development officers of organizations.
      2. Giving presentations about business proposals.
      3. Resume evaluation.
      4. Screening and taking preliminary round of interviews according to job description 
          of the client.
      5. Fixing up of interviews.


      
      IndusInd Bank Ltd

      Location:    Guwahati
      Job Profile: Relationship Officer (Retail Banking)
      Duration: 12th September 2005- 17th July 2006

      Responsibilities
      1. Dealing with the bank products (saving a/c,current a/c,fixed deposits)
      2. Opening of accounts and verification of customer’s documents as per KYC norms.
      3. Preparation of DSR and maintaining the customer database.
      4. Reporting to the branch manager.
      5. Sunday banking.


      IndusInd Bank Ltd	

      Location: Barakhamba Branch, Cannaught Place, New Delhi
      Job Profile:Relationship Executive (Institutional Marketing)
      Duration: 14th March- 18th august 2005

      Responsibilities
      1. Visiting corporates for building new banking relationships.
      2. Maintaining the exsisting relationships.
      3. Giving presentations about the bank products.
      4. Preparing of individual sales reports and maintaining the database
      5. Reporting to the relationship manager (north zone).


      EDUCATIONAL QUALIFICATIONS

      1. PGDBM from NIMT Ghaziabad (Major in marketing and minor in Human 
       Resource)
      2. BA (Economics) from Guwahati University.
      3. Diploma in International Airlines & Travel Management from Trade Wings
          Institute of Management with double honors.
      4. Intermediate from Kendriya Vidyalaya Khanapara under CBSE
      5. Matriculation from Kendriya Vidyalaya Khanapara under CBSE.


    Seminars Presented:

    1. Promotion of a Brand in rural areas.
    2. BPO services in India.
    3. Motivation increases Productivity.
    4. Service Industry in a boom.
    5. Advertising plays an important role in today’s business.

PERSONAL DETAILS:

Father’s name:         Mr. S.K Phookan

Date of Birth:          10th January 1979

Gender:                    Female

Marital Status:         Married

Languages Known:  English, Hindi & Assamese

Hobbies:                   , Traveling.

