



































MITALI SAHA
65, Mathkal Najrul Sarani, 
P.O.- Rabindra Nagar,
Dum Dum Cantonment,
Kolkata- 700 065
Mob: 7890183943
Mail: mitalisaha763@gmail.com 
OBJECTIVE: To work in an organization where I shall able to contribute growth and profitability with my skills and knowledge
PROFESSIONAL QUALIFICATION:	DIPLOMA IN DESK TOP PUBLISHING
EXPERIENCE: 	a. Destimoney Securities Pvt. Ltd. During 6 month as a Telecaller
		b. Grant & Benjamin Pvt. Ltd. During 7 months as a Deta Operator

SKILLS SETS:	MS WORD, MS EXCEL
EDUCATIONAL QUALIFICATION
	PASS
	Board/ university
	Year of passing
	%  of marks

	X
	WBBSE
	2012
	60%

	XII
	WBCHSE
	2014
	62.6%

	B.A.
	Calcutta university
	2017
	53.3%



PERSONAL DETAILS
Fathers name – 	Samir Saha
Date of birth –  	10th March, 1995
Nationality –     	Indian
Religion –          	Hindu
Marital Status - 	Single

LANGUAGE KNOWN:	English, Hindi and Bengali
HOBBIES:			Listening to music and Drawing
STRENGTH:		Ability to work hard, can communicate with people  
DECLARATION: I do here by declare that all above information are true and correct to the best of my knowledge and belief. 
                                                                           
