
















































Sumit Singh
+91 9962 310 536
asksumit2singh@gmail.com
OBJECTIVE
To secure a challenging position that utilizes my skills and knowledge to contribute to the success of a leading edge organization.
EXPERIENCE SUMMARY
· Overall 2.3 years of Total Experience in the IT Industry 
· Have worked for FedEx client for 2.3 years as Software Engineer.
· Having good hands on knowledge with testing tools like JAVA EE, STRUTS 2.0, HIBERNATE, JSP, Oracle Database, Angular JS, JavaScript, JQuery and CSS. 
· Well equipped with object oriented concepts and their implementation.
· An effective communicator with excellent relationship building & interpersonal skills. Strong analytical, problem solving & organizational abilities. Possess a flexible & solution oriented attitude.
· Willing to work in Web Services and Big Data. Strong theoretical knowledge in Web Services. 
· Good experience in agile methodologies.
· Good communication skills, interpersonal skills as well as problem solving skills.

TECHNICAL SKILLS
	Operating Systems
	Windows XP,7,8, and Unix

	Programming Languages
	Java/JavaEE, Angular JS, JavaScript

	Databases
	Oracle

	
Tools	
	Eclipse,
Putty,
SQL Developer,
SOAP UI.




WORK HISTORY		

SOFTWARE ENGINEER, SYNTEL International Pvt LTD, 
August 2015 - Till Date
Chennai

	


	




	Project #1


Client                                   FedEx InfoSec AMO systems
Duration                              1 years

	Role
	Offshore Team Member(Software Developer)



Description:

FedEx Corporation - FA (FORT Automation) application known as Dossier in FedEx info security area. This is a one-stop source for everyone and gives what Dossier is all about and other process and standards followed at FedEx. Dossier application is a web application hosted in FedEx intranet and used by various teams inside FedEx (HRI – High Risk Investigation, FSC – Fraud Security Control, OPTs – Operations, Collections, and Call Centre)  belonging to different FedEx regions worldwide. 

Responsibilities:
· Creating new java class for new enhancements in Projects.
· Analyzing requirements and Prepared Requirement Traceability Matrix.
· Coordinating with Onsite Lead and taking updates.
· Coordinating with testing team in for project updates.
· Debugging application if any Issue occurred.
· Proficient knowledge in Logistics domain.
· Good Exposure to Testing Life Cycle and Bug Life Cycle.
· Good knowledge in Software Development Life Cycle (SDLC) and Software Testing Life Cycle STLC.
· Skilled in understanding Software Requirement Specification and identifying all possible Scenarios.
· Having good knowledge on Eclipse, SQL Developer.
· Coordinating the testing activities with testing team on daily basis.
· Team player with good communication and inter personal skill


	Project #2

Client                                   FedEx AMO Steady State(Tracking System)
Duration                              1.2 yr

	Role
	Offshore Team Member(UI Developer)


  Description:
	
Tracking is the most vital recipient service in logistics business. FedEx provided tracking of the shipments by various applications hosted online/ offline. These applications are used by sender and receiver of the package to track the shipment. Below are the lists of online applications for tracking.
1. WTRK – web tracking on FedEx.com 
1. ATRK – advanced tracking on FedEx.com
1. Insight – legacy application on FedEx.com for tracking and user preferences management
1. Mobile applications – IPHN for iPhone and ANDROID for android mobiles 
Responsibilities:
· Creating new java script class and html for new enhancements in Projects.
· Analysing requirements and Prepared Requirement Traceability Matrix.
· Coordinating with Onsite Lead and taking updates.
· Coordinating with testing team in for project updates.
· Debugging application if any Issue occurred.
· Proficient knowledge in Logistics domain.
· Good Exposure to Testing Life Cycle and Bug Life Cycle.
· Good knowledge in Software Development Life Cycle (SDLC) and Software Testing Life Cycle STLC.
· Skilled in understanding Software Requirement Specification and identifying all possible Scenarios.
· Having good knowledge on Object Oriented Java Script, HTML5 and CSS3.
· Coordinating the testing activities with testing team on daily basis.
· Team player with good communication and inter personal skills


EDUCATION 

B.Tech | 2014 | Azad Institute of Engg. And Technology 
Dept.: Computer Science
Aggregate Percentage: 73%
University: UPTU University, Uttar Pradesh

HSC | 2009 | Saradar Vallabh Bhai Patel Sr. Sec School
Major: PCM
Aggregate Percentage: 62%
Board: CBSE

SSLC | 2007| Saradar Vallabh Bhai Patel Sr. Sec School
Major: Science
Aggregate Percentage: 65%
Board: CBSE









PERSONAL PROFILE 

Name:						Sumit Singh

Gender:					 Male

Nationality: 					Indian

Date of Birth: 					01-09-1992

PAN: 						FURPS2240Q

Passport No:					 M2217180

E-mail ID:					 asksumit2singh@gmail.com

Mobile: 					+91 99623 10536

Languages known: 				English, Hindi



I hereby declare that the information that I have furnished is authentic, and true to the best of my knowledge.




                     Sumit Singh

