
















































CURRICULUM VITAE
RICHA SINGH
Mobile: +91-8310605590	Mail ID: suchik6@gmail.com

Career Objective:
I intend to establish myself as Software Trainer by being associated with a training firm, which provides an opportunity to learn and to enhance my knowledge and skills. I believe training is the best way to acquire and share the knowledge, that’s why it’s my passion.


Academic Details:

	Examination
	Name of institute
	University/Board
	Year of passing
	Percentage/CGPA

	B.TECH
	Purushottam Institute of Engineering and Technology, Rourkela
	B.P.U.T,
Orissa
	2012
	70%

	Intermediate
	Ranchi women’s college, Ranchi
	J.A.C,
Jharkhand
	2008
	60%

	Matriculation
	Ursuline Convent Girl’s High School, Ranchi
	J.A.C, Jharkhand
	2005
	72.6%



Technical Skill:
	Operating Systems
	Windows

	Programming 
	C, C++, Java, JDBC, Servlet, JSP

	Databases Known
	 Oracle 10g, Oracle 12c, Access, My SQL

	IDE known
	Net Beans, Eclipse, Dev C++

	Scripting Languages
	JavaScript, CSS3, Ajax

	Web Designing Tool 
	HTML5, PHP

	Framework
	Hibernate

	Debugging Tool
	Code Style, Find bug, PMD

	Packages
	MS-Office








Professional Experience:

	Company Name
	Position
	Experience
	Technologies
	Job Description

	Tech Mantra Solutions. Indiranagar, Bangalore 
	Technical Trainer
	 2 years (Aug 2012- Aug 2014)
	C, C++, Data Structure, JAVA, JDBC, Servlet, JSP, HTML5, CSS3, Java Script, PHP.
	Providing training based on the technologies

	IT4U Services (India) pvt ltd.
Castle Street, Bangalore
	Senior Technical Trainer
	1 year 8 months (Sep 2014 – May 2016)
	C, C++, Data Structure, JAVA, JDBC, Servlet, JSP, HTML5, CSS3, Java Script, PHP.
	Providing training based on the technologies

	NTT DATA 
	Software Training Analyst
	(June 2016 – till Present)
	JAVA, Servlet, JSP, HTML5, CSS3, Java Script.
	Providing project specific training and training to fresher on java technologies.
Conducted Remote training sessions.
Content creation.




Personal Information:

	Father’s Name
	Shailesh Kumar Singh

	Permanent Address
	Qr. No.- E-I/62, BIT Mesra, Ranchi, Jharkhand

	Present Address
	Shanti Nagar, Bangalore

	Date of Birth
	8th-October -1989

	Gender
	Female

	Languages Known
	English, Hindi 




Declaration:

I declare all the information furnished above is true according to best of my knowledge and belief.

Date :  - - -  -/ - - -  -/ - - - -							   Richa Singh

Place: Bangalore 
	2



