










































CURRICULUM VITAE 

 

CHAKSHU MAHESHBHAI PATEL 

379, Ranchhodray Nagar, 

Laxmipura Road, 

Gorwa, 

Vadodara – 390016. 

Gujarat. 

Contact No   :   081603 41622, 098248 17798 

Email            :   chakshupatel1508@gmail.com 

 

OBJECTIVE: 

 

I would like to be a part of an organization where I could use and enhance my 

knowledge and talent for the Development of both the organization and 

myself. 

 

PERSONAL PROFILE: 

 

Date of Birth              :     15th August 1995 

Languages Known     :     Gujarati, Hindi & English 

Nationality                 :     Indian 

Hobby                        :     Cooking, Dancing 

Gender                       :     Female 

Marital Status            :     Unmarried 

 

EXPERIENCE: 

 

6 Months Experience in Data Entry. 

Bima Seva Kendra in Job is Running. 

 

COMPUTER TECHNICAL SKILLS: 

 

Languages                  :     Vb.Net, Asp.Net with C# 

DBMS Packages        :     Oracle 10g, MYSql, SQL Server 2005 / 2008 /2010                                                   

Front End                   :     Visual Studio 2010 

Operating Systems     :     Windows XP, Windows7, 8, Linux2.2 

mailto:chakshupatel1508@gmail.com


Web Designing          :     JAVA, HTML, XML 

Scripting Languages  :     Java Script 

 

PROJECTS UNDERTAKEN : 

 

Project           :      Future career 

Year               :     BCA Sem. – 5th & 6th 2016 

Tools Used    :     Asp.Net(C#), Sql server 2008 

 

EDUCATIONAL CREDENTIALS: 

 

BCA, April – 2016 

Balaji Collage, Vadodara 

Gujarat University, 70 % Marks 

 

HSC, March – 2012 

Nutan Vidyalaya, Vadodara, 

Gujarat Secondary & Higher Secondary Education Board, 69 % Marks 

 

SSC, March – 2010 

Satyanarayana Vidyalaya, Vadodara, 

Gujarat Secondary & Higher Secondary Education Board, 55 % Marks 

 

DECLARATION: 

 

I hereby declare that the above mentioned information is true to best of my 

knowledge and I hear the Responsibility for the correction of the above 

mentioned particulars. 

 

 

Your Sincerely 

 

Chakshu M. Patel 


