















































N

S.SURESH




                    MOBILE NO: 9865566251






               
E-mail Ids: sureshsubramaniam03@gmail.com


No: G3,  Jk Apartments,

Janaki Raman st,

West mambalam ,

Chennai -33



                    

	CAREER OBJECTIVE



               
To be effective and efficient in areas of work assigned to me and to grow with corporate to achieve 100% result.

	EDUCATIONAL QUALIFICATION


      M.H.R.M   (Master Of Human Resources Management)(2009)

      Barathidasan university of trichy.

       B.C.A University of Madras.(2005)

        D.R.B.C.C.C. Hindu College. Chennai

      X11 Standard-State Board.(2002)

      Steel Plant Matric.Hr.sec.school, Arakkonam.

      X Standard-State Board.(2000)

       C.S.I Central High School. Arakkonam.

	COMPUTER KNOWLEDGE


· Knowledge in Vision plus, VB,SQL etc
· Knowledge in windows/98/2000/XP, 
·  Ms Dos, Internet concepts.
	LANGUAGES KNOWN


                                       English, Tamil, (Speak, Read and Write)
	CURRENT WORKING EXPERIENCE



                          2.    YALAMANCHILI SOFTWARE EXPORTS LTD

                              Designation:  Senior executive in card operations
                              Duration      :   2010 Jan TO   till date

                              Department:  VISA CARD OPERATION (Debit/Credit/Prepaid)
                              Division   :    SHARED SHERVES (VISA PROCESSING SERVIES)
	JOB RESPONSABILITIES


PROJECTS INVOLVED :

Project: Prepaid, Debit & Credit Cards Processing 

Platform 
 :  pro C, VB
Responsibilities: Process Monitoring, Team management, Card Generation, Emboss file Generation, pin mailer generation card. 

· Generating the card nos using the Narada connect application

( Card management System application)

· Printing of Pin mailer using HSM ( Hardware System management)

· Generating of Embossing files using the  the Narada connect application

( Card management System application)

· Transferring the emboss file through Secure SFTP with PGP encryption to the vendors.

· Co-ordination with Clients to ensure smooth process  for the entire cycle.

· Ensuring adequate stationeries are maintained for day to day production

· Preparing various MIS’s and sharing the same with management.

· Ensuring 100 % quality check before dispatching the pinmilers to the clients.

· Co-ordaining with ISMS (Information security Management team)  to ensure   100% data security is maintained.
· Technical Skills

· Task Identification

· Identify the activities under the scope of Card Operations 

· Initiating processes to execute all of the activities related to the business

· Assigning priority and sequencing the tasks

· Scheduling targets based on deadlines to be met

· Status reporting as per the requirement of each project

· Consolidate and report MIS as per the requirement of each project

· There should be a clear process for new requirements and There should be formal intimation to all parties for resources (technology, human, etc.) and follow-up to ensure the same is acquired to fulfill the requirement

· Task Execution

· Coordinating with the support team to execute all business functions at specified frequencies and also interacting with other management functionaries to complete the task if required.

· Trouble shooting and escalation in case of any perceived delays of regular operations and Identification, recording and escalation of issues

· At all times maintain and ensure data and information security of the systems within the scope of operations

· Scope of Operations

· Card Issuance and Management

· Verification of the validity and authenticity of card processing requests

· Ensuring correct execution of each request in a timely manner

· Ensuring an audit trail is maintained of the processing

· Reporting the closure of requests and maintaining an MIS of the same

· Periodic verification of requests processed against those initiated

· Ensuring the security of card and customer information throughout the card processing lifecycle

· Vendor Management (Embossing / Stationery)

· Inventory Management
· Data Analysis & MIS

· Analysis of data / issues and reporting of MIS to concerned authorities

· Submission of frequency based MIS on service levels across all projects

· Internal Audit

· Establish a process of internal audit to ensure that the processes are being strictly followed; entries are correctly recorded and statements to clients are submitted in time.

· The periodicity and items to be audited will be finalized with the top management and reviewed every three months.

· Data Security Processes

· Ascertain and establish the various data security processes in compliance to PCI and ISO 27001 standards.

· Ensure stringent adherence to all the above processes

· Client Interaction

· Interaction with clients on a regular basis with a view to better understand issues faced by them, pending operational items to be resolved, review meetings and operational procedures to be adopted

· Interaction with service providers on a regular basis with a view to streamlining operations and deliverables

· Self-Learning Skills

· Understanding the domain and related functions

· Develop knowledge of products and systems

· Plan for and execute all activities in a timely manner

· Process adherence and propagation across team members

· Leading, motivating and building the team

· Measure the activities that are being performed so as to facilitate continuous improvement resulting in 100% efficiency.
	WORKING EXPERIENCE



                              1. ADFC PVT LTD (A SUBSIDIARY OF HDFC BANK)

                              Designation:  JUNIOR OFFICER - OPERATION

                              Duration      :   2007 Aug TO 2009 Dec
                              Department:   PLASTICS CONTROL DESK
                              Division   :    Card Division
	  JOB RESPONSABILITIES


· Engaged in Quality control of plastics production, cards dispatch and Service delivery.
· Management of RTO’s (Return to origion) and Re-delivery of the cards to the customer happen within TAT. 
· Ensuring efficient production and timely delivery of the cards to the customer happens within the TAT.
· Quality Analysis of card production (credit\Debit\Atm). 
· Conduct internal audits and process reviews within the team. 
· Maintaining MIS related to card production 
· Dispatch of cards and Returned to origin cards. 
· Serving as a backup for Emboss a file generation. 
· Processing of files in CONVERTER/CPMS. (Officinal package). 
· Resolving queries through mails regarding cards. 
· Liaising with third party Vendors ensuring proper stationeries are used for each kind of variants, Knowledge about DC9000 Embossing machine.
	ACHIVEMENT 


· Performance letter from VPS
	PERSONAL  DETAILS


Father’s Name 

 : 
Mr. P.SUBRAMANIAM
Mother’s Name

 : 
Mrs. C.S.RANI
Date of Birth 

    
;
03th Oct 1984
Age    



;
27
Marital Status 


;
Married
Nationality 

 
:  
Indian
Residential Type 

 :  
Permanent
            Permanent Address 

 :         No:1/105 Valluvan st,
                                                                             Chinnakalakattur(Village),

                                                                             Periyakalakattur (post),

                                                                             Thiruvalangadu(R.S)      

                                                                             Pin code:631210                 

 Declaration:

I am here by declaring that all the above furnished particulars are true to best of my knowledge and belief.
FROM: CHENNAI                                                                                          
DATE:        





 (S.SURESH)                                       


