












































Prem Ranjan Singh (M.B.A) (Finance)
E–Mail: moneyvalueforme@live.com
Phone: +91-8800475525

LinkedIn URL:https://www.linkedin.com/in/PremRanjanSingh

Achievement-driven professional targeting for Audit Assignments for Finance and Accounting/ Reporting/ Treasury/ Commercial Operations/ with an organization of repute 

 Location Preference: PAN India 

PROFILE SUMMARY
· Competent professional with almost 7 years of experience in Internal  Audit For-
	~ Accounts Payable (India & EMEA)
	~Risk Assurance & Governance
	~Financial Reporting & Travel Exp.

	~SOP Documentation
	~SOX & Compliance
	~Transition Management



· An out-of-the-box thinker with solution based approach for problem with proven track record of establishing processes, SOP’s Documentation, streamlining workflow and creating team work environment to enhance productivity innovatively
· Well versed in designing of audit plan for End to End Accounts Payables processes, Accounts receivable Travel & Entertainment through the SAP, Oracle (11i and 12i and Concur platform. Unit reconciliation of Creditors and Debtor with Balance sheet reconciliation and Substantiation
· Knowledge of key component framework of IT audit like COSCO, COBIT,SOX 302
· Demonstrated experience in the practical implementation of detailed Audit project plan of Accounts Payable/Accounts Receivable/Travel & Entertainment to be transitioned as part of the pilot batch, creation of detailed process documentation including Risk mitigation.
· Regular review of Internal Audit standard issued by ICAI, ISACA as well as the GAAP issued by FASB.
IBM India Pvt. LTD (Sep-2017-Jan-2018)


· Responsible for assessment of Risk in concur Timely solution of Travel and Expense of Incident /Request made.

· Worked on Project PayPal Involve Commissioned Of Concur platform for Travel and Expenses
· Involved in Transition of work form and Finalization of SOPs.
· Responsible for Concur Complete audit in terms of Financial and IT perspective

· Complete background Verification of the Concur Tool in order to ensure all actions are taken to Mitigate the Risk

· Chalked on Audit plan with the Business Partner to check the effectiveness of Internal Control.
· Weekly and Monthly calls with Onshore client to Update the Findings and Challenges
· Make sure all SOX audit report submitted to Client and management with appropriate comments and Conclusion of Audit based on sample 
· Regular Review of the guidelines and principles of SOX issued by governing authority.
· Act with solution based approach with team lead regarding pre/post Implementation issues
· Preparing the report regarding the Cost incurred in projects for Management report.
Royal Bank Of SCOTLAND (Sr. Analyst) (JUL’13- Sep’17)
· Sincere and diligent professional with more than 7 years of post -qualification experience in Audit of Accounts Payable, Financial Reporting, Anti-money laundering, Treasury & Regulatory reporting and Statutory Compliance.
· Prepare draft audit reports of Finding and Recommendation with working paper files that require only minor amendment for manager review.

· Regular Review of Indian Accounting Standards, Assurance & Anti Money laundering laws.
· Proficiency in streamlining the working procedures, formulating cost effective solutions for enhancing the efficiency.
· As a Risk partner Formulate the corrective action plan to process in order to mitigate the risk.
· Perform and control internal audit assignments, embracing assignments planning, conduct & control of audit work & reporting finding in accordance with the standard as per the Manual.
· As a Process Risk partner develop the Scientific as well as Statistical methodology in order to check the effectiveness of the control built to mitigate the risk.
· Adherent to Internal Code of conduct related to Email usage policy Customer Information & Data Security.

· Provide complete detailed report with suggestion to management & BAU heads about testing (Sampling, SOX, Risk and control Analysis (RACA) done monthly Quarterly, Yearly.
· Assist the Lead Auditor in planning and managing audit mandates, including documentation of work performed, and management of costs and time for the mandate.
· Proficiency in streamlining the working procedures, Risk management expertise & Potential cost effective solution to identify gaps and risk associated with business.
· Comply with the Non-Disclosure Agreement and follow the clear screen and clear desk policy.
· Comply with Anti- Fraud Investigation as per KYC norms and Governance risk and Compliance(GRC)
· Successfully transitioned the audit preparation work for Lombard legal entities from UK to India and imparting various systems and business knowledge amongst the team to make it live effectively.

· Involved in assisting auditors of U.K (Delloite) for 40 (approx.) legal entities to get the accounts audited from them.
· Assisting business (Finance Controllers) in technical matters related SOX 404 for accounting and reporting.
· Perform AML investigation and Compliance reviews(on-boarding and maintenance)in conjunction with countries/regions, Particularly in High risk customers
Deustche Bank ANALYST (Mar-11-JUL’13)
· Worked on SAP for EMEA Countries as well as India

· Payment of the invoices against PO/Non-PO and checking all critical field of invoice while process.

· Processing the advance payment invoice & knock off open advance amount in the system with final bill.

· Sending the mails to all vendors to provide provision and Passing the provision entries in the system on month end.

· Preparation of vendor expenses spent report, creditor, supplier advance, scrutiny report and analyzing with trial balance on month end closing.

· Preparation of vendor reconciliation on quarterly basis and identify in cases of wrong vendor claims.

· Performing accounts payable month end & quartered closing processes and Inter-unit Reconciliation on Weekly Basis using ESSC statements and SAP reports.

· Passing the rectification entries on month end if any invoice wrong accounting.                      
· To receive invoices/liquidations directly from the vendors on various activities and Processing Invoices against Purchase/ Work orders and approval authority grid and resolving pending invoice queries and to ensure quality in Invoice processing.

· Handles basic vendor inquiries, conference calls, account questions and problem solving as required.
Article ship 

 Bokaro Steel Plant (Jharkhand)








 

· Managed statutory audits of companies and tax audits of various types of assesses

· Drafted submissions and appeals and compiled data for I.T. proceedings.

Exposure of conducting:

· Statutory Audit Assignments -

· Internal Audit Assignments 
                                                         IT SKILLS

· ERP: Exposure to SAP, Oracle, Concur

· Reporting Software: Hyperion Financial Management (HFM) ,ERP
· Application Software: MS Office and SAS having worked extensively on MS Excel
	Awards & Achievements


· Awarded the “Living the value Award” for exceptional performance in Transition from onshore.
· Lean Trained and certified also applied the same on Business partners.
· Awarded for successful Audit business Transition with zero miss.
· Awarded for Operational excellence while demonstrating organizational Values.
· Achieved FINANCE VALUE AWARD from RBS- GFS Global for serving customer well with great commitment.
	Academic & Professional development


· CBSE BOARD – 10 + 2Commerce (2004)
· Patna University – Bachelor of Commerce Accounts Hon’s (2004-2007)
· MBA(Finance) Gyan Vihar University (2009-2011)
	Other courses/Training/Workshops


· Managerial Skills – Team Building Essentials, Influencing Skills, Presentation Skills, Conflict Management skills, GOAL Setting, Time management , Steps to Personal Mastery , Business Etiquette
· S.E.A.L program Graduate from iMentor - School for Effective and Aspiring leader

· Quality - Lean training, 
	Personal details


· Date of birth 

12-Jan-1986
· Marital Status

Single

· Address-                            Flat No 104 ,Green wood apartment Dullpally Hyderabad (A.P)
· Passport-                           Available
