

























Resume 
 
Contact Information 
 
Nikhil Samarth, 
14, Omkar House, 
Lodha Mala, 
Behind S. E. S. Highschool, 
 Gondhavani Road, 
Shrirampur. Dist. Ahmednagar, Maharashtra 
413709 
 
DoB -: 27th March 1982 
 
Email- ​nikhilsamarth123@gmail.com 
 
Mobile-: +919923613445 
 
Objective 
Work for reputed organization with good efforts 
 
Skills 
MS Office, Tally, Ex-N-Gn, Ace, Paysoft, Moneyware, X-Sise and e-Tax softwares 
 
Hobbies  

1. I like to travel and visit many tourist places. 
2. I love music, especially classical music I love. 
3. Reading books, stories and novels. 
4. I like acting. Was a actor, director and scriptwriter while studying in college 
5. Mimicry I like. Many times done mimicry shows in some functions, get together and in 

college. 
 
Experience 
1. Worked for ISO 9001 organization 'The Institute of Computer Accountants' as a Senior 
Faculty cum Academic Co-ordinator from 1st April 2004 to 30th July 2007 at Shrirampur and 
Ahmednagar Center.  
2.Worked for WNS BCS Pvt. Ltd. Model Colony, Pune from 8th May 2013 to 4th January 2016 for 
NSDL domestic process as Sr. Associate. Operations 

3. Working for Optic Vision Care Pvt. Ltd. as Sr. Customer Service Executive from April 2016.  

 

 



 

Education 
 

F.Y. B.Com PVP College, Pravarananagar 2005 55.16 

12​th​ Std CDJ College of Commerce, Shrirampur  2001 43.33 

11​th​ Std CDJ College of Commerce, Shrirampur 2000 54.66 

10​th​ Std Shrirampur Education Soc. Highschool, Shrirampur 1998 54.42 
 
Computer Course  
Completed ‘Diploma in Office Automation and Financial Accounting’ (DOA&FA) CDAC with A+ grade 
 
Languages  
Read              ​Marathi  Hindi  English 
Write​             Marathi  Hindi  English 
Speak            ​Marathi  Hindi  English 


