
































A.R. Sunil Kumar -
Quality Specialist

sunilkumaramula123@gmail.com

9177282145

H.No: 6-4-146, Plot No 98, TV Colony,
Vanasthalipuram, Hyderabad-70, Hyderabad, Inida

@A R Sunil Kumar

I am a Metrics and Reporting Specialist

WORK EXPERIENCE

02/2016 – Present

Quality Specialist
Infosys BPM Ltd/ Metrics Team

H

Create and manage dashboard reports for management
review

Provide day to day support and insight to the Metrics &
Performance Mgmt. team, and reporting end users

Developing graphs, reports, and presentations of project
results.

Wrote complex SQL queries using complex joins,
grouping, aggregation, nested subqueries, cursors etc.

Performed analysis and presented results using SQL and
Excel.

Imported, exported and manipulated large data sets in
multi-million-row databases under tight deadlines.

06/2011 – 02/2016

Quality Analyst
Intelenet Global Services

Generating, maintaining, analyzing & presenting daily/
weekly/ monthly/ Quarterly Reports of Quality and
productivity.

Handling product related evals & queries by Acquiring
primary or secondary data from google data sources.

Provide regular management status updates and
material

Sr. Engineer
Arya Communications and Electronic Services

EDUCATION

MBA
JNTU School Of Management Studies

HRM

Bachelor of Technology
JNTU

Electronics and
Communication

SKILLS

Strong analytical ability SQL knowledge

MS Excel, Access, and PowerPoint Multi-task

Data Analysis MIS Reporting PL SQL

PERSONAL PROJECTS

Management Dashboard
Wrote and automated tools and scripts to increase
departmental efficiency and automate repeatable tasks.

Designed and Populated specific tables, databases for
collection, tracking and reporting of data.

Created and automated various dashboards required by
management

Performed analysis and presented results using SQL and Excel.

ACHIEVEMENTS

Infosys Star Award
Acknowledged with a I-star Award for outstanding contributions to
the Project-Underclustering for Client Google

LANGUAGES

English

Hindi

Telugu

INTERESTS

Keyboard and Piano

Achievements/Tasks

Achievements/Tasks

Courses

Courses


