
















































Datta Meghe Institute of Engineering Technology & Research, Wardha
RESUME

Mr. Sushant Charandasji Lohkare.
Email: sushantlohkare95@gmail.com
Mobile No: 7410535088 / 9623249916
MBA (Finance& SSM)

Career objective

 To use my educational skills in the best possible way for achieving the organizational goals.
Academia	



	Class
	Year
	Subject / Specialization
	Board/University
	Percentage

	MBA 4THSEM
	2018
	Finance & SSM
	RTMNU
	74.00%


	MBA 3RD SEM
	2017
	Finance & SSM
	RTMNU
	71.29 %


	MBA 2ND SEM
	2017
	
	RTMNU
	58%

	MBA 1ST SEM
	2016
	-
	RTMNU
	63%

	Graduation
	2015
	B.C.C.A.
	RTMNU
	60%

	HSC
	2012
	Science
	NAGPUR BOARD
	52%

	SSC
	2010
	-
	NAGPUR BOARD
	67.68%



ACADEMIC DETAILS
· Winter Internship program:
· Project Area: Accounting Management.
· Company: Shraddha Saburi Auto behind kesrimal Girls School Nagpur road, Wardha.
· Duration: 15 days

· Summer Internship Program:
· Project Area: Marketing Management.
· Company: Shri Sai Auto behind kesrimal Girls School Nagpur road, Wardha.
· Duration: 45 days


Skill

· Computer skill.
· MS-CIT
· Good Communicator.
· I had completed my project for ‘Society Management System’ (B.C.C.A) in visual basic       0.6 from the year of 2015-16


PERSONAL INFORMATION

· Name			: Mr. Sushant Charandasji Lohkare.
· Date of Birth		:13thJanuary 1995
· Gender		:Male
· Marriage  status	:Single
· Language Known	:Marathi, Hindi, English
· Permanent Address	: At,Goaji Road Barbadi Post.Sewagram,Tah.Wardha,Dist.Wardha 

DECLARATION

I hereby declare that the information given above is true to the best of my knowledge and belief.



DATE:	Sign
PLACE: 
(Sushant Charandasji Lohkare.)



