


















































Standard Resume

SUBHAJIT DASH                                              Cisco Certified Network Associate       
Email: Subhajit.dash46@gmail.com
Mobile: 9547776204
Objective
To actively contribute to the organizational effort towards achieving its strategic goals and objectives through my academic knowledge, acquired analytical ability and exposure to team work and corporate environment.
PROFESSIONAL SYNOPSIS
· CCNA Certified (In Routing, Switching & Troubleshooting) with more than 3 years of job experience in Network Management, Technical Support & Project Management. CCNA certification completed in Jan 2015
· Currently associated with Benchmark Infotech Services Pvt Ltd (As a Network Engineer) since December 2015. Leading a group 7 site support engrs. Sites are located in Patna and Bhagalpur region with head office Kolkata.
· Previous association with Corporate Infotech Pvt Ltd.(As a Network Support Engineer) in Air India. Location Kolkata Airport. (Jan 2015-Dec 2015)
	
Technical Skills
Troubleshoot Hardware problems.
Operating Systems: 2000/2003/Vista/Windows 7/Windows 8 environment.
Configuring LAN, WAN.
TCP/IP 
DHCP, DNS.
Configuring Cisco Router & Switch.
Configure VLAN, Trunk & VTP.
Configure ether channel using PAGP & LACP.
Sound knowledge of Spanning-tree Protocol, Rapid Spanning Tree Protocol.
Routing Protocols (Static Route, RIP V1 & V2, IGRP, EIGRP, OSPFv2).
Sound knowledge of Route redistribution,
Sound knowledge of NAT, ACL.
Notable  Credits
At Benchmark Infotech Services Pvt.Ltd Kolkata
· Leading a team of 7 site support engineers covering networking support to Engineering Colleges in various districts of Bihar (Bhagalpur, Patna, Muzaffarpur). 
· Providing support and manage more than 50 Allied Telesis L2 and L3 Switches and Motorolla Wireless Access point in Behir Govt WIFI  Project.(Engineering College) 
· Configuring and support  Allied Telesis Routers and L2 and L3 Switches (8100L series,8100S series, AT-x510-28GTX series,AT-AR415S series etc)
· Configuring and support Cyberoam,  Motorola Access Points & Controller like Motorola 4000 series, AP622, AP6562 ect.
· Upgrade IOS on Allied Telesis L2 and L3 Switches.
· Also worked as single team member and provide support single handedly in urgent situations.
At Corporate  Infotech  Pvt  Ltd Kolkata Airport
· Site support Engr
· Successfully handled Layer2 & Layer3 CISCO Switches.
· Handled installation of Operating System and Software’s.
· Providing support on desktop label to the user.
· Support, Manage & Monitor the network in all over the Airport.
· Configuring Static route and NAT at department end router.

 EDUCATIONAL QUALIFICATIONS	

	Qualification
	Board/ University
	Year of Passing
	Percentage/ CGPA

	                B.C.A

	Vidyasagar University 
	2013
	58.31% 

	Computer Hardware Engg

	George Telegraph Training Institute, Midnapore, WB
	2010
	67.07%

	STD. XII
	W.B.C.H.S.E
	2010
	48.40%

	STD. X
	W.B.B.S.E
	2008
	63%


CERTIFICATION
· Completed  N+,  Hardware & Networking & CCNA (Routing & Switching) from Cisco Net.
· Global Certification: CCNA (ID - CSCO12750003) – completed in Jan 2015.
· Diploma in Information Technology Application – Jhargram , WB –completed in 2008.
· Diploma in Desk Top Publishing - Jhargram.
	Personal Details



· Father’s Name:             Ajit Kumar Dash
· Parmanant Address:  524/9, Raghunathpur,
                                 P.O: Jhargram
                                 Dist:Paschim Medinipur
                                 West Bengal
                                 PIN721507
· Present Address:      AD-271
                                 Rabindrapally, Krishnapur
   		           Kolkata-700101                                   
· Date of Birth		:	15/10/1989
· Nationality		:	India
· Languages Known	:	Bengali, Hindi & English
DECLARATION
I hereby declare that the information provided herein is true to the best of my knowledge and belief.
Date: 29.08.2017					                                            
 Place: Kolkata                                                                                                          Signature
                           
