












































   			      MOHAMMAD AZEEM
				    					   Linux System Administrator
Mobile: +91-9560566067
E-Mail-: mdazeem0601@yahoo.in / mohammadazeem0601@gmail.com

Seeking job in Virtualization Project Management/IT Infrastructure Management with an organization of repute

Technical Expertise in Virtualization : VDI & SBC, Linux Administration

 (
EXCELLENCE SPHERE
Virtuali
zation and Implementation of Virtual machines
Linux System Administration/Linux Apps
Vmware
 Infrastructure 
mgmt
Proxmox
 Virtualization
)An Overview
IMS Professional with 4 years of rich experience in IT Infrastructure, Project for new facilities VMware Virtualization solution and Proxmox


Adept at maintaining complete IT infrastructure including Server Hardware, Hypervisor Environment, Linux Administration, Data Storage, Backups, SAAS and IAAS


Great Ability to learn quickly and stay current with the latest business and technology innovations in order to gain access to the broad palette of technologies.


Career Record

Growth Path
Jan’13 – June’13  	Larson & Toubro					BMS Engineer (Internship)
· Project Details
To monitor the Light Weight Cabling of Access Control Systems.
To provide the error free installation of BMS Products like biometric machine, Security camera and security monitors

JAN’14 – Jun’15		Techvictus Consultancy Services Pvt. Ltd.		Virtualization Engineer 
· Project Details
To provide client virtualization solutions to centralize their desktops using SBC and VDI.
Design the architecture for the intended client such that the solution is sustainable and agile.
To Provide the closest Dimensioning of hardware for SBC according to their Related Load.
Clients: BEL, ISRO, IIT Bombay, ABES, NIIT, Globe capital and many

July’15 – Dec’16		Bytesbrick Systems Pvt. Ltd.				System Administrator
· Project Details
To Create, Manage and monitor all the servers on AWS, Digital Ocean and VPS on godaddy, bigrock, installing LAMP stack, manage database servers, setting up CDN (content delivery network) in order to tune the performance of websites, Monitoring server Resource load, Providing FTP and SFTP access, providing network support, website backup, database backup, manage hosting of sites, performance tuning of wordpress websites, setting up cronjobs, managing hosting of Hipchat server on AWS cloud, Installation and managing SVN SERVER, RHEL User management, User permissions, Jmeter testing

Dec’16 – At Present		Ricoh India Ltd.				Linux System Administrator
· Project Details
To manage complete datacenter and participate in all datacenter activities including mail servers installation/management, WHM/CPanel Installation/management, Virtual Machine Creation, Linux server hardening, NFS, SAMBA, mariadb database backup & restore, Iscsi drive mounting, LVM-(creation, extend, reduce), partitioning, swap creating, Selinux, patch updates, Vcenters, Esxi Hypervisors Installation, host machines, Monitoring with Nagios tool, checking network monitoring with CACTI tool, VM cloning/restoration, resource up-gradation/degradation, backup/Cloning VMs, RAID 1,0,5 (hardware & Software)
	


SKILL SET and Area of Expertise

CLOUD computing (IAAS)
· Checking the scope of virtualization and load for the infrastructure 
· Virtual machines creation, management, migration and assignment to users
· IAAS implementation. Good understanding of Server Virtualization, Desktop Virtualization, application Virtualization.

Virtualization Environment Management
· Planning and implementing the configuration for the VM using Hypervisor solutions and products
· Deployment and migration of the Virtual machines.
· Worked on RAAS (Recovery as a service) managing alerts.



Tools and Softwares : VMware vCenter, VSphere (5,5.5,6.0), esx, esxi, Ulteo OVD 2X RAS, Inuvika OVD, Proxmox, AWS Instance management, NX Cloud Server, Zimbra mail server, WHM/Cpanel, nagios monitoring tool, VMWare Vcloud Usage Report, cacti monitoring.

Hardware : HP ProLiant Rack and Tower Servers , Cisco UCS Rack Servers, Dell PowerEdge Servers, ASUS Rack Servers, EMC Recover Point, NetApp FAS Series Storage, HP 3PAR

Concepts : High availability, Load Balancing, Disaster recovery, Virtualization, VDI, RDP, Cloud Computing, LDAP Integration, AWS cloud, Command Line cloning, Partitioning, Apache2.4, mail server, (normal and Packstack) Openstack Installation/management, Implementing and managing swift object storage, installing/managing glance image service, Installing/managing Cinder block storage,  multi-node Openstack setup, Openstack services, Amazon EC2, Amazon EBS, AMI creation (backup-restore), AWS S3, AWS RDS 




Others
· Basic Knowledge of other virtualization tech like HyperV, Xen, Proxmox, KVM, libvirtd, Qemu
· OS known : Linux Server (CentOS 6, CentOS 7, Redhat 6, Redhat 7, Ubuntu 12.04, Ubuntu 14.04, Ubuntu 16.04), Linux Desktop (Redhat, Centos, Ubuntu, LUbuntu), Windows Server 2008-R2/2012-R2
· Excellent knowledge of Switching, routing and networking
· General knowledge of the basic Shell scripting.
· Great Presentation Skills.
· Wrote a White paper on  “Hardware Dimensioning in Virtualization : VDI & SBC“



SIGNIFICANT CONTRIBUTIONS

· Instrumental in managing complete deployment, configuration and installation of the Solution at IITB and ABES
· Recipient of several appreciations from client team and own organization.


Scholastics

· B.Tech (Electronics & Communication) with 73% overall from Maharishi Dayanand University in 2013.
      
· Intermediate from SVM IC, Saharanpur, Uttar Pradesh in 2009 with 63%
· High School from SVM IC, Saharanpur, Uttar Pradesh in 2007 with 64%






Training & Certifications
· Pursuing Amazon Web Services (AWS) training. 
· RHCSA RHEL 7 ( Redhat Certified System Administrator )
· RHCE RHEL 7 ( Redhat Certified Engineer )
· RHCOA ( Redhat Certified Openstack Administrator )
· 2X certified Engineer (2X Software Solution Expert, 2Xpert ID: 290520151390ROW )
· Completed 6 months PROJECT BASED EMBEDDED SYSTEM Certification from DUCAT Institute from(mar-aug-2013)
· 2 days of Basic scale robotics programming in 2012
· Successfully gone through 4 weeks training at BSNL Saharanpur in Power Switching, EWSD tax, CDMA, Broadband and Digital Switching Technology in 2011





Personal Dossier
Date of Birth		: 6th of JAN 1991
Current Address             : 207, A-Block, Sec-47 Noida (U.P.) 
Permanent Address        : 4/398, Lane no. 3, Shahmadar, Saharanpur, U.P. - 247001
Location Preference	: Delhi/NCR, India
Nationality                     : Indian
Marital Status		: Single
Current CTC		: 3.96 LPA
Notice Period		: 30 Days

Avocation

Gardening
Sports (Cricket, Badminton, Basketball)

