
















































R

C.SASIKALA
· Sasi.teady@gmail.com
· 9962394246     


OBJECTIVE 

 To obtain a challenging job in an innovative organization, which will satisfy my self-esteem, boost my self-confidence and where I can consistently climb my career ladder by sharpening my existing strengths and learn new things.  Utilizing my qualities will work to attain the task of the Organization.
ACADEMIC PROFILE
POST GRADUATION:

Course Name           : MBA (Human resource & Marketing)6.9%aggregate upto 3rd semester
Institution Name      : Saveetha Engineering College
University                : Anna University of Technology.
Year                         :  2012
UNDER GRADUATION:
Course Name           : BCA (computer application) 65% 
Institution Name      : Faculty of Science and Humanities, Kattankulathur

University                : SRM University (Deemed).
Year                         : 2010
 HIGHER SECONDARY:

Course Name           : H.S.C 60%
School Name           : St.Joseph’s.Mat.Hr.Sec.School,Chennai.
Year                         : 2007

CORE COMPETENCIES
·  Enthusiastic Person.
·  Problem solving.

·  Leadership.
·  Can quickly adapt to situations.
· Good understanding capability.

AREA OF INTEREST
·    To work in the field of HR and utilize my skills sets in an organization allows      me to grow Own growth organization through effective leadership and team skills.
· To know the Updating trends in the Marketing field
· Advertising 

· Sales

ACAMEDIC PROJECT

Project Title             : A STUDY ON EFFECTIVENESS TRAINING

                                     PROGRAMME IN L&T (CHENNAI)
Description            :  This Study shows that employees in general contribute actively to important matters, including decision-making. Thus the employees are given training for achieving goals of the organization.
Project Duration       : 30 days
Project Title             : A STUDY ON EFFECTIVENESS OF RECRUITMENT AND                           SELECTION PRACTICES IN L&T (CHENNAI)

Description            :  The project examines the overall aim of the recruitment process is to obtain the number and quality of employees that are required in order for the business to achieve its objective.

Project Duration       : 3 Months
HOBBIES

· Reading books.

· Listening to music.
· Surfing net
PERSONAL PROFILE
Name                                     : C.Sasikala

Father name            
          : Mr.D.Chinnaraj
Age / D.O.B            
          : 22 / (05-01-1990)

Sex                          
          : Female

Religion                  
          : Hindu

Nationality              
          : Indian

Languages known                 : Tamil, English, and Telugu
Address For 
Communication                    : ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​NO:3/172, Govindhan Street,
                                                Parthasarathy Nagar, Manapakkam-600125
 DECLARATION:

                             I do hereby certify that the particulars furnished by me in the application, are true and accurate to the best of my knowledge and if selected I shall perform my duties efficiently, loyally and to your entire satisfaction.
 Station: Chennai                                                                                           yours truly,

 Date    : JULY 2012
                                                                                                                    (C.SASIKALA)        

