

















































MITALI KAR
 
Address :
 
 
NORTH GHOSHPARA,GALASARA               MOB NO-9051092819

P.O-GHOSHPARA

DIST-HOWRAH

PIN-711227                                  

 

E-Mail : mitali.kar6@ymail.com
 

                                                     OBJECTIVE :
 

I want to associate myself with an organization, which provides me an opportunity to grow up and furnish my career. I would like to be a part of a team, which excels and exceeds in achieving the assigned tasks and meeting the company objectives with efficiency and success.

 

Discipline:  B.A
 

EDUCATIONAL QUALIFICATIONS:

 

	Degree
	Year Of Passing
	University/Board
	DIVISION / CLASS

	Graduation
	2007
	Calcutta University
	2


 

	Degree
	Year Of Passing
	University/Board
	DIVISION / CLASS

	Higher Secondary
	2004
	West Bengal Council of Higher Secondary Education
	P

	Madhyamik
	2002
	West Bengal Board of Secondary Education
	1


 

	Degree
	Year Of Passing
	University/Board
	DIVISION / CLASS

	M.A. (BENG.)
	2011
	RBU
	2


                                                           

 

                                                      
 OTHERS:
 
COMPUTER SKILL :
Experience in MS-DOS, Windows, MS-Excel, MS word, MS PowerPoint and Internet Surfing

 

JOB EXPERIENCE:
  

 
Worked in First source Solutions Ltd. from 2009 to 2012 as an CSA &
was a mentor from last 7 month & then migrated to Escalation.
AWARD AND RECONGNIGATION:
 
Got STAR PERFORMER award from Firstsource Solutions Ltd every month.

 
EXTRA CURRICULUM ACTIVITIES:
  Listening Music.

Watching Movies.

 

POSITIVE ASPECTS:
 
 Responsible and Punctual.

Confident and Determine to make complete any work.

Professional and Attentive.

 

PERSONAL PROFILE:
 
Date Of Birth                                              : 06-08-1985 (dd/mm/yyyy)

Father’s Name                                            : Mr.Ponkoj Kar

Sex                                                               :Female.

Marital Status                                             : Single

Nationality                                                   : Indian.

Category                                                      : General.

Languages Known                                       : English, Bengali, and Hindi,.

 
DECLARATION:
I affirm that all the Information given above is true and correct.

Date:

Place:                                                                                                  Signature

