












































Sinhgad Technical Education Society’s

RESUME
Mr. Chandrashekhar Ravindra Bagad

	Personal Details

	Gender  :-  Male
       

Marital Status :- Married
D.O.B     :-  08-10-1987    

Language Proficiency: - English, Marathi and Hindi.
Permanent Address: - Plot no 50 Sr no 61 Ekvira complex Phule nagar Bhaxi road A/p: - Satana,     Tal: - Baglan, Dist: - Nashik.(423 301)                                                       
Email :- yogeshbagad007@gmail.com              
Mobile No: - 9860356213.
                                                                                        


	Objective


“A motivated, results-focused aspirant, seeking an opportunity to utilize career experience, skills, and education to contribute to employer objectives, profitability, and success with a company offering potential for challenge and growth.”

	Specialization:-  Finance


	Education Qualification

	Course
	Institute/College/School
	University/Board
	Percentage
	Year of Passing

	M.B.A.
	Sinhgad Management School, Pune.
	Pune University
	58%
	2012

	G.D.C.& A.
	Nashik.
	Pune university
	44 %
	2010

	B.com
	K.A.A.N.M.Sonawane college, Satana.
	Pune University
	55 %
	2009

	H.S.C
	K.A.A.N.M.Sonawane college, Satana.
	Maharashtra
	53%
	2006

	S.S.C.
	Maratha English School, Satana.
	Maharashtra
	58%
	2003


	Technical Skills



· MS-CIT (Maharashtra State Certificate Course in Information Technology).

· Tally 6.3
	Project Report



· Project Title: - Working Capital & Ratio Analysis 
· Company Name: - JBM MA Automotive Pvt. Ltd. Chakan, Pune.
· Project Duration: - 60 Days

	Work Experience


1. Company Name: - Searce Logistics Analytics LLP.
Process: - Accounts Payable
Designation: - Sr. Analyst
Duration: - August 2013 – Till Date.
Role & Responsibilities: - 
· Working on Accounts Payable Operations,
· Processing & Reconciliation of Invoices,
· Solving Client’s Issues on Invoices,
· Responsible for Processing CASS & MED REBATE FILE,
· Preparing weekly and monthly report,

· Putting dispute in portal,

· Trainer for New joiners
· Track trace and job creation for promethean account

2. Company Name: - Propeotech Solutions India LLP.
Process: - Accounts Payable (Processing & Reconciliations of Invoices)
Designation: - Analyst

Duration: - June 2012 – July 2013.
Role & Responsibilities: - Worked on Accounts Payable Process.
	Extra-Curricular Activities




· Active Participation in State level seminar (SINHGAD MANAGEMENT SCHOOL).

· Active participation in National level seminar (SINHGAD MANAGEMENT SCHOOL).
	Hobbies



· Playing Cricket.
· Like to Work in a Team.
	Declaration



             I here by declare that all the above detail mentioned is true to the best of my knowledge.
     Date: -    
     Place: -                                                                           (CHANDRASHEKHAR BAGAD)
