


















































Curriculum Vitae

                                                                Curriculum Vitae

Rajkishor prasad                                                                         
Mobile Number: +91-8527405636                                                   	          Email id: rkishor2019@gmail.com 

Career objective:
To reach the top of my career with best of my efforts and want to work in challenging environment for the growth of organization.

Skills & Knowledge
· Knowledge of Cloud Computing Engineering, concepts, service models, deployment models, practical implementations, operations, and future trends
· SAAS, PAAS, IAAS, Public cloud, private cloud, Hybrid cloud.
· RIP, RIPv2, ACL, TCP/IP, UDP, OSI, DHCP, DNS, IPv6, IPv4, RTP/RTCP, SS7 Signalling
· Basic knowledge of SDH, DWDM, MICROWAVE, Fiber, OTN, RTN, OSN, IP10, IP20, optical fiber
· Basic knowledge of CCNA, trained at CMC Limited (2015)

EXPERIENCE:
L1 FM Transmission Engineer in Huawei technologies, Bengaluru (payroll of Steelman) (Sep2018 to now)	
Transmission engineer(GNOC) in Nokia, Noida (payroll of UST global) (Feb 2018 to sep,2018)
NOC Engineer in Om Telentia Pvt. Limited, Dwarka (Jan 2017 to Feb 2018)
GNOC Engineer in Nokia, Noida (Payroll of Altran) (Dec 2015 till Jan 2017)

  ROLES, DUTIES AND RESPONSIBILITIES:
· Understanding of 2G-3G-4G telecom networks, network elements and telecom services.
· Troubleshoot client’s software and basic network connectivity issues
· Escalation of power alarms of BSC, RNC, LTE sites of African countries
· Emergency Handling and Interface with other organizational entities such as GNOC, FM TX.
· Experience 24/7 L1 support on network elements (RNC, BSC, NodeB, BTS)
· BSS/ NodeB/ eNB commissioning and troubleshooting knowledge.
· Perform Daily Health Check of WBTS/BSS and resolution of faults.
· Working Knowledge of monitoring tools of Ceragon, NEC, Huawei U2000, PNMS, NOKIA tools (HIT & NETVIEWER), Ericsson SOEM, ALU, Solarwind.
· Currently managing the networks of BHARTI AIRTEL & Orange of African countries.
· Provide troubleshooting for the transmission nodes (DWDM/SDH/MICROWAVES/IP/RTN/OTN/OSN)
· Ensure timely follow up with customers via e-mails or phone calls
· have worked on ticketing tools like Service Now, BMC Remedy, PT4, OWS, ITSM etc
· Incident Management which will include acknowledging, updating, categorizing, assigning, and resolving tickets as per the SLA’s. in ITSM, OWS, AWS, PT4 remedy
· Ensure timely resolution of trouble tickets.
· Handling Level 1 fault management and rectification
· Hands-on experience in Nokia equipment / Multivendor
· Troubleshooting of data transmission protocols such as TCP/IP, UDP etc. 
· Troubleshooting and analysis tasks on various phases of network operations
· Run diagnostic tests and use specialized tools to detect job malfunctions, perform first tier trouble-shooting and alarm validation


SCHOLASTICS: 
· Done B. Tech (2015) in Electronics and Communication Engineering from Manav Rachna College of Engineering, Faridabad. Secured First Division.
· Passed XII Class from CBSE Board, Location (Narela). Secured 72.4 % Marks
· Passed X Class from CBSE Board, Location (Narela). Secured 76.2 % Marks


Personal Dossier
· Date of Birth	: June 13, 1993
· Fathers Name	: Mr. Raghunath Yadav
· Permanent Add        : G no-25b, (Near Shiv Mandir) Swatantra  Nagar, Narela , New Delhi – 110040
· Nationality		: Indian
· Sex			: Male
