












































Curriculum Vitae

CURRICULUM VITAE
Kishan Chand
H.No. 16/1204-E 

Khalsa Nagar 

Padam   Singh Road
Karol Bagh, New Delhi – 110005

	Contact No.: 8860946991 
e-mail .:      kishan56chand@gmail.com




Career Objective:
· To obtain a challenging position in a high quality engineering environment where my resourceful experience and  academic skills will add value to organizational operations

Professional Qualification & Application Software’s
· Three Months Office Assistant Computer Course From  (Ms Office, Internet)

· Three Months Account Assistant Computer Course from Bhartiya Vidya Bhawan 
(Ms Office, Internet, Tally, 9 erp )

· 9th Months Certificate in Computer Application From Jan Shikshan Sansthan (Ms Office,) 

  Academic Qualification
· Xth Passed From C.B.S.E Board 
· XIIth Passed From C.B.S.E Board (Commerce Stream)  

· Graduate (B.Com (H) Course) From University of Delhi (D.U.) 
Typing Speed 
English 40 w.p.m.  

 Work Experience
· One  Year Experience in Pacific Publishers as a Account Assistant 
· One  year Experience in R.R. Enterprises as a Account Assistant 
· Nine Months Experience in Agrawal Pradeep & Associate (C.A. Firm) as a Account Assistant 
· Worked As Account Assistant in SBM Healthcare Pvt. Ltd. Company.
Job Profile
· To prepare all kinds of Journal Voucher, Bank Voucher, Cash Voucher, and Purchase Voucher before processing for payment.

· Maintaining books of accounts including Purchase accounting, Sales Accounting Journal Accounting.

· Bank Reconciliation Statement on monthly basis.

· Sales accounting and reconciliation of Debtors Account and timely recovery of payments from Debtors.

· Purchase accounting and reconciliation of Creditors and timely pay out.
PERSONAL DETAILS

Father’s Name


:
Sh. Ganga Parshad

Date of Birth


:
5th April 1986

Languages Known

:
Hindi & English


Nationality


:
Indian


Marital Status


:
Unmarried

Like/Hobbies
· Naturally Environment, 
· Peaceful Accommodation, 

· Good Listen Music 
I hereby declare that all the details and statements are correct and true of my knowledge and belief.

Place: New Delhi

Date:                            






Kishan Chand













