







	
SENTHILMURUGAN J

+91 8608745310
senthilmurgan24@gmail.com


TECHNICAL SKILLS

JAVA TECHNOLOGIES
	Core JAVA
	J2EE


FRAMEWORKS & COMPONENTS
	Struts
FormBean Class
Action Class
Struts-config.xml
	Jsp
Action Servlet
Web.xml



FRONTEND AND SCRIPTING
	Jsp
JavaScript
	HTML
CSS


DATABASE
	Oracle
	


MESSAGE BROKER
	Oracle Message Broker
	


APPLICATION SERVER
	Web Logic 12c
	


VERSION CONTROL
	CVS
	


IDE
	Eclipse Galilio
	Oracle SQL Developer
Dream Coder


OPERATING SYSTEMS
	Windows
	




	JAVA DEVELOPER

SUMMARY

To build a career with your leading corporate of Hi-Tech environment with committed & dedicated people and to work as a key player in challenging and creative engineering design team.
EXPERIENCE

(May’2016 – present)
Java Developer
Ebix Software India Pvt. Ltd
2 Years of experience

EDUCATION

(2011 – 2014)
B.E 
JAYA ENGINEERING COLLAGE
6.4 CGPA
FULL TIME
(2009 - 2011)
HSC 
GOVERNMENT HIGHER SECONDARY SCHOOL
63.00 %
STATE BOARD
(2007 - 2009)
SSLC 
GOVERNMENT HIGHER SECONDARY SCHOOL
71.00 %
STATE BOARD

PROFESSIONAL COMMUNITY


  https://www.linkedin.com/in/seHYPERLINK "https://www.linkedin.com/in/senthil-jeyapal-321952161"nthil-jeyapal-321952161






PROJECTS

#1 - Whizhop
(Augest’2016 – Present)
Project: Channel Management System(CMS) - Ebix  
Client:SBILIFE,INDIA,
Role:PSS Application Development,                                                                                                                                                                      
Frameworks:JSP,Sevlets,Struts,WebLogic 12C,
Data Collections:Oracle
Summary: 
        The SBILIFE CMS runtime application is designed to help users in processing life insurance policies.CMS is the industry's most advanced and comprehensive new business processing and underwriting system for life insurance.In SBILIFE CMS,you will find all the core modules,such as case import ,case management,requirements management and underwriting coming together in complete synchrony to process a case end-to-end  i.e.form application receiving to issuance.The business users of SBIL who would be using SBIL CMS in their operations - Data Entry Initiate(DEI),Data Entry Operator(DEO),In-Ward,Data Entry Approver(DEA).
#2 - TN PDS 										           (Augest’2017 – Present)
Project: Channel Management System(CMS) - Ebix  
Client:SBIGENERAL,INDIA,
Role:PSS Application Development,                                                                                                                                                                      
Frameworks:JSP,Sevlets,Struts,WebLogic 12C,
Data Collections:Oracle
Summary: 
        The SBIGENERAL CMS runtime application is designed to help users in processing life insurance policies.CMS is the industry's most advanced and comprehensive new business processing and underwriting system for life insurance.In SBIG CMS,you will find all the core modules,such as case import ,case management,requirements management and underwriting coming together in complete synchrony to process a case end-to-end  i.e.form application receiving to issuance.The business users of SBIG who would be using SBIG CMS in their operations - Data Entry Initiate(DEI),Data Entry Operator(DEO),Data Entry Approver(DEA).
#3 – PAT 										          (Aug'2017 – Jan'2018)
Project: Channel Management System(CMS) - Ebix  
Client:AVIVA Life Insurance,INDIA,
Role:PSS Application Development,                                                                                                                                                                      
Frameworks:JSP,Sevlets,Struts,WebLogic 12C,
TOOL:Jasper IReport,
Data Collections:Oracle
Summary: 
Working for an new client product Demo in end-to-end development process and writing a rqueries to generating the report detail to the entire application and also working on the tool IReport and designing a jrxml and jasper.

DECLARATION

I confirm that the information given above is true to the best of my knowledge.

							Yours sincerely,
                                                                                                   SenthiMurugan J
