
















































ASHISH KUMAR PANDEY                 

H.NO - 64                                                                                       ap.pandey450@gmail.com
SOUTH CIVIL LINES COLONY                                                         Contact no:  9927760093
PILIBHIT                                                                                                             8077379971
                                                                                                                                    						                                
CAREER OBJECTIVE

To attain a challenging and responsible position by contributing the best skills and effort for growth of company. I believe in doing my duty honestly with my full efficiency and trust.

PROFESSIONAL QUALIFICATIONS
	Qualification
	Board/University
	Year of Passing
	School/College
	Percentage/GP

	M.C.A
	M.J.P.R.U
	2015
	M.J.P.R.U
	8.28 GP


	B.C.A
	M.J.P.R.U
	2012
	K.C.M.T, Bareilly
	65.83%



ACADEMIC QUALIFICATIONS

· High School from C.B.S.E Board.
· Intermediate from C.B.S.E Board.
 
TECHNICAL SKILLS SET

· Area of Interest 			:  Computer Network
· Programming Language 	:  C Language

PROFESSIONAL EXPERIENCE

Worked as an IT Analyst in Floor and Furnishings India Private Ltd from 5th June 2018, to Present.

Role and Responsibilities:

To maintain website, upload the images and work in back end to update the data over the cloud and to make website more creative.
· Experience on Mcafee EPO, how to synchronize data from Active Directory, how to update the version of Mcafee in client pc, etc.
· Currently working on Trend Micro Antivirus Server and Knowledge of Quick Heal EPS.
· Experience on DHCP server and Active Directory on Windows Server 2008 R2 and Server 2012, how to configure DHCP Server, How policy get created, how IP pool sets and set the reservation table and how block the unwanted device through DHCP server, etc.
· Maintain relationship with current clients and identify new prospects within the area that company assigned to me.
· Perform cross platform audits of Active Directory (AD) objects and permissions.
· Created and maintained email addresses and distribution lists in MS Exchange.
· Under my team 10 members are working I am handling the team of 10 members and assign the work according to the need of company and project.
· Develop and implement security policies, proper measures for user authentication, user policy
rights enforcement and Desktop Security Policy.
·  Maintained GPO throughout the Active Directory enterprise.
· .Provide support for MAC (Macintosh) Like OS Installing/Network/Application.
· Develop and implement security policies, proper measures for user authentication, user policy
rights enforcement and Desktop Security Policy
·  Knowledge of Installation of Cent OS.
·  Maintain information like configuration details, serial number, Mac address, asset code, cable details etc.
·  Work on the Firewall Sonicwall,Cyberoam, Fortinet and create policies, to block unwanted access,email security and give access according to the need of the company.
Worked as a Senior Solution Engineer in Saburi TLC Worldwide Services Private Limited from 31 July 2017, to 2 June 2018.

Role and Responsibilities:

· Troubleshooting of MAC Operating System.
· Optimize the MAC Operating system by clearing junk files from the internal and external hard drive of the system
· Reset the password of Mac machine and sort out the issue of key chain as well.
· Optimize all browsers in the system(Safari, Firefox, Chrome and opera)
· Take calls from US, CANADA, UK AND AUSTRALIA and sort out the issue regarding tune up and cleanup of the Mac computer and provide support as well.
· Sort out the printers issue whether it is wireless and wired.
· Resolve the freezing issue of Mac operating system by NVRAM and terminal. If it is not resolve then the last step is required that is operating system reinstallation. 

Worked as a Network Administrator in Pearl Polymers Limited from 10 Jan 2015, to 30th June 2017.

Role and Responsibilities:

· Configure and install varied network devices and services (such as routers, firewalls (Cyberoam, SonicWALL), load balancers, switches, VPN, etc.)
· Carry out tasks like network maintenance and system upgrades (such as service packs, patches, and security configurations).
· Planning and supporting network infrastructure.
· Trouble shooting and analysis of servers, workstations and other communication systems.
· Managing user accounts, permissions, access, e-mail, security planning like anti-virus, anti-spam.
· Remote support of on-site engineers and end users/customers during installation.
· Securing network system by establishing and enforcing policies, and defining and monitoring access.
· Create and update records and databases with personnel, financial and other data.
· Maintain information like configuration details, serial number, Mac address, asset code, cable details etc.
· Give MAC support like take remote access, delete the unwanted files, reset the password of system, resolve issue of browser, etc.
· Providing E-Mail support and remote support.

ACHIEVEMENTS

· Worked as a team leader in major and minor project.
· Presented seminar on the topic "ANDROID OS, CRYPTOGRAPHY".


PERSONAL DETAILS

Date of Birth			:	17 July 1993
Fathers Name			:	Manoj Kumar Pandey
Address                                             :             H.No.64, South Civil Lines,Pilibhit
Nationality			:	Indian
Gender                                              :              Male
Marital Status                                   :              Married
Languages 			:	English, Hindi
Hobbies			:	Listening Music

DECLARATION:                                                                                

I hereby declare that all the information mentioned above is true to the best of my knowledge.



Place: Gurgaon						                         (Ashish Kumar Pandey)


	
