














































SURESH CHITTIBOMMA 

 

                   Phone:     +91- 8186860808 

                                                                                                Email Id: sureshch339@gmail.com 

 

OBJECTIVE 

To succeed in an environment of growth and excellence and earn a job which provide me job 

satisfaction and self development and help me achieve personal as well as organizational 

goals. 

EDUCATIONAL QUALIFICATIONS 

COURSE INSTITUTE BOARD/UNIVERSITY YEAR % 

 B-Tech 

 Mechanical 

Gudlavalleru 

Engineering College, 

Gudlavalleru. 

JNTU Kakinada  

2017 

 

 

 

62.97 

INTER NARAYANA JUNIOR 

COLLEGE 

Intermediate Board of 

Education, A.P. 

2013 74.84 

SSC Vidya Vikas English 

Medium High school, 

Gudivada 

State Board of Secondary 

Education, A.P 

2011 66.33 

 

ACADEMIC PROJECT 

 

TITLE: RESIDUAL LIFE ASSESSMENT AND FAILURES OF THE BOILERS 

DESCRIPTION: 

The study involved in the project is concerned with residual life assessment of boiler tubes 

and different types of failures in it. In this project we studied the different types of boiler tube 

failures such as short term overheating, long term overheating, creep failure, putting attack, 

effect of ph etc,. And we also study the prevention techniques of boiler tube failures by 

giving different materials to the boiler tubes in solid works software and also we studied 

residual life of the boiler tubes by various techniques. 

 

INTERNSHIP 

 Company    : South Central Railway, Vijayawada. 

 Duration     :  30 days. 

 Overview   :   Learned working of various types of departments in LOCOMOTIVE 

and this helps me to know about the complete information regarding Railway. 

 Visited KCP Sugar Factory, Vuyyuru in 2016.  

 



ACHIEVEMENTS 

Technical: 

 Participated in solid models workshop at GEC. 

 Participated in HAPTIC ROBOTICS workshop organised by ARK Technologies at     
GEC. 

 Co-curricular: 

 Won first prize in BASKET BALL conducted during GEC fest. 

 Participated in 4
th

 JNTUK C-JONE GAMES. 

 Model Exhibition in GEC FEST 2015-16. 

TECHNICAL SKILLS 

 M.S. Office. 

 SOLID WORKS.  

 CAD 

 C –PROGRAMMING. 

KEY SKILLS 

 Team player 

 Confident 

 Quick learner 

 Hard work 

PERSONAL DETAILS 

Date of birth            : 19th
   
September 1994 

Languages known  : English, Telugu. 

Hobbies                   : Playing basketball, Dancing, Reading  

DECLARATION 

 

I hereby declare that the above written particulars are true to the best of my knowledge and 

belief.                

 

Suresh Chittibomma 


