














































                                      ABHEETA  BAGCHI

SAYAN MONDAL                                                                          
Ph: 9681022532/092318772280
E-mail:chatsancalcutta@gmail.com
              mondal.sayan@rocketmail.com

ACADEMIC QUALIFICATION:

· Pursuing M.Tech from Rajabazar Science College in CSA.

· Completed B.Tech from BIET(WBUT) with 69.7% in 2008 in IT.
WORK EXPERIENCE:

September 2011 to till date:

· Working as Executive(Functional Consultant)-ERP Implementation in AMBUJA REALTY.

· Providing support to end users, developing functional requirement of various departments as Contracts, Engineering(Contracts & civil),Marketing & Sales(including Property Management) Department and analysing various reports required by various departments.
· Implementation of MS-Project Integration(Project Management).

· Providing Training Engineering(Work done) process flow & analysing the difficulties of the system.
· Implemented & functional testing of CRM & Marketing(Sales) module.
· Creation of Master in Sales-CRM.
· Implementation of Customer Portal with integration to Official Website.

· Prepared Flowchart of all Modules for the present ERP System.
· Implemented Tendering & Work Breakdown Structure in Engineering module.
· Preparation of  SOP in SALES-CRM,Engineering Module for SAP R3.
· System study & Gap Analysis of SAP RE.

· Reconciliation of S.Tax for a company acquired by AMBUJA.
August 2009 to Sept 2011:
· Taught as Technical Assistant cum Faculty in IBRAD School of Management and Sustainable Development, Kolkata.

· Implementated SAP B1 in IBRAD(Material,HR Module). 
· Creation of Master in MM Module & HR Module 
· Procurement & inventory of  Stores and maintaining the same in SAP.
· Prepared flowchart and documentation of Materials,HR module.
· Maintainence of Fixed Asset into the system.
· Visiting Faculty in Techno India College of Technology from July 2011 to Sept 2011.

· Visiting Faculty in EIILM,Kolkata from July2011 to Sept 2011.
· Areas: MIS, Fundamentals of Networking, Advanced Networking , Operating System , System Analysis and Design , Multimedia – Ecommerce , Software Engineering. Lab Classes – Oracle,C,C++(with Data Structure).
Additional responsibilities in IBRAD
· Coordinator of SAP B1 Training for Management Trainees & part of Implementation team of SAP-B1 in IBRAD.

· Management of Computer Lab & Networking of Institute.

· Project guide for Final Year students of BCA,MBA.

· Served as Coordinator for University Examination.

· Drafting of report and field survey for IBRAD in Community Development.

· Served as coordinator for GLOBSYN Summer Training Programme June-July 2011(for B.Tech Students).

EXAMINER:

Selected as Examiner for MBA & BCA course in WBUT.

SOFTWARE KNOWN:

ERP(Farvision,SAP B1).

Oracle.
Unix(System OS).

SPSS.
PERSONAL PROFILE:

· Date of Birth:05-03-1986.

· Languages Known:English,Hindi,Bengali.

· Hobbies:Travelling,Reading,Painting.

CONTACT DETAILS:

29/1 Beharilal Ghosh Road,Alokananda Appt(3rd Floor)

PO-Ariadah Kolkata-700057

REFERENCES: 

· Binay Dubey
Senior Manager

LG India,Noida

Ph-9811354702

· Dr. Vishwarup Chakrabarti

Registrar

CIET,Barasat,Kolkata
Ph-9007030120


(04-07-2012)                                                                                            
(Sayan Mondal)
