
















































PRIYADHARSHINI S                                                                                                                                        
dspriyadharshini@gmail.com
Mob: 8015318917

Objective
To work for a dynamically progressing concern, where I can effectively contribute to my team and organization which ultimately contribute to the company’s growth that also lead to my personal advancement
Educational Qualification
· B.E (CSE) , 7.31(cgpa), 2012, Thirumalai Engineering College (Anna University)
· HSC , 64.75%, 2008, K.Arumuga Nadar Gr. Hr. Sec. School (State Board)
· SSLC , 84.6%, 2006, K.Arumuga Nadar Gr. Hr. Sec. School (State Board)
Technical Exposure
· C, C++, Java, HTML, SQL Server, MS Office

Academic Project

Project Title		: EMAIL BASED PERSONAL CLOUD STORAGE
Description		: The main concern of this project is that, whenever the Users
  or Clients have deleted or lost their mails in the main server
                                                  (Gmail and Yahoo), it can be retrieved here.


Academic Achievements
· Scored CENTUM in Mathematics in Higher Secondary Government Exam held during the year 2005-2006.
· Got FIRST prize in Quiz and Debugging held at Ganadipathy Tulsi’s Engg. College, Vellore.

Course
· Completed “Honors Diploma in Computer Application (HDCA)” Course in CSC Computer Education Pvt Ltd, Old Washermenpet.
· Had participated in “Campus Recruitment Training” Course conducted by T.I.M.E. Pvt. Ltd.
Area of Interest
· Computer Networks
Strengths
· Innovative Thinking
· Adaptable to any Environment
· Have ability to complete any type of task within short span of time
Hobbies
· Playing Rubik’s Cube
· Surfing Net
· Cooking
Personal Details
Date of Birth			: 19-04-1991
Father’s Name			: D. Stalin Vincent Raj
Marital Status			: Married
Spouse Name			: R. Johnson
Children			: One
Sex				: Female
Nationality			: Indian
Languages Known		: English, Tamil
Address                                   : No.62, Veerabathran street, Pudhupet,  Chennai – 600 002. 
	I hereby declare that the information given above is correct and true to the best of my knowledge
Place:	Chennai                                                                                                                                                      Date :	                 	          					          ( PRIYADHARSHINI S )

