





































 (
sanjaysinghs936@gmail.com
) (
SANJAY SINGH
)
 (
+919038025513
)
 (
 
) (
WORK EXPERIENCE
13
 Years
) 

 (
AGE
3
4
) (
Education
)


CS EXECUTIVE			                                            February, 2015
INSTITUTE OF COMPANY SECRETARY OF INDIA		
(ICSI)	
				
Banking clerk examination				    March, 2012
INSTITUTE OF BANKING PERSONNEL.		                  Marks 57% 
(IBPS)
B.com							      July, 2005
CALCUTTA UNIVERSITY				      Marks 40%

10+2                                                                                          July, 2002
WEST BENGAL BOARD                                                           Marks 54.5%                                                               


 (
Work Experience
)



From January 2006 to March 2018

Burn Standard Co.Ltd.
Howrah. West Bengal
Role-Worked as a supervisor cum accountant under “A.K.Khan Construction” my role was to Supervise the worker and to ensure that they work with responsibility. Responsible for their day to day work and performance.

 (
Computer Proficiency
)


· Word 2016		
· Excel 2016
· Power Point 2016
· Tally Erp 
 (
Languages
)


· Hindi		
· English
 (
Personal Details
)


Father’s Name:	Mr. Nand Lal Singh		Marital Status:	Single
Birthday:	April 28, 1984		Nationality:	Indian
Gender:	Male




Declaration
I, Sanjay Singh, hereby declare that the information contained herein is true and correct to the best of my knowledge and belief.


____________________________
Sanjay Singh					
