










































RESUME

RESUME
Devkar Shubham Narayan
                 
    
                                                   
                               Engineering in Electronics & Tele-Communication
Address: F 12/11, Sambhaji Colony , N-6 Cidco .
Dist: - Aurangabad Pin: - 431003, Maharashtra.
E-mail:- shubhamdevkar8362@gmail.com                                       
   

                                                         Contact No:- 8600716583









   





CAREER  OBJECTIVE :
To achieve a challenging position in a result oriented organization that will utilize my abilities and knowledge to achieve organization goals and provide me ample scope for learning and growth.

EDUCATIONAL QUALIFICATIONS:
	Qualification
	College
	University/

Board
	Year
	Percentage
	Class

	B.E
	Jawaharlal Nehru Engineering College, Aurangabad
	Dr.BAMU, Aurangabad
	2016
	68.60%
	First Class
Distinction

	HSC
	Naik college, Aurangabad
	Maharashtra

State Board
	2012
	55.33%
	second Class 

	S.S.C
	Baliram Patil High school

Aurangabad
	Maharashtra

State Board
	2010
	81.45%
	First Class

Distinction



CO-CURRICULAR ACHIEVEMENTS :
· I have completed two Weeks Vocational Training of  Telecomm. Network , Fiber Optic Communication , Data Network , Broadband , IP basic , CDMA ,  GSM , GPRS & Various Telecomm Services in Bharat Sanchar Nigam Limited (BSNL) .
· I have successfully completed  MS-CIT course from “Mega Institute”, Aurangabad
· Organized an event for klystron 2K16.
· I have completed cisco certified network training of two months. Configuring Cisco routers using IP subnet and all routing protocols RIPv1, RIPv2, IGRP, EIGRP, OSPF, PAP, STP, ACL, CHAP, NAT, ISDN, Troubleshooting Switching & VLAN creation, Managing access list. Configuration of routers, switches, hubs, modems and other networking devices as well as involved in Wireless Network Planning, Administration.

PROJECTS :
· BE Final Year Project : “Smart Tiffin Box ( using peltier device)”
· BE Third year (mini) project: “clap switch ”

	Having experience in Telecom Domain as Network Operation Center Engineer.

Nature of Work
· By Live Alarm Monitoring using various OSS tool as well as on receiving the complaints from the customer, issuing of Trouble Tickets (TT) for that Alarm, Complaints & Faults Received at our end.

· Immediate Escalation of those complaints to concern Technician & Cluster Engineer through phone calls & SMS as per Escalation Matrix provide.

· All the actions/feedbacks are being captured in the Ticket for that particular fault or compliant received from the Customer. This will be used for Cluster Engineer & Circle Manager to understand at what stage the fault is.

· In case, Technician & Cluster Engineer cannot resolve the fault then after taking the status of site, we instruct them to resolve the fault within SLA (Service Level Agreement).

· After resolving a fault or an Alarm at site, we confirm it with Customer OMCR or Site Engineer/ BSS Engineer.

· On confirmation of fault resolution from Customer OMCR or Engineer , Trouble Ticket will be closed.

· Preparing Daily Progress Reports, Daily Fault Reports, PM Report as well as RCA to send it to Circle Managers.

· Works on BMC Remedy7.1 for Trouble Tickets & Powertech Automation Solution (Remote Monitoring System) for continuous alarms monitoring.

· Co-ordinate with Customers regarding outages related issues as well as scope of work.

· Live Alarm Monitoring OSS – Configuration of Templates, Alarm History, Uptime Report, Outage Report.
WORK EXPERIENCE
    Current Company : GTL, Pune

    Designation – NOC Engineer           Total Experience: 1 year
          Environment: For Troubleshoot Ticketing – BMC Remedy 7.1, Powertech RMS 

                                   For Live Alarm Monitoring OSS –1) HUAWEI- I Manager M2000







                               2) Nokia Siemens Network- Citrix

                            


                               3) ZTE- Net Numen







                               4) Ericsson 
  

     Customers : GIL, AIRCEL, UNINOR, IDEA, AIRTEL, VODAFONE,TATA,Airtel 





	

	STRENGTHS:


· Hard working and sincere

· Able to work in the team environment

· Willingness to Learn
· Assertive, Confident, Self-Disciplined.

· Positive attitude

PERSONAL DETAILS :
Name                                   : Devkar Shubham Narayan
Date of Birth                        : 29th DEC 1994
Languages                            : English, Marathi, Hindi

Marital Status                       : Single

Blood group                         :  A +ve

Permanent Address
         : F 12/11, Sambhaji Colony , N-6 Cidco , Aurangabad
Hobbies                                : Listening to Music, Photography.
 I  hereby declare that  above  written  particular  statements  are to the  best of  my knowledge  and  belief.


Date: 
Place:   AURANGABAD 


    
(DEVKAR SHUBHAM NARAYAN)                                                                                                                               
