


















































											
Mohamed Owaish Kolsawala									

Address- B/403, Tanwar Nagar 
                  Kausa-Mumbra.
Pin code- 400612
Mobile no- 8976108523
Email id- owaish95@gmail.com
DOB - 24/08/1995

Career objective: I am seeking an opportunity towards a sound organization to grow with good pace, build some relationships to grow my company with myself. 

	Education

	Year 
	Degree
	Institution
	Percentage/Marks

	2017-19
	PGDM(Marketing)
	Kohinoor Business School, Mumbai
	Pursuing

	2017
	BMS
	A.E.Kalsekar Degree College of Arts, Science and Commerce.
	61.64%

	2011
	HSC 
	St. Johns The Baptist Junior College
	76.00%

	2009
	SSC
	Queen Mary’s High School.
	78.73%



	Summer Internship  - Cigna TTK from May 2nd 2018 to July 30th 2015                                                                                  

	Project Title: Study of expectation and perception of customers for Health Insurance of Cigna TTK. 

	Learnings: I Have learned to approach people to sell Health Insurance

	Conclusion: Learned the Health Insurance sector and its growth



	Industry immersion projects

	A Study on FMCG sector.




	Computer Skills

	· Basic MS-CIT
· MS Office





	Extra-Curricular Activity

	· Stood 1st in intercollegiate Event Best Manager at A.E. Kalsekar Degree College.
· First in Economics PowerPoint Presentation on Types of Markets.
· Co-Anchor at Management Event in Kohinoor Business School.





	Skills

	· Verbal, Written and PowerPoint presentation
· Ability to Learn and Improvise
· Negotiation Skills
· Communication
· Relationship Management




Personal details:
Father’s name		:  Mohammed Junaid Kolsawala
Linguistic Proficiency  	:  English, Hindi, Marathi.
Hobbies	            	:  Travelling, Listening Music, Swimming.


Kohinoor Business School / Summer Internship	Page 1

