







































CURRICULUM VITAE

SAGARDEEP ROY

roy.sagard@gmail.com
9051293686 [M]


CURRICULUM VITAE

43/3, P.K.GUHO LANE, MODERN PARK,

 DUMDUM CANTONMENT,

 KOLKATA-700028  

Mobile No. 9051293686

                                                                                       Email ID:  roy.sagard@gmail.com
	CAREER OBJECTIVE


	Intend to build a career with leading corporate of hi-tech environment with committed & dedicated people, which will help me to explore myself fully and realize my potential.



	SOFTWARE PROFICIENCY


	Languages
	C, C++,JAVA,C#


	Database


	Oracle 8i,MS-SQL 

	Operating Systems
	Windows 98, 2000,XP

	Web Designing
	JAVA SCRIPT, HTML, XML, CSS



	Development Methodology


	Object Oriented Programming

	Awareness
	Networking, Software Testing, Software Development Life Cycle, Data Structures,J2EE,ASP.NET



	ACADEMIC QUALIFICATIONS

	EXAM / DEGREE
	YEAR
	NAME OF INSTITUTE
	UNIVERSITY / BOARD
	PERCENTAGE

	B.Tech. (CSE)
	2011
	Calcutta Institute Of Technology

	West Bengal University Of Technology
	72.6%

	12th Board
	2007
	Kendriya Vidyalaya No1

, Salt Lake
	CBSE
	72.4%

	10th Board
	2005
	Kalyani Central Model School
	CBSE
	84.5%


	PROJECT DETAILS

	Project Title
	Online job portal 

	Platform
	J2EE platform using ORACLE as backend

	Description
	This is a web-application primarily developed for the job seekers to find their suitable jobs .This also serves as a platform for employers to search and select there would be employers more efficiently

	Role 
	Designed ,developed and tested.


	TRAINING

	Oracle
	Training on RDBMS Concepts and Oracle with grade of “A” designed and developed by IBM, the course was conducted by Moniba Compu Academy Pvt. Ltd.



	C#
	Training on C# Programming, The Course was conducted by Aptech Computer Education .




	PERSONAL SKILLS

	· Comprehensive problem solving abilities.

· Excellent verbal and written communication skills.

· Ability to deal with people diplomatically.

· Willingness to learn team facilitator hard worker.



	ACHIEVEMENTS & EXTRA CURRICULAR

	· Participated in college and school level debate and essay competition and received applauds.
· Event organizer in all school and college annual day functions and other technical events.


	PERSONAL PROFILE

	 Address  

          : 43/3,P.K.Guha Lane, Modern Park, Dum Dum Cantonment

                                               Kolkata-700028, West Bengal, India
Fathers Name                         : Pradip Roy

Mothers Name                        : Manika Roy
Contact    
                     : [R] (033)-2590-1029, [M] 9051293686
Date of Birth                          : 12th September, 1989

Nationality                             : Indian 

Hobbies                                 : Playing Sports, Reading novels, Watching movies, Listening music and Social networking,
Languages Known                  : English, Bengali, Hindi 


Declaration:

I here by declare that above information is correct to the best of my knowledge and belief.

