



















































POOJA RESUME NEW


                 RESUME  

NAME                                :   POOJA DEVENDRABHAI JANI 

Resident address             :   Nilkamal park, Block no. 74, 

                                                Opp. Suncity, Sadhuvasvani Road, Rajkot.-5 

Contact no.                       :  09374527755 

E-MAIL                               :   devendramjani@gmail.com 

Date of birth                     :   8
th

 September,1994 

Gender                               :  Female 

Educational  

Qualification                  :    

 

 

                                                           

 

 Nationality                        :    Indian ( Hindu, Brahmin )                                              

Computer knowledge     :  Tally.ERP 9 ( Certified course ), MS Office. 

Current status                   : JIVAN COMMERCIAL CO OPERATIVE BANK  

                                                LTD. RAJKOT (LAST 1 YEAR; RINNING) 

Experience                         : CITIZENS CO OPERATIVE BANK LTD. RAJKOT 

                                               ( ONE YEAR AND ELEVEN MONTHS )     

Language known             :  Gujarati , Hindi , English. 

Hobby                               :  Reading , travelling. 

DEGREE BOARD/UNI PERSENTAGE CLASS YEAR 

B.com Saurashtra 

university 

65.40% First 

class 

April,2015 

12
th

 GSHEB 98.12 PR. - April,2012 

10
th

 GSEB 86% - April,2010 


