












































Vasubabu Nagineni

Reference: Nodway Solutions
EP Number: EP2018RA127886

M.Sandhya
Phone: +91-8341397412                                                      Email:  
" 
sandhyamanyam9@gmail.com



Professional Summary 
· I have 2 years of experience in java software development.
· Extensive work experience in Java technologies like Java, JDBC, Servlets, JSP, Web Services (SOAP/REST).
· Hands on experience in MySQL, SQL. 
· Hands on experience over Apache Tomcat.
· Expertise on tools like Eclipse IDE.
· Good experience on web development like HTML5, CSS3, and BOOTSTRAP.
· Good knowledge in Spring, Spring MVC.
· Excellent analytical skills and proven ability in mastering new technologies quickly

· Good team player, quick learner, ability to adapt to a rapidly changing environment

· Quick learner extremely motivated and believes in strong working relationship with peers and management.
Technical Skills
Front end                                         :   HTML5, CSS3, Bootstrap, JavaScript.

Programming Languages                :   Java, JSP, Servlets.

Database                                          :  MySQL, SQL.

Frame work


    : Spring.
	
	


Education
I have completed B.Tech (ECE) from JNTU Hyderabad.
Professional Experience
· Working as Software Engineer with Benerg Software Solutions Pvt Ltd, Hyderabad from   JUNE-2016 to Till Date.
Project # 2:
Project Name

:   DMS

Domain

:  Customer Support
Technologies used     : Core Java, JSP, SOAP, eclipse.
Description: 


DMS (Document Management System) stores all customer related documents (complaints, invoices) in a documentum repository and all these customer documents are accessed in various clients applications(customer care, web selfcare, etc.). SOAP Web services designed around the documentum repository to provide an interface to access all customer related complaints and documents.


Customer Care is web application used by customer support team to resolve all incoming complaints, this application is designed in MVC architecture and consumes above DMS SOAP services to list customer complaints to support team. 
Responsibilities:

· Design and deliver high-quality software artifacts using Java/J2EE frameworks.
· Active contributions in analysis and design of requirements

· Understanding of design aspects and applied the same.
· Regularly attend the  meetings and project reviews for business and functional requirements.
· Perform requirements analysis and impact analysis for enhancements and changes

· Unit Test case review and preparation of review documents.
Project # 1:
Project Name

:   CRM
Domain

:  Information

Technologies used     : Core Java, JSP, MySQL, eclipse.
Description:
               Customer relationship management (CRM) is an approach to manage a company's interaction with current and potential customers. It uses data analysis about customers' history with a company to improve business relationships with customers, specifically focusing on customer retention and ultimately driving sales growth. 
Responsibilities:

· Understanding the Business Requirements and application functionality using debug mode.

· Involved into developing end to end screen.
· Regularly attend the  meetings and project reviews.
· Unit Test case review and preparation of review documents.
(SANDHYA M)
