















































Tissot is a luxury Swiss watchmaker company founded in 1853 by Charles-Félicien Tissot and his son Charles-Émile Tissot who established the Tissot factory in the Swiss city of Le Locle, in the Neuchâtel area of the Jura Mountains

AMIT D CHURY
Flat No 1, C Wing, Building No 4, 
Ambika Nagar CHS,
Chedda Road, Saraswat Colony, 
Dombivli East – 421201
Mob: +91 9892028044
E-mail: amitchury@yahoo.com
_____________________________________________________________
Career Objective:
I want to enhance my abilities and knowledge and to make my presence felt in this competitive industry by achieving higher goals for the organization.
Academic Qualifications:

	· Diploma In Travel & Tourism Management
Completed Diploma Course in International Airline Travel, Air Cargo & Courier Management with Tourism from Trade Wings Institute of Management, Mumbai with A Grade
	2003

	· Graduation (BSc) 
Completed 3 Years Graduation Course in Science from D. G. Ruparel College, Mumbai University with 2nd Class
	2003

	· HSC – (Science)
 Cleared With Pass Class from Mumbai Board
	1998

	· SSC 
 Cleared With Second Class from Mumbai Board
	1994



Current Job:
Key Account Manager Western India – With Sharaf Travel, (Mumbai), since February 22nd 2016 till date.
· Visiting travel agents across region for B2B queries for various products like Drukairholiday Packages, UAE Visa’s, Pegasus Airlines, Air Manas, Drukair & Bhutan Airlines and other select destinations .
· Participation in events and exhibitions & representing given  company’s products.

Job Profile:-
· Visiting travel agents across Western India (Maharashtra & Gujarat) for sales.
· Approaching new & prospective clients.
· Servicing agencies in given market, developing & maintaining relation with them on a regular basis.
· Explaining products to clients.
· Converting leads into sales (B2B/B2C).
· Coordinating with sales team from other cities.
· Coordinating between clients and operations.
· Coordinating between vendor and operations.
· Back-up for operations team.
· Responsible for collection of payment from clients.
· Being updated with competition.
· Preparing plans & sales reports.

Previous Jobs:
Business Development Manager – Al Abbas Travels L.L.C. (Mumbai), since October 2015 – 21st January 2016.

· Initiated and acquired inquiries and sales from B2B agents for Mumbai market
· Additional revenue including international packages, local sightseeing packages, city tours, entry ticket sale to monuments and special rides, visa’s, hotels/apartment sales, and acquisition of new agents.

Job Profile:-
· Visiting Travel agents across Mumbai, Navi Mumbai & Panvel
· Getting more business from tours & travel agents across Maharashtra
· Fixing appointments with prospective agents
· Understanding agents business
· Comparison with competitors
· Negotiations
· Co-ordinate between agent & HO
· Converting leads/inquiries to sales
· Making sales contracts
· Responsible for payments collection from the agents
· Providing proper follow up till the travel is completed
· Making sales reports & plans & sharing with seniors.
· Visiting and attending road shows, exhibitions and benefiting inquiries & sales

Assistant Manager- Sales, Imagination Edutainment India Pvt Ltd at KidZania (Mumbai) Since 23rd June 2014 to 5th Feb 2015

· Initiated & increased online ticket sales from Travel Agents 
· Increased stall activities with Corporates across Mumbai. 
· Participation in events & exhibitions.

Job Profile:-
· Acquisition of prospects
· Fixing appointments with the clients (Corporates/NGO’s/Travel Agents/Societies/Clubs etc.)
· Understanding customer’s needs
· Giving facility tour to guest interested in events & meetings.
· Comparison with competitors
· Negotiations
· Converting leads to sales
· Convincing customers to celebrate events & conduct meetings/seminars.
· Making sales contracts
· Responsible for payments collection from the clients
· Co-ordination with Operations & Facility Managers 
· Providing proper follow up till the event is completed

Sales Executive at Zaka Group for Travelpilgrim.com (B2B) From May 2011 to June 2014

· Increased online inquiries and sales from B2B agents
· Additional revenue including international & domestic packages, domestic & ex-India airline tickets, insurance, visa’s, apartment sales, forex & new agent registrations

Job Profile:-
· Visiting Travel agents across Mumbai, Navi Mumbai & Panvel
· Fixing appointments with prospective agents
· Understanding agents business
· Comparison with competitors
· Negotiations
· Converting leads to sales
· Making sales contracts
· Responsible for payments collection from the agents
· Providing proper follow up till the travel is completed

Senior Customer Service Agent at Thai Airways with WNS Global Services, Mumbai Feb 2010 to May 2011

· Passenger & Agent calls on Thai Airways reservation system (Royal & Amadeus).
· Pre-Flight trimming for confirmations & cancellations.
· Fares & ticketing issuance assistance to agents
· Re-issuance assistance for re-routing, date changes, upgrading
· Maintaining frequent flyer programme records

Job Profile:-
· Answering passenger & agent calls for reservations & inquiries
· Replying to agent & customer emails
· Making reservations & advising time-limits for reservations
· Calculating fare for re-issuances
· Answering calls as per set procedures
· Maintaining quality standards
· Checking quality standards for fellow colleagues
· Pre-flight checks for all departures ex-Mumbai
· Reservations for Frequent Flyer programme
· Confirmation check from Bangkok HO for Frequent Flyer Programme
· Team Leader post in absence of actual TL
· Co-coordinating with internal & Thai Mumbai HO staff for reports





Travel Consultant with American Express Business Travel India from Jan 2008 to Jan 2010

· Handled Hewlett Packard Mumbai Sales office for all their travel related functioning
· Multi-tasking as staff replacement for most Corporates & Mumbai HO

Job profile
· Managed HP Mumbai sales office travel desk
· Issuance of international & domestic airline tickets
· Hotel bookings, passport & visa process assistance, car hire & train tickets,
· Managing airline contracts
· Invoicing company account
· Handling cash
· Attending calls (In-house and external calls, taking telephonic reservation as well)
· Solving Guest queries
· Replacing staff at other Corporates
· Managing & maintaining other corporate houses travel desk
· Responsible for walk-in sales

Customer Service Agent at Instone GSC & Eitihad Airways with WNS Global Services from Sep 2004 to Dec 2007

· Shipping company, passenger & HO calls & emails at Instone GSC (Amadeus).
· Quality check & maintenance of quality on calls, reservations & ticket issuance
· Fares & ticketing issuance assistance to colleagues
· Re-issuance assistance for re-routing, date changes, upgrading

Job Profile:-
· Answering passenger & agent calls for reservations & inquiries
· Replying to company, passenger & HO emails & calls
· Making reservations & advising time-limits for reservations
· Calculating fare for re-issuances
· Managing airline contracts
· Member of quality check team
· Answering calls as per set procedures
· Maintaining quality standards
· Checking quality standards for fellow colleagues
· Pre-flight checks for all departures ex-Mumbai
· Senior Leader post in absence of actual TL

Personal Details

	· Birth Date & Place: 20 January 1978, Mumbai
· Language Proficiency: English, Hindi, Marathi & Gujarati (Beginner)




