





































 

 

 

 

 

 

 

 

 

 

 

 

 

garimakataria21@gmail.com
H. No 632 /35, 8 Biswa, Near
Shiv Vatika, Gurgaon Village,

Gurgaon
Mobile : 9582547878

CAREER OBJECTIVE
To secure a position with a stable and profitable organization, where I can be a member of a team and utilize my
business experience to the fullest

ACADEMIC DETAILS

  • B.A in Entrepreneurship  [2018] with aggregate of 6.8 from  Gargi College, Delhi University

  • Class 12 [2015] with aggregate of 85.5% from  C. C. A SCHOOL

  • Class 10 [2013] with aggregate of 5.6 from  C.C.A SCHOOL

PROJECT DETAILS
    • Sangharsh
       Description   : Project started by me

Help needy and stray animals to get food and medication easily.

       Duration       : Since childhood

    • Sankalp
       Description   : Teaches poor children and juveniles to secure their future.
       Duration       : 2 years
       Role               : Volunteer

FIELD OF INTERESTS

  • Shipping Industry

  • Fashion Industry

  • Social Entrepreneurship

SKILLS
  • Basic knowledge about ship broking
  • Basic knowledge about chartering
  • Good communication skills
  • HTML
  • MS Excel

ACHIEVEMENTS

  • State level basketball player

CURRICULAR ACTIVITIES

  • Horse riding

STRENGTH & HOBBIES

  • Time manager

  • Dynamic

  • Honest

  • Always think out of the box

  • Confident

  • Quick learner

  • Bird watching

  • Visiting old age home and orphanage

  • Meditation

DECLARATION
I here by declare that the above furnished information is authentic to the best of my knowledge.


