
















































SANTANU KUMAR GHOSH
santanuece3@gmail.com
+917687841806 / +919123379706                                                                                                                                                               Kolkata, West Bengal

Seeking a position in NETWORK ENGINEERING  where my dedication, meeting goals, creativity and ability to follow through can be utilized for the better growth and beneficial for the company as well as myself.
PROFILE SYNOPSIS
· Undergoing CCNA & CCNP R&S Training on Real Time CISCO Router & Switches
· Well versed with LAN & WAN Implementation 
· Good Hands-on knowledge on Real Time Routers & Switches
· Strong General Management, Negotiation, Inter -Personal Communication & Team Building Skill
KEY SKILLS
ROUTING , RIPV2, RIPV1, OSPF, EIGRP, STATIC ROUTING, TRUNKING, ACCESS LIST, NAT, PAT, ACL , FRAME RELAY, STP, VLAN, SWITCHING, RSTP, VTP, SUBNETTING (FLSM &VLSM), IP Addressing, DHCP, OSI Model, FIREWALL, NETWORK SECURITY, LINUX
TECHNICAL  KNOWLEDGE
Learner with an attitude to make a good career in Networking
· Undertaking CCNA & CCNP Professional  Training from an Institute
· Good knowledge of OSI and TCP/IP Model
· Configuration and Troubleshooting of CISCO  2600, 2900 series Routers
· Configuration and Troubleshooting of CISCO 2950, 3750 series Catalyst Switches
· Configuration of Routing Protocols- STATIC, RIPV1, RIPV2, EIGRP, OSPF
· Switching- VLAN, STP, VTP, DTP
· Route Summarization &  Load Balancing
· Implementing LAN & WAN Connections using Switches and Routers
· Set up of Layer2 , Layer3 Switching
· Basic Knowledge of BGP
· Others- ACL, NAT, PAT, POP, FRAME RELAY, DHCP, DNS, FIREWALL
· Knowledge in Basic Commands of LINUX Administration.
PROFESSIONAL EXPERIENCE
METRO TELWORKS PVT LTD| Nov’17 – Present
RF- NETWORK ENGINEER (Network Optimization & Monitoring)
·  Optimization Of The 2G, 3G & 4G Network for maintain KPI  and its pre-post testing  using TEMS, NEMO & XCAL(for JIO) software.
·  Clearing alarm through local login/NMS on Alcatel Lucent Router & Switch, CISCO Switches.
· Deployment of new Routers and Switches as per  customer requirement.
· Checking Out Proper Inter Cell & Intra Cell Handovers Of A Site.
· Defining Proper Source & Target Cells for Handovers.
· Making Power Point Presentation of Pre & Post Optimization RSCP & EC/NO Plots for 3G.
· Making Power Point Presentation of Pre & Post Optimization RSRP, RSRQ ,RS CINR& DL-UL Throughput Plots for 4G.
THE MINING & ENGG. CORP|Nov’16 – Nov’17
RF ENGINEER (drive testing & physical optimization)
· RF Drive Test For Optimization Of The 2G, 3G & 4G Network by using TEMS & XCAL(for JIO) software.
·  Identifying & Removing The Cyclic & Sector Swap On Site.
· Checking Out Proper Inter Cell & Intra Cell Handovers Of A Site.
· Physical Optimization by Antenna down Tilt and Reorientation for Proper Coverage as per Clutter.
· Defining Proper Source & Target Cells for Handovers.
· Measurement of Physical Parameter like Latitude, Longitude, Azimuth, Tilt and Configuration.
· Making Power Point Presentation of Pre & Post Optimization RSCP & EC/NO Plots for 3G.
· Making Power Point Presentation of Pre & Post Optimization RSRP, RSRQ & RS CINR Plots for 4G.
· SCFT of SRAN & MORAN sites .

PROJECTS
· PROJECT NAME:     VODAFONE  4G project of NOKIA, Kolkata Circle | Nov’-16 – Dec’16
· PROJECT NAME:     AIRTEL 2G,3G,4G project of  Ericsson, Chennai Circle | Dec’16 – Jan’17         
· PROJECT NAME:     VODAFONE 2G,3G,4G Project of  NOKIA, ROB Circle | Jan’17 – Apr’ 17
· PROJECT NAME:     Reliance JIO 4G project of  SAMSUNG, AP Circle | Apr’17 - Nov’17
· PROJECT NAME:     Vodafone / Bharti project of NOKIA ,Kolkata& ROB Circle |Nov’17- Present
EDUCATION
· B Tech in Electronics and Communication Engineering from Techno India Salt Lake, Kolkata in 2016 with 7.46 CGPA
· Diploma in Electronics and Telecommunication Engineering from WBSCTE, Kolkata in 2013 with 74.30%
· Senior secondary (PCM), WBCHSE in 2010 with 68.40%
· Secondary, WBBSE in 2008 with 82.63%

LANGUAGE
English     Bengali     Hindi
INTERESTS
Music | Cooking | Indoor Games | News

PERSONAL INFORMATION
· Date of Birth       4th Oct’1992
· Gender		  Male
· Address                Vill-Mukundapur, PO-Panchgeria, PS- Debra, Dist.–Paschim Mednipur, 721156
