
















































RESUME
A. Raju
Plot No. 62,
New India Colony,
Purthivakkam,							E-mail:  raju_addagarla@yahoo.com
Chennai – 91.						               Phone No.9791493539

Career Objective
To work in an organization where I can apply the best of my knowledge in progressive development of the organization and myself, and where I can pursue a successful career by utilizing my skills and abilities to the maximum extent with full potential.
Educational Qualification
· M.Com  from Andhra University (2009-2011)
· B.Com (V) from A.V.N College, Visakhapatnam. (2003 - 2005)
· Intermediate (M.E.C) Passed from Sri Siddhardha Jr. College, Visakhapatnam
· Board of Intermediate A.P. in (2001-2002)
· SSC Passed from St. John’s Parish School, Board of Secondary Education, in March 2000

Work Experience
Total Working Experience is 8 Years in Accounts Department.

Present Experience
Presently working in WNS Global Services Pvt. Ltd., Chennai from June 2015 to till date (2 Year 8 months) as Team Lead working for below profile:
Working for Inchcape Shipping Services (shipping and logistics) for India, Egypt, Australia & Sri Lanka locations. Handling below: 
Went to EGYPT during Aug’15 for transitioning the process.
· Cross checking FDA (Billing to Clients): Finding out the missing revenue invoices and confirming the revenue invoice amount posted as per contract for various services and cross checking the  balance with Financial Accounting Software Package (DREAMS) or if any discrepancies arises resolving them with support of location
· Handling Queries: Following up the queries with location for external invoices which are all raised by clients for mismatching of Agency Fees, revenue services etc.
· Dispatching of FDAs: Dispatching the FDAs through various types of modes based on Client’s requirement.
· Circulating Daily Report : Contents with details of daily volume of vendor invoices and pending volume (query details) and number of DAs closed (Billing to Clients)
· Circulating pending DA analysis report along with invoices to be received more than 8 days.
· Attending weekly meeting calls (meetings) with locations and arranging weekly meeting with team members

· Allocating the work among 12 team members to process various types of invoices:
a) Finalizing and Closing DA’s (Billing to Clients) : Allocating the Appointments to team members, which are ready to close the FDA.
b) External Invoices (Vendor Invoices): Processing vendor invoices i.e., Port service related invoices, Hotel invoices, fresh water supply invoices, Transportation etc. 
c) Internal (Revenue) Invoices: Processing revenue invoices as per client’s contract price for various services.
d) Marginal Invoices: Processing marginal invoices, which are received in multi-currencies. 

Past Experience:
Worked in F&A Process in CMA CGM leading BPO Container Shipping at Chennai from Oct’14 to June’15.
· Daily 11 bank statements uploading and Reconciliation
· Intercompany Reconciliation for 3 agencies.
· Preparing & Posting of Accrual, Actual & Rectification Journals.
· Monthly Closing Activities i.e., Preparing Treasury Report, Bank Reconciliation,  Final Reconciliation of Agency accounts, Matching between Agency & HO booking, System Matching activities  etc.
· Preparation of financial reports using Oracle’s Safron.
· Responsible for the accurate and timely completion of monthly firm financial statements.

Worked in Lee & Muirhead Pvt Ltd., Integrated Logistics Solutions, and Visakhapatnam from June-12 to July-14.
· Raising Bills (Actual, Agencies Fees & Transportation) to Various Clients (Debtors).
· As per contract preparing Debtors Material Packing List in Category Wise as a supporting document for Transportation Bills.
· Preparing & Posting of Accrual, Actual & Rectification Journals.
· Calculation of Port Demurrage & Import Application bills based on CIF value, GPL Storage bills based on MT & other actual bill as a supporting document for to raise Provisional Invoice to various clients (Debtors).
· Passing entries of Debit Notes and Credit Notes.
· Payments and reconciliation for the Vendors (Liners, C&F Agents and Port). 
· Providing details to HO for making monthly statutory payments  (T.D.S & Service Tax)
· Maintenance of all statutory records and reporting to the branch head and head office whenever they required.
· Maintaining of Fixed Assets Register with depreciations.

Worked in Genpact India, Hyderabad leading BPO organization from Oct 2011 to May-12.
· Closing of books of accounts on a monthly basis.
· Monthly account reconciliation for Balance sheet accounts like Bank, accrual, prepaid, Accounts Receivable and Accounts Payable.
· Preparation of Amortization sheet for prepaid accounts based on AP distribution reports and setup the necessary recurring entry in Oracle based on the period mentioned on the invoices.
· Prepared various journal entries at the month-end closing. Entries which include Prepaid, Accruals Open-items re-class and Rectification entries.

Worked in Accounts Department in Arya Offshore Services Pvt. Ltd., (JM Baxi Group of Companies) from July, 2010 to Oct 2011.
· Billing to Various Clients (Debtors)
· Reconciliation of Debtors & Creditors Accounts
· Preparation of Vouchers  
· Preparation of Vendor Discount statements and its reconciliation.
· Preparation of Invoices, Debit and Credit Notes, passing of journal entries
· Attending & resolving client’s queries over phone or email    
· Bank Reconciliation Statement
· Providing reports to the team leader & management as and when they required

Technical Expertise
· Diploma in Computer Application (D.C.A)
· Windows, Ms Office & Tally 7.2 & 9.0.


Personal Profile

Father Name		: 	A.Simhachalam
Mother Name		:	A. Lakshmi
Date of Birth		:	24th November 1984
Nationality		:             Indian
Languages Known	: 	Telugu & English
Marital Status		:             Married
Personal Skills		:	Patience, Hardworking, Self-Motivation, Willing to learn.  
Permanent Address 	: 	D.No.26-7-52, Panda Street, Near Poorna Market, VSP-1  

Declaration
I hereby certify that the information given above is true to the best of my knowledge and belief.

Place:  Chennai
Date: 02.02.2018									(A.RAJU)  

