








































Jitesh Vishwakarma 

 E-mail-Id: - jvishwakarma123@gmail.com
 Contact Number: - 9960902548



PROFESSIONAL SUMMARY:

· 4 years of technical experience in implementation, customization, integration and support of business application system.
· Having Domain Experience in PAYMENT, AUTOMOBILE and HEALTH-CARE.
· Experienced in developing Web based applications with J2EE, JSP, Servlets, JDBC, Spring, Hibernate.
· Experience in designing, developing and deploying J2EE application on IBM Web-Sphere/Web Logic Application Servers, Tomcat, etc.  
· Exposure to AGILE methodologies.
· Hands on exposure to multiple Application Servers like GLASSFISH, and IBM Web Sphere Server.
· Expertise in back-end procedure development, for Database Applications using ORACLE and SQL Server.
  TECHNICAL SKILLS:


· Software Products: Apache Tomcat Server, WebSphere Application Server, JBoss, GlassFish.

· Language: Java, J2EE, Spring, Hibernate, EJB, Webservice, XML, HTML, PL/SQL, Java Script

· Tools: Eclipse, Web Sphere MQ,SOAPUI,HP ALM

· Databases:  Oracle ,SQL

· Version Control Tools: SVN,Git, Perforce.
 EMPLOYMENT HISTORY

· Currently working with FundTech India Pvt Ltd, Pune from June 2017 to Till Date.
· PVMSys InfraSolution Pvt Ltd,Pune from May 2015 to June 2017.

· Rechnetic System, Pune from April 2014 to May 2015

	WORK EXPERIENCE


Fundtech India Pvt Ltd,Pune                                                                                 (June-2017 to till date)
Product: GPP (Global PAYplus).

Product Summary:

Global PAY plus–Services Platform (GPP-SP) solution is a payments platform that is used by many of the world’s largest global and domestic banks. A centralized high-performance payment hub developed using service-oriented architecture (SOA) allows the bank to offer their customers new levels of business and functional payment service capabilities on an affordable processing platform.
GPP-SP combines the agility of SOA with the flexibility of a rules-based system.
 The rules engine is designed to work in a global environment using the language of business users. Rules can be applied without the need for additional programming. By eliminating the need to re-code, users can save time and money while significantly improving their time-to-market for new products. In addition, GPP-SP offers customers the flexibility to adapt to change. GPP-SP users can add a new feature to a product simply by changing a rule. In the past, adding such an enhancement would have taken many months.

Technology: CoreJava, Spring, Hibernate, Oracle Sql Developer, Web Logic Server, IBM Web Sphere MQ, Agile Development,JMS, SoapUI, Perforce ,HP ALM(QC).
Responsibilities:
· Certify, develop and Implement new feature in product as per the business requirement for         particular banks and clearing house by following standards.
· Involved in Product certification for Bank of Ireland for Mass Payments (MP).
· Involved In fixing defects in product, testing and automating the test cases.
· Involved In participation of regular sprint planning status meetings to discuss the risk arising in ongoing sprint with teammates and team lead.
· Have individual contribute to coordinate/communicate with onsite team and Product owner.
· Have worked on Java, Spring, Hibernate, Oracle Sql developer, IBM Websphere, SoapUI, JMS.
. 

PVMSys InfraSolutions Pvt Ltd,Pune                                                                  (May-2015 to June 2017)
Product: PVMSys Framework
Project Summary:

PVMSys Framework is based in Test Data Management system, related to Engine part of vehicle. Facilitates workflow in automobile testing domain and manage all the test data generated at different test Cells in to central system where some decision making logic is there to decide that how many test needs to be conducted on a particular model before issuing a test report  and also provides Report, Localization, Email Alerts and test data analysis.
 Technology: CoreJava, J2EE, SpringMVC, Hibernate, XML, OSGI, ASM Commander,SVN

  Responsibilities:

· Involved in Coding, Deployment.
· Develop new enhancement as per the requirement and Sending daily status report.
· Leading with 4 member team and allocating task.
· Work on core part of OSGI framework and Flex.
· Responsibility for debugging and maintaining the code.
  Rechnetic System, Pune                                                                                          (April-2014 to May-2015)

Project # 1: Gripic.in

Project Summary: 

                           To Search the Doctor and Hospital from the Particular Area, Location. In this application patient where he/she can do online appointment as per the doctor time slot. Doctor can update his time slot as per his availability .Patient can give rating and review to doctor or hospital. It’s a web based application worked on Communication and mailing functionality.  
Technology: Core Java (OOPS and Collection), JSP, Spring, Hibernate, HTML, JavaScript.
Responsibilities:

· Work on application technology Java ,SpringMVC ,Hibernate .
· Develop Mailing Configuration as per appointment  .
· Involved in understanding the functional and requirement.
· Involved in Coding from end-to-end application.
	EDUCATIONAL  QUALIFICATION


2014    M.C.A from ASM’s College of Commerce, Science and Information Technology, Pune University 

2011    B.C.A from ASM’s College of Commerce, Science and Information Technology, Pune University.             

       2008    H.S.C from Shri Swami Samarth Junior College, Maharashtra Board.

       2006    S.S.C from Shri Swami Samarth English Medium School, Maharashtra Board. 



	PERSONAL DETAILS


·      Name  :                          Jitesh Vishwakarma
·   Date of Birth:              16th Feb, 1991.

·   Address:                        Sr.no-23, Hanuman Nagar, Bhagat Wasti, Bhosari, Pune-411026.
· Language knows:     English and Hindi.
· Passport Number  :  E3566819
Date   : 










  


Place: PUNE








        Jitesh Vishwakarma.







