















































Pradeep Resume


Dereck Anthony
HR Business Partner (PGDBA - HR,) 10 + years of overall experience with 5 + Years as an HRBP.
                   


               ( Cell: +919004445855



                     9619402403
       Dist - Thane

        Email: dereck@live.in
       Mumbai                                                                                      

Objective:

To seek a challenging position in the HR BUSINESS PARTNER ROLE & to utilize & enhance my personnel management, and inter personal skills in an organization that offers professional growth and creative work environment which would be mutually beneficial to me and the organization.
Professional Experience: 

	Company
	Duration
	Designation
	Location

	Eclerx India Pvt Ltd.
	24th Nov 2009 – 06 July 2018
	Hr Business Partner
	Mumbai

	Sitel India 
	7th Feb 2006 – 4th Sept 2008
	Customer Support Representative
	Mumbai

	Avis
	1st April 2005 - 22nd Oct 2005 
	Sr Travel Executive
	Mumbai

	Regency Hotel
	17th Sept 2003 – 29th March 2005 
	Reception Manager
	Mumbai


Work Experience: 

I)

Company:    

Eclerx Services  

Location:    

Airoli Mind Space
Designation:       

Process Manager
Role:    
           
 
HR Business Partner (April 2013 to July 2018)
 Nature of Job:       
Human Resource Business Partner
Brief profile:

Strategic HR Partner to Business Unit of 600+ employees’. 
Develop HR Strategy and People Management practices to align business unit’s strategies and needs with the organization’s People Management framework. 

-Program creation, implementation, change management and process improvement

-Liaise and work in coordination with Business Leadership, Central HR Team and other HR department within eClerx for effective processing and enabling alignment between Human Resource practices and BU requirements

Roles and Responsibilities: 
Internal Recruitment

· Requirement/JD Understanding from Business end/hiring managers and providing profiles to them. 
· Coordination for feedback/ scheduling interviews

·  Responsible for TAT adjustment for any JD changes and clarity for possible difficult level descriptions in requests.

· Ensure proper Candidate management while in process of briefing/scheduling/test -interviews
· Drive proper mechanism between business and potential candidates. 
· Coordination with test center. Responsible for proper feedback mechanism like regret mails on rejection, Congratulatory mails on selection, ensuring Prompt and detailed feedback to declined candidates at any stage. Ensure interviews are held in time
Employee Engagement

·  Developing and implementing focused Engagement Programs like 
· Leadership to Employee Connects

· Manager to Employee Connects

· Team/individual motivation and High Performer engagement & retention programs
· Rewards & recognition programs

· Team building programs

· Skip level meetings

· Organizing RnR events

· Planning & organizing Fun Events.

· Work closely with the Program Leader and other senior managers in the program to ensure a balance in HR & Ops communication and that Company policies are adhered to in the Program

· Understand employees' concerns, escalate to appropriate levels and ensure resolution of the concern.

· Investigate and close employee grievances and take necessary disciplinary action wherever required

· Carry out the HIPO development and Career discussion programs for the identified group of Analyst/Sr.Analysts

· Monitor PIP for bottom performers in the Program

· Attrition management for the Program/process

· Target to reduce Grievance Level up to ZERO percent.

· Conducting & Planning Promotion panels in House.

· Coordinating with Sr Managers and helping with the BEI (Behavioral Interview) conducted for high performer Managers during appraisal cycle.
Rewards and recognition
· Execution of BU RnR on a quarterly & yearly basis

· Organizing Quarterly, Semester & Yearly awards, Long service awards, Spot rewards, best Debutant awards, hall of fame awards, Performance Initiative Awards on program as well as org level.
· Drive RnR in the program to recognize & reward contribution and achievement in order to motivate higher performance levels

· Monitor Spot reward budget utilization and ensure seamless and timely distribution of merchandise

Training & development
· Identifying & analyzing the training needs of business and liaise with Central Learning Team in enabling and developing training programs
· Conducting PowerPoint Presentations on HR policies on regular basis (bi monthly or monthly)
HR Metrics, MIS & Reporting
· Preparing monthly & quarterly attrition analysis report on org level
· Creating Mandy leave report on a program specific requirement

· Maintaining Program Specific Compliance dashboards for senior managers 

· Coaching team members on preparation of HR reports and presentations

Tracker Updating and Reporting
· Ensuring that all trackers like grievance, PIP, etc., are updated on a real time basis and shared with the Sr. HR BP and other stakeholders

· Ensuring that the resolution to issues raised by employees in various forums are communicated back to them and hence close loop the process

· Create all necessary reports and dashboards required for each program/process area

· Track fun on floor budget utilization in the program and aim at optimum utilization; keep track of all expenses

HR Ops Compliance
· Conduct exit interviews within timelines

· Timely closure of PIP cases/ 

· Close BG cases in the Program where Insufficiency/discrepancy has been identified
Performance Management
· Drive end to end Performance Management cycle for Business Unit including helping Line managers with Goal setting for subordinates, Mid Year and Annual Review, Conducting Promotion assessments interviews with Senior managers, Rating/Promotion calibration .

· Driving compliance for Goals settings, Mid Year and annual performance management
· Enable continuous improvement of process through Change Management sessions, Senior and Mid level sensitization programs, Performance Management road shows, employee helpdesk etc.
· Conduct sessions to explain the concept of Performance Appraisals in the Organization.

· Ensure goal setting activities are carried out between the managers and their subordinates at the start of the year.

· Drive PMS in the Program by imparting appraisal coaching to A/SA group and attending 1x1 for all BE cases

HR Operations/ Employee services
· Handling all people related matters viz. Absconders, Counseling, Disciplinary issues, Ethical Violations, Leave and Transfer cases, Sexual harassment Case, Physical Violence, which may or may not have direct business cost and legal implications.
· Understand employees' concerns, escalate to appropriate levels and ensure resolution of the concern

· Develop and enable a partnership model with Business Operations Teams, and other Central HR POCs viz. Exit Team, on boarding team, KM team etc in handling these works, through knowledge sharing, sensitization calls, sharing best practices and email templates etc.

Achievements in eClerx
· Awarded Spot Reward best performance Dec 2014, May 2016 
· Awarded Xtra Miler of the Quarter for Q1 2014 & Q2 FY 16-17
(The Xtra Miler Award appreciates a person’s role in going beyond the call of duty to undertake and execute additional responsibilities with dedication and passion)

· Received client appreciations for handling projects like Cyber Monday & Black Friday Sales from Dell
· Handling & planning budget for Birthday Celebration across organization 

· Launched Appreciation Cards in Program (a distinctive initiative were an employee can appreciate his colleagues / mentors / managers etc)

· Launched Program Specific magazine first of its kind on program level 

· Successfully handled Roll off & Transition cases 

II)

Company:    
Sitel India Pvt Ltd
Location:    
Andheri, Sakinaka.Mumbai.

Designation:   
Semi Tech Support Representative 
Duration: 
07th Feb 2006 – 4th Sept 2008 (31 months)

  Nature of Job: 
Handling Complaints, Providing technical Solutions 
Roles and Responsibilities:   
· Attracting potential customers and old customers by answering product and service questions; suggesting information about other products and services.

· Resolving product or service problems by clarifying the customer's complaint; determining the cause of the problem; selecting and explaining the best solution to solve the problem; expediting correction or adjustment; following up to ensure resolution.

· Maintaining financial accounts by processing customer adjustments

· Keep records of customer interactions and transactions, recording details of inquiries, complaints, and comments, as well as actions taken

· Refer unresolved customer grievances to designated departments for further investigation

· Was part of outbound team specifically formed and trained to handle irate customers and resolve their queries and retain the customer.
Achievements in Sitel:

1. Received Best CSat (Customer Satisfaction) reward multiple times.

2. Named in Sitel Quarterly Mag for best CSat rating given by a US based client across organization
III)

Company:    
Avis ( Intercontnental the Grand ) 
Location:    
Andheri, Mumbai
Designation:   Sr Travel Executive
Duration: 
1st April 2005 – 22nd Oct 2005 (7 months)

Nature of Job: Organizing Travel arrangements for Guest
Roles and Responsibilities:
· Calculating Estimates on car rentals and billing accordingly.
· Handling Bill payments / ticketing solutions & conversions assistance to guest

· Resolving any travel related query regarding airline arrangements. 
IV)

Company:    
Regency Hotel 
Location:    
Nepean sea road, Mumbai

Designation:   Reception Manager
Duration: 
17th September 2003 – 29th March 2005 (18 months)

Nature of Job: Hotel Management / Room Bookings 

Roles and Responsibilities:

· Leading the Check in & Check outs, Receiving Reservations Via Email, phone & directly.

· Planning and allotting room to guest, maintaining accurate billing data.

· Handling guest complaints & queries 

· Creating report on daily basis for occupancy and sharing the same with the proprietor.
Academic Credentials:

	Course
	Institute / Affiliating Board / University
	 Year of Passing
	Percentage (%)

	PGDBA 
	Welingkar Institute of Management ( HR )
	2015
	50

	B.Com
	Mumbai University
	2007
	50

	H.S.C
	Maharashtra State Board
	2001
	55

	S.S.C
	Maharashtra State Board
	1999
	48

	Hotel Management
	Diploma in Hotel Management
	2002
	-


Certifications:

· Diploma in Ms-Office from Kamlakar Information Technology Certificate 
· Diploma in A+ & N+ from Karrox
Personal Details:

	Date of Birth
	05th July,1983

	Marital Status
	Single

	Nationality
	Indian

	Languages Known
	English,Hindi and Marathi






