






























                                               CURRICULUM VITAE
                                                RESUME -- Sales executive 
UMESH SURESH GAWAI 

B.M.S Marketing 





                                  Phone: +9820796586

 E- mail:  umeshgawai899@gmail.com
CAREER OBJECTIVE
To utilize my skill set in this ever-growing interactive virtual world to make it more secure and usable to provide a commercial outlook to corporate world and eventually people at large.
STRENGTHS
· Quick learner.
· Good team player who likes to take up and fulfill challenging responsibilities.
· Analyzer  Good Problem Analyzing Skills.
· Possess excellent verbal and written communication skills.
ACADEMIC DETAILS
	EXAMINATION
	BOARD\UNIVERSITY
	YEAR
	PERCENTAGE %

	PGDM ( Marketing)
	         PURSUING
	2018
	         

	BMS (Marketing)
	MUMBAI UNIVERSITY
	2015
	51

	HSC
	MAHARASHTRA BOARD
	2012
	48

	SSC
	MAHARASHTRA BOARD
	2010
	50


INTERNSHIP DETAILS
JNPT  1 Month for Marketing 
PROJECTS
T.Y B.M.S Industrial  Relationship in ultratech cement 
JNPT - Project Completed for Container Liquid Break Bulk Traffic Projection 
WORK EXPRERIENCE :-  

WORKED - I worked with Pradeep Roadways Co. ,Uran,Navi Mumbai,as a ( Dispatch supervisor) since 14 June 2016 to 30 December 2017.
Now I am currently working in OSOURCE INDIA PVT LTD.( ULTRATECH CEMENT LTD.) As a Sales and Marketing assistant At Belapur,Navi Mumbai since 3 Feb 2017 to still.

· Responsible for the business development
· To handle to the all yard orders pass on maintain the stock .
· Responsible to tie up with distributor channel for business.
· To taking from the  distributor channel.
· Arrangement of cement bulker’s  to customer’s
COMPUTER SKILLS
Basic OS Knowledge
Basic Computer Operations
MS Office
SAP ( PM)
Tally ERP 9
ACTIVITIES:
1.I do the  follow up  pertaining of material bulker’s with vendors/customers.
2.Booking customers orders.
3.Contact with the customers regarding requirement of material and any issue about goods.
4. have good knowledge about the material.
5.I have knowledge about sales & marketing.
6.I Daily communication with customers regarding cements orders.
HOBBIES
· Drawing.
· Surfing Internet.
· Exploring new places. 
PERSONAL DETAILS
Name:  Umesh Suresh Gawai
Father’s Name: Suresh Baliram Gawai
Gender:       Male
Date of Birth :  18 November 1993
Address:       At.post. jasai, Tel. Uran, Dist. Raigad.
               Pin code. 410206
Language Known   : English, Hindi, Marathi
I hereby declare that all the information provided above is true to the best of my knowledge.
Sign.                                                                                                                                 GAWAI UMESH  SURESH.

Date: 20 / 09 /2018

