













































HRISHIKESH KATVI


 

KARANJEET SINGH 
Sector 15, Gurgaon, Haryana 

Contact No.: 9910189387 ~ E-Mail: karanjeet.saini@gmail.com  

 
 

To groom into an Expert Network Professional by exploiting my Skills, Experience and Knowledge gained so 

far and to contribute to the growth of the Organization associated with. 
 

RESUME SNAPSHOT   

 A result oriented professional with over 8.5 years of experience in networking domain. 

 Working with British Telecomm, Gurgaon from Dec’16 till date. 

 Worked with HCL Technologies, Noida since Aug’13 – Dec’16 

 Worked with Orange Business Services, Gurgaon from Jan ’11 – Nov ’12. 

 Worked with Bharti Airtel Ltd., Gurgaon from September ’07 - January ‘11. 

 Passed B.Tech in Electronics and Communication from Amritsar Engg. College, affiliated to Punjab Technical 

University in July ’2007. 

 CCNA and CCNP (cleared 2 exams) 

PROFICIENCE MATRIX  
 

 NOC: Handful 1experience in Global Network operations centre where 

troubleshooting and monitoring the network equipment’s. Monitoring 

of backbone networks of Equant.                                                                             

 Routing: Knowledge of Routing protocols like IGRP, EIGRP, OSPF, 

RIPv1, RIPv2, BGP, Monitoring Equant of Internal Network(EIN 

Routers), IP Routing, Static Routing, Dynamic Routing, Default Routing, 

Distance Vectors Routing Protocols,  

 WAN Protocols like HDLC Protocol, PPP Protocol, Frame Relay. 

Handful experience on Routing configurations of protocols like OSPF, 

BGP, RIP, IGRP, EIGRP.  

 Switching: LAN Switching, Layer 2 Switching, Spanning Tree Protocol, 

VLAN’S, Dynamic VLAN, Static VLAN, Virtual Trunking Protocol                                                   

(VTP), VTP Modes of operation, Inter-VLAN Routing. 

 Troubleshooting: Troubleshooting on Internet leased lines, Point to point links, ATM Links. 

 Networking Monitoring: Monitoring of Network Equipment’s in Equant Network, Backbone monitoring of 

Network Equipment. 

 

 

 

NOC 

Routing  

Switching 

Trouble Shooting 

Network Monitoring  

NOC 

Routing  

Switching 

Trouble Shooting 

Network Monitoring  

mailto:karanjeet.saini@gmail.com


 
CAREER CONTOUR  

 

Dec ’16 to till date with British Telecomm, Gurgaon 

Highlights:  

 Worked with Nationwide Building Society in British Telecomm. 

 Worked on Router 3900, switches 3750, switches 3850 and the configurations of these devices. 

 Handled the queries of customer and providing the support relating to networks. 

 Handle the tasks of providing support regarding the LAN and WAN issues related to networks. 

Aug ’13 to Dec’16 with HCL Technologies, Noida  

Highlights:  

 Worked with GAP steady state Project in HCL Technologies. 

 Handle the tasks of providing Level 2 technical support to resolve day-to-day network related 

issues. 

 Handle responsibilities of analyzing monitoring alarms of network equipment and troubleshooting 

for network related issues. 

 Worked with Johnson & Johnson Project in HCL Technologies. 

 Handle the tasks of providing Level 2 technical support to resolve the LAN and WAN issues 

relating to networks. 

 Handle responsibilities of router configuration (2600 & 2800) series and switch 3750. 

Jan ’11 to Nov ’12 with Orange Business Services, Gurgaon as Network Engineer (Global NOC)) 

Highlights:  

 Backbone monitoring of various Network Equipments at Global Network Operations Centre. 

 Handling and proactively monitoring alarms of network equipment like Nortel Passport. 

 Handful experience on  Routing configurations of protocols like IGRP, EIGRP, OSPF, RIP, BGP, IP Routing, 

Static Routing, Dynamic Routing, Default Routing, Distance Vectors Routing Protocols, WAN Protocols like 

HDLC Protocol, PPP Protocol, Frame Relay. 

 

Sep ’07 to Jan ’11 with Bharti Airtel Ltd., Delhi as Network Engineer (Customer Support Group) 

Highlights:  

 Handling queries of the enterprise customers regarding their network problems related to Lease Lines, 

Internet, FR, ATM, MPLS & IPLC circuits for various customers like-:Wipro, Reliance, CISCO, Nokia Siemens 



Networks, Accenture, AT&T, Verizon, Singapore Telecommunications, Infosys, Ericsson, Fiserv and others to 

name a few 

 Visiting the sites for finding out and rectifying the problems in the leased circuit, checking the loops using 

Bert-Meters, or E1 testers and also to check the Router configuration (configuration of various Routing 

Protocols like RIP,OSPF, IS-IS, EIGRP& BGP. 

 Co-ordinate with the different fixed service providers (FSP) like BSNL, BTNL, TTML, and MTNL to resolve 

any issues at their end. 

 Co-ordinate with SingTel for IPLC circuit failures over I2I cable & also with AT&T, Sprint and Telstra for the 

IPLC circuit failures over SEA-ME-WE - 4 undersea cable. 

 Interfacing with the Network Operating Center (NOC) to resolve the customer issues concerning latency, 

websites, packet drops, CRC Errors on the link and also to rectify the issues concerning with configuration of 

Routers and WAN Protocols like HDLC, PPP and Frame Relay. 

 

CERTIFICATIONS  

   CCNA   CCNP (Routing & Switching) 

 

PERSONAL DOSSIER  

Date of Birth:  23rd June, 1985 

Contact Address: H no. 198, sector 15, part I, 2nd Floor, Gurgaon   

Languages Known: Hindi, Punjabi and English 

 

I hereby declare that all information provided above is true to the best of my knowledge. 

                                                                                                                                       

                                                                                                                                               -Karanjeet Singh 


