







































                                                                            RESUME
SAVITA NARAYAN JADHAV

                                                                                                                                           Cell No : 8149891815

                                                                                                                     Email Id : jadhavsavita179@gmail.com


Career Objectives :

                    To percive a career in a renowned firm with a dedicated effort and to associate myself with an organisation that give a chance to update my knowledge.

Educational Qualifications :

	Qualification
	Institute 
	Board/University 
	Result 

	S.S.C.
	Saraswati vidyamandir
	Maharashtra State Board 
	Pass

	H.S.C
	Viva college 
	Maharashtra State Board 
	Pass

	T.Y.B. COM
	Viva college 
	University of Mumbai 
	Pass


Computer skill :

· Basic knowledge of computer application / MS-CIT. 
· Certified in Tally ERP with A+ grade. 
· Also completing course of Advance Excel.
Work Experience :

· 2 Year experience as a receptionist in sunrise classes.
· 1 Year experience in HR recruitment.
· 6 Months experience in TCS in trade.
· Export department. 
· Import department. 
Personal details :

· Fathers Name                                       : Narayan Tukaram Jadhav
· Adress                                                    : Dhnyaneshwar gorule, 
                                                                   Savita jadhav, 
                                                                  Room no: 20, Ashtvinayak vikas mandal, 
                                                                  Mahakali shiv shankar nagar, new agripada, 

                                                                  Santakruz east. 400055.
· Nationality                                            : Indian
· Date of Birth                                         : 23rd January 1995.
· Martial status                                       :  Unmarried.
· Language                                              : English, Marathi, Hindi.
· Gender                                                   : Female
· Hobbies                                                 : Reading a books and cooking.
Place : Nalasopara

Date :

                                                                                                   Sign:                 

            (SAVITA NARAYAN JADHAV) 

