

























VIGNESH​ ​R 
vigneshramachandran92@gmail.com 

+91-​ ​9940490101 
 
Professional​ ​Summary 

● Proficient in Web Application Development and Hybrid Mobile Application Development around           
1.5​ ​years​ ​of​ ​Experience. 

● Ability​ ​to​ ​provide​ ​technical​ ​support​ ​as​ ​UI​ ​Front-end​ ​Developer. 

● Efficient Knowledge on Technologies like Javascript, JQuery, Angularjs, HTML5, CSS3,          
Bootstrap. 

● Knowledge​ ​on​ ​Designing​ ​in​ ​Adobe​ ​Photoshop​ ​and​ ​Sketch. 

● Hands​ ​on​ ​Experience​ ​with​ ​the​ ​Apple​ ​OS. 

● As a team member and Associate to Team lead, functionality and handling of team and members                
and​ ​alignment​ ​of​ ​task​ ​and​ ​completion​ ​on​ ​a​ ​procured​ ​time.  

● Published​ ​a​ ​paper​ ​on​ ​​INNOVATION​ ​OF​ ​SMART​ ​PHOTOGRAPHY​​ ​in​ ​​INTERNATIONAL​ ​JOURNAL 

● Good​ ​analytical,​ ​problem​ ​solving​ ​skills​ ​and​ ​an​ ​efficient​ ​team​ ​player. 

Academics  

Master​ ​of​ ​Computer​ ​Applications​ ​from​ ​SRM​ ​Valliammai​ ​Engineering​ ​College,​ ​Anna​ ​University, 
Tamil​ ​Nadu. 
Bachelor​ ​of​ ​Science​ ​in​ ​(Visual​ ​Communication)​ ​from​ ​SRM​ ​Arts​ ​and​ ​Science​ ​College,​ ​Chennai,​ ​Tamil 
Nadu. 

Professional​ ​Skills 

Business​ ​Domain UI​ ​Front-end​ ​Developer 

Primary​ ​Skills HTML,​ ​CSS,​ ​Javascript,​ ​JQuery 

Secondary​ ​Skills Angular​ ​JS,​ ​Handlebar​ ​JS 

Tools Adobe​ ​Photoshop,​ ​Sketch,​ ​Zeplin 

Operating​ ​Systems Windows,​ ​Mac​ ​Os. 

 

Professional​ ​Experience 
● Working​ ​as​ ​Software​ ​Developer​ ​on​ ​Front-end​ ​Development​ ​in​ ​Redcaso​ ​Solutions​ ​from​ ​July​ ​2016 

to​ ​Till​ ​Date. 
● Has​ ​5​ ​months​ ​of​ ​onsite​ ​experience​ ​as​ ​Software​ ​Developer​ ​at​ ​Mashreq​ ​Bank,​ ​Dubai. 



Project Mashreq​ ​​Neo 

Project​ ​Description Mashreq Neo is the mobile banking application which offers wide variety of            
digital banking services to customers and allowing customers to do all the            
banking​ ​related​ ​transactions,​ ​account​ ​creation,​ ​investments​ ​and​ ​forex. 

Organization Redcaso​ ​solutions 

Duration April​ ​2017​ ​-​ ​December​ ​2017 

Location Dubai 

Role Software​ ​Developer 

Client Mashreq​ ​Bank,​ ​Dubai 

Technologies​ ​Used HTML5,​ ​CSS3,​ ​Javascript,​ ​JQuery 

Responsibilities ● Develop​ ​the​ ​front​ ​end​ ​code​ ​for​ ​onboarding​ ​and​ ​investments​ ​module. 

● Designed​ ​the​ ​application​ ​with​ ​mobile​ ​compatibility​ ​and 
responsiveness​ ​for​ ​all​ ​iOS​ ​and​ ​Android​ ​mobile​ ​device. 

 

 

Project Effers 

Project​ ​Description The application is to maintain the discounts offered by the organization and            
the retailers. It has specifications such as admin, retailer and company for their             
respective users. This application provides necessary details over the users and           
offers​ ​to​ ​maintain​ ​all​ ​process​ ​individually.  

Organization Redcaso​ ​solutions  

Duration January​ ​2017​ ​-​ ​March​ ​2017 

Location Chennai 

Role Software​ ​Developer 

Technologies​ ​Used HTML5,​ ​CSS3,​ ​Javascript,​ ​JQuery 

Responsibilities ● Communicated​ ​with​ ​client​ ​for​ ​requirements. 

● Involved​ ​in​ ​development​ ​of​ ​admin​ ​and​ ​retailer​ ​process. 

● Change​ ​and​ ​verify​ ​the​ ​browser​ ​compatibility​ ​and​ ​responsiveness. 
 



Project Givester 

Project​ ​Description The aim of the application is to buy/Sell used product. It has specifications             
uploading the photo of product for sale. To maintain these process, admin            
panel is developed. It will maintain the giveaways and users and will also             
generate​ ​the​ ​reports.​ ​  

Organization Redcaso​ ​solutions 

Duration July​ ​2016​ ​-​ ​September​ ​2016 

Location Chennai 

Role Software​ ​Developer 

Technologies​ ​Used HTML5,​ ​CSS3,​ ​Javascript,​ ​JQuery 

Responsibilities ● Worked​ ​on​ ​Development​ ​of​ ​front​ ​end​ ​code. 

● Preparation​ ​of​ ​unit​ ​test​ ​cases​ ​and​ ​executing​ ​it. 

● Change​ ​and​ ​verify​ ​the​ ​browser​ ​compatibility​ ​and​ ​responsiveness. 
 

 

Project QIB​ ​Brochure 

Project​ ​Description The​ ​aim​ ​of​ ​the​ ​application​ ​is​ ​providing​ ​discount​ ​for​ ​employees​ ​working​ ​in 
QIB.​ ​The​ ​Organization​ ​has​ ​motive​ ​to​ ​provide​ ​various​ ​offers​ ​to​ ​employees​ ​of 
their​ ​organization.​ ​This​ ​web​ ​application​ ​will​ ​provide​ ​all​ ​information,​ ​offers​ ​to 
the​ ​employees​ ​with​ ​all​ ​necessary​ ​details. 

Organization Redcaso​ ​solutions 

Duration October​ ​2016​ ​-​ ​December​ ​2016 

Location Chennai 

Role Software​ ​Developer 

Technologies​ ​used Javascript,​ ​JQuery,​ ​HTML,​ ​CSS. 

Responsibilities ● Involved​ ​in​ ​getting​ ​requirement​ ​from​ ​Client.  

● Develop​ ​the​ ​front​ ​end​ ​code. 

● Unit test the code, change and verify the browser compatibility and           
responsiveness. 



​ ​​ ​Personal​ ​Data 

Name Vignesh​ ​R 

Date​ ​of​ ​Birth 06/11/1992 

Sex Male 

Father's​ ​Name K.Ramachandran 

Marital​ ​Status Single 

Nationality Indian 

Passport​ ​No N9869875 

Languages​ ​Known English,​ ​Tamil 

Address 113,​ ​Viralimalai​ ​main​ ​road,​ ​T/alai​ ​Post,​ ​Manaparai,​ ​Trichy. 

 

 

I​ ​hereby​ ​declare​ ​that​ ​all​ ​the​ ​above​ ​details​ ​are​ ​true​ ​to​ ​the​ ​best​ ​of​ ​my​ ​knowledge​ ​and​ ​I​ ​bear​ ​the 
responsibility​ ​for​ ​the​ ​correctness​ ​of​ ​those​ ​particulars. 

 
 

Place: Chennai  ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​(Vignesh​ ​R)  
 


