







     RESUME

Name: Vishal Sharma
Email ID: vishal7742@gmail.com
Contact No: 7042802789


Career Objective

Seeking a challenging position within IT/MIS department, utilizing expertise in network design, implementation, security, and monitoring.


Professional Experience

Total Work Experience: 2.10 Yrs 
Worked as a System Administrator in Samvardhana Motherson Reflectec Automotive Mirrors Stuttgart, Germany [Aug 2017- Sep 2017].
Worked as a System Administrator in MothersonSumi Systems Ltd. Sharjah, UAE                    [Sep 2016- Mar 2017].
[Sep 2015 – Present] MothersonSumi INfotech & Designs Ltd [MIND] Noida, India as a Technology Engineer

Responsibility: Working as a L1 Network Support Engineer, responsible for Network Monitoring (Firewall, Routers, Switches, Servers and many more network devices) for customers.
Working Domains:
· Monitoring Alerts generated by Monitoring tools i.e.(StableNet of Infosim) & Microsoft SCOM.
· Providing technical expertise/Support to customers on network infrastructure devices.
· Guiding team members to provide excellent and timely expertise on technical aspects of work.
· Maintaining technical documentation of the product and any changes customization performed on device and network environment.
· Administrative work on Network Monitoring Tool- StableNet.
· Password Reset & Account Lock/Unlock.
· Performing troubleshooting tasks for connectivity, speed, latency, packet loss issues and high utilization issues.
· Resolving complaints under defined SLA parameters with complete customer satisfaction.
· Checking Physical status of Global Data Centre by observing any alerts generated by Servers\Network Devices and In case of any issue, raise ticket with the vendor and take follow up till the closure. 

[Dec 2014 - Aug 2015] Worked as a Trainee IT Engineer in Bharat BPO Services Ltd. Noida
Responsibility: Monitoring of Live 139 calls of Indian Railway and related Data centre to run all the services smoothly with the proper monitoring of PRI Lines with BSNL and MTNL Team, so that the call on PBX may drop correctly without any drop.

Professional Skills

· ROUTING:
· IP Addressing &Subnetting, RIP, OSPF, EIGRP, ACLs, HSRP, VRRP, GLBP, NAT, Route Redistribution.

· SWITCHING:
· VLAN’s, L2 Security, EtherChannel,  STP.

· Windows Technologies:
· Windows Installation, Troubleshooting, File System, User and Group  Management, Device Management, Disk Management, Backup and Restore, Software Administration.


Personal Qualities
· Strong motivational and leadership skills.
· Exceptional presentation and interpersonal skills.
· Ability to work in a team as well as individual.

Academics
· B.Tech (2010-2014) in CSE from Rajasthan Technical University, Kota.
· Intermediate (2009-2010) from Greenfields Public School, Delhi.
· High School (2007-2008) from St. Joseph’s Academy, Delhi.

Personal Details

Date of Birth: 23rd Mar 1991
Languages Known: English and Hindi
Address: 72-D, DDA Flats, Mansarover Park, Shahdara, Delhi-32
