






































KRISHNAMOORTHY G


JAYA KUMAR R                                                  
4/18,Soundamman Kovil Street,
Semmandapatty,Omalur - Tk,
Salem – 636309
Phone : 9944060018
e-mail : zeikumar001@gmail.com
 

CAREER OBJECTIVE : 

Intend to build a career with a Leading corporate firm where I can explore the 
opportunities and apply my skills to drive it in a successful way to the best of my efforts.

ACADEMIC PROFILE : 

Education Institution 
Year of 

completion
Percentage

MCA
Sri Ramakrishna Mission Vidhyala 

CAS
2016 79

BCA
Sri Ramakrishna Mission Vidhyala 

CAS
2014 71

HSC K.S.R MATRIC HR SEC SCHOOL 2011 70

SKILL SET :  

Java, J2EE, Oracle, DB2 Database, PostgreSql, Webservice, Angular 2 (Basic) and 
Hibernate (Basic)

PROFESSIONAL EXPERIENCE :

Company Name :  ONEEMPOWER (INDIA) PVT.LTD
Having an professional experience of 2 years from August 2016.
Internship experience of 2.2 years from June 2014 to August 2016 in same company.

Onsite Experience : 

• One and a half months at client’s site in Singapore
• Two Weeks at client’s site in Indonesia .



Responsiblities :

• Analyzing & Working on the task to complete it before deadline.
• Fixing the core production issues.

PROJECTS UNDERTAKEN :

 TITLE :  DBS LOYALTY MANAGEMENT SYSTEM

Client : DBS Bank Singapore

Position : Software Developer

Environment : J2EE, POS, WebService (SOAP), DB2, Jboss, Apache, Ubuntu (OS)

Project summary :

DBS Cards  One  Loyalty  & Rewards  Platform is  based  on the  One Loyalty  System 
(OLS). DBS operates two groups of loyalty programs:

(1)The Cash-back Programs are programs in which customers earn rewards according to 
their card usage.

(2) DBS Points Program, which is an entirely batch-based reward point program. The 
points can only be used to redeem for catalogue items.

 TITLE :  CIMB

Client : CIMB  Indonesia

Position : Software Developer

Environment : J2EE, POS, Oracle, WebLogic, Ubuntu (OS) 

Project summary

LOYALTY MANAGEMENT supports in Providing Reward points to the Customer. 
According to the Bank Criteria, Reward & Redeem can be done based on the Campaign setup 
in CSR, which works as the Heart of the Project. Batch is the process having large number of 
records which is provided by bank in a File to load customers the loyalty system and also 
Reward & Redeem can be done according to Campaign setup.

AWARDS : 

• Won Young Talent of the year 2016-2017
• Won Talent of the year 2017-2018



EXTRA CURRICULAR ACTIVITIES : 

• Won 1st place in district level KHO-KHO match.
• Won 1st place in SOFTBALL at University tournament.

PERSONAL DETAILS : 

DOB : 15-04-1993
Nationality                  : Indian
Languages known : English, Tamil, Kannada
                                                                                       
                                  
                                                                                                                      

JAYA KUMAR R


