





















































Indeed Resume

Vijaykrishnan.G 
Senior Accountant
		vijay_liv4ever@yahoo.com
		+91-97107-233-15



SUMMARY OF QUALIFICATIONS:  Proven experience in a broad range of accounting/financial activities covering many financial areas such as Accounts Payable, US Payroll and Talent Acquisition. Performed all daily, monthly, and annual accounting functions while collaborating with colleagues, contractors, and vendors to guarantee the timely completion of various projects.



KEY STRENGTHS:
· Financial and Accounting Reports
· Bank Reconciliations
· Monthly/Quarterly Analysis
· Reporting Schedules
· Problem Resolution
· Automations



WORK EXPERIENCE


Senior Accountant (US Payroll)
BlueAlly Infotech India Pvt. Ltd. – Sept 2015 to Present
Tool Used – Quickbooks, Taleo, sPro


· Started with Invoicing the timesheet we receive from contractors (Weekly)
· Expenses Reimbursement (Biweekly)
· Commission Statement (Monthly)
· Cost side creation for the vendor (Weekly)
· Entering worked hours of contractors to QB (Weekly)
· Bank Reconciliation (2 Banks and 4 Accounts) (Monthly)
· Handling team across Talent Acquisition and Payroll
· Monthly reporting on Recruiting, Onboarding, WO consumption
· Weekly Reporting on Requisitions & Submittals 
· Getting missed timesheets from the vendors  
· Sending Payment remittances to Vendors (Automation)
· Reporting to the Finance Controller & TA Manager 
· Document procedures
· Onboarding and training for new employees













	Vijaykrishnan.G
	vjiay_liv4ever@yahoo.com 
	+91-97107-233-15


Senior Process Associate (Accounts Payable)
Capgemini India Business Services - Jan 2015 to Aug 2015
Tool Used – SAP FICO (End User)

· Responsible in handling Electronic Data Interface (EDI) invoices.
· Idoc processing based on the segment code.
· ERS- Evaluated Receipt Statement for vendors.
· Creating scripts for daily activity with record & playback option in SAP.
· Worked on US and Canada regions.
· Learned Vendor Master data process for Creating and editing the details.
· Learned and worked to pull out entire PO data for making the process simple.

	

Process Associate (Accounts Payable)
Capgemini India Business Services - Jan 2013 to December 2014
Tool Used – SAP FICO and RSA (Read Soft Application)

· Receive Invoices through RSA, Process and move to SAP Process Document (PD)
· Worked both PO and NON-PO invoices.
· In PD, we must verify for duplicates and post for payment
· Parked and raised query for PO issues.
· Processed around 180+ documents in RSA every day
· Processed around 130+ documents in PD every day
· Worked based on the TAT and SLA

  

Trainee Associate (Accounts Payable)
Capgemini India Business Services - Jan 2012 to December 2012
Tool Used – SAP ERP

· Started career with invoice processing in SAP.
· Worked on PO and NON- PO invoices.
· Worked for Europe and US regions.
· Processed 120+ Invoices in SAP every day.
· In Early September started working on Queries.
· Conduct meetings and cascading the updates to team. 



ACHIEVEMENTS 

· Got hall of the Fame & Spot award for Invoice processing in 2012.
· Team award for Yearend closure in 2012         
· Spot award for March month end closure in 2013
· Team of the Year for 2013
· Yellow belt for Kaizen projects 2013
· Soaring Eagle for the month of Dec’14 with the Score of 4.1out of 5
· Created Automation using AHK for sending out remittance to vendors


	




	Vijaykrishnan.G
	vjiay_liv4ever@yahoo.com 
	+91-97107-233-15




SKILLS

SAP-ERP & FICO, SAP Record and Playback Script, QuickBooks, 

MS Office (Excel - Intermediate Proficiency) (6+ years) & Auto Hot Key (AHK) 


EDUCATION

· St. Thomas College of Arts and Science – 2008-2011 (B.com)

· C.S.I. Ewarts Matriculation school – 2008 (12th Grade)

· Velammal Matriculation School -- 2006 (10th Grade)


DECLARATION:

            I hereby declare that all the information given above is true to my knowledge and belief.


Place: Chennai										Signature
Date:                                                                                                


