

































ABDUL HAMEED M.A                                                          

ABDUL HAMEED M.A                                                          
ADDRESS: 11/386-B,
Near Sub Register Office,,
Old Court Road,Gudalur,
The Nilgiris-643212.
EMAIL ID: abdulhameed785@gmail.com
PHONE NO: 9788228937

CAREER OBJECTIVES
     To continuously enhance my knowledge, skills and experience by getting involved in challenging work environment and utilize them for personal and organizational growth to the best of my ability.
EDUCATIONAL QUALIFICATION
	Degree/course
	Institution
	Percentage
	Year of passing

	BBA (CA)
	Bharathiar University of Arts and Science College, Gudalur
	82%
	2018

	HSC-State Board
	St. Thomas Higher Secondary School, Gudalur
	86%
	2015

	SSLC- ICSE
	St. Thomas English High School, Gudalur
	84%
	2013


COMPUTER/TECHNICAL SKILLS
	
Area of interest
	· Microsoft Word
· Tally

	
Software Known
	· Microsoft Office
· Peach tree
· Quick Books
· Tally 9.0
· Oracle and Relational Database Management
· HTML
· Visual Basic

	
Programming language
	· C, C++.




EXTRA CURRICULAR ACTIVITIES
· Won proficiency in my third year 2017-2018.
· Participated in the SMAC event conducted by Nilgiri College of Arts and Science, Thaloor and reached the finals in “The Best Manager” category on 2017.
· Participated in the Inter college Chess competition representing our department on 2018.
· Participated in the JDC event conducted at Ooty HADP hall and gave a special song performance along with my troop on 2017.

RESPONSIBLITIES UNDERTAKEN
· Represented the class during 2st  and 6th semester.
· Active volunteer in inter college sports fest.
· Acted as the program coordinator in inter department food fest 2018.



PERSONAL DETAILS
	Name                           : M.A. ABDUL HAMEED
Date of Birth                     :18-03-1998.
Father’s name                    : A.G. MOHAMMED ALI
Age                             :20.                       
Language Known                  : Tamil, English, Malayalam and Urdu
Hobbies                         : Travelling, Playing Cricket and Listening to music.

REFERENCE
1. Dr. A.Jaganathan,
Head Of Department (BBA CA),
Bharathiar University of Arts and Science College,
Gudalur.

2. Miss. A. Kayalvizhi,
Assistant Professor (BBA CA),
Bharathiar University of Arts and Science College,
Gudalur.

	
DECLARATION

I hereby declare that all the above furnished information is true to my knowledge.


PLACE : 
DATE  :                                                                                                                     




