


















































SHWETHA NAYAK


#31, 3rd Cross, 3rd Block					    	    Email: shwethaprabhu94@gmail.com Jawaraih garden, T R Nagar,				                  Mobile No: +91 8884043563		    
Bangalore-560028



PROFILE: 

· Professional with over 2 years of experience in Financial Management (Cloud line of Business, Cash/Credit Management, Taxes, Dispute Management), Operations and Client Services.
· Achieve SLA targets with customer satisfaction as the prime objective.
· Excellent written and verbal communication skills, Email writing & Problem solving skills.


Operational Expertise in:

· High level of Customer Services
· Collaborate &  Share Knowledge
· Query Management
· Training & Development 
· Follow-ups & Weekly Calls



Career Experience:

Professional Synopsis:
· Experienced & have practical knowledge in Cash Management to deliver at the optimal standards. Client Services, training, query handling 
· Customer service executive handling inbound and outbound calls

Organizational Experience:
Oracle Pvt Ltd (Sept- 2017 to April– 2018)
	
Core Responsibilities as Collection Analyst (Sept- 2017 to April– 2018)

· Interacting with Oracle’s external and internal clients through telephone
& weekly con-calls and via emails regarding billing queries, invoice
related to issues and collecting on outstanding invoices.
· Other responsibilities include following up with clients for payment
Status, thorough researching of customer’s Purchase Orders and
Ordering Documents, recognizing invoicing errors and submitting for
Credit Memo and Re-bill and also helping the team to achieve their
target.
· Sending collection dunning to the customer and following up with them
for invoice payment and Interacting with sales if customer nonresponsive or if there is some dispute
· Mentoring the newcomers to impart skill transfer and best practices
during their On-Job Training Process.

Contribution:

· Received extra miler award in Infosys.
· Awarded as the Best team performer in collecting highest income tax to the department.
· Awarded as Oracle Best Cloud Cash Analyst for achieving 115% cash for the quarter.


Infosys (Jan- 2016 to Sept- 2017)

Process Executive Accountabilities: (Jan- 2016 to Sept- 2017)

	· Articulate and very effective working with people of different backgrounds and temperament. 

	· Share knowledge with colleagues and team so as to propagate a “winning team” approach. 

	· Mentor and train on business process for new joiners and other team members 

	· Cooperative work with others to produce and deliver required work 

	· Successfully managing and organizing personal time and work load 

	· Solving the queries of Agents & Preparing Weekly Reports and Monthly Reports. 

· Taking steps to improve the performance of weak performers.




Academic Chronicle:							
· Completed BBM with 1st class from SDMCBM in the year 2015 
· Completed PUC with 1st class from Canara Pre University in the year 2012 
· Completed SSLC with 1st class from Canara High School in the year 2010 

Personal Details
· Date of Birth 	      :  05th September 1994
· Education	      :  BBM April 2015 SDMCBM (Mangalore University).
· Marital Status         :  Married
· Linguistic abilities:  English, Kannada, Hindi, Konkani.
· Passport                    :  PO479978 – valid until 06/05/2026






Technical and Soft Skills:							
· Strong MS Office Skills particularly Excel and Word.
· Oracle cloud applications
· C programming
· Competent with High energy and level of commitment , willing and quick to learn, Outstanding team player with Time Management,  Communication & Presentation skills.
· Strong analytical, Problem-solving abilities.	

Declaration:
 I hereby declare that the information furnished above is true to the best of my knowledge


                                                                                                                                        Shwetha Nayak
									       Bangalore



2	
