












































RESUME


Name: Mr. Mahendra Jyotirao Chandanshive  

E-mail: mahichandanshive@gmail.com 
Mobile No.: 9921344438


	Objective:

	          To gain an experience and willing to work as a key player in challenging environment wherein I can get opportunity to prove my capabilities, sharpen my skills and contribute towards achieving the organization’s objectives.


	Work Experience:

	· Company: Wipro Ltd

· Client: British Telecom 

· Project: British Telecom Global services (BTGS)
· Designation: Service Manager (B2)
· Duration: 10 Jun, 2013 till date


	Work Summary: 

	· IT Professional with 4+ years of professional experience in Networking and Telecom domain.

· Working as Technical Support Engineer (L2) / Installation Co-ordinator – as a Second point of escalation in hierarchy. 
· Allocating port on BT GPOPs for customer’s access circuit to provide telecom service connection.  

· Working with different suppliers of APAC region like Bharati, TCL, AAPT, Optus, Vodafone, Telstra, China Telecom, KDDI, Singtel, Starhub, CPCNET etc where installing the access circuit at customer end.
· Network configuration and setup for client connectivity.
· L2 network troubleshooting of BT Network. Providing remote support to BT as a Network Engineer and supporting the 2nd Line Diagnostics Team. 

· Monitoring the High Bandwidth Utilization of different sites & sending their reports. 

· Monitoring alarms for devices (Routers, switches), locating the fault by performing diagnostics & raising the faults with respective telco’s if necessary. 

· Maintain and Troubleshoot Ethernet, T1/E1, T3/E3 access circuits. 
· Validation & providing of IP Addresses, BGP ASN’s, Numbered IP’s, CE Loopback IP’s, Subnet masks, WAN IP’s to different CE Routers of different customers based upon the type of Access technologies like Leased Line/ Serial , P2P/P2A Ethernet, DSL, VPN, hVPN, IPDSL circuits.
· Performs Router Test & Turn UP activities (RTT) remotely where troubleshooting of network from PE end to CE end and vise-versa. 
· It includes process of preparing / modifying Base Config’s of different series router’s (CISCO 1841, 888, 887, ASR Routers, 1941, 7K, 10K, 12K PE Routers).



	Professional Qualification:

	· Cisco Certified Network Associate (CCNA) 200-120 

· Cisco ID: CSCO12760979 

· Score: 986 / 1000


	Educational Qualification:

	Degree
	University/Board
	Percentage
	Passing Year

	M.C.A.
	Solapur University
	71.14%
	2013

	B.C.A.
	Solapur University
	67.81%
	2010

	H.S.C.
	Pune Board
	71.67%
	2006

	S.S.C.
	Pune Board
	53.60%
	2004


	Skills: 

	Networking Terms:
	TCP/IP, Static/Dynamic routing, IP protocols, RIPv2, OSPF, EIGRP, STP, PPP, FR, VLAN, VPN, WAN Technologies, MPLS

	Web Technologies:
	HTML, CSS, JavaScript, Core PHP, Drupal 6.28

	Databases:
	Oracle 10g, MS-Access 2007, MY-SQL

	Computer Languages Known:
	C, C++


	Achievements :

	· Awarded for living the BT Value ‘Personal’, managed to improve the delivery in Australia- building relations and driving suppliers performance and working closely with the customers has managed to reduce the backlog/Toxic.

· ‘Rising Star Award’ for outstanding performance in JAS 2014.

· ‘Special Award’ for to doing validations and ensuring clean orders.
· Successfully completed the training course on ‘Wipro Certified Network Professional – Routing and Switching’ conducted from 8th Mar 2014 to 31st May 2014.

· Complete Internship in ‘Tudip technologies Pvt Ltd, Pune’ from January 2013 to April 2013.




	Hobbies :

	· Listening my favorite songs

· Playing Cricket
· Playing Video Games
· Riding Bike 




	Personal Information :

	Name:
	Mr. Mahendra Jyotirao Chandanshive

	D.O.B.:
	31 st, August 1989

	Current Address:
	Lakshmi white hostel, Room no: 102, Gokul Nagar, Besides shiv-parvati mangal karyalay, Narhe road, Narhe, Pune.

	Permanent Address:
	At: Umbergaon , Po: Bohali, Tal: Pandharpur, Dist: Solapur, Pin: 413 307

	Languages:
	English, Hindi, Marathi


Place:                                             




Yours Faithfully,

Date:                                    




(Mr. Chandanshive Mahendra Jyotirao)                                                                                             
