
















































CURRICULUM VITTAE


Zubair Ahmed Chopdar
	Mobile: +91 9916628911,9731332838
Email: zubair5040@gmail.com

	

	Looking for challenging duties in an expert environment that makes use of my analytical, problem-solving abilities, expertise and specialized information, for the mutual development of my career.

	


Skills and Attributes

· Bachelor of Engineering in Electronics and Communication Engineering .
· Proficient Network Engineer with total experience of 4 years 
· Strong knowledge of internet connectivity and protocols such as TCP/IP protocol suite, OSI model.
· Good understanding of TCP ,UDP,IP,ARP,SNMP, NETFLOW,,DHCP.
· Working experience on Cisco L2/L3 Switches like: 2950, 2960, 3550, 3560 ,6500 Series.
· Working experience on Cisco Routers like 1841, 1905, 1921, 841ISR,819, 7206VXR, 3845, 3945, 4321,4500 Series.
· Configuring and Troubleshooting on Switching: VLAN, VTP, STP\RSTP, VRRP, HSRP, GLBP, LACP, PAGP
· Configuring & troubleshooting of Routing Protocols like EIGRP, OSPF, BGP and static routing. 
· Configuring ACL,  NAT/PAT, IPsec VPN.
· Knowledge on ASA firewall. 
· Working experience on Monitoring Tools like Spectrum CA, ITSM and BMC Remedy ticketing tool.
· Deep understanding of troubleshooting in LAN and WAN setup.
· Troubleshooting on WAN technologies like, ISDN, VSAT, LTE, point to point, MPLS, T1/E1, T3/E3, and STM 1 Circuits,OUT OF BAND, POTS LINE.
· Upgrading IOS/License on Cisco Routers and Switches.
· Excellent in customer interactions with good interpersonal skills.
· Knowledge on ITIL Frame-work.

Profile Summary

· Currently working as a Network Operation Engineer in Accenture Solutions Pvt Ltd from August,2017 to till date.
· Worked as a Network Engineer in Dimension Data India Ltd, Bangalore from July, 2015 to August 2017.
· Worked as a Network Engineer with Wipro InfoTech, Bangalore from Sep, 2014 to July,2015.
· Worked as a Intern with Dimension Data India Ltd, Bangalore from May, 2014 to July 2014.
· CCNA/CCNP certified (Routing and Switching).
· CCNP-Routing completed- CISCO ID NO:CSCO12754134
Work Experience Details

Accenture solutions pvt ltd.
Location:		Bangalore.
Designation:		 Network Operation Engineer
Reporting: 		Operation Manager 
Tenure:		August 2017 to till date.

I have selected as a Network Engineer for Implementation Engineering team  to provide Tier-2  support to their major client VERIZON Communication. 

My main responsibilities in this job role are:

· Involved in implementation of client network as per the network design.
· Implement of WAN and LAN of the customer network. 
· Working on activities like,WAN Activation, LAN Activation,LTE Cellular, Failover Testing..
· Identification, troubleshooting and resolving LAN and WAN issues .
· Configuring and troubleshooting  BGP,OSPF,EIGRP, BFD,QOS , VRF,  and  Static routes.
· Configuring and troubleshooting DMVPN,Ipsec and GRE tunnel. 
· Configuring and troubleshooting VLAN, STP,VTP, HSRP, VRRP.Portchannel.
· Configuring SNMP , NETFLOW ,TACACS, upgradation of IOS.
· Troubleshooting on various WAN technologies like Frame-relay, Point to Point protocol, MPLS.
· Coordinating with Field Technicians on site for assisting physical/hardware issues.

Dimension data India ltd.
Location:		Bangalore.
Designation:		Associate Network Engineer
Reporting: 		Operation Manager 
Tenure:		July2015 to till date.

I have selected as a Network Engineer for Incident Management team of Global Network Operation Center Team to provide L2 Network support to their major State Bank Group clients. 
My main responsibilities in this job role are:

· Involved in troubleshooting and resolution of all network-related issues from production environment.
· Working on Incidents/Tickets to resolve network connectivity issues based on SLA.
· Identification, troubleshooting and resolving LAN and WAN issues .
· Configuring and troubleshooting BGP,OSPF and Static routes.
· Configuring and troubleshooting VLAN, STP,VTP, HSRP and VRRP.
· Configuring and troubleshooting Access Lists, IPSec site to site VPN, routing and switching related issues.
· Troubleshooting on various WAN technologies like ISDN, VSAT, Point to Point protocol, MPLS.
· Monitoring data center devices, links and client site network.
· Coordinating with Service providers BSNL, TCL.RAILTEL, VODAFONE, and AIRTEL in order to maintain the Network stability and uptime. 
· Performing head to head testing with Telco’s to isolate trouble circuits
· Performing the Network Heath Check, Reporting and Documentation.
· Involved in day to day operations with Change & Problem management by adopting ITIL industry-leading standards.


WIPRO INFOTECH (TeCPOOL Solutions)
Location:		Bangalore, India
Designation:		Network Engineer
Reporting:		Operation Manager 
Tenure:		Sep 2014 to July 2015

· I was selected as a Network Engineer of NOC support team with objective to give primarily L1 supports to their CANARA BANK RRB client. My main responsibilities in this job role were:
My main responsibilities in this job role are:
	
· Proactively Monitoring Clients Wide Area Networks using Monitoring tools .
· Creating Incident Tickets on Network Alerts, timely updating of restoration activities, with respect to vendors and internal teams.
· Troubleshooting all LAN and WAN issues.
· Configuring and Troubleshooting on P2P links, VSAT, MPLS. T1/E1, T3/E3 Circuits.
· Configuration and troubleshooting OSPF, BGP and Static routes.
· Configuration and troubleshooting VLAN, STP, VTP, HSRP.
· Configuration of IPSEC VPN, ACL’s, Port Security.
· Remotely handling the client Network Devices-Routers, Switches.
· Configuration and troubleshooting of Switching and Routing protocols.
· Cisco IOS and bandwidth up gradation,ISP Changes, replacement of devices by co-ordination with Network Tier 2 team and with service providers.
· Managing Datacenters and enterprise network Infrastructure of client.


EDUCATION   		

· Bachelor of Engineering in Electronics and Communication Engineering.
	VTU University,Shirdi Sai Engineering College,Bangalore
	2013

PERSONAL INFORMATION

Name			:Zubair Ahmed Chopdar
Date of Birth		:26thMay 1989	
Sex			:Male	
Nationality		:Indian
Marital status		:Single
Present Address	:No:123,3rd floor,4th A cross,
  Near Poornima Hospital,
  RT NAGAR
  Bangalore-560032
  State- Karanataka.
Permanent Address	:Shivabasava Nagar 1st Cross,
 Near Ganesh Temple,
 HAVERI-581110-KARNATAKA

Hobbies: Reading, Surfing, listening Music and making new friends.


Reference :		Are available on request.

I hereby declare that the above information are true to best of my Knowledge & Belief.



Place: Bangalore
Date:									Signature




