

















































JOHN HAVEN


madhu kumar m

                                                                     |Mob: 7411527477 |E-mail: madhukumar13494@gmail.com johndoe@gmail.com

	
Career Objective

Senior Process Analyst with 3.8 years of experience working for the Gallagher Service Center LLP (Arthur .J Gallagher a Fortune 500 company). Accounts Payable Possesses impeccable written and verbal communication skills and excellent interpersonal skills. Utilizing and enhancing my accounting skills and I’m looking for Long term stability and growth within your organization. 
		
Core Competencies



· Reporting
· Invoices/Expense Reports 

·  Payments and Payments entries at Bank (Check, Wire, ACH)
· Client Relationship


Professional Experience

Gallagher Service Center LLP. (Arthur j. Gallagher)
Senior Process Analyst | Brigade Magnum hebbal Bangalore| June 2014 – Present

KEY RESPONSIBILITIES	
 
· Collect, compile, and review invoices from vendors for processing of Payments 
· Conform with vendors the receipt of payments (Check, Wire, Ach)
· Handles all vendor correspondence via phone or e-mail
· Assists with monthly status reports, and month end closings
· Downloading of Invoices and Statements from the Vendor websites 
· Handles Account Current Payments and branch transaction.
· Consistently maintained accuracy in calculating figures and amounts such as discounts, commissions, proportions and percentages. 
· Escalation Handling and resolving without any delays 
· Ensuring Zero error delivery to client within the TAT as per requirement			
· Handling of Production & Quality reports and reporting to Internal & External Management Team on weekly and monthly basis.
· Resolving months of backlogged work, and solved billing problems and corrected invoicing and journal entry errors that had previously been missed.
· Creating Activities for unmatched lines and following the same regularly.

 	

Education
  
bachelor of commerce(b.com)
Bangalore university-bel first grade college
· Aggregate-64%

		

 Personal qualities:
· Worked effectively with team members to understand & co-ordinate their requirements to a feasible and a workable solution.
· Excellent communication skills in written and verbal both
· Passion for initiating and facilitating continuous growth

Additional Skills

· Well versed in use of MS office (MS word, MS Excel, MS Power point)


Awards and Honors

· Quality certified Member in the company (2015-2016)	
· Won spotlight and other Award for Best Performance in the Team.
· Worked on Kaizen Projects to improve productivity and quality of the process 

Personal information

· Father name:                 Muniswamy C
· Language known:        English, Kannada, Hindi
· Date of Birth:                13th April 1994 
· Marital status:               Single
· Permanent Address:   #1367, Ward no-3, Ganapathi nagara
                                           Chikkabanvara, Bangalore-560090

Declaration: I hereby declare that the written particulars are true of my knowledge and belief.


Place: Bangalore                                                                                                                        Yours Sincerely 
                                                                                                                                
       Date:                                                                                                                         
                                                                                                                                                     (Madhu Kumar M)

