










































RB

MAYANK JAIN
Mobile:   8871428410


195 Agrasen nagar , Aerodrum Road
Indore

E-Mail: mayank_020202@yahoo.com  
A keen Analyst with exceptional negotiation and relationship management skills to quickly map out client needs and recommending appropriate solution.

PROFESSIONAL PROFILE
· A thorough optimist who believes in `Work' and `Play' as Synonyms and A self-starter seeking continuous learning, improvement in knowledge and its Meaningful utilization.
KEY SKILLS & STRENGTHS
· Highly disciplined and self motivated.

· Excellent communication skills.

· Ready to accept new challenges with the aim of achieving business goals.

· Can handle multiple responsibilities simultaneously. 

· Fashionable, polished and preventative.

· Excellent inter-personal skills.
· Creative.
TECHNICAL SKILLS 
· Office Tools 

: Ms Office

· Designing Tools 
: Photoshop cs4,Coreldraw 14, Illustrator cs2 , Page maker, Quark express

· Languages

: Foxpro ,C ,C++ , Html 

· Account Tools
: Tally 7.2,9.0 and Payroll, Quick Books , Access 
· Operating 

: Window- XP
Career Highlights


December 2014 – May 2018 

WM LOGISTICS-Indore 
Accounts Payable analyst
Create invoices/ Billing & coordinate with US clients via mail for discrepancies & payment.

Communication with vendors & clients via email 

Complex billing & reconciliation of national & Canada accounts

Communication via email to SSM team, vendor management team for Spec correction 

Chase missing invoices via phone calls from US/UK/Canada vendors 

Resolve clients queries via email & Weekly conference call with US Clients
Check client CPI increase and contract 
September 2012 – December 2014 

BioUrja Trading LLC-Indore
Accounts Executive
Key Responsibilities:
· Transaction accounting and reconciliation for complete P2P (Procure to Pay) Process.
· Purchase and Expense bills accounting  related Crude Oil & Ethanol Product.
· Create invoices & coordinate with US clients via mail for discrepancies & payment. 

· Resolve Pricing issues Regarding Crude Oil & Ethanol 

· Crude Oil Pricing as per contract.
· Payment  stub on daily basis.

· Vendor payments in time.
· Vendor account reconciliation and confirmation.
· Monitor accruals for management accounts.
· Process credit card statements 
· Process cheque requisitions , Reconcilition
· Pays invoices by verifying transaction information; scheduling and preparing disbursements; obtaining authorization of payment.

· Physical verification of vendors bills with contract.  

· AR invoices of Transloading income.
· Preparation of relevant P&L and B/s schedules with analysis for AP.
· Physical verification of inventory and fixed assets and recon with books.
ACADEMIA
Doeacc ‘O’ Level Software Development 






            
                                                                          Delhi University

· Specialization in IT Tools & Business Systems , Internet Technology & Web Design , Programming & Problem Solving Through ‘Visual Basic’ , ‘C’ & ‘C++’ Language , Project Completion.
B.Com (Bachelor of Commerce)
     




 
 

Devi Ahilya University, India

· Specialization in commerce helped me in understanding the role of Administration & Marketing in overall business activities and developing a deep conceptual and practical knowledge about different Market approaches.



PERSONAL DETAILS

Linguistic Abilities     

:
English (RWS), Hindi (RWS) 
Nationality


:  
Indian
Driving License            
:  
Yes
Marital Status


:  
Unmarried
Sex



: 
Male 

