
















































KOMAL M. MEHTA

C-104, RAJYASH REEVANTA,                                                                               PHONE:  +919714520123
OPP, A.M.C PUMPING STATION,                                                                          E-MAIL: komalbharatshah@gmail.com
G.B.SHAH COLLEGE ROAD,                                                                                            
VASNA,
AHMEDABAD.380 007                                                                                              


OBJECTIVE

           To be a part of the Organization that leads to value addition and that provides overall professional and personal development.
         To build a successful carrier as a professionals through firm determination, discipline and dedication towards my work.

EDUCATION

· Professional Qualification : 
                 Passed PE -I Examination in November 2006.

· Academic Qualifications :
Passed M.Com – (English Medium) in April 2008   

Completed Graduation in Bachelor of Commerce from Nav Gujarat College of 
Commerce in April 2006 (English Medium)


Higher Secondary & Secondary Education:
                  H.S.C              March 2003             
                  S.S.C               March 2001              
               
EXPERIENCE 


· At Present, Working as Account Assistant in Payment Dept. Nirma Limited – Ahmedabad                                                 
                   
· Worked as Accountant for the period from January’12 to September’14   in Accounts & Billing
             Dept. SVS Chemical Corporation - Ahmedabad.
                   
· Worked as Assistant for the period from January’11 to September’11   as Audit Assistant
Trusit Choksi (C.A) - Ahmedabad.







· Worked as Article Clerk for the period from February ’07 to August’10   as clerk 
M. N. Pandya & co.(C.A) - Ahmedabad.



       JOB PROFILE:

                 
· Handling Accounting Functions in ERP Software
· Ledger Scrutiny
· Helping in Finalization of Accounts
· Party Ledger Reconciliation 
· Preparation of VAT/Excise Returns & uploading the same to Government department
· Daily Bill Entry for payment purpose
· Verification of records for GST Related bills
· Monthly Salary payment on Attendance basis
· Preparation of Debit Note/Credit Note
· Bank Reconciliation
· Preparation of Income tax returns
· Attending query of Internal & Statutory Auditor and resolve accordingly 
 


COMPUTER SKILLS:
Proficient with the use of ERP Software & MS-Office Well acquainted with the usage of internet.
         .
PERSONAL DETAILS:

                Date of Birth: 9th November, 1987
                           Gender: Female
                Marital Status: Married 
        Languages Known: English, Hindi and Gujarati.
                    Nationality: Indian  
                   

                  STRENGTH:
                                          Soft Spoken, Good Listener, Excellent
                                             Communication & Correspondence Skill, Honesty & Loyalty.



