
















































RESUME

PERSONAL PROFILE:                                                                
NAME: SUCHETANA SEN
FATHER'S NAME: SUMAN SEN
ADDRESS: 20/1b/1 Baishnabghata Road, Kolkata-700047
CONTACT NUMBER: 9804662562
E-MAIL ADDRESS: suchetanasen11@gmail.com
DATE OF BIRTH: 26th November 1996
BLOOD GROUP: B+

ACADEMIC QUALIFICATION:
	DEGREE/ CERTIFICATE
	QUALIFICATION
	INSTITUTE
	BOARD/UNIVERSITY
	YEAR
	MARKS OBTAINED/CGPA

	10TH
	SECONDARY SCHOOL EXAMINATION
	B.D. MEMORIAL INTERNATIONAL
	CBSE
	2013
	7.0

	12TH
	A.I.S.S.C.E
	B.D. MEMORIAL INTERNATIONAL
	CBSE
	2015
	379

	GRADUATION
	B.COM TAXATION HONOURS
	JOGOMAYA DEVI COLLEGE
	CALCUTTA UNIVERSITY
	2015-2018
	399




LANGUAGES KNOWN:
1. ENGLISH (reading, writing and speaking)
2. BENGALI (reading, writing and speaking)
3. HINDI (reading and speaking)
COMPUTING SKILLS:
Microsoft Office (MSWORD, MSEXCEL, MSACCESS, POWERPOINT)
STRENGTHS:
· Strong analytical and communication skills
· Punctuality
· Flexibility and adaptability
· Positive attitude
· Calm and composed in situation of conflict
· Hardworking and open to learning
AREAS OF INTEREST:
· Interacting with new people
· Acting
· Art and Craft
· Travelling
CAREER OBJECTIVE:
To seek a challenging an responsible position in a large and professional
Organization where i will have the opportunity to make a positive contribution
to business growth. To attain the peak of success with my hard work and
Potential in shortest possible time. To yield better work prospective to the
organization, and a competitive working environment to my subordinates with
full encouragement and whole-hearted participation.
DECLARATION:
I Pledge and Announce that all the above Information are True To the Best of My Knowledge.

PLACE:                                                                                                      Yours Truly
DATE:                                                                                                      Suchetana Sen
