












































DEVTANU CHAKRABORTY

Mobile: 09272088430 ~ E-Mail: devtanuchakraborty@gmail.com                                                                                                                       
Seeking managerial assignments in Operations Management in a dynamic environment that focuses on building relationships with clients and promotes customer satisfaction while achieving organizational and personal goals.
PROFILE SNAPSHOT

· Over 13 years of experience in Operations & Team Management, Sales & Retention, Revenue Generation & MIS in BPO sector both International and Domestic.
· Proficient at managing & leading teams for running successful process operations & experience of developing procedures, service standards for business excellence
· Adept at providing value added customer service, ensuring quality and service norms by mentoring / guiding the team members with excellent training and development
· Excellent interpersonal, communication and organizational skills with proven abilities in leadership skills, team management and customer relationship management
CORE COMPETENCIES

Operations / Process Management
Sales & Retention Management               Training & Mentoring
Revenue Generation

                MIS Reporting




Team Management







ORGANISATIONAL EXPERIENCE

Oct’18 – Till Date with Aegis Customer Support Services PVT LTD.

Manager Operations – Pay-tm Market Place 

Operations Management

· To manage 250 FTE along with 3 Assistant Managers , 14 team leaders to ensure that projects are managed efficiently and effectively as per service level agreement
· Manage Business KPI’s to ensure no impact on PNL for the process.
· Prepare and conduct weekly and monthly review with client
· Formulating & implementing procedures for daily operations and internal reporting systems for monitoring quality.
· Forecasting workload and scheduling staff to meet anticipated workload within scheduled turnaround time thereby enhancing efficiency.

· Interacting with clients through e-mails and daily Conference Calls to review and resolve operational issues as well as implement new process & procedure changes.

· Preparing weekly/ monthly and quarterly reports and maintain employee performance database tracker with a view to monitor efficiency of employees.
Process Management 

· Mapping client’s requirements and coordinating in developing, implementing and transitioning processes in line with the guidelines specified by the client.

· Administrating process improvement initiatives through system changes, process re-alignment/ redefining & efficiency management.

· Monitoring the overall functioning of processes, identifying improvement areas and implementing adequate measures to maximize customer satisfaction level.

· Creating & implementing workflows to facilitate structured support in all areas and issues.

· Maintaining coordination with Infrastructure & IT Dept. for the floor issues, monitoring Operations Monitor System and analysing various reports viz. process dashboards reports.

· Transitioned new hires from training to the Floor and helped them demonstrate excellent performance.  

People Management
· Identifying and implementing strategies for building team effectiveness by promoting a spirit of cooperation between team members.

· Driving team towards a customer- centric delivery of services, team management and up gradation/training etc. 

· Planning targets, monitoring them and ensuring achievement of overall targets on a daily, weekly & monthly basis as well as conducting appraisal and one-to-one interviews.

· Determining training needs of employees through competency mapping and arranging suitable training program to enhance their skills.

· Creating and sustaining an environment that fosters development opportunities and motivates high performance through effective management and career development.

· Appropriately using Rewards & Recognition to energize and team members. Leave planning, Managing Compensatory Offs, Unscheduled Leave Initiating Disciplinary procedure in conjunction with HR and Reporting manager. 

· Monitoring, identifying and resolving performance/behaviour/attendance issues using performance management techniques.   

· Ensuring a high-quality customer experience, analysing CSAT (Customer Satisfaction), elevating customer satisfaction, while adhering to the SLAs and work processes.

· Monitoring agent calls, analysing performance and providing valuable feedback as well as charting out plans for improvement in quality and service standards.

Sep’15 – Sep’18 with Hinduja Global Solutions
Assistant Operations Manager – IDEA Cellular
Key Responsibilities:-

· To manage a group of 150 FTE along with 11 Team Leaders and 11 subject matter experts to ensure KPI’s are managed as per service level agreement.
· Manage Business KPI’s to ensure no impact on PNL for the process.
· Prepare and conduct weekly and monthly review with client and circle teams.
· Hiring of Team Leader and support staff as operation panel.
· Managing value adds for the process in terms of new prospect generation and upselling revenue generation.
· Planning of Roster basis forecast and manpower available. 
· Performance appraisal for all Post-paid LOB support staff.
· Managing Monthly, Quarterly and Yearly Advisor performance management as per HR and Quality grids.

· Feedback to Direct Reportees on Weekly and monthly basis regarding their performance and behaviour.

· Focusing on Bottom Quartile for different metrics and providing effective training and feedback to help them in meeting Client targets.

· Generate sales revenue equal to the total business billing
· Worked on saving cost to company on transport where in different steps were taken to save impact on PNL
· Planning of urgent OT requirement with WFM on client’s and process requirement.
Jun’14 – Aug’15 with Mphasis Ltd. 
Unit Manager – Customer Service IDEA Cellular
· Lead a team of 25 individuals for servicing Platinum Segment Customers.
· Maintaining Various Client KPI’s and KRA’s month on month.

· Mentoring team members on areas of opportunities to assist them in meeting their performance goals.
· Maintaining Leave Planner for controlling absenteeism.

· Generate sales revenue equal to the total business billing
· Taking care of the skill set Roster (Leave quota alignment) with CWFM Team.

· To manage daily and monthly Service level’s
· Prepare glide path and action plan to achieve operational KPI’s
· Lead weekly client calls with circle Spocs.
· Prepare and present Weekly internal and Monthly external reviews. 
Jan’13 – April’ 14 with Tech Mahindra Business Services Limited, Pune
Team Leader – Retentions

· Lead a Team of 20 consultants to retain customers for 3G Mobile Phone Network in UK.

· Maintained upgrade to inbound calls and Net Promoter Score month on month.

· Performing day to day Detractor Analysis based on scores received.
· Mentoring team members on areas of opportunities to assist them in meeting their performance goals.
· Ensuring consistent performance on all Critical Performance Matrices (CPM’s)
· Sharing data and action plans accordingly with every single individual at the end of every week.

· Sending across data for unbudgeted shrinkage, login hrs, AHT to the TOM Group.

· Maintaining Leave Planner for controlling absenteeism.

· Have also worked with the Fraud ops team.
Jan’06 – Sep’12 with Wipro-BPO Solutions Limited, New Delhi

Growth Path:

Associate – Member Saves and Retention:
Jan’06 – Dec’07
Quality Analyst AOL UK MSR:
Jan’08 – Aug’08
Compliance Auditor – AOL UK MSR AND MST:
Sep’08 – Dec’08
Team Leader - HP (Operations):
Jan’09 – Aug’11 

Group Leader - HP (Operations):
Sep’11- Sep’12

As Group Leader - HP (Operations):

· Responsible for revenue generation for the site
· Heading a team of 25 Consultants as an additional responsibility in HP

· Looking after Site Level MIS reports such as Loyalty incentive, Sales incentive, Stacks, QPLC

· Ensuring consistent performance on all critical Performance Measures (CPM’s) as well as processing of invoices as per turn-around-time (TAT) 

· Responsible for maintaining the RPC (revenue per call) scores week on week for the site

· Facilitating:

· Sales mix to achieve the revenue figure (Desktops, Laptops, Printers, Accessories, and Warranties)

· R6 (Reconditioned units and Warranties) sales as well as HHO (New Hardwares) with daily and weekly contests

· Acting as:

· Process Level Spoc for seed courses and new referral joining

· Process Level Spoc for all MIS related data and payouts

As Team Leader - HP (Operations):

· Functioned as Team Leader - maintaining RPC scores week on week; team achieved $20000 in a single shift (unbreakable record)

· Led a team of 15 Consultants in HP (Semi Tech and Revenue Generation Process)

· Mentoring team members on areas of opportunities to assist them in meeting their performance goals

· Ensuring consistent performance on all Critical Performance Measures (CPM’s)
· Instrumental in maintaining RPC scores week on week Education
· Increasing Revenue generation\FTE and looking after Span Level MIS reports like productivity, revenue/FTE, etc.

· Maintaining Leave Planner for controlling absenteeism

· Carrying out yearly performance appraisal for 15 consultants in the assigned team

· Maintaining C-SAT scores week on week and facilitating TPR (Total Problem Resolution) and FCR (First Call Resolution) to achieve best scores on every call

· Performing day to day D-sat Analysis based on scores received

· Sharing data and action plans accordingly with every single individual at the end of every week

PREVIOUS EXPERIENCE

Jun’05 - Dec’05 with NIIT Smart Serve, Gurgaon as Executive 

Jul’03 – May’05 with Sigma Constructions Pvt. Ltd., Kolkata as a Junior Accountant handling payroll, sales tax, income tax.
EDUCATION

2008 
Post Graduation Diploma in Business Administration (Finance) from SCDL, Pune
2003 
Bachelor of Commerce (Hons.) in Accountancy from S.A. Jaipuria College, University of Calcutta with 
Kolkata, West Bengal 

2001
CA Foundation from ICAI Kolkata, West Bengal
2000
HSC in Commerce from K.V. Fort William School, Kolkata with 1st Division 
1998
SSC from K.V. Dum Dum School, Kolkata with 1st Division 

Technical:
1999 
Certificate course in computer applications from LCC, Kolkata
IT Skills:

· Proficient in Windows Operating Systems, MS Word, MS Excel, and MS PowerPoint
PERSONAL DETAILS

Date of Birth: 

6th November, 1982
Address: 

“BLENDS” FLAT No. – 401, S.R. No- 144, Near Aakash Ganga Society, Pimple Saudagar, 

                                                 Pune - 411017
Languages Known:
English, Hindi, Bengali
Refer Annexure for Highlights / Trainings / Projects:

SIGNIFICANT ACCOMPLISHMENTS 

· Contributed in:

· Making the site achieved $11 mark on RPC for the first time under the leadership
· Acquiring “Maximum Revenue Generating Team” Award for Quarter 3 and 4, 2009 and Quarter 1, 2 and 3, 2010, Quarter 1, 2 and 4, 2011
· Acquiring “Best Team Award” in Sep 2009, Jan 2010, May 2010, Jan 2011 and July 2011
· Recognized as “Top Quality Analysts” for Quarter 2 and 3 in the Year 2008
· Adjudged as Best Mentor for OJT batches in the Year 2007

· Credit of receiving the client’s acknowledgement as one of the “Top Performing Associate” in the Year 2006
· Successful in getting client’s appreciation as one of the Top Performing Associate depending on the parameters specified by the client and company

· Pivotal in:

· Working under Process Quality Team

· Working as an Auditor for compliance check for the complete MS and MSR queue
· Achieving $20000 in a single shift (Record Still Unbeaten)
· Promoted as a Team Leader within 3 months
· Effectuated revenue to run at a score of 7$ to a target of 11$ just within 3 months
· Imparted training for revenue generation (as the process was not meeting targets) ensuring better performance 
· Instrumental of achieving low attrition percentage over the last 4 years in Wipro
PROJECTS 

· AHT in Retention Process (Churn Management) - Project had an overall impact of 20% better AHT leading to SLA being met
· GB project on DSAT% in HP as a Team Member - Project had an overall impact wherein the DSAT has improved from 15% to 8%.
TRAININGS & CERTIFICATIONS

· One day session on "Breaking Boundaries", an initiative of Strategic Leadership Development, Wipro BPO

· Situational Leadership Training for Wipro BPO Team Leaders conducted by DOOR Consultancy South Asia, a leading organization involved with Corporate Training

· "Skills Transfer Clinic" training program for Team Leaders

· TL Academy Technical Competency Program

· Wipro BPO Leadership Development Program

· Attended 1 -day session on 'Coaching Interaction Model'

· Lean Certification Training.
· Presentation Skills Training.

· Interviewing Skills Training.

                                                                                                                                                      DEVTANU CHAKRABORTY

