

















































                                            CHETALI DEENDAYAL GUPTA

Email: guptachetali123@gmail.com
                                                       Contact: 8652360545

	Objective



A responsible position in a reputed organization that provides careers advancements and
Opportunities under challenging work environment.

	
	Academics

	Qualification
	College / Institution
	Board/university
	Percentage
	Year of Completion

	MCA 
	K J Somaiya Institute of Management Studies and Research
	University Of Mumbai
	79.45
	2016

	BSc-IT
	Ramniranjan Jhunjhunwala college
	University Of Mumbai
	77.48%
	2014

	H.S.C.
	Ramniranjan Jhunjhunwala college
	University Of Mumbai
	72.67%
	2011

	S.S.C.
	Hindi Bal Vidya Mandir School
	University Of Mumbai
	92%
	2009



	Technical Skills

	Programming Languages
	C, C++, Java, C#

	Web Technologies
	HTML, PHP, JavaScript, CSS

	Data Base
	Oracle, MySQL, MS Access,MS Sql server

	Operating Systems
	Windows XP/7/8/10

	Domain
	Retail, Banking

	Framework/Application/Architecture
	Hibernate, Oracle Retail Price Management ,Oracle Retail Merchandise System, Oracle SOA

	Tool
	SQL server Management Studio 2008,Oracle Sql Developer,Visual studio 2008/2010,IBM UNICA 9.1.0/11 ,IBM eMessage, WCA





	Professional Summary




	 2.2 years of experience in SQL developer,oracle 9i-10g tool, Aginit(Netezza), Unica's campaign & E-message management marketing tool.

· Constantly working towards developing skills in the latest Emerging technologies.

· A good team member, who coordinates and cooperates with team, so that the collective goals of the team can be achieved within a time frame.

· Self-motivated, systematic, quick learner, dedicated, flexible and excellent team player.










	Work Experience



1. SOLUTION CONSULTANT |  CUSTOMER CENTRIA (Nov 2018-Till date)

· No Project assigned

2. ASSOCIATE ANALYST- CAMPAIGN SOLUTIONS | HANSA CUSTOMER EQUITY (Nov 2017 – Oct 2018)

· Project :		TATASKY Project
· Duration:  	 	Feb 2017 to Oct 2018
· Role Played:  	Associate Analyst
· Skill Used: 	             MS SQL server, SSIS, SSRS, IBM UNICA

· Discussion with client on day to day basis to understand and gather business requirements related to campaign management and database migration

· Develope Campaigns using IBM Unica Campaigns Management Tool version 9.1.0/MS SQL Server– This involves understanding of the Campaign constructs,ensuring the creation of relevant campaign flows and the execution of the same.

· Completely responsible for ensuring 100% accuracy in Campaigns – This involves undertaking complete Quality check processes to ensure error free data rollout.

· Develop campaign responses to further analyse campaign effectiveness by different team.

· Data exploration for Campaign Planning.

· Complete knowledge of the Database being used and Good command over Oracle and SQL.

· Quality Check of the final data before Rollout.

· If requires, schedule and automate campaigns using SQL agent,SSIS and for reporting use SSRS also.


· Project :		Axis Bank Project
· Duration:  	 	Nov 2016 to Jan 2017
· Role Played:  	Associate Analyst
· Skill Used: 	             SQL,IBM UNICA,IBM eMessage

· The project involved development of campaigns using IBM UNICA.

· Analyzing quality of data using SQL 

· Send SMS/EMAIL to customer using eMessage, WCA and procedures. 


3. PROJECT TRAINEE | MASTEK (DEC 2015 – JUNE 2016)


· Project : 		Price Integrity Project
· Duration:  		Dec 2015 to June 2016
· Role Played:  	Developer
· Platform Used: 	PL/SQL, JDeveloper, ODI,ORPM

· The project involves modification of the existing system because of discrepancy in price of retail product between different databases. 

· It involved lot of analysis to understand the current system and to identify main cause of discrepancy using PL/SQL, JDeveloper, ODI and ORPM.

	Certification:



· SQL and Relational Database certification from IBM Cognitive Classes.

	Extra Activity:



· Participated in women’s cricket match in Mastek.

· Participated in Classical Dance in Mastek.

	Personal Description:




	Name
	Chetali Deendayal Gupta

	Date Of Birth
	10th July 1993

	Nationality
	Indian

	Languages Known
	English, Hindi and Marathi

	Hobbies
	Travelling, Music, Sports, Reading.




