


















































                                                          ARBAZ KHALIL SURVE

203/01 NCH Colony LBS Marg			          	Email ID: arbazsurve00@gmail.com
Kanjumarg west mumbai-400078				Contact No: 91887387360725

PERSONAL DETAILS

· Name			: Arbaz Khalil Surve.
· Father name		: Khalil A.Sattar Surve.
· Date of birth		: 15th April 1996.
· Marital status		: Single.
· Nationality		: Indian.
· Qualification		: Bachelor of commerce.
· Language		: English, Hindi, Marathi, Urdu.
· Religion		: Islam.
· Passport No		: P8484941.
· Passport Validity	: 23/02/2027.


EDUCATIONAL QUALIFICATION

	Qualification
	College/ Institute
	Board/ University
	Year
	Percentage

	Financial Management
	Welingkar College
	Welingkar Institute of Management
	2017
	B+

	Bachelor of Commerce
	Dnyandeep College
	Mumbai University
	2016
	53.60%

	H. S. C
	Dnyandeep College
	Kolhapur Board
	2013
	62.54%

	S. S. C
	M. I. Hajwani English Medium School
	Kolhapur Board
	2011
	53.60%




CAREER OBJECTIVES

· Seeking a job in Administrative and finance department in an organizaion that believes in employee customer relationship values and providing quality treatment to the employees and customers both.


WORK EXPERIENCE

· Organization	: KPJ Associates.
· Designation 	: Accountant.  
· Duration	: 01th May 2016 to till dated.



Job Responsibilities

· Prepare and observe book keeping records financial statement and reports.
· Mantain and update knowledge of all companies products and services
· Develop financial statement and payrolls process of account receivable and account  payable.
· Deduct tax at correct rates and return files to the government.
· Prepare and submit financial report timely.
· Compile tax and information for tax department.
· Maintain all accouting records for future preference.
· Writing up forms and manuals for accounting and book keeping personal.
· Making balance sheet,profit and loss , all schedules and bank summary.
· Prepare financial reports for require team meeting and requested customers.
· Collecting raw financial data.
· Co-ordinate with client.


TECHNICAL SKILLS

· Complete Knowledge of MS- Excel
· Complete Knwledge of MS- Word, MS- Office.
· Complete Knowledge of Tally- ERP 9.


OTHERS SKILLS

· Inetrpersonal and communication skills.
· Continous learner and willing to improve with experience.
· Open to different ideas and working practice with culture.
· Active question and learning skills.
· Polite and humble.
· Good listener.


HOBBIES

· Playing Cricket, Volleyball.
· Swimming, Listening Music.
· Collecting Old currency.


DECLARATION

· I hereby declared that all the information furnished above is true to best of my knowledge and belief.



Place: Mumbai.
Date: 20/10/2017                                                                                        ARBAZ KHALIL SURVE.

