














































WORK EXPERIENCE: 

PROFESSIONAL QUALIFICATIONS: 

EDUCATIONAL QUALIFICATIONS: 

OTHER QUALIFICATIONS: 

Name:  HEMLATA SONKAR      

Address:  UNITECH COMPUTER EDUCATION 
Near F.C.I. Gate D.L.W. Road  
Manduadih Varanasi.       
Contact No.: 8354912120 
PIN Code: 221103        
E-mail: sonkar.hema@gmail.com 
 
 
 
CAREER OBJECTIVE: 

 

To work on a challenging job profile which provides an opportunity to enhance my 

skills and knowledge, this could provide me an insight into new aspects so that it 

would be helpful for my career. 

    

 

Worked as Computer Teacher in “UNITECH COMPUTER EDUCATION” institute 

from last 4 years. 

 

 

 Pursuing M.C.A. from  “Indira Gandhi National Open University (IGNOU)” 

from 2016- till present. 

 

 Done B.C.A. from “Dhirendra Mahila P.G. College” affiliated to MGKVP in 

the year 2014. 

 

 

 Done XII from “GLENHILL SCHOOL” affiliated to CBSE Board in 2011. 

 Done X from “GLENHILL SCHOOL” affiliated to CBSE Board in 2009. 

 

 

 

 .Knowledge in - 

                 OFFICE PACKAGES, DESIGNING TEMPLATE, TALLY. 

 CCC. 

mailto:sonkar.hema@gmail.com


RESEARCH AND REPORT: 

HOBBIES: 

SKILLS: 

PERSONAL DETAILS: 

REFERENCES: 

  

 

 

 Done project on “Website Design” BCA 2011-2014. 

 

 

 

 Reading 

 Singing 

 Painting 

 

 

 Organizing Skills 

 Management Skills 

 Straight Forward 

 Persuasive Skills 

 

 

 

 Father’s Name  : Mr. Lalman 

 Mother’s Name : Mrs. Lalmani Devi 

 Languages Known : Hindi and English 

 Marital Status : Unmarried 

 

 

 

 

To be furnished on Demand 

 

Date : …….. /……. /……..      Signature 

Place: ……………………..     (HEMLATA SONKAR) 

 


