

















































CURRICULUM VITAE

RAJESH KUMAR
	
Email-id:  raj.rajeskr@gmail.com 	Mobile No. 7795595217 / 9008809911
HR Generalist with 5 years of work experience in an IT company.
Career Objective: 
To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction, self-development and help me achieve personal as well as organizational goals.
Skill Set:

HR Business Partner			Employee Relations			Employee Engagement
Compensation & Benefits		Performance Management 		Employee Retention
HR Policies & Procedures		Manpower Planning			Attrition/Exit Control
Training & Development		HR Strategies				Rewards & Recognition
Leaves & Attendance			Reporting & Documentations 		Handling Grievances
Payroll				Statutory Compliance			Change Management
					
Current Employment Details:

· Employer	: 	Appnomic Systems Pvt. Ltd., Bangalore (www.appnomic.com). 
· Role		:	HR Generalist.
· Designation	: 	Sr. Executive – Human Resources. 
· Duration	:	5 Years (22nd August 2013 - till date).

Job Profile Summary:

· Single point of contact for the employees and managers.
· Interacting with employees at all levels.
· End-to-end employee life cycle management.
· Conducting Induction and updating employees regarding policies and processes.
· Ensuring policies compliance.
· Employee relations, employee engagement, employee retention, and resolving employees’ grievances related to their salary, performance appraisal, etc. 
· Conducting rewards & recognition, indoor & outdoor games, team outings, fun activities and birthday celebrations.
· Partnering with project heads for performance appraisal reviews and facilitating performance appraisal activities across variety of different business groups.
· Recommending for promotions for the highly productive and deserving employees based on their performance, our trackers and manager’s feedback. 
· Discussions with employees regarding performance reviews and performance improvement plans.
· Conducting one on one meeting, skip level meeting and group discussions.
· Periodical meetings with project managers / line managers.
· Identifying developmental needs of employees and recommending & facilitating all aspects of suitable training & development programs and follow ups on their progress.
· Partnering with senior management and the HR team to develop HR plans, policies, and solutions for process excellence, process development, policy formulation and implementation to meet the business needs.
· Partnering with organization’s leaders on right workforce planning including goal alignment within the organization.
· Implementing changes within the organization and streamlining the process, facilitating and planning for organization design and restructuring.
· Separation, conducting exit interview to understand and address employee satisfaction and dissatisfaction factors and presenting monthly attrition report to the management and project heads.
· Background Verification.
· Payroll and Statutory Compliance.
· HR MIS, reporting, analysis, maintaining HRMS, master employee data, attrition and headcount.
· Handling and managing large amount of confidential data.
· Coordinating with vendors for medical insurance, gratuity and GTLI.
· Handling HR audits independently.
· Attendance and leave management.

Achievements:	

· Handled 500 employees independently as HR Generalist.
· Successfully cleared ISO HR audit and KPMG HR audit independently.
· Attended and successfully cleared client’s audit like Oracle, Infosys, and TATA Sky.
· SPOC for entire gamut of HR activities.

Previous Employment Details 1:

· Employer		: 	Fidelity Business Services India Private Limited.                                                 
(Fidelity Investments), Bangalore. 
· Designation		:	Associate. 
· Domain		:   	US Payroll and Defined Contribution.
· Duration		: 	15th April 2010 to 30th December 2011.

Job Profile Summary:

· Processing auto debit request for 401K plans.
· Addressing and resolving client’s grievances and issues. 
· Research and reconciliation, fixing errors, working on special service requests received from client.
· Allocating customer’s money in various 401K retirement plans as per their requests.
· Attending team hurdles for QC and QA updates.
· Proving KT to new hires in the team.
· Responsible for processing biweekly and semimonthly payroll for the clients Bank of America, The Hartford, and ABB. 
· Creating, updating and uploading batches and files into the payroll system for biweekly and semimonthly payroll.
· Mass change, data modification into the system, addressing and responding to the client’s query.
· Attending weekly call from the client related to work progress, payroll related issues, escalations, special requests, SLA and TAT.

Achievements: 

· Got Zero Defect Silver Award for 3 consecutive months.
· Got On the Spot Award for the outstanding performance.
· Got early promotion.


Previous Employment Details 2:

· Employer		: 	Fulmar Shipping & Cargo (L.L.C.) Dubai.  
· Domain		:	Merchant Navy                                               
· Designation		:	O.S. (G P Ratings). 
· Duration		: 	26th July 2005 to 29th May 2006.
Academic Qualification:
· MBA (HR) -  Visvesvaraya Technological University, Belgaum, Karnataka. -Year: 2011 - 2013. 
· BA (Political Science) - Vinoba Bhave University, Hazaribagh, Jharkhand. - Year: 2006 - 2009.
· XIIth - CBSE - Year: 2004.
· Xth - CBSE - Year: 2002.
              
Technical Qualification:
· GNIIT “Software Engineering” from NIIT Ltd.
Extra-Curricular Activities: Awards & achievements while pursuing MBA.
· Secured first position in Business Skit in Management Fest at NMIT, Yelahanka, Bangalore.
· Participated in National Level Management Fest for Best Manager event at Reva Institute of Technology, Bangalore.
· Participated in Management Fest for Best CEO event at R V Institute of Management, Bangalore.

Personal Profile:

· Father’s Name			:	Mr. Ghanshyam Saw.
· Date of Birth			: 	20th August 1986.    
· Marital Status			: 	Married.
· Languages Known		: 	English and Hindi.
· Home Town			:	Dhanbad, Jharkhand – 828112.
· Present Address			:	Prajapath Nivas, #7, 2nd Cross, 
Veerabhadra Nagar, Bangalore – 560037.
                                
Declaration:	
	
 I hereby declare that the above-mentioned information is correct up to my best of knowledge and I bear the responsibility for the correctness of the above mentioned particulars.

  							
Place: Bangalore									Rajesh Kumar	     
