














































SURENDAR.B

No:110,I-Block,




MMDA ,Arumbakkam
                                                                  PHONE NO: 9710894062
Chennai-600106                                                                              EMAIL:surensurendar18@gmail.com
______________________________________________________________________________
OBJECTIVE:
To be effective and efficient in the areas of work assigned to me and grow with the corporate to achieve challenging positions.

EXPERIENCESUMMARY

·  25 months experience  in Secova
· 27 months experience in Aon Hewitt.

· 6 months experience in S4 Publishing Service.

· Trained in special software which is provided by the client to work with the documents

· Highly motivated with the ability to work effectively in team as well as independently.

TECHNICAL SKILLS:

· OFFICE AUTOMATION S/W
: MS Word, MS PowerPoint, MS Excel.
· TOOLS                                              : Mainframe, Crystal report, SQL

WORK EXPERIENCE: 

	Sl. No.
	Name Of The Organization
	Designation
	Joining Date
	Relieving Date

	1
	Secova 
	Process Associate
	   14-Oct-2015
	    20-Nov-2017

	2
	Aon Hewitt


	BOA
	09-May-2013
	25-Sep-2015 

	3
	S4 publishing Service


	Powerpoint

specialist
	29-Nov-2012
	26-April-2013


Designation: Process Associate  

	PROJECT 
	Data processing

	Function 
	Handling US- H&W Benefits and Enrolment process  

	Job Responsibilities
	· Manage Client Interactions

· Verifying EE and dependant documents

· Processing Life events

· EFT setup 

· Monitor payroll invoice 

· EOI- Evidence of insurability

· HRP: High Risk Processing
· Court order processing

· Check posting-Validate and post the 

check on the system

· Underwriter Request

· Crystal report –create RPT for the reports

· SQL- Create and set Automation reports

· Claims –Sending claim files to the carrier




Designation: Benefits Operations Administrator

	PROJECT 
	BOA

	Function 
	Administrating US-Defined Benefits 

	Job Responsibilities
	· Client –Dominion.

· Manage Client Interactions 

· Huddle calls with team

· Keeping away from E&O (Errors & Omissions)

· Create Defects and assign Maestro Tasks to get reduced on verifying invalid reports

· HRP: High Risk Processing
· Payroll file, SOB Quires, EFT and payment setup(Trust- BNY Mellon) , Edits, PCS

· Manual calculation –for the estimate and retirement 

· Keeping away from E&O (Errors & Omissions) from client end

· Create Defects and assign Maestro Tasks to get reduced on verifying invalid reports

· US retirement and payroll process


EDUCATIONAL QUALIFICATION:

	COURSE
	INSTITUTION
	YEAR OF PASSING
	BOARD/
UNIVERSITY

	BCA
	ST.Thomas ARTS&SCIENCE COLLEGE, CHENNAI


	          2012
	Madras University

	BSC(Hotel Mgt)
	Apollo ARTS&SCIENCE COLLEGE, CHENNAI
	2009(Discontinued)
	Madras University

	HSC
	Infant Jesus.M.Hr.Sec.School

Kanchipuram
	2007
	State Board

	SSLC
	SSKV .M.Hr.Sec.School

Kanchipuram
	2005
	State Board


PERSONAL DETAILS

Name
B. Surendar
Date of Birth
18.12.1988

Sex
Male

Marital Status
Single

Language Known
Tamil and English

Religion
Hindu

Nationality
Indian

                                                                         DECLARATION


I hereby declare that the above furnished information’s are true to the best of my knowledge and belief to survive and succeed they have a solitary option to prepare in advance.

Place :








       Yours truly,

Date :                                                                                                                   (Surendar B)
