






































 Pooja N. GUPTA                                                                                                                      
 Contact no-(+91)9167380689
Email pooja.gupta118227@gmail.com

Career Objective
   ServiceNow with1 years of IT Experience involved in implementation and support of enterprise applications based on ITIL framework. Worked on key modules such as Incident management, Service Request,Service CatLog, SLA Configurations. I intend to work within an organization where I can utilize my acquired skill- set and knowledge for its performance enhancement. Moreover, I wish to add value to my-self by having a practical exposure to the prevailing management trends and practices. 

ACADEMIC QUALIFICATION
· Bachelor in Information Technology (2011-2014) with 61.8% marks from K.V.PENDHARKAR College MUMBAI University.

· HIGHER SECONDARY SCHOOL (2010-2011) with 71.17% from PRAGATI COLLEGE from dombivali, Mumbai. 

· Secondary School Certificate (2008-2009) with 73.84% marks from BLUE BIRDS ENGLISH SCHOOL from dombivali, Mumbai. 

PROFESSIONAL EXPERIENCE
Current Organization: - Accenture MDC3.
        Role: Business Care Specialist-(IT Tech support) (Present).


1. Providing User support and registration to P&G products 
2. Domain ID creation and deletion on Active directory
3. Ensures that appropriate call escalation procedures are followed for all high profile calls.
4. Ensuring that all call details are captured and entered in the logging software.
5. Assigning calls to the Engineer and concern Domains.
6. Raising the ticket using the SERVICE NOW/HPSM tool and providing the technical Support to P&G users (World Wide Customers)
7. Keeping customers updated as to progress and ensuring calls are closed SLA
	8.  Identifying the document any business risks related to computing

	9.  Prepares the user manuals and associated documentation resulting from

	Business System implementation.





ITSM PROCESS IMPLEMENTED
•	Incident Management	
•	Change Management
•	Service Request Management/ Service Catalog	
•	User Access Management
•	SLA	



PROFESSIONAL EXPERIENCE
Organization- Orient Technologies Pvt Ltd   
           Role: Network Support Engineer
Experience: 1yrs 6 months
Roles & Responsibilities:
· Maximizes network performance by monitoring performance; troubleshooting network problems and outages; scheduling upgrades; collaborating with network architects on network optimization.
· Secures network system by establishing and enforcing policies; defining and monitoring access.
· Handling incoming incidents from the customers via the phone/email and effectively.
· Keeping customers updated as to progress and ensuring calls are closed within the SLA.

	


ACTIVITIES AND ACHIEVEMENTS                                             
· Participated in college gatherings and seminars in Pragati college, Mumbai. 
· Participated in school level Kho-Kho competitions and winner of school level team. 



PERSONAL DETAILS
Date of birth 		:  25 SEP 1993
Gender 	             : Female
Marital status	: Unmarried  
 Nationality		:  Indian
 Languages known	: English, Hindi, Marathi.
 Address	  	: 001,12/A, Trinity CHS, Opp to Talwalkar gym, Star colony, Manapada road, Dombivali (East)

 I hereby informed that above mentioned Information is true to best of my knowledge and Belief.

            Place:  Mumbai 
           Date   :                                                                                     (POOJA GUPTA)


