














































Laxmi Narayan Nanda, MBA (HR), B.Tech  

Mobile No. 08249492824 / 09482891426 

E-Mail:laxmi13029@gmail.com 

http://in.linkedin.com/in/laxminarayannanda/ 

 

Core Competencies  

 
~ End-to-End Talent Acquisition   ~ Talent Management  ~ Talent mapping 

~ Lateral Hiring    ~ Employee Engagement                   ~ Performance Management 

~ Campus Recruitment   ~ Talent Development                 ~ Exit Interview 

~ Diversity Hiring                   ~ Employee Relation  ~ Strategic Business Partner 

 

Professional Experiences 
 
Infosys BPM Ltd, Bangalore                    Associate Lead-HR BP                      Dec. 2016- Till Date 

 

 Be the voice of business to suggest HR practices to COEs that support business objectives 

 Proactive liaison and consultation with business stakeholders to understand the changing needs of 
the business and to suggest solutions aligned to changing priorities and implementing "best 
practices" 

 Manage end to end employee life cycle of 1000+ employees including on-boarding for new joiners, 
confirmation, performance appraisals, grievance handling, employee relations and employee 
separation 

 Review and analyse business unit data to identify trends and recommend solutions to improve 
performance, retention, and employee experience (Attrition Analysis, Early Warning Signals, 
Retention at Engagement levels) 

 Manage exit interviews and support the business in analysing the data and provide innovative 
solutions to improve retention rates 
 

 Projects and Initiatives:  Predictive Modelling, Client Champs, Trailblazers, Club Elite,  
The MEET, High-Flyers, Rangmanch, Mahasangram 

 
TE Connectivity Services India Pvt Ltd, Bangalore         Staffing Specialist     Nov. 2015- Nov. 2016 

 

Key Roles & Responsibilities: 
 

 Supports staffing requirements of all Businesses and functions in TE Connectivity Services India Pvt. 

Ltd.  

 Running strategic recruitment initiatives covering the whole recruitment cycle from Sourcing to 

Candidate Offer with special focus on Referral campaigns and Diversity initiatives 

 Partnering and working with multiple stakeholders in a matrix environment, and work with the 

recruitment partners in meeting the hiring needs within the expected Turnaround Time and quality 

 Leading the campus engagement strategy for TE Connectivity Services India 

 Drive effective and periodic analytics and MIS to enable process adherence & compliance as per the 

organizational framework 

 Projects and Initiatives: IJP Policy for TE India, Referral Week 

  

mailto:laxmi13029@gmail.com
http://in.linkedin.com/in/laxminarayannanda/


Ujjivan Financial Services, Bangalore                Management Trainee                  April’ 15- Oct.’ 15 

 

Key Roles & Responsibilities: 

 Work with the DM & AM to visit, review & resolve issues of branches, field staff & centres based on MIS and 

feedback received from the field. 

 Assist AM or DM in recruitment, training & Development  

 Administer the succession planning activity followed within the company and  rollout effective talent 

development initiative 

 Initiating employee engagement activities for improving LO productivity and reducing attrition 

 

 

 

 

 SHRM Certificate of Learning: HR Business Partner, Employee Relations and Compensation and Benefits 

 Certified C&B Professional by Infosys BPO 

 Received ECE (Extraordinary Customer Experience) Award from Hiring Manager for hiring and on boarding a 

critical resource within 30days 

 Authored & presented a case study in International HR Conference at SDM IMD on the topic “Managing Conflicts 

in Teams” on Dec. 06, 2014. ISBN Code 978-93-83302-01-7 

 Certified by TATA First Dot as founder of Fresh Fruits, a campus venture of SDM IMD 

 Initiated a  venture named “SambhaV” that renders pre-placement training and career guidance to graduate 

students 

Educational Background 

Qualification 
Year Of 

Passing 

Board / 

University 
Institute % Marks / CGPA 

PGDM/MBA 

   (HR& Marketing) 
2015 

 

    Autonomous 

 
 

SDM-IMD, Mysore 

 

       2.73/4.00 

 

       B.Tech.( EEE ) 2013 BPUT TAT, Bhubaneswar 7.09/10 

Intermediate 2009          CBSE 
Kendriya 

Vidyalaya 
77.4 

10th  Board 2007 CBSE 
Kendriya 

Vidyalaya 
88.6 

Summer Internship Project 

Organisation:  JBF Petrochemicals Ltd.      Duration:01st  April, 2014  -  31st May, 2014 

Project Description: 
 Preparing HR Policies for JBF Petrochemicals Limited 

 A comparative study of the HR policy of JBF industries &6 neighbouring companies in and around 

Mangalore SEZ  was carried out 

 Recommendation was given on Leave Policy, Health & safety Policy, etc.  

The recommendation was successfully accepted. 

 Gained significant exposure in the areas like Manpower Planning, Job Analysis and  Recruitment & 

Selection 

Accomplishments 


