






















































IRA JOSHI


Bhagyashri Sitaram Kode
: +91 7709197626 
: bhagyashrikode@rediffmail.com

PROFILE

· Total 4.0 Years of experience as a Software Developer in Oracle and AXIOM.
· Able to Develop, Enhance and optimize Regulatory Reporting Solutions and conduct performance test.

· Hands on development experience in AxiomSL Controller View.
· Good experience on understanding FED regulatory requirements and worked on US regulatory reports.
· Design and development of custom templates, Freeform reports and tabular reports.
· Design Axiom Workflows, Data models, Aggregation, Portfolio and automate extraction and loading of data
· Expert knowledge of Oracle database, performance tuning and optimization of complex PL/SQL code. 
· Developed Complex database objects like Stored Procedures, Functions, Packages and Complex Views using SQL and PL/SQL.
· Hands on development of Unix, Shell/Perl scripting.
· Created Table Partitions to enhance performance and availability of the database tables.
· Used SQL Loader to load data from different file formats.
· Good knowledge of key Oracle performance related features such as Statistics, Query Optimizer, Execution Plans and Hints
· Excellent communication, interpersonal, analytical skills and strong ability to perform as part of a team

· Delivered Customer requests on time with quality solutions

· Knowledge on Incident Management, Problem Management and Change management 
· A go-getter and a fast learner, I possess sound analytical, quantitative and problem-solving skills

· Have experience in application testing/troubleshooting/ problem and incident management 


Technical Skills

	Operating Systems
	Windows, UNIX,LINUX

	Programming Language
	AXIOM, PL/SQL, SQL, Unix/Linux shell scripting

	Database
	Oracle 10g and 11g ,

	Tools
	AxiomSL Controller View, JIRA, Control_M, Oracle SQL developer, SQL Loader, Toad For Oracle, PUTTY,BMC Remedy

	AT&T Tools
	AT&T Tools: IEDS, MOTS, C2W, One Tool


_____________________________________________________________________________________________
Education Qualifications

· MS in Software Engineering from BITS, Pilani in 2016.

· Bachelor of engineering in Computer Sci. & Engineering from K.B.P. College of Engineering, Satara in 2012
_________________________________________________________________________________________

WORK EXPERIENCE
Organization: Deutsche Bank (From Nov 2016 to Present)

Role: AXIOM Developer 
Key Responsibilities:

· Working on US Regulatory reports. 

· Good experience on understanding FED regulatory requirements and worked on US regulatory reports.

· Worked on different reports like CCAR reports and FFIEC_041. 
· Designed and developed various objects as Datasource, DataModel, Portfolio and Aggregation.
· Designed complex workflows and Freeform Reports.

· Designed and developed code comparison utility to compare projects in different environment using Hashing function. This is used for deployment validation.

· Created SAMBA directory checkout tool to verify if all required folders are created and with required permissions.

Organization: Tech Mahindra Ltd (From July 2013 to Sep 2016)

Duration: 3.0 yrs.

Role: PLSQL Developer 

Key Responsibilities:

· Coordinated with the front end design team and middleware design team to provide them with the necessary stored procedures and packages and the necessary insight into the data.

· Being adept in driving resolution of customer issues and bug fixing.
· Involved in the continuous enhancements and fixing of production problems.
· Created PL/SQL stored procedures, functions and packages 

· Perform root cause analysis on failures. Resolve performance tuning related issues and queries

· Creation of database objects like tables, views, materialized views, procedures and packages using oracle tools like Toad, PL/SQL Developer and SQL* plus.
· Hands on experience in UNIX.  
· Used job scheduling tools like ‘crontab’ to execute stored procedure.
· Created indexes on the tables for faster retrieval of the data to enhance database performance.
· Involved in data loading using PL/SQL and SQL*Loader calling UNIX scripts to download and manipulate files.

· Provided tuning recommendations and future memory requirements to Primary DBA team to make the changes in Database like table reorg, add enough spaces to database

· Bring innovations and new ideas.

· Resolved the production issues. Share analysis details and request for closure of issue to client.
Achievements

· Achieved SPOT-Excellence Award from Deutsche Bank in 2017.

· Achieved ‘Pat On The Back’ award from Tech Mahindra in 2015.

