














































 

Curriculum Vitae 

 

              PRATIKSHA PRAMOD POKHARKR 

                          E-mail:- pratikshagawade1994@gmail.com 

   Contact: - 7756815438 / 8698945676  

 

Personal Synopsis:- 

 

 Motivated self starter with accounting qualification seeking position with accounting 
company leader and to obtain professional heights through skills and 

Core knowledge 

Experience:-  

 

Worked in Just Dial Ltd. position as Account Executive. 

Duration: 7th June 2016 to 31st Dec 2017 

 

Key Skills:- 

 

 Accounting Management 

 Accounting Team Leadership 

 Accounts receivables management 

 Managing billings and collections 

 Maintain Balance sheet   

 Preparing Financial Status Reports 

 

Education Details:- 

 

 B.Com from Pune University with 55%    

 12th from Pune University with 57% 

 10th from Pune University with 59%  
 

Courses:- 

 

 Tally. 

 I.B.T. Certificats Cours 

 MS-CIT,  

 



Languages:- 

 

Languages Marathi Hindi English 

Writing Yes Yes Yes 

Speaking Yes Yes Yes 

Reading Yes Yes Yes 
 

 

Strengths:- 

 

 I am honest, self-motivated and hardworking girl with positive attitude towords my 

career and my life. 
 

Hobbies:- 

 

 Reading books on Different topics and cooking  

 

Personal Profile:- 

 

Date of Birth: -    13th June 1994 

Genders: -    Female  

Marital Status: -   Married  

Nationality: -               Indian 

Address: -  A-30, Hanuman colony 01 Hutatma Chowk, Bhosari Pune- 
411039 

Declaration:-  

      

                   I hereby declare that all information given above is true. 

 

Date:- 

 

Place:- 

       Yours Faithfully 
 

           (Pratiksha Pramod Pokharkar) 


