


















































CURRICULUM VITAE
SONU BALIRAM METHRE
Email: sonumethre1@gmail.com					Phone: +91-9611624053
	
CAREER OBJECTIVE

Seeking a challenging position in a company where by my academic background, interpersonal and analytical skills can be utilized and developed.

EDUCATION QUALIFICATION   
	
Qualification
	
Discipline/
Specialization
	
School/College
	
University
	
Year of Passing
	
AggregatePercentage

	
B.COM
	
Commerce
	
Sai Gajanan Educational Foundation, Jalgaon,Maharashtra
	
VIVEKANAND
VIDNYANPEETH
	
2018
	
67

	

HSC
	

Commerce
	
Dayanand Commerce Junior College, Latur

	
Maharashtra State  Board
	

2015
	

57

	
SSC
	
	
Sant Namdev Vidyalaya, Latur
	
Maharashtra State Board
	
2013
	
73


*No backlogs

SKILLS

· Basic Computer Knowledge
· MS-Word
· MS-PowerPoint
· MS-Excel



EXTRACURRICULAR ACTIVITIES
· Participated in painting, quiz, Dancing and sports in school level.

PERSONAL STRENGTH
· Flexible to both people and places
· Ability to work in team
· Seeking challenges
· Hardworking 
· Always open to learn new things.

PERSONAL PROFILE
Name			:	SONU BALIRAM METHRE
Father’s Name	: 	BALIRAM 
Sex			:	FEMALE
Nationality		:	INDIAN
Date of Birth	: 	05/06/1997
Languages known   :	English, Hindi and Marathi 
Hobbies		  :	Playing badminton, and listening to music.
Permanent Address:	# 18-3-271/1 Billal  colony, Chidri  road,
	BIDAR-585403
	

	




DECLARATION
I hereby declare that above furnished particulars are true to the best of my knowledge and belief.


										
SONU BALIRAM METHRE

