














































Ramesh Chandran                                                                               E-mail ID |chezhiyan.chandran@gmail.com 

                                                                                                                            Mobile     | 8428680284 

___________________________________________________________________________________________ 

OBJECTIVE 

To be in the responsible position and to utilize my skills and abilities in the outsourcing field that offers growth 

to the organization and to meet the objective of the organization.  

___________________________________________________________________________________           

EXPERIENCE 

Just Dial Ltd                                                                                          Jun 2014-Nov 2016 & Aug 2017-Till Date 

Customer Service Executive 

 Manage large amounts of incoming calls 

 

 Identify and assess customer needs to achieve satisfaction 

 

 Build sustainable relationships of trust through open and interactive communication 

 

 Provide accurate, valid and complete information by using the right methods/tools 

 

 Handle complaints, provide appropriate  solutions and alternatives within the time limits; follow up to 

ensure resolution 

 

 Keep records of customer interactions, process customer accounts 

 

 Direct requests and unresolved issues to the designated resource 

 

 Follow communication procedures, guidelines and policies 

 

 Take the extra mile to engage customers 

 
 Assign the job to all employees without affecting their productivity & manage the work as per the 

availability. 

 Worked as a SPOC for special projects.  Allocate the work to employees & consolidate the data in excel 

sheet and send the report on time 

 Assist with individual and team coaching for process improvement opportunities & effectively resolve all 

issues 



 Answering any queries quickly and efficiently 

 Quickly understanding the callers point of view and to empathize with them. 

 

Sulekha.Com New Media Pvt. Ltd                                                                                      Nov 2016-May 2017 

User Operation Executive 

Responsibilities:  collecting feedback of the users who are all searching properties in “property.sulekha.com” 

website and keep tracking the records of them- User Need Full filment (Out Bound) 

Tata Business Support Services 

Customer Care Executive                                                                                                      Nov 2012-Feb 2014 

Responsibilities:  Solving customer queries for Tata sky DTH services and keep tracking the records of existing 

and new customers as per the complaint. Pitching sales for Tatasky products Team- Mas Operations (Inbound) 

Solving customer complaints that were escalated by associates. Follow up the customers queries till the problem 

gets resolved. Team Buddy & Repeat Desk (In-bound) 

___________________________________________________________________________________________ 

Education: 

B E in electronics & Communication Engineering from Anna University of Technology Trichy passed out in 2012 

scoring an aggregate of 86% 

Higher Secondary Course Certificate from NNHSS State Board of Secondary Education Tamil Nadu Passed out in 

the year May 2008 with 88.22% 

Secondary School leaving certificate from NNHSS state Board of Secondary Education Tamil Nadu Passed out in 

the year May 2006 with 92% 

___________________________________________________________________________________________ 

Personal Skill 

 Strong phone contact handling skills. 

 

 Exceptional analytical and listening skills. 

 

 Customer orientation and ability to adapt / respond to different types of customers 

 

 Keenness and flexibility to work extended hours and in rotational shifts 



Personal Profile: 

Name                              : Ramesh 

Nationality                      : Indian 

DOB                                 : 26 Jan 1990 

Language Known           : Tamil & English 

Temporary Address        : S1 Aarathana Homes Kannadasan Nagar Sai   Baba Avenue  Thoraipakkam-600097 

__________________________________________________________________________________________ 

Declaration  

I hereby declare that all the information furnished above is true and correct to the best of my knowledge and 

belief 

Place  :         Ramesh Chandran 

Date : 


