



















































Alkesh  C V


Alkesh Patel (B.Com, M.Com) 
Mobile: +91-96011 87420 E-mail ID: - alkeshpatel125@yahoo.com 

 
Career Objective 
Seeking a challenging career by giving all my skills to my profession and awaiting for an 

initiative role. 
 

Work Experience  

Neptune Plastic Corporation (June’2017 to Till Date) 

• Working on Tally ERP – 9. 
• Sale & Purchase Invoice. 
• Cash & Bank Receipt. 
• Bank Reconciliation & passing Journal entries. 
• Passing all voucher entries. 
 

Educational Qualifications 
 

DEGREE INSTITUTE / UNIVERSITY YEAR PERCENTAGE CLASS 

M.Com. Gujarat University 2017 58.00 Hi -Second 

B.Com. Gujarat University 2014 69.00 First 

HSC GHSEB 2011 75.00 Distinction 

SSC GHSEB 2009 80.00 Distinction 

 

Technical Skills 
 

• Tally ERP 9 
• MS-Excel,  MS-Word 
• Internet Savvy & Email operations 
 

Personal Profile 

 
 

Declaration 
 

I hereby declare that above written particulars are true to the best of my knowledge and 

belief. 

 
Place: Ahmedabad      ALKESH PATEL 
 

Date:          

Date of Birth : September 08, 1993 

Gender : Male 

Marital Status : Unmarried 

Nationality : Indian 

Languages Known : English, Hindi, Gujarati 

Interests : Travelling,  Listening to Music, Playing Cricket 

Permanent Address : 409,Samarpan Apartment 

Nr. Samarpan Tower, K.K. Nagar Road, 

Ghatlodiya, Ahmedabad – 380061 


