














































RESUME






                                                         RESUME

Mr. Kanhaiya  M. Pawar,
                                                                             Mobile No: 96898 37037
E- Mail:  kanhaiayapawar985@gmail.com

    Permanent Address:                                                   Present Address:
      Survey No, 28 ,High  Way                                                                   20, Fule – Ambedkar Nagar, 
      East part NH-3 At. Hadakhed , Post Sule ,                                          Near Shingave Vilage area,
      Tal.Shirpur, Dist- Dhule (MH) - 425405                                             Shirpur, Dist.- Dhule (MH)- 425405
                                                                                                                                                                                                                                
 Personal Statement : -                                                                                                             
                
         I am hardworking and trust worthy individuals who enjoy working in a team as well as working alone 
      an excellent communicator with colleagues and client like self-motivated  and always eager tolearnat
     new  skills and gain the ability to teach others .
Objectives :-
                 To work in an Esteem organization where I can gain core competency in field of   E governing  
       And Work  Management  & enhance my skill, Technology and use it as a Qualitative , Productive 
        Asset for  Growth Of organization.
 Educational Information :-
	Course
	University/Board
	Year of Passing
	Academic Grade

		M.B.A
	Savitribai Fule University of  Pune.
	           2014
	(61.85 %)

	          B.B.A.
	         Noth MH.Univercity, Jalgaon.                                                      
	          2011
	(65.80 %)

	         H.S.C.
	Nasik Board
	         2008
	(71.50 %)

	S. S. C.
	Nasik Board
	 2006
	(74.80 %)




   PERSONAL STRENGTHS AND ATTRIBUTES :-                  	
· A good Target oriented Leader, Hard worker.
· Self-Confident, Flexible, and Adaptable to a changing Environment, Focused.   
· Positive Attitude, Willingness To Shift, And Hard work.
· Have Good Interpersonal skills,Team Work And team Handling.
· Sound technical knowledge,ability to learn & grasp new things faster, 

 
 Work Experiance :-

1) Nasik industries Manufacturers Association (NIMA)
      JOB DESIGNATION :-Trainee Executive.
      JOB PERIOD :- May 2013 to July 2013 (3 Month)
     JOB PROFILE :-
1. Direct visit to the company and collect the data then editing data in Directory format
2. Cold calling then arrange face to face meeting and Direct sales with company clients.
3. Solving customer problems and giving proper service to the customers.
4. NIMA directory project work in Nasik District MIDC..
         
2) BAYER CROP  SCIENCE  PVT. LTD . (BAYER)
     JOB DESIGNATION :-SALES OFFICER 
     JOB PERIOD :-01/02/2014  To 30/02/2016  ( 2 Year 5 Month)
JOB PROFILE :-
1. Full time role overseeing  the operation of the  sales and marketing Department 
2. To Handle & Reguler Meet of  the  Work Of  Distributors & Dealers of the Org.
3. To Generate Lead & Improve Sales  of  The   organization by Conduct Meetings of Farmers.
4. Visit To potential customers and Existing customers also  and transfer lead into actual sales 

5. Maintain  monthly daily sales  and recovery report.
3)  CSC – E governance Services India Limited
      JOB DESIGNATION :-Block Manager
      JOB PERIOD :- 01/03/2016  To PRESENT  ( 1 Year 7 Month)
        JOB PROFILE :-
1.   To Handle & Reguler Meeting of  Aaple Sarkar Seva Kendrachalak Operator 
2. Involving Government Officers Work and giving proper service to the Government customers.
3.  Visit To Daily Operators For Evaluting Theire Work Into Services Provide In Vilage Area. 
4.  Maintain  Monthly ,Weekly Work & Progresively Reports To Govenrment And Also Orgnisation.
OTHER PERSUITES:-
· Participating National Level Seminar on “Dynanisms In Managements” @ S.N.J.B. College 
· Participating State Level Seminar on “Faculty Development Program” @ S.N.J.B. College  
· Participate in Group Discussion on “Current YUTH Culture in India” @ Dept. Of  Eng. S.N.J.B.  College.
· Participating in Three Days Workshop On “Entrepreneurial  Development  Program”
· Organized  by  Dept .of  chemical & Management Of  N. M. Universalize , Jalgaon.
· Attended One days Workshop on “Personality Development & Communication Skills’’at  R.C.P.I.M.R.D, Shirpur, Dist. Dhule.

 DECLARATION :-
         
                    I hereby declare that the above information given by me is true As Per My knowledge . 
 

             Date  : -   20 /10/2016.                                                                                                                 Yours Sincerely /-

             Place :-  Nashik                                                                                                                  Kanhaiya  Madan  Pawar .
