
















































MOHAMMED AFTHAB M			E-Mail:faiz.afthab@gmail.com										Mobile:9994013070
6/56 Dr.Ramadoss Street,
Medavakkam,
Chennai – 600100
______________________________________________________________________________

OBJECTIVE


Intend to build a career with leading corporate of hi-tech environment with committed & dedicated people. This will help me to explore myself fully and realize my potential. Willing to work as a key player in challenging & creative environment.



PROFILE:

· Over 2 Years - 4 months of experience in Non-Voice Insurance Vertical. Worked in Renewal and Acquisition of users Policies. Worked on Administration Changes on Coverages

· Good team player, ability to work in Co-ordination with large teams.

· Hard worker, got promotion within a year from PE to SPE



ACADEMIC:


	Degree
	School/ College
	Year

	B.C.A
	SRM University, Chennai
	2015

	Higher Secondary
	Mount St. Joseph Matriculation Higher Secondary School, Tiruvannamalai
	2011

	SSLC
	Gandhi Nagar Matriculation Higher Secondary School, Tiruvannamalai
	2009




TECHNICAL SKILLS:

· Operating Systems   : Windows Xp, vista, windows7 & Windows 8, MAC (working knowledge).                                                                                                                                                                          
· Spreadsheets and databases: Microsoft Excel, Microsoft Word
· Presentation: Microsoft PowerPoint




JOB HISTORY:


Profile 2


Project Name      :      CHUBB Services UK Limited

Designation	      :      Senior Process Executive  

Scope                 :	  Updating the CHUBB Portal with Customers Policy & Coverage Information              

Role                    :      Working on data entry 

Organization       :      Cognizant Technology Solutions

Tools                   :      UAT, SIT, Ace Chubb Network (VM)



Roles &Responsibilities:

· Analysing the customer’s policy and segregating it based on the coverage’s
· Updating the coverage information from Underwriting portal Input Template -Property/Casualty
· Working on rateable exposures of the policy and evaluating its values

Profile 1


Project Name:	The Hartford Insurance Group (Nov 2015 – Aug 2017)

Designation	:          Senior Process Executive  

Scope            :	Providing State Provided Coverage’s to the insure

Role               :         Allocating the work and target to the team, working on data entry 

Organization :         Cognizant Technology Solutions

Tools           :           Client, Café, SFE, and excel spread sheet


Roles &Responsibilities:

· Managing the team’s SLA
· Support to peers
· Responsible for monitoring process procedure updates
· Cross-trained in two other process
· Managing data and sending email to the team on performance tracker
· Conducting the team huddle 
· Achieving the targets on daily and monthly basis 




STRENGTHS:


· Quick Learner.
· Hard working individual with good team 
· Flexibility and Adaptability
· Highly Energetic.
· Good Team Player
· Positive Attitude: Creating a positive work environment


PERSONAL PROFILE:


· Name                           : 	MOHAMMED AFTHAB M

· Father’s Name	    :     Mukthar Ahmed P.S

· Date Of Birth                :     10.03.1993

· Gender		    :	Male

· Marital Status              :	Single
 
· Languages Known      : 	English, Tamil, Urdu, Hindi



REFEREES

Professional and academic referees available on request



Declaration:


	I hereby declare that the above mentioned information is true to the best of my knowledge

Place:                                                                                     Yours Faithfully,
                                                                                                                                                                                                                                                                                  Date:  						                         (MOHAMMED AFTHAB M)


