
















































                                                           
RESUME
DEEPIKA GUL ASWANI
Mail: deepikaaswani257@gmail.com                     	Ramdev Apartment,405 Ulhasnagar-3
Mob No. : 9730671625                               	Opp – Near CHM College
CAREER OBJECTIVE:
Streamed with the aim of creating own identity and independent and seeking a stable career in field and works towards betterment and growth of organization.
ACADEMIC QUALIFICATION:
	Name Of Exam
	Board/University
	Name of school/college
	Year of Passing
	Percentage

	TYBCAF
	Mumbai
	RKT College
	2014
	50.17

	HSC
	Mumbai
	CHM College
	2011
	76.17

	SSC
	Mumbai
	Jaslok High School

	2009
	67.23


OTHER QUALIFICATIONS:
 Tally ERP 9.0 
 Ms Office

WORKING EXPERIENCE:
In total 3 years of experience as an associate in Syntel. 
ROLE:
Worked in Transfer Agency vertical for Luxembourg-IFAST Dealing team where institutional investors can subscribe, redeem, switch and transfer investments.
 Also worked for Cofunds - an Investment platform in UK where investors can invest in ISA and Pension products.I was part of transfer’s team, however I worked in multiple other functional areas like Registration, Cash maintenance, Dealing to support process. 
AREA OF INTEREST:
 Banking and Insurance sector 
PERSONAL INFORMATION:
Father’s Name       :  Gul Shyamlal Aswani
 Date of Birth         :   03-September-1993
 Sex                        :   Female
 Marital Status        :  Single
 Languages Known:   English, Hindi and Sindhi
Nationality             :   Indian

