


















































HARDIK BHARATBHAI BUDH


Junagadh, Gujarat 362001

Mobile: 9033307697				  Email: hb_kansara@ymail.com




CAREER OBJECTIVES


Seeking for a suitable position with a progressive organization where my abilities and skills can be best practised.
My competence includes maintaining the Branch efficiently, Granting retail gold loans, Manpower management And Sales & marketing of products or services.



PROFILE SNAPSHOT


· A dynamic professional with almost 5 years of rich experience in NBFC.

· An effective communicator with good problem solving skills.




EDUCATIONAL BACKGROUND


· Completed my Graduation in B.com from Saurashtra University in 2013

· Completed my Post-Graduation in M.com from Saurashtra University in 2016



	
CERTIFICATION


· Holding MS OFFICE Certificate issued by Gujarat Municipal Finance Board





WORK EXPERIENCE

· Worked with Muthoot Finance Ltd from July 2013 to April 2018 in as 
a Senior Relationship Executive




ROLES AND DUTIES PERFORMED


· Ensure optimal levels of  customer service at all times
· Evaluate, authorize or recommend approval of Retail gold loans
· Approve loans within specified limits and refer loan applications outside those limits to the manager for approval
· Handle customer complaints and take appropriate action to resolve them
· Provide special services such as investment banking for clients with more specialized needs
· handling NPA recovery by conducting NPA recovery drives and ensure minimum auction in each quarter
· Taking care of Audit in terms of various parameter such as Cash, Gold, KYC, Transaction processing and Compliance
· Daily verification and reconciliation of reports like cash, inventory, gold, pending office accounts, bank reconciliation statement etc
· Achieving business targets through conducting campaigns and outdoor marketing activities for Sales Assistants


PERSONAL DETAILS


	Contact Address		Gitanjali
					Postal Society
					Near New Best School
					Joshipura, Junagadh 362001

	
	Bate of Birth			20th Oct 1992

	Marital Status			Married



