





























Ramesh Chalagundla

Email: ramesh_chinny@yahoo.com     




Mobile No: +91 9292904241


Results-oriented Finance & Accounting Professional with a Successful Career Spanning 3+years


Seeking Managerial Assignments in Financial and Accounting Operations


Core Competencies:

· Accounts Payable- Operations


· Inter Company Invoices Processing

· Reconciliation


· Strong ability to set and prioritize goals

· Management reporting


· Excellent organizational skills

Profile Snapshot:

· Specialist in Accounts Payable- Invoice Processing

· Expertise in SAP FI R3-End user


· Completed M.B.A

Work Experience:

·  Working as a Process Associate-Accounts Payable- Genpact, Aug 2010 to Till Date

·  Worked as an  Accounts Executive- CHEKHRA –Jul 2009 to Aug  2010

·  Worked as an  Accounts Executive- DRS LOGISTICS Pvt ltd-Aug 2008 to Jul 2009

Key Result Area:

· Ensures meeting process requirements, deadlines and SLA’s

· Reporting to top management  and External Client 

· Strategic Planning for the development of various process Improvements

· Ensure smooth flow of Invoice Processing

Career History:





 Genpact (External Client:  GLAXO SMITHKLINE)

Genpact   Limited is a global leader in Business Process and Technology Management, Today it is operating in more than 17+ Countries worldwide.

Responsibilities: Responsible for Managing Accounts Payable – Invoice processing

Job responsibilities Include:

· Processing the AP  Invoices  for US, Canada Regions

· Intercompany Invoices Processing

· Preparing GIT reports (Goods in Transit Report) for Inter Company.

· Processed Payment Details Updating to vendors, Via E-Mail.

· Invoices Reconciliation.

· Service Invoices Fallow up and Processing.

· Working on payment Exceptions and Rejections.

· Working on Blocks (System blocks)and Audit Blocks.

· Interacting with the clients to resolve the Issues.

·  Lead the team in the absence of  team Leader.

Achievements:

· Received  internal & external  Customer Appreciations

· Received Bronze Awards twice for exceeding expectations.

Educational Qualification:

· M.B.A with Finance Stream.

· Bachelor of Commerce with Computer Applications.

Technical Skills:

· SAP- FICO R/3

· Tally 

· Web Ex Online Accounting Package

· Pact Accounting Software

· MS-Office

Personal Details:

Languages Known
: English and Telugu

Hobbies

: Watching and playing Cricket, playing with children’s

Date of Birth

: 18th June 1982

Marital Status

: Single

Current CTC

: 1.75 per Annum

Notice Period

: 1 Month.

Declaration:

               I am confident of my ability to work in a team and I hereby declare that the information furnished above is true to the best of my knowledge. I am also willing to relocate to anywhere.   

































        Yourssincerely,

                                                   (C.RAMESH)    

