













































Resume-Kavish Sarawgi


__ 

 

 

 

 

ACADEMICS 

            Qualification                     College/ University     Year              Percentage        

 

B.E. (Comp. Science & Eng.) 

 

 

HCET Jabalpur/ RGPV, Bhopal 

  

2012 

 

70.19 % 

A.I.S.S.C.E. 

 

K.V., GCF-1 Jabalpur/ CBSE, New 

Delhi 

2008 62.80 % 

 

A.I.S.S.E. K.V., GCF-1 Jabalpur/ CBSE, New 

Delhi 

 

2006 73.20 % 

WORK EXPERIENCE:  

 

CapGemini 1 Year 6 Months (Mar ’16- Till date ) 

Tata Consultancy Services Ltd., Mumbai   3 year 2 months (Dec ‘12- Mar ‘16)  

 

1.) Project Title: Providing End to end support for Oracle finance modules for a Norway client.  
    Period: Mar ‘16- till date 

Role: Lead developer of the project 

 

JD: Responsible for end-to-end support for all Oracle finance modules mainly AP, AR and GL. 

Developed and supporting the inbound and outbound interfaces to import AP and AR invoices and 

payments. In interfaces we are using advanced queuing concept not the conventional data loader method 

to import data to OeBS system from other legacy systems. 

 

2.) Project Title: Using SOA, developing an interface between Oracle & Digabit system for facilitating 
Inbound and outbound interfaces for a Fortune Global Top-10 client             Period: Aug ‘15- Mar ‘16 

 

Role: Lead developer of the project 

 

JD: Responsible for end-to-end ownership & delivery of business objectives, fulfilment of weekly 

targets, front-end interfacing with the off-shore client & alignment of macro strategic goals with a grip 

on the micro-level intricacies of getting 5 different interfaces- Items, Customer, Customer sites, 

Superseded parts with Price & Availability, Sales order creation and Acknowledgement- to work 

coherently using SOA services. 

 

3.) Project Title: Providing End-to-End Oracle Support for a global fuel-dispenser equipment 
manufacturer              Period: Oct ‘14- Mar ‘16 

 

Role: Lead developer of the team 

 

JD: Responsible for end-to-end support for all oracle modules, mainly Oracle finance and SCM. 

Customising the R.I.C.E components to the Oracle e-Business suits of application, includes modules like 

Oracle payables, Receivables, Inventory, Order Management, Fixed Asset etc. 

 

4.) Project Title: Oracle Implementation and Data conversion from Legacy Systems to Oracle Apps for a 
fortune Global Top-10 client          Period: Oct‘13- Oct ‘14 

 

Role: Part of the end-to-end implementation team  

 

JD: Worked towards complete, accurate & error-free migration of critical data for the client from a 

 

________________________________________________________ 
 

P A N K A J  M I S H R A  
P A N K A J M I S H R A 2 @ H O T M A I L . C O M  

3 / 5 0 2 ,  G A R D E N  E S T A T E ,  M A N P A D A ,  T H A N E  ( W E S T ) ,  M U M B A I  
+91 88799 92240 



legacy database to Oracle apps suite by means of data conversion concurrent programs;  created 

program for automating the process of validation of the exported data in the new DB from that in the 

legacy and did the complete oracle implementation for the client. 

 

5.) Project Title: A.P.E.X.-  Invoice Testing & Interfacing with Oracle Payables Module  for a Fortune 
Global Top-10 client                                      Period: Apr‘13- Oct‘13 

 

Role: Part of the development  & Support Team  

 

JD: Worked on the OCR (Optical Character  Recognition) module in which AP invoice are created and  

validated using OCR and then exports to Oracle payables then to GL; worked with validation and Import 

of AP invoices to Oracle and after invoice payments exported to GL; worked on PL/SQL packages. 

 

 

6.) Project Title: ILP (Initial Learning Program-) TCS’s Immersion Program of Dec.’12- March ‘13          
 

JD: Part of the globally renowned TCS ILP program which involves getting accustomed to the 

companies policies, ways of working & interfacing with clients, while simultaneously getting trained on 

the intricacies & advanced modules of  HTML, Java, PL/SQL & Informatica (BIPM) 

 

SKILLS & CERTIFICATIONS 

 Oracle Apps- Finance (Payables, Fixed Asset, 
GL) 

 Oracle Apps- SCM (Inventory, Order 
Management) 

 Oracle Reports & Forms 

 SOA basics. 

 PL/SQL  &   C/ C++ 

 Business Intelligence & Performance 
Management through Informatica 

 Certified Green Belt in Lean Six Sigma 
Practices- 2014 

  

AWARDS & ACHIEVEMENTS 

 Awarded a certificate, trophy & recognized by the entire college governing board for being the Most 
Regular Student during graduation 

 

 Awarded 1st position & a prize of worth Rs1000 in the NFS competition held at the national level tech-
fest ‘Taksh-da-Fest’11’ held at TIETC, Jabalpur in 2011 

 

 Awarded 1st position & a prize of worth Rs750 in the NFS competition held at the national level tech-
fest ‘Inspiro 2k11’ at LNCT in 2010 

 

 Awarded the 1st position & a prize of worth Rs750 in NFS competition held at the cultural & technical 
festival held at HCET in 2011 

 

EXTRA CURRICULAR ACTIVITIES 

 Recd. letter of appreciation from the Global Top-10 off-shore client for consistent delivery of 

committed objectives throughout the project , unmistakable work ethic & the tenacity to go beyond the 

defined call of duty towards the fulfilment of the end result while working at TCS 2013-14   

 

 Organized the Jabalpur leg of the Microsoft ‘Dream Spark Yatra’ involving participation of more than  

1500+ students in 2010 

 

 Organised & served as the quiz master for an Inter School Quiz Competition involving participation of 

the top 100+ high school students pan- Madhya Pradesh at the Maharishi Regional Cultural Meet 2010 

 

 Successfully participated in the craft & drawing competition held on the occasion of ‘World Earth Day’ 

at HCET in 2010 



 

PERSONAL DETAILS 

Name                          : Pankaj Mishra 

Date of Birth              : 23rd May, 1990 

Father’s Name            : Mr B. D. Mishra 

Mother’s Name          : Mrs Shanti Mishra 

Gender                       : Male  

Languages Known     : English, Hindi 

Nationality                 : Indian 
P A N K A J M I S H R A 2 @ H O T M A I L . C O M  

3 / 5 0 2 ,  G A R D E N  E S T A T E ,  M A N P A D A ,  T H A N E  ( W E S T ) ,  M U M B A I  
 

+91 88799 92240 
 


