


















































PEDDI SRIKIRAN REDDY							                  
Email: srikiran507@gmail.com                                                  Tel: 7661976639

Career Objective
To be associated with a reputed and progressive organization where I can apply and enhance my skills in a challenging and growth oriented environment.
Experience
Worked as Graduate Engineer Apprentice  in ECIL on mobile applications from jan 2017 to jan 2018  ,working as Sr.Consultant in java and Testing from past 6 months
Academic Credentials
	Course
	Board\University
	Year
	Percentage

	B.TECH (CSE)
	JNTU-Hyderabad
	2016

	   59.72%

	DIPLOMA(ECE)
	State Board of Technical Education and Training
	2013
	79%

	            S.S.C
	Telangana Board of Secondary Education
	2010
	83%



Certificates
Industrial Training in espark technologies
Multisim lab
Soldering
Participated in Cyber Forensics workshop
Participated in  Marathon

Technical Skills
Programming Languages            :  C, Java,Html
Technology                                : Android  using  eclipse, Internet of Things

                               




Project Work
· Major Project :
Privacy Preserving Public Auditing System
Description : For Data storage Security in Cloud Computing
· Mini Project :
Water Level Automatic  controller
Description : When Water in tank fills it automatically switch off  Motor
Personal Skills
· Good  communication skills and verbal skills
· Problem solving abilities
· Interested to learn new technologies 
· Ability to work both in team and individually
· Organizational skills 
· Adaptability to changing environment and flexible


Personal Profile	
Name			: P.SRIKIRAN REDDY	
Fathers name	: P.BAL REDDY
Date of birth		: 15-07-1995
Nationality		: Indian
Address                  : H-NO-1-10-28/232/1A ,Nagarjuna Nagar Colony,Road no-1,Shiva                Sai Nagar Colony,lane-6,Kushaiguda,Medchal District
  Hyderabad  500062 .                                                                                                                       
Languages Known	: English, Telugu, and Hindi			
Hobbies		: Internet browsing, Watching movies, Listening  to music       



Declaration                            
I hereby declare that all the information furnished above is true to the best of my knowledge.
Date:					    	         		                   P.SRIKIRAN REDDY

