





































ANUSHA VINODH
No: 128, S&P Residency, III cross street

Vanagaram, Chennai_94

 Email- anushavinodh1501@gmail.com
Phone No: 09940 915548

PRECIS

· A creative professional with 7.5 years  of experience in Banking & Finance
· Exhibited abilities in interacting with clients’, adjudging their requirements and working accordingly

· A keen planner and strategist with proven time management abilities 

ACADEMIC CREDENTIALS

Master Of Business Administration (2011)
   

Allagappa University

Area of Emphasis: Corporate Finance

Bachelor Of Commerce (2007)

Lady Doak College,

Area of Emphasis: Cost and Management Accounting, Taxation

Diploma In Computer Programming


(Tally, Web designing and Multimedia)
Aptech Training on MS Office (2012)

HIGHER SECONDARY SCHOOL,Madurai (2004)

OCPM Girls higher secondary School

S.S.L.C, Madurai (2002)

OCPM Girls higher secondary School
EMPLOYMENT HISTORY
1. Nov ’15 – Till Date– Standard Chartered Global business services as Senior Officer 
Job Knowledge
· Handling multi-process credit cards and investigating customer queries.
· Have handled customer through E-alerts and M-alerts.
· Handling queries related to other regions for quick-kill resolving.
· Reconciling all cards types for different sites (European, East Asian, African and Middle East Countries).
· Have experience in Automations such as Automation different (Nearly 50+) types of accounts from manual to Automated platform like Transaction Life Cycle(TLM) platform.

· Have experience in migrating of accounts , nearly 50+ accounts has been migrated successfully in past 6 months short span of time that too in automated (TLM) platform.

· Have experience in TLM p3 vs RPSNS platform and have skill to open account in TLM platforms, write BI logic to open an account and set lead pass to automate the transactions for matching

· Having end to end investigation of open entries and resolve the entries before TAT.

· Migrated accounts directly to TLM platform without manual intervention of accounts.

· Have analytical skill of account knowledge and nature and migrated into the TLM platform directly.

· Have experience in Credit card settlement accounts for various countries and Chargeback reconciliations.

· Experience in reconciliation for Credit and Debit card Transactions as well as ATM settlement transactions. 
· Investigations on transactions that are outstanding and follow up with relevant departments.
· Escalating the outstanding items to relevant team for quick resolving.
Key Deliverables
· Expert in process Migrations and client co-ordination
· Expertise in MIS Reporting and people soft applications
· Migration of new processes
· Mentoring and Training new associates.
· Deliver the reports before TAT

· Meet client requirements according to their expectation  and deliver before agreed SLA
Achievements
· Have received appreciations from Country Head as Spot award to migrate the new account in short span of time.  
· Have received appreciations from Country Head for being resolving the outstanding items in quick span of time.0
· Received appreciation from Unit head to automate the fourteen critical manual ATM accounts to automation and decrease the cycle time. 
· Have received from appreciation from management for decrease the cost and cycle timing to convert the manual process to automation
· Migrated various accounts like QR, Prepaid accounts of different currencies in short span of time and received appreciation
· Have received appreciation from SPOC with met the SLA on time inspire of abnormal number of entries which is unusual flow.
2. Jun ’08- Dec '11 – Standard Chartered Scope International Pvt Ltd as Senior Officer 

Job Knowledge
· Process knowledge of Settlements and chargeback’s

· Handling multi-process credit cards and investigating customer queries.

· Have handled customer through E-alerts and M-alerts.

· Report MIS on time 
· Have experience in settlements for Credit cards for Visa and Master card settlements.
· Experience in settlements’ for Credit card Transactions as well as ATM settled transactions. 

· Preparing Necessary entries for settlement transaction and provide vouchers for the same.
· Have experience in chargeback reconciliation for India debit and credit card, and Gulf countries.

· Handled gulf chargeback reconciliation around 10+ countries as single handed without any exceptions.

· Handling settlement recons for Visa and master card entries.

· Having experience in African countries settlement reconciliation.

Key Deliverables

· Expert in process Migrations and client co-ordination

· Expertise in MIS Reporting and people soft applications

· Migration of new processes

· Mentoring and Training new associates.

Achievements

· Have received appreciations from Country Head as Spot award to handle multi process with in short span of time  

· Have received appreciations from Country Head for being Responsive in the doing the task given within the target date.

· Awarded ‘Value Champ – Responsive & Trustworthy’ for the year 2010.

· Business Operation Transferrable (BOT) certified for migrating Kenya credit card Accounts in the year 2011

STRENGTH
· Exceptionally organized with great ability to work on multiple projects at once. 
· Deep level of analytical ability and accuracy. 
· Remarkable ability to work independently and complete tasks with minimal supervision. 
· Have capability in quick learning skills and 

· Excellent interpersonal and organization skills. 
· Exceptional flexibility and ability to work independently and in a team. 
I hear by declared all the above information are true up to my knowledge
Yours faithfully
Anusha Vinodh
